<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="西塞罗 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 人们普遍认为，西塞罗[1]的母亲赫尔维娅[2]出身良好且品行端正。但关于他父亲的说法却众说纷纭，莫衷一是。一些人说他是一个漂洗工的儿子，并在那一行当中长大；另一些人则将其家族渊源追溯到沃尔斯基人[3]的一位著名国王图卢斯·阿提乌斯[4]，这位国王曾与罗马人进行过一场堪称体面的战争。然而，这个家族中第一个获得“西塞罗”这个姓氏的人，似乎是">
<meta property="og:type" content="article">
<meta property="og:title" content="西塞罗">
<meta property="og:url" content="https://www.heinsea.cn/post/128f91bb.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="西塞罗 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 人们普遍认为，西塞罗[1]的母亲赫尔维娅[2]出身良好且品行端正。但关于他父亲的说法却众说纷纭，莫衷一是。一些人说他是一个漂洗工的儿子，并在那一行当中长大；另一些人则将其家族渊源追溯到沃尔斯基人[3]的一位著名国王图卢斯·阿提乌斯[4]，这位国王曾与罗马人进行过一场堪称体面的战争。然而，这个家族中第一个获得“西塞罗”这个姓氏的人，似乎是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T23:02:49.000Z">
<meta property="article:modified_time" content="2026-03-31T15:47:54.147Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>西塞罗</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="anonymous" />
    
    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/61833dff.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/128f91bb.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/128f91bb.html&text=西塞罗"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/128f91bb.html&is_video=false&description=西塞罗"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=西塞罗&body=Check out this article: https://www.heinsea.cn/post/128f91bb.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/128f91bb.html&name=西塞罗&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/128f91bb.html&t=西塞罗"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        西塞罗
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-26T23:02:49.000Z" class="dt-published" itemprop="datePublished">2026-03-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E5%90%8D%E4%BA%BA%E4%BC%A0/">希腊罗马名人传</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>西塞罗<br>
选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译</p>
<p>人们普遍认为，西塞罗<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的母亲赫尔维娅<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>出身良好且品行端正。但关于他父亲的说法却众说纷纭，莫衷一是。一些人说他是一个漂洗工的儿子，并在那一行当中长大；另一些人则将其家族渊源追溯到沃尔斯基人<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>的一位著名国王图卢斯·阿提乌斯<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，这位国王曾与罗马人进行过一场堪称体面的战争。然而，这个家族中第一个获得“西塞罗”这个姓氏的人，似乎是一位值得纪念的人物。因为他的后代不仅没有拒绝这个姓氏，反而颇为喜爱它，尽管在俗语中这常被当作一种嘲弄。拉丁语中称鹰嘴豆为“西塞罗”（Cicer），而那位先祖鼻尖上有一个凹痕，形似鹰嘴豆的裂口，因而得了“西塞罗”这个绰号。</p>
<p>我所记述的这位西塞罗，曾对他的朋友做出了一番充满志气的回应。当他初次谋求公职、踏入政坛时，朋友们建议他放弃或更改这个名字，他却回答：他将努力让“西塞罗”这个名字比斯考鲁斯<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>和卡图卢斯<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>的名字更加荣耀。他在西西里担任财政官<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>时，向神祇敬献银盘，并刻上了他的两个名字“马尔库斯”（Marcus）和“图利乌斯”（Tullius），唯独略去了第三个。他开玩笑地告诉匠人，在旁边刻上一个鹰嘴豆的图案。关于他的名字，就讲这么多。</p>
<p>关于他的出生，据说他母亲在新历初一的前三天生产时毫无痛苦和艰难，而这一天正是如今罗马的官员们为皇帝祈祷和献祭的日子。还有说法是，他的乳母曾看到一个异象，预言她当时哺育的这个孩子日后将对罗马国家大有裨益。对于这类通常可能被视为纯属想象和无稽之谈的预兆，他本人不久之后便以实际行动证明了预言的真实性。因为一到适学年龄，他就以才华出众而闻名，在男孩们中间赢得了极高的名声和声誉，以至于男孩们的父亲常常造访学校，只为亲眼看看小西塞罗，并得以声称自己亲眼见证了他那闻名遐迩的敏捷与好学。那些较粗鲁的家长看到自己的孩子在结伴行走时，总是恭敬地将西塞罗让到中间位置，甚至会为此而对孩子生气。正如柏拉图<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>所期望的学者与哲人气质那样，西塞罗渴望学习各类知识，对任何学问或教导都不排斥。然而，他表现出对诗歌更为独特的偏爱。现存有一首他童年时用四音步诗体<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>写成的诗，名为《庞提乌斯·格劳克斯》（Pontius Glaucus）。后来，当他更为精研这些文才技艺时，他不仅被誉为罗马最杰出的演说家，也被认为是最优秀的诗人。尽管自他以后演说风格多有新变，但他修辞学的荣耀至今犹存。然而，他的诗作却已被人遗忘、声誉尽失，只因在他之后涌现了太多才华横溢的诗人。</p>
<p>结束了少年时期的学习后，西塞罗成为学园派<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>哲人斐洛<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>的听众。在所有克里托马库斯<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>的门徒中，罗马人最钦佩斐洛的口才，也最爱戴他的品格。西塞罗也常与穆基乌斯家族<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>交往，这些人是元老院中杰出的政治家和领袖，他从他们那里学到了法律知识。他曾短暂地在苏拉<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>麾下服役，参与了马尔西战争<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>。但察觉共和国正陷入党派纷争，而纷争又将导致一切趋向绝对君主制后，他便转而投身于退隐静思的生活，与博学的希腊人交流，专心致力于学术研究，直至苏拉取得政权，共和国局势暂时稳定下来。</p>
<p>此时，苏拉的被释奴克里索格努斯<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>告发了一处地产，声称其主人已被宣布为公敌处死，他本人则以两千里拉姆的价格购得了该地产。当死者之子兼继承人罗西乌斯<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>提出申诉，并证明该地产价值二百五十塔兰特时，苏拉因自己的行为受到质疑而勃然大怒，并以弑父罪对罗西乌斯提起诉讼，由克里索格努斯操纵证据。没有一个辩护人敢帮助罗西乌斯，大家都畏惧苏拉的残暴而回避此案。这位年轻人就这样被抛弃了，只得向西塞罗寻求庇护。西塞罗的朋友们鼓励他接下此案，说他不可能再有比这更公正、更光荣的步入公共生活的机会了。于是，他承担了辩护之责，赢得了官司，并因此声名大噪。</p>
<p>但因畏惧苏拉，他旅行去了希腊，并对外宣称是为了健康。事实上，他那时确实消瘦憔悴，胃部非常虚弱，只能食用少量稀薄的食物，且要到深夜才能进食。他的声音洪亮悦耳，但过于粗粝且未经训练，以至于在激昂热烈地演说时，他总是将音调提得过高，令人不免为他的健康担忧。</p>
<p>到达雅典<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>后，他聆听了阿斯卡隆的安条克<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>的讲学。西塞罗虽然不赞同对方在学说上的革新，却十分欣赏其流畅优雅的辞令。因为此时的安条克已背离了所谓的新学园派<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>，放弃了卡涅阿德斯<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>的学派。或是被关于“明晰性（manifestness）”和“感官（the senses）”的论证所说服；或是如某些人所说，由于与克里托马库斯和斐洛的追随者竞争对抗的情绪，安条克才改变了观点，在大多数问题上接受了斯多葛派<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>的学说。但西塞罗本人则更喜爱并坚持新学园派的学说。他私下打算，倘若在共和国中谋取职位的期望落空，便将从辩护与政治事务中抽身，退隐至此，在宁静中研究哲学度过余生。</p>
<p>但在收到苏拉逝世的消息后，他的身体通过锻炼重新变得强健，恢复了一副精力充沛的体魄；他的嗓音经过训练后，变得悦耳洪亮，与他的整体气质相当协调。此时，他在罗马的朋友们纷纷来信恳切劝说，而安条克也敦促他重返公共事务。于是，他重新拾起演说这门技艺，调动起自身的政治才能，勤奋练习演说辩才，并向当时最负盛名的修辞学家们请教学习。他从雅典启航前往亚细亚<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>和罗得岛<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>。在亚细亚的大师中，他与阿德拉米提乌姆的色诺克勒斯<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>、马格尼西亚的狄奥尼西乌斯<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>以及卡里亚的墨尼波斯<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>交流学习。在罗得岛，他师从莫隆之子阿波罗尼乌斯<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>学习演说，师从波西多尼乌斯<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>学习哲学。据说，不懂拉丁语的阿波罗尼乌斯请西塞罗用希腊语进行演说练习。西塞罗欣然同意，认为这样他的缺点能更清楚地被指出来。当他结束后，其余听众都惊叹不已，竞相赞美他。但阿波罗尼乌斯在听他演说时并未显露激动之情，结束后静坐沉思了相当长一段时间，不发一语。西塞罗对此感到不安时，阿波罗尼乌斯说道：“西塞罗，我赞赏并钦佩你，但我怜悯并同情希腊。因为她仅存的艺术与雄辩荣耀，如今将要被你转移到罗马去了。”</p>
<p>此时，满怀期望的西塞罗再次决心投身政治，但一则神谕却削弱了这份热切。他向德尔斐<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>的阿波罗神询问如何才能获得至高荣耀，女祭司回答，应以自己的天资，而非民众的意见，作为人生的向导。因此，初回罗马时他行事谨慎，在谋求公职方面也甚为消极，以至于当时声名不显，并获得了罗马底层无知民众轻慢赐予的“希腊佬”和“书生”（of Greek and Scholar）这类绰号。但当他对名誉的渴望以及父亲和亲属的急切期盼促使他认真投身辩护事业后，他的崛起并非缓慢或温和，而是一举绽放出全部光彩，远远超越了所有法庭上的辩护人。起初，据说他和德摩斯梯尼<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>一样，在表达技巧上有所欠缺，因而他非常注重向喜剧演员罗西乌斯<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>和悲剧演员埃索普<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>求教。据说这位埃索普有一次在剧院扮演阿特柔斯<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>，思虑着如何向提厄斯忒斯<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>复仇时，在表演的激情中完全忘我，竟用手杖猛击一个跑过舞台的仆人，致其当场身亡。西塞罗后来的表达技巧，对他雄辩的说服力贡献不小。他常常嘲笑那些大声吼叫的演说者，说他们大喊大叫是因为不会说话，就像跛足之人因为无法行走才去骑马。他反应敏捷、善于讽刺，通常言辞机智，被认为非常适合律师职业，极具吸引力，但使用过度则冒犯了许多人，使他落下了性情刻薄的名声。</p>
<p>在谷物严重短缺的时期，西塞罗被任命为财政官，辖地是西西里。起初，他强迫当地居民向罗马运送粮食，令许多人不快。但等他们亲身体验了他的尽职、公正与仁慈后，给予他的尊崇超过了以往任何一位总督。恰巧，一些出身良好贵族家庭的罗马青年，因军纪涣散和服役失职被带到西西里的裁判官面前。西塞罗为他们辩护，表现得极其出色，使他们获判无罪。他因此自视甚高地返回罗马，却遭遇了一件滑稽事，正如他本人所述。他在坎帕尼亚<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>遇到一位他视为朋友的杰出公民，便询问罗马人如何谈论和看待他的事迹，仿佛整个城市都充斥着他的荣耀。他的朋友反问道：“西塞罗，这段时间你都去哪儿了？” 这番话顿时令他万分沮丧、垂头丧气，因为他意识到自己事迹的传闻如同沉入了罗马这座浩瀚的海洋，在声誉上未激起任何可见的涟漪或结果。事后他思忖，自己所追求的荣耀是无穷无尽的，追求它既无固定终点也无尺度标准，于是便消减了许多雄心。尽管如此，他始终对自己的赞誉感到极度愉悦，直至生命最后都狂热地热爱荣耀，这常常干扰了他最明智决策的执行。</p>
<p>在开始更坚定地投身公共事务后，他指出一件荒诞不经的事情：工匠们使用无生命的器皿工具，尚且知道每一件的名称、位置和用途；而政治家，其推行公共措施的工具是人，却对人物的了解疏忽大意、漠不关心。因此，他不仅熟记那些杰出公民的名字，还知道他们每个人的具体住所、拥有哪些土地、结交哪些朋友、邻居是谁。当他在意大利的任何道路上旅行时，他都能轻易说出并指出朋友和熟人的庄园与宅邸。尽管他的财产仅够个人开销，数额不大，但令人称奇的是，他从不向委托人收取费用或礼物，尤其是在他起诉维勒斯<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>时。这位维勒斯曾任西西里裁判官，被西西里人指控在任内犯下诸多恶行。西塞罗成功将他定罪，靠的并非长篇大论，而是在某种程度上保持沉默。因为偏袒维勒斯的裁判官们几次休庭，将审判拖延到最后一天，显然没有足够时间让辩护人陈述完毕并得出结论。于是，西塞罗走上前说无需发言，在出示并询问证人后，便要求法官们直接宣判。然而，有许多诙谐的妙语被记录下来，据说这些都是西塞罗在当时场合的即兴发挥。一个名叫凯基利乌斯<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>的人，是一名被释奴<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>，据说他信奉犹太习俗<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>，想要撇开西西里人，亲自起诉维勒斯。西塞罗问道：“一个犹太人与猪（Verres，拉丁语中意为‘公猪’）有何相干？” 而当维勒斯开始指责西塞罗生活奢靡、作风阴柔时，西塞罗回应道：“你这些话，应该在家里对你的儿子们说。”维勒斯有个儿子行为不端，声名狼藉。演说家霍滕修斯<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>不敢直接为维勒斯辩护，却被说服在判处罚金时为他出庭，并为此得到了一尊象牙斯芬克斯像作为酬劳。当西塞罗在演说中某处间接影射他时，霍滕修斯告诉他，自己不擅长解谜。西塞罗回应道：“是啊，可你家里却摆着斯芬克斯！”</p>
<p>维勒斯就这样被定罪了。尽管西塞罗将罚金定为七十五个万单位，却因此被怀疑收受贿赂而减轻了金额。但西西里人为了表达感激，在他担任市政官<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>时，从岛上给他带来了各式各样的礼物。他并未私吞这些馈赠，而是利用他们的慷慨来降低公共粮食的价格。</p>
<p>他在阿尔皮<sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>有一处非常宜人的宅邸，在那不勒斯<sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>附近和庞贝<sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>附近也各有一处田产，但价值都不高。他的妻子特伦提娅<sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>的嫁妆价值十万单位，他还继承了一笔价值九万第纳里（denarii）的遗产。依靠这些，他与熟识的希腊和罗马学者们过着优裕而有节制的生活。他很少在日落前坐下来用餐，即便有也极偶尔，这倒不全是事务繁忙，更多是由于健康原因和胃部虚弱。他在身体保养方面则相当讲究细致，例如为自己规定了固定次数的散步和按摩。通过这种方式调理体质，他最终使其变得健康，能够承受诸多巨大的劳累与考验。他将父亲的房子让给了弟弟，自己住在帕拉丁山<sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>附近，以免给那些有求于他的人带来长途跋涉的麻烦。事实上，每天出现在他家门口向他致敬的人，并不比那些因财富去找克拉苏<sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup>、或因军中权势去找庞培<sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup>的人少。这二人当时是罗马声望最高、影响力最大的人物。不仅如此，就连庞培本人也常常向西塞罗示好，而西塞罗的公共行动也为确立庞培在国家的权威与声誉贡献良多。</p>
<p>许多杰出的竞争者与他一同竞选裁判官职位，但他脱颖而出，当选了，并以公正和正直管理案件的裁决。据说，一个在城中有很大势力、并得到克拉苏支持，名叫利基尼乌斯·马塞尔<sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup>的人被控犯有勒索罪。马塞尔自信于自己的影响力及朋友们的奔走，在法官们商议判决时，他竟回到家中，匆忙修剪了头发，换上干净的长袍，仿佛已被宣判无罪，准备再次前往广场。但当他在大厅门口遇到克拉苏，被告知自己已被全体投票定罪后，他转身回屋，倒在床上，当即死了。这一判决被认为大大增添了西塞罗的声誉，显示了他对法庭的严谨管理。另一次，粗鲁无礼、常在法庭上对官员傲慢的瓦提尼乌斯<sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>来到他的审判席前提出某项请求，这个人脖子上长着大瘤子。西塞罗要求更多时间考虑时，瓦提尼乌斯说，如果他自己是裁判官，就不会有任何疑问。西塞罗迅速转向他答道：“可是，你看，我并没有你那样的脖子。”</p>
<p>在他的任期仅剩两三天时，曼尼利乌斯<sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup>被带到他面前，被控贪污公款。曼尼利乌斯深得平民的好感与喜爱，人们认为他之所以被起诉，仅仅因为他是庞培的挚友。因此，当他请求给予庭审准备时间，而西塞罗只准予一天，且就是第二天时，平民们感到极度不满，因为按照惯例，裁判官至少应给予被告十天时间。护民官们<sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup>将西塞罗召到民众面前进行指控，他请求发言，说道：他一向在法律允许的范围内公正人道地对待被告，他认为拒绝给予曼尼利乌斯同样的待遇是不公道的，而他特意指定了这唯一的一天，因为只有这一天他作为裁判官可以自主决定，那些声称想帮助曼尼利乌斯的人，不该将对他案件的审判推给另一位裁判官。这番话使民众的态度发生了惊人的转变，他们对此大为赞赏，并希望他亲自为曼尼利乌斯辩护。他欣然同意，主要是为了当时不在罗马的庞培。于是，他再次站到民众面前，发表了一篇大胆的演说，猛烈抨击寡头集团和那些嫉妒庞培的人。</p>
<p>然而，他当选执政官<sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>，贵族们的支持并不亚于平民，这是为了城市的利益。双方基于以下原因共同促成了他的晋升。苏拉所进行的政体变革，起初看似荒谬，但随着时间的推移和惯例的形成，如今已被民众视为并非不可接受的安排。但有些人企图改变并颠覆整个现状，并非出于任何良好动机，而是为了私利。当时庞培正忙于与本都<sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup>和亚美尼亚<sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup>国王们作战，罗马城内没有足够的力量来镇压任何革命企图。这些人的首领是一个胆大妄为、躁动不安的人物，名叫卢基乌斯·喀提林<sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup>。他被指控犯有诸多重大罪行，包括玷污自己处女的女儿，以及杀害自己的亲兄弟。因为后一项罪行，他害怕被法律追究，竟说服苏拉将他的名字（仿佛他还活着一样）列入公敌宣告<sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>的处决名单中。这群堕落的公民推举此人为首领，他们彼此立誓结盟，其中一项仪式是宰杀一人并分食其肉。城中大部分年轻人都被他腐蚀，他为每个人提供享乐、美酒和女人，并大肆挥霍以支付这些放荡生活的开销。此外，整个埃特鲁里亚<sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup>以及阿尔卑斯山内高卢<sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup>的大部分地区都被煽动起来准备叛乱。但罗马本身由于财富与财产分配不均，正处于最危险的变革边缘。那些地位最高、最有雄心的人因举办演出、娱乐活动、竞选公职和兴建豪华建筑而倾家荡产，城市的财富因而落入了卑贱低微之人的手中。因此，只需一个轻微的推动力就足以让一切动荡起来，任何一个胆大妄为之人都能颠覆这个病入膏肓的共和国。</p>
<p>然而，喀提林为了获取一个有利位置来实施计划，竞选执政官，并且成功希望很大。他以为自己会与盖乌斯·安东尼乌斯<sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>一同当选，后者是一个无论在好事还是坏事上都无力领导，却可能成为他人权力有力附庸的人。大多数善良正直的公民察觉到这些情况，便推举西塞罗竞选执政官。民众欣然接受了西塞罗，喀提林因而落选，结果西塞罗和盖乌斯·安东尼乌斯当选，尽管在所有竞争者中，只有西塞罗一人出身于骑士<sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>而非元老<sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>家庭。</p>
<p>尽管喀提林的图谋尚未公开，但西塞罗就任执政官后，严重的初步骚乱立即接踵而至。一方面，那些被苏拉法律剥夺担任公职资格的人，在权势和人数上都不可小觑，他们站出来参选并讨好民众为之游说，说了许多真实且正当的话来反对苏拉的暴政，只不过他们在一个不恰当、不合时宜的时机扰乱了政府。另一方面，护民官们<sup class="footnote-ref"><a href="#fn53" id="fnref53:1">[53:1]</a></sup>提出了意图相似的法律，提议设立一个由十人组成的委员会，赋予其无限权力。这些最高统治者将有权出售整个意大利、叙利亚以及庞培新征服地的公共土地，有权审判和放逐他们想处置的人，建立殖民地，从国库支取钱财，并征募和支付他们认为必要的士兵。不少贵族支持这项法律，尤其是西塞罗的同僚盖乌斯·安东尼乌斯，他指望成为十人之一。但最令贵族们恐惧的是，安东尼乌斯被认为知晓喀提林的阴谋，并且由于债务累累，他对此并不反感。</p>
<p>西塞罗首先努力为应对这一危险寻求补救，他设法通过一项法令，将马其顿<sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup>行省分配给安东尼乌斯，而他自己则拒绝了提供给他的高卢<sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup>行省。这份厚礼彻底收买了安东尼乌斯，使他像一名受雇的演员一样，随时准备附和西塞罗为了国家利益所说的一切。如今，既然让同僚变得如此温顺听话，西塞罗便能以更大的勇气对付阴谋者了。于是，他在元老院发表演说反对十人委员会的法律，彻底挫败了提案者，使他们无言以对。当他们再次尝试，并事先做好准备，将两位执政官召到大会中的人民前时，西塞罗毫无惧色，率先走出，命令元老们跟随他。他不仅成功推翻了该项法律，更以他的雄辩完全压制住了护民官，使他们放弃了所有其他计划的念头。</p>
<p>可以说，西塞罗是让罗马人最深刻地感受到，雄辩能为善行增添何等魅力，正义若以良言陈说则如何不可战胜的那一个人。也让人们明白，一个想要巧妙治理共和国的人，在行动上，必须永远将正直置于讨好民意之上；在言辞上，必须为正确而有益的举措扫清一切可能引起反感的障碍。在他执政官任内，剧场发生的一件事显示了他的言辞所能达到的效果。此前，罗马骑士在剧场里与平民混坐，随意就座。马尔库斯·奥托<sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>在担任裁判官时，首次将他们与其他公民区分开来，并为他们安排了专用座位，直到如今他们在剧场仍享有这一特殊区域。平民将此视为对他们的一种侮辱，因此，当奥托出现在剧场时，他们发出嘘声。相反，骑士们则报以响亮的掌声。民众重复并加大了嘘声，骑士们继续鼓掌。于是，双方转而互相辱骂，剧场陷入一片混乱。西塞罗得知后，亲自来到剧场，将民众召集到贝娄娜<sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>神庙，对他们进行了如此有效的斥责和训诫，以致于他们再次回到剧场时，竟以热烈的掌声欢迎奥托，并与骑士们竞相对他表示最大的敬意和尊重。</p>
<p>与喀提林合谋的人起初胆怯气馁，但很快又重新鼓起了勇气。他们聚集在一起，互相激励，要大胆地在庞培返回之前动手，据说庞贝此刻正率军向罗马回师。但苏拉的老兵是刺激喀提林行动的主要力量。他们被解散后遍布意大利各地，但其中人数最多、最凶狠的一批散布在埃特鲁里亚各城市，梦想着在意大利积累的财富中再度进行劫掠与抢夺。这些人在曾于苏拉麾下立下战功的曼利乌斯<sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>带领下，投靠了喀提林，并来到罗马，准备在选举中用他们的选票协助他。因为喀提林再次图谋执政官之位，并决心在选举的骚乱中杀死西塞罗。此外，神圣的力量似乎也通过地震、霹雳和异象，预示了即将到来的动乱。并非没有足够确凿的人证，只是尚不足以让位高权重的喀提林服罪。于是，西塞罗推迟了选举日期，将喀提林召入元老院，就针对他的指控进行质询。喀提林相信元老院中有许多人渴望变革，并且为了给在场的同谋者展示自己的态度，他给出了一个狂妄的答复：“当我看到两个身体，”他说，“一个瘦弱干瘪却有个头，另一个庞大强壮却没有头，如果我给那个需要头的身体安上一个头，又有什么害处呢？”这种对元老院和平民的隐秘比喻，令西塞罗更加忧虑。他穿上盔甲，由一群贵族公民从家中一路护行；许多年轻人也跟随他来到战神广场<sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>。在这里，他故意让外袍从肩头部分滑落，露出下面的盔甲，向围观者展示了他所处的危险。人们见此大为感动，纷纷聚集到他周围保护他。最终，喀提林在普遍的投票中再次落选，西拉努斯<sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup>和穆雷纳<sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup>当选为执政官。</p>
<p>此后不久，喀提林的士兵在埃特鲁里亚集结成军，开始编组成队，因为预定的行动日期已近在眼前。大约午夜时分，罗马一些最重要、最有势力的公民，如马尔库斯·克拉苏<sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>、马尔库斯·马塞卢斯<sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>和西庇阿·梅特卢斯<sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup>等等来到西塞罗家。他们敲响大门，叫醒门房，命他唤醒西塞罗，通报他们的到来。事情是这样的：克拉苏的门房在晚饭后递给他一些由一个陌生人送来的信件。其中几封是写给别人的，但有一封没有署名，是给克拉苏的。只有这封克拉苏读了，信里告知他喀提林策划了一场大屠杀，并建议他离开罗马。其他信件他未开封，便立即带着它们来找西塞罗，既因危险而惊恐，也是为了摆脱因他与喀提林交往而招致的嫌疑。西塞罗权衡此事后，在破晓时分召集了元老院。他随身带来那些信件，分发给指定的收信人，命令他们当众宣读。所有信件内容一致，都记述了阴谋的详情。接着，拥有裁判官尊衔的昆图斯·阿里乌斯<sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup>向他们报告了士兵如何在埃特鲁里亚成群结队地聚集，以及据说曼利乌斯正率领一支大军在那些城市周边游弋，等待来自罗马的消息。于是元老院通过决议，将一切事务交托给执政官，由他们负责全局，尽力拯救国家。这不是寻常之举，唯有在危在旦夕时，元老院才会这样做。</p>
<p>西塞罗获得此项权力后，将城外所有事务交给昆图斯·梅特卢斯<sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup>处理，而城内的管理则掌握在自己手中。每天他外出时，都有大批随从护卫，以致他进入广场时，其随行队伍几乎占据了广场的大部分。喀提林不耐再作拖延，决定亲自突围前往曼利乌斯处，但他命令马尔奇乌斯<sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup>和凯特古斯<sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup>带上剑，清早赶到西塞罗家门口，装作只是请安，然后突袭并杀死他。一位名叫富尔维娅<sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup>的贵妇夜间得知此事，告诉了西塞罗，提醒他提防凯特古斯和马尔奇乌斯。破晓时分，二人到来，被拒之门外，便在门口叫嚷骚动，这反而引起了更大的怀疑。但西塞罗出门后，将元老院召集到位于神圣街<sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>尽头、通往帕拉丁山的朱庇特·斯塔托尔<sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>神庙。当喀提林及其同党也前来，意图为自己辩护时，没有一位元老愿与他同坐，所有人都在他落座的长椅旁走开。当他开始发言时，众人以呼喊声打断他。最后，西塞罗起身，命令他离开城市，理由是既然一人以言语治理国政，另一人以刀剑治理，二人之间必需有一道墙隔开。于是，喀提林立即带着三百名武装人员离城。他僭取如同官员一般的束棒、斧钺<sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>和军旗标志，前往曼利乌斯处，聚集起近两万人的队伍，率领他们向各个城市进发，试图说服或强迫它们叛变。既然公开战争已然爆发，安东尼乌斯被派去征讨他。</p>
<p>喀提林在城中腐化的其余人员，由科尔涅利乌斯·伦图卢斯<sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup>召集在一起并加以鼓动。他的绰号是“Sura”<sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>，出身贵族世家，但生活放荡，曾因纵欲无度被逐出元老院，当时正第二次担任裁判官（这是那些希望恢复元老尊严者的惯例）。据说他得到“Sura”这个绰号是由于以下事件：他在苏拉时代担任财务官时，挥霍浪费了大量公款，苏拉被激怒，传召他到元老院报账。他却以极大的冷淡和轻蔑态度出现，说他无账可报，但他们可以拿这个去，说着便抬起自己的小腿肚子，就像玩球失误的男孩们做的那样。他因此被称作“Sura”，“Sura”在罗马语中就是小腿肚的意思。另一次他被起诉，贿赂了一些法官，仅以两票之差脱罪，他还抱怨为第二名法官花钱是多余的开销，因为本来一票就足以判他无罪了。这样一个人，本性如此，又经喀提林煽动，更被假先知和占卜者用虚妄的希望所腐蚀。他们向他引用伪造的诗句和神谕，并依据西比尔预言书<sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>证明，命运注定有三位名叫科尔涅利乌斯（Cornelius）的人将成为罗马的君主。其中两人，秦纳<sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>和苏拉，已经应验了预言，如今神圣的机遇正将君主的权柄赐予第三位科尔涅利乌斯。因此他务必接受，切莫像喀提林那样因拖延而坐失良机。</p>
<p>于是，伦图卢斯图谋的绝非小事或琐事。他决定杀死全体元老以及尽可能多的其他公民，焚毁城市，除庞培的子女外一个不留，意在抓住并扣留他们，作为与庞培和解的抵押。因为当时普遍盛传且确信，庞培正从他伟大的远征中班师回朝。他们选定实施计划的时间是农神节<sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup>期间的某个夜晚。他们将剑、麻屑和硫磺运来并藏在凯特古斯家中。他们预备了一百个人，将城市分成同样多的区域，分配给每个人特定的地点，以便瞬间多点起火，使全城同时陷入火海。另一些人被派去堵塞输水管道，杀死任何试图运水灭火的人。正当这些计划准备之际，恰逢有两位阿洛布罗基人<sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup>的使节驻留罗马。这个民族当时处境窘迫，对罗马统治极为不满。伦图卢斯一伙判断他们是煽动高卢叛变的得力工具，便将其拉入阴谋。他们交给使节们给本族官员的信件，以及给喀提林的信件。在前者中他们许诺给予自由，在后者中他们敦促喀提林解放所有奴隶，并带领他们前来罗马。他们还派了一个来自克罗顿<sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>的本地人提图斯（Titus）陪同使节去见喀提林，由他携带那些信件。</p>
<p>这些轻率之人在酒色陪伴下商议的计谋，西塞罗以清醒的勤勉、远见和绝佳的睿智密切监视着。他在外布置了多名眼线，观察并追踪所有的动向，同时与许多佯装加入阴谋的人保持秘密联系。因此，他知晓了阴谋者与外来使节之间的全部谈话。他夜间设伏，擒获了那个克罗顿人及其信件，阿洛布罗基人的使节则暗中与他配合。</p>
<p>破晓时分，他将元老院召集到和谐神殿<sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup>，在那里宣读信件并审问告发者。尤尼乌斯·西拉努斯<sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup>进一步陈述，有好几个人听到凯特古斯说要杀死三位执政官和四位裁判官。此外，拥有执政官尊衔的皮索<sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup>也证明了其他类似性质的事情。裁判官盖乌斯·苏尔皮基乌斯<sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup>被派往凯特古斯家中，在那里发现了大量标枪和盔甲，以及更多新近磨利的剑与匕首。最终，元老院通过决议，因克罗顿人供认全部事实而给予其赦免。伦图卢斯被定罪，他放弃了职务（当时他任裁判官），在元老院脱下了镶紫边的官袍，换上一套更符合他当下处境的衣服。随后，他与在场的其他同谋者一起，被交由裁判官们看管，处于所谓“自由监护”之下。</p>
<p>时值傍晚，成群结队的平民在外面等候消息。西塞罗走出来见他们，告知了他们发生的事。然后，在民众的簇拥下，他前往一位朋友兼近邻的家中。因为他自己的宅邸正被妇女们占用，她们正在举行秘密仪式，庆祝罗马人称为“善良女神<sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup>”、希腊人称为“妇女之神”的节日。因为每年都要在执政官家中，由其妻或母在维斯特贞女<sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>面前向她献祭。西塞罗悄悄进入朋友家中，仅有少数人在场，他开始商议如何处置这些人。对于如此滔天罪行最严厉且唯一适当的惩罚，他有些犹豫和畏惧，不愿施加。这既是出于他天性宽厚，也怕被人认为滥用职权、傲慢无礼，对待城中出身最高贵、人脉最强大的人过于严酷。然而，倘若他处置得过于宽大，他又将面临来自他们的可怕危险。因为如果他们所受惩罚轻于死刑，他们几乎不可能和解，反而会在原有的邪恶之上增添新的愤怒，做出任何胆大妄为之事。而他自己，其勇气在民众中的声望本就不甚高，届时将被认为犯下了最大的怯懦，缺乏男子气概。</p>
<p>当西塞罗犹豫不决，不知采取何种方针时，献祭的妇女们遇到了一个异兆。在祭坛上，看似完全熄灭的火焰，从烧焦木头的灰烬中迸发出一大团明亮耀眼的火焰。其他人为此惊恐，但神圣的贞女们叫来西塞罗的妻子特伦提娅，催促她赶快去见丈夫，命令他执行其为国家利益所决议之事，因为女神已赐下巨大光明，以增添他的安全与荣耀。特伦提娅本就不是心肠柔软或胆小怯懦之人，而是一个渴望出众的女人（西塞罗自己曾说，她宁可插手他的公务，也不愿向他吐露家事）。她将这些话告诉了西塞罗，并激励他对付阴谋者。他的兄弟昆图斯<sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup>以及他的一位哲学家朋友普布利乌斯·尼吉迪乌斯<sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>也这样鼓励他。西塞罗常在最重要、最重大的国事中任用他的这位朋友。</p>
<p>次日，元老院就是否惩罚这些人展开辩论。西拉努斯作为第一个被征询意见者，说理应将他们全部送往监狱，在那里承受极刑。众人按顺序附议，直到轮到后来成了独裁官的盖乌斯·恺撒<sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup>。他当时还只是个年轻人，事业刚刚起步，但已将希望和政策导向了那条他后来借以将罗马政体变为君主制的道路。对此，其他人毫无预见，但西塞罗却有充分理由强烈怀疑，只是未能获得任何足够的证据。确实有些人说，恺撒差点就被揭露，只是恰好逃脱了；另一些人则认为西塞罗是自愿忽视和忽略了对他的不利证据，因为顾忌他的朋友和势力。因为人人都很清楚，如果恺撒与阴谋者一同被指控，他们更可能因他而得救，而非他因他们而受罚。</p>
<p>因此，当轮到恺撒发表意见时，他起身提议，不应处死阴谋者，而应没收其财产，并将其人软禁在西塞罗认可的意大利某些城市中，加以看管，直至喀提林被击败。由于这项提议最为温和，且提议者是一位极有说服力的演说家，西塞罗本人也为之增添了不小的分量。他起身发言，在双方意见间权衡，部分赞同前者的观点，部分赞同恺撒的提议。而西塞罗所有的朋友，都认为恺撒的提议对西塞罗最为有利，因为如果阴谋者不被处死，他将招致较少的责难，因此他们选择了后者。于是连西拉努斯也改变主意，收回自己的意见，说他之前主张的并非死刑，而只是极刑。对一位罗马元老而言，监禁就是极刑。第一个发言反对恺撒动议的是卡图鲁斯·卢塔提乌斯<sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup>。加图<sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup>随后发言，他在演讲中强烈质疑恺撒本人，言辞激烈，使元老院充满了愤怒与决心，最终通过了处决阴谋者的决议。但恺撒反对没收他们的财产，认为那些拒绝了他提议中最温和部分的人，不应利用其中最严厉的部分，这不公平。当许多人坚持要没收时，他向护民官上诉，但他们不予理会。直到西塞罗自己让步，免除了判决中的那部分。</p>
<p>此后，西塞罗与元老院成员一同前往关押阴谋者的地方。他们并非全关在一处，而是由各位裁判官分别看守，有的看管一个，有的看管另一个。他首先从帕拉丁山带走了伦图卢斯，押着他经神圣街穿过广场中心，由一圈最显赫的公民环绕护卫。民众对所发生之事感到恐惧，默默走过，尤其是年轻人，仿佛正带着恐惧与颤抖，经历一场进入某种古老而神圣的贵族权力奥秘的入会仪式。就这样穿过广场，来到监狱后，他将伦图卢斯交给狱吏，命令执行死刑。接着是凯特古斯，随后所有其余的人，他都依次带来交付处决。当他看到广场上仍有成群结队的许多阴谋者，聚在一起，不知情地等待着夜晚，以为那些人还活着且有获救的可能时，他高声喊道：“他们曾活过。”因为罗马人为避开不祥之言，便如此称呼死者。</p>
<p>此时已是傍晚，当他从广场返回自家时，公民们不再沉默有序地跟随他，而是沿途迎接他，欢呼喝彩，尊称他为国家的救星与奠基者。街道被各家门前设置的灯盏与火把照得通明，妇女们从屋顶上擎灯以示对西塞罗的敬意，并观看他在最显要公民的盛大随从队伍中返家。这些公民中有许多曾指挥重大战争、庆祝过凯旋，并通过海陆扩张为罗马帝国增添领土。他们与西塞罗同行时，彼此坦言，尽管罗马人民亏欠那个时代的许多军官和指挥官财富、战利品与权力，但他们所有人的安全与安稳，都应归功于西塞罗一人，因为他使他们脱离了如此巨大而迫近的危险。因为揭露阴谋、惩罚阴谋者或许不算奇事，但以如此微小的骚动、麻烦与混乱，挫败了所有阴谋中最重大的一个，却是极不寻常的。因为那些投奔喀提林的人，大部分一听说伦图卢斯和凯特古斯的命运，便离开并抛弃了他。喀提林本人率领余部与安东尼乌斯交战，最终全军覆没。</p>
<p>然而，仍有一些人非常乐于诋毁西塞罗，并因这些行动而伤害他。他们的领导者中有几位是来年的官员，例如担任裁判官之一的恺撒，以及护民官梅特卢斯<sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>和贝斯提亚<sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup>。这些人在西塞罗执政官任期届满前几天就职，不允许他向民众发表演说，反而将长凳扔到讲台前，阻碍他发言，告诉他如果愿意，可以宣读卸任誓言，然后下来。西塞罗于是接受了条件，上前进行卸任宣誓。众人静默后，他宣读誓言，并非采用通常形式，而是一种新颖独特的措辞，即：他拯救了国家，保全了帝国。所有民众都以自己的誓言证实了此话的真实性。恺撒和护民官们因此更加恼怒，试图给他制造更多麻烦，为此提议一项法律，召庞培率军回国，以终结西塞罗的僭越之举。但对西塞罗乃至整个共和国极为有利的是，加图当时正是护民官之一。因为他与同僚权力平等而声望更高，能够反对他们的图谋。他轻松挫败了他们的其他计划，并在对民众的演讲中如此高度赞扬西塞罗的执政官任期，以致通过了授予西塞罗最高荣誉的决议，并公开宣布他为“国父<sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>”。西塞罗似乎是在加图此次对民众的演讲中授予此称号后，第一个获此殊荣的人。</p>
<p>因此，此时他在城中的权威非常之大。但他为自己招来了许多嫉妒，也冒犯了很多人，这并非由于任何恶行，而是因为他总是在颂扬和夸大自己。无论是元老院会议、人民集会还是法庭审判，没有一处听不到他谈论喀提林和伦图卢斯。确实，他也将自己的书籍和著作塞满了自我赞扬，以至于使那原本极其优美悦耳的文风，都令听者感到厌烦与不适。这种令人不快的脾性，如同疾病一般，始终附着于他。不过，尽管他过分沉溺于自己的荣耀，他却毫不嫉妒他人，相反，在称赞古人和同时代人时，他最为慷慨大方，这一点在他的著作中随处可见。他的许多此类言论也被人铭记，例如他曾称亚里士多德为“流淌的黄金之河”，并说柏拉图的对话录，即使朱庇特开口说话，也会使用那样的语言。他常称提奥弗拉斯特<sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup>为他“独有的奢侈享受”。当被问及最喜欢德摩斯梯尼的哪篇演说时，他回答：“最长的那篇。”然而，一些刻意模仿德摩斯梯尼的人，却对他某封信中出现的某些言辞表示不满，大意是德摩斯梯尼有时会在演讲中睡着。他们忘记了西塞罗自己持续不断地给予德摩斯梯尼的高度赞扬，以及他所表达的敬意：他将自己所有演说中最精心撰写的、那些针对安东尼的演说命名为《腓力皮克<sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>》。至于他同时代在雄辩或哲学方面的杰出人物，没有一个不是因他通过著书或美言而使其名声更加显赫的。西塞罗曾向掌权的恺撒为逍遥学派<sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup>哲学家克拉提普斯<sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup>争取到罗马公民权，并促使雅典的战神山议事会<sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>通过公共决议，邀请对方留在雅典，教导青年，为城邦增添荣耀。现存有西塞罗写给希罗德<sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>及其子的信件，其中他推荐在克拉提普斯门下研习哲学。有一封信中，他责备修辞学家高尔吉亚<sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup>诱使其子陷入奢侈与酗酒，因此禁止儿子与他交往。这封信以及另一封写给拜占庭的佩洛普斯<sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup>的信，似乎是他希腊文信件中仅有的两封带着怒气写就的。在前一信中，他公正地斥责了高尔吉亚，如果后者确如传闻中那样是个放荡堕落之徒；但在后一信中，他相当卑下地向佩洛普斯抱怨，怪后者未能为他从拜占庭人那里争取到某项荣誉的决议。</p>
<p>他热爱赞誉的又一例证，便是他有时为了使演说更引人注目，竟不顾得体与尊严。当因西塞罗的辩护而逃脱定罪的穆纳提乌斯<sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>控告西塞罗的朋友萨比努斯<sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup>时，西塞罗愤慨之下说道：“穆纳提乌斯，你以为你是凭自己的长处被无罪释放的吗？难道不是因为我把案情搅得一团漆黑，法庭才看不见你的罪责吗？”当他在讲坛上因盛赞马尔库斯·克拉苏赢得热烈掌声，但在几天后又同样公开地斥责对方时，克拉苏对他喊道：“两天前，不正是你本人在此处称赞过我吗？”“是的，”西塞罗说，“不过我只是以一个糟糕的题目来演练我的辩才罢了。”另一次，克拉苏曾说他的家族中从未有人活过六十岁，后来却又否认说过此话，并问道：“我怎么会想起来说这个？”西塞罗答道：“是为了讨好民众。你知道他们听到这个会有多高兴。”当克拉苏表示钦佩斯多葛学派关于“善者常富（the good man is always rich）”的学说时，西塞罗说：“你指的莫非是他们那‘万物归于智者（all things belong to the wise）’的学说？”事实上，克拉苏因贪婪而广受指责。克拉苏的一个儿子，长得极像一位名叫Axius的人，以致令人对其母的贞洁产生怀疑。这个人在元老院做了一次成功的演讲。当有人问西塞罗觉得如何时，他用希腊语答道：“Axios Crassou。”</p>
<p>当克拉苏即将前往叙利亚时，他希望与西塞罗化敌为友。因此有一天问候西塞罗时，他说自己愿意到西塞罗家里赴宴，西塞罗也礼貌地接受了。几天后，西塞罗的一些熟人为瓦提尼乌斯<sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>说情，表示瓦提尼乌斯也渴望和解与友谊，因为当时瓦提尼乌斯是西塞罗的敌人。西塞罗答道：“怎么，瓦提尼乌斯也想来我家吃饭吗？”总之，他对克拉苏就是这种态度。瓦提尼乌斯脖子上有肿块，在为某个案子辩护时，西塞罗称他为“肿胀的演说家”。当有人告诉他瓦提尼乌斯死了，随后又听说他还活着时，他说：“愿那无赖遭殃，谁让他消息不实。”</p>
<p>当恺撒提出一项将坎帕尼亚土地分配给士兵的法律时，元老院中许多人反对。其中，元老院最年长者之一卢基乌斯·盖利乌斯<sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup>说，只要他活着，这法案就休想通过。西塞罗说：“那我们推迟吧，盖利乌斯并没要求我们等很久。”一个疑有非洲血统名叫乌塔维乌斯<sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup>（与屋大维同名）的人在西塞罗辩护时，说自己听不见。西塞罗回答：“可你的耳朵明明有洞呀。”当梅特卢斯·涅波斯<sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>对他说：“你作为证人所毁掉的人，比作为辩护人所拯救的还要多时。”西塞罗答道：“我承认，我的诚实多于雄辩。”有一个被怀疑给父亲下了毒蛋糕的年轻人，却总是大谈他将如何发表演说抨击西塞罗。西塞罗回应道：“这些演说总比你的蛋糕强。”普布利乌斯·塞克斯提乌斯<sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>在某个案子中聘用了西塞罗等人作辩护人，却仍想自己包揽一切，不让任何人替他发言。当法官们即将投票判他无罪，选票正在传递时，西塞罗喊道：“抓紧，塞克斯提乌斯，把握时机。明天你就什么都不是了。”西塞罗传唤普布利乌斯·科塔<sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup>在某个案件中作证。科塔此人喜欢被人视为法学家，实则不学无术。当科塔说“我对此事一无所知”时，西塞罗答道：“你大概以为我们是在问你法律问题吧。”对梅特卢斯·涅波斯，这个人总是与西塞罗的争论中反复问“西塞罗，你父亲是谁？”他回应道：“你母亲的情况，让你回答这种问题变得更困难了。”因为涅波斯的母亲名声不好。涅波斯本人也性情轻浮，反复无常。他曾突然辞去护民官职务，乘船去叙利亚投奔庞培。旋即，又毫无理由地跑了回来。他为自己的导师菲拉格鲁斯<sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup>举办了过分奢华的葬礼，然后在墓前立了一尊乌鸦石像。西塞罗说：“这确实合适。因为他没教你说话，只教你到处乱飞。”当马尔库斯·阿皮乌斯<sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup>在法庭上开始某次陈词时说，他的朋友嘱咐他在此案中要勤勉、雄辩且忠诚。西塞罗答道：“那你怎么狠得下心来，连他一个要求都不答应？”</p>
<p>在司法抗辩中，向对手和敌手使用这种尖锐的嘲弄，似乎尚属允许的修辞。但他热衷于为了一句俏皮话而攻击任何人，这激起了许多恶感。在此可再补充几则此类轶事。马尔库斯·阿奎尼乌斯<sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup>有两个女婿被流放，西塞罗便给他起了个绰号叫“阿德拉斯托王<sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup>”。卢基乌斯·科塔<sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>嗜酒如命，在西塞罗竞选执政官时正担任监察官。选举时，西塞罗口渴了，他的朋友们围着看他喝水。“你们有理由担心，”他说，“怕监察官会因我喝的是水而对我不满。”有一天，他遇见带着三个极其丑陋女儿的沃科尼乌斯<sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup>，便引用了这句诗：</p>
<blockquote>
<p>“他未经阿波罗<sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup>许可便繁衍了后代。”</p>
</blockquote>
<label for="mn-14" class="margin-toggle"></label><input type="checkbox" id="mn-14" class="margin-toggle"/><span class="marginnote">希腊语原文：<br>
Φοίβου ποτ᾽ οὐκ ἐῶντος ἔσπειρεν τέκνα.<br>
腓玻斯（阿波罗）不曾准许，他却播种了后代。</span>
<p>当被公认是奴隶之子的马尔库斯·盖利乌斯<sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup>在元老院用非常尖利洪亮的声音朗读了几封信后，西塞罗说：“别奇怪，他祖上是传令官出身。”当独裁官苏拉的儿子福斯图斯·苏拉<sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup>（其父在独裁期间曾通过公告宣告并判决了众多公民）挥霍家产，负债累累，被迫张贴拍卖家产的告示时，西塞罗对他说：“比起你父亲的公告，我更喜欢你的这些告示。”这种习性使他招致了许多人的憎恶。</p>
<p>然而，克洛狄乌斯<sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup>的党派因以下事件对他图谋不轨。克洛狄乌斯出身贵族，正当青春年少，性格鲁莽果决。他爱上了恺撒的妻子庞培娅<sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>，便身着乐女的服饰，悄悄潜入恺撒家中。当时妇女们正在那里举行不许男子观看的祭祀，现场没有男人。克洛狄乌斯年轻无须，指望混在女人堆里接近庞培娅而不被察觉。但夜间进入一所大宅，他在走廊里迷了路。恺撒的母亲奥瑞利娅<sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>的一个侍女瞥见他四处徘徊，便询问其姓名。他不得已开口回答，告诉她自己正在找庞培娅的一个名叫阿布拉<sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>的侍女。那侍女听出不是女人的声音，尖叫起来，喊来了众妇人。她们关上大门，四处搜查，最终发现克洛狄乌斯藏在他跟着进来的那个侍女的房间里。此事传得沸沸扬扬，恺撒休弃了他的妻子庞培娅，而克洛狄乌斯则因亵渎神圣仪式而受到起诉。</p>
<p>西塞罗此时还是克洛狄乌斯的朋友，因为在喀提林阴谋中，克洛狄乌斯曾作为他最积极的助手和保护者之一，对他很有帮助。但当克洛狄乌斯将辩护建立在这一点上：声称他当时不在罗马，而是在远郊的乡下时。西塞罗出庭作证，说对方那天曾到过自己家，并与其谈论过几件事。此事确为实情，尽管人们认为西塞罗作证并非全然为了真相，而是为了维持与妻子特伦提娅的安宁。因为据称，特伦提娅因克洛狄乌斯的妹妹克洛狄娅<sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup>希望嫁给西塞罗一事而对克洛狄乌斯怀恨在心（此事据说动用了西塞罗的密友图卢斯<sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup>进行撮合）。西塞罗频繁拜访住在附近的克洛狄娅，并对她殷勤备至，这引起了特伦提娅的猜疑。她性情暴烈，且对西塞罗颇有影响力，便怂恿他参与指控克洛狄乌斯并出庭作证。许多其他正直善良的公民也作证指控克洛狄乌斯犯有伪证、扰乱秩序、贿赂民众和诱奸妇女等罪行。卢库卢斯通过他的女仆们证明，克洛狄乌斯曾在其妹（卢库卢斯之妻）最年幼时诱奸了她。人们普遍相信，他对另外两个妹妹也做过同样的事：一个是马尔基乌斯·雷克斯<sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>所娶的特尔提娅<sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup>，另一个是梅特卢斯·凯勒<sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>所娶的克洛狄娅。后面这位被戏称为“夸德兰提娅”<sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup>，因为她的一位情人曾用一袋小铜币冒充银币欺骗她，而当时最小的铜币就叫“夸德兰斯”（quadrant）。特别是因为这最后一个妹妹，克洛狄乌斯的人品受到了猛烈抨击。</p>
<p>尽管如此，当平民联合起来反对控告者、证人和整个支持控告的一派时，法官们胆怯了，甚至安排了卫队保护他们的人身安全。大多数法官在票板上书写判决时，字迹都写得难以辨认。然而，最终裁定结果是，多数票赞成无罪释放，且有贿赂的传闻。对此，卡图卢斯后来遇到这些法官时说：“你们要求卫队保护非常正确，以防你们的钱被人抢走。”当克洛狄乌斯指责西塞罗，说法官们不相信他的证词时，西塞罗答道：“没错，有二十五位相信我并判你有罪，另外三十位不信你，因为他们直到拿了你的钱才判你无罪。”</p>
<p>恺撒虽然被传唤，却没有作证指控克洛狄乌斯，并宣称他并不相信妻子有通奸行为，只是认为恺撒的家族不仅应当杜绝恶行，连恶名也应当避免，因此才休弃她。</p>
<p>克洛狄乌斯逃脱此劫后，设法使自己当选为护民官，立即开始攻击西塞罗，罗织各种罪名，煽动所有人反对他。他用迎合民众的法律笼络平民；他为两位执政官划定了大行省：皮索<sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup>得马其顿，加比尼乌斯<sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup>得叙利亚；他在贫苦公民中拉拢了一大帮人支持他的行动，而且身边总是带着一群武装奴隶。当时三位最具权势的人物中，克拉苏是西塞罗公开的敌人，庞培则对双方都虚与委蛇，而恺撒正率军前往高卢。西塞罗向恺撒求助（虽然两人并非朋友，喀提林阴谋期间发生的事在他们之间造成了猜疑），请求被任命为其行省的副将之一。恺撒接受了他。克洛狄乌斯察觉西塞罗将借此逃脱他的护民官权力，便佯装倾向于和解，将主要过错归咎于特伦提娅，总是对西塞罗美言几句，并用友善的言辞与他交谈，仿佛自己并无仇恨或恶意，只是希望以温和友好的方式提出抱怨而已。凭借这些伎俩，他如此彻底地消除了西塞罗的所有恐惧，以至于西塞罗辞谢了恺撒的任命，重新投身于政治事务。恺撒对此大为恼火，转而与克洛狄乌斯一派联合反对西塞罗，并彻底离间了庞培与西塞罗的关系。他还在一次民众集会上公开宣称，他认为朗图卢斯和凯特古斯及其同伙未经审判就被处死，并非公正合法之举。而这一点，正是加诸西塞罗的罪名，也是他被传讯答辩的指控。</p>
<p>于是，作为被告且面临危险后果，西塞罗更换了装束，披散着头发，以请愿者的装扮四处奔走，祈求人民的宽恕。但克洛狄乌斯带着一群放肆无礼的暴徒在每条街角堵截他，嘲笑他换了衣服、低三下四，还常常向他投掷污物和石块，打断他向人民的请愿。</p>
<p>然而，首先，几乎整个骑士阶层都随他一起更换了服装，不少于两万名年轻人披散着头发跟随他，与他一同向人民请愿。接着，元老院召开会议，试图通过一项法令，要求人民像公共哀悼期一样更换服装。但执政官们表示反对，而克洛狄乌斯则带着武装人员围困了元老院会堂，许多元老尖叫着跑出来，撕扯着自己的衣服。但这番景象既未激起羞耻也未唤起怜悯。西塞罗要么必须逃亡，要么只能与克洛狄乌斯刀剑相向。</p>
<p>他恳求庞培援助，但庞培故意避而不见，待在他阿尔班山<sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>的乡间别墅里。西塞罗先派女婿皮索<sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup>去为他说情，随后又亲自前往。庞培得知后，不愿见他，想到西塞罗曾为共和国经历许多冲突，以及西塞罗曾为他出谋划策、带来诸多好处，他感到羞愧。但如今他已是恺撒的女婿，在恺撒的授意下，他搁置了所有旧日情谊，从另一扇门溜走，避开了这次会面。</p>
<p>就这样被庞培抛弃，独自面对困境，西塞罗逃到了执政官那里。加比尼乌斯一如既往粗暴地对待他，但皮索的言辞更为客气，劝他退让，暂时避开克洛狄乌斯的狂怒，等待时局变化，并像以前一样，在国家面临克洛狄乌斯所煽动的这些骚动和混乱的危险时，再次扮演拯救者的角色。</p>
<p>西塞罗得到这个答复后，与朋友们商议。卢库卢斯建议他留下，确信他最终会获胜；其他人则劝他逃离，因为当人民受够了克洛狄乌斯的狂暴和疯狂后，很快就会再次需要他。西塞罗采纳了后一种意见。但他首先将一尊长久供奉在他家中、备受尊崇的密涅瓦雕像搬到卡庇托林山，将其献祭，并刻上题词：“献给罗马的守护神密涅瓦。”在朋友们的护送下，他于午夜时分离开罗马，经由陆路穿越卢卡尼亚<sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup>，打算前往西西里。</p>
<p>但他逃亡的消息一经公开，克洛狄乌斯便向人民提出了一项放逐法令，并以他自己的命令禁止人们给予西塞罗火与水，禁止意大利境内五百英里内的任何人接待他进入家中。大多数人出于对西塞罗的尊重，无视这项法令，对他关怀备至，并沿途护送。但在卢卡尼亚一座现在称为维博<sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup>的希波尼乌姆<sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup>城，一位名叫维比乌斯<sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup>的西西里裔人士（此人曾蒙受西塞罗诸多恩惠，在西塞罗任执政官时还被任命为市政工程总监）却拒绝让他进入家中，并传话说会为他在乡间安排一个住处。西西里总督盖乌斯·维吉利乌斯<sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup>曾与他关系最为密切，却写信给他，劝他不要进入西西里。</p>
<p>西塞罗因此灰心丧气，前往布伦杜西姆<sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup>。他从那里乘船出海，起初顺风，但次日一股来自海上的逆风又将他吹回了意大利。他再次出海，抵达迪拉基乌姆<sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup>。据记载，他上岸时，同时发生了地震和海啸。占卜师们说，这些迹象预示他的流放不会长久，因为这些都是变故的征兆。</p>
<p>尽管许多人怀着敬意拜访他，希腊各城也争相给予他最高礼遇，他仍然灰心丧气，郁郁寡欢，像一个不幸的恋人，常常回望意大利。的确，他变得如此意气消沉，被不幸打击得如此卑屈沮丧，这对于一个将大半生投入学问研究的人来说，是令人始料未及的。然而，他常常要求朋友们不要称他为演说家，而要称他为哲学家，因为他已将哲学作为主业，修辞学只是他在公共生活中达成目标的工具。但对荣耀的渴望，其力量足以洗去人们灵魂中的哲学色彩，并通过习俗和交往，将普通民众的激情印记在参与治理他们的人心中，除非从政者能够非常谨慎地投身公共事务，只专注于事务本身，而不卷入随之而来的激情。</p>
<p>克洛狄乌斯就这样赶走了西塞罗，接着开始焚烧他的农庄和别墅，后来又烧毁了他的城宅，并在其原址上建起了一座自由神庙<sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup>。他将其余财产每日公告拍卖，却无人问津。通过这些手段，他令贵族公民们感到恐惧，并且由于身后跟着一群被他骄纵得傲慢放肆的平民，他终于开始试探庞培的力量，攻击庞培在其征服地区的一些安排。这种羞辱使庞培开始责备自己因怯懦而抛弃西塞罗，于是他改变主意，现在全心全意与朋友们谋划让西塞罗回归。当克洛狄乌斯反对时，元老院通过决议：在西塞罗被召回之前，任何公共事务都不得由他们批准或颁布。</p>
<p>但当朗图卢斯成为执政官时，因此事引发的骚乱愈演愈烈，以致护民官们在广场上受伤，西塞罗的弟弟昆图斯倒在死者之中，被误认为已经死去。民众的情绪开始转变，他们的护民官之一安尼乌斯·米洛<sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup>首先鼓起勇气传讯克洛狄乌斯，就其暴力行为进行审判。来自邻近城市的大量平民与庞培结成同盟，庞培带领他们，将克洛狄乌斯赶出广场，并召集人民进行投票。据说，人民从未以比这更一致的票数通过任何决议。元老院也不甘落后于人民，向那些在西塞罗流亡期间尊重接待他的城市发出了感谢信，并颁布法令，由公帑出资重建被克洛狄乌斯毁坏的西塞罗的住宅和乡间别墅。</p>
<p>就这样，西塞罗在流放十六个月后归来了。各城欢欣鼓舞，人们热情洋溢地迎接他，以至于他后来夸口说“意大利用肩膀将他扛回了罗马”，这说法比起实情甚至还有些不及。就连在西塞罗流放前曾是敌人的克拉苏本人，此时也主动前去迎接他，并与之和解。按克拉苏的说法，这是为了取悦他的儿子普布利乌斯<sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup>，因为普布利乌斯是西塞罗的热忱仰慕者。</p>
<p>西塞罗回到罗马不久，便趁克洛狄乌斯不在之机，带着一大群人前往卡庇托林山，在那里撕毁并污损了记载着克洛狄乌斯执政期间各项法案的护民官记录板。当克洛狄乌斯为此质问他时，他回答说，克洛狄乌斯身为贵族，非法获取了护民官职位，因此他的一切作为均属无效。加图对此感到不快，并表示反对。他并非赞赏克洛狄乌斯，事实上他对克洛狄乌斯的整个执政期都持否定态度。但他坚持认为，元老院投票宣布如此多的法令和行动，包括加图本人在塞浦路斯和拜占庭的施政记录为非法，这种做法本身是不合常规且带有暴力性质的。这件事导致了加图与西塞罗之间的裂痕，虽未发展为公开的敌意，却使他们的友谊变得更为疏远矜持。</p>
<p>此后，米洛杀死了克洛狄乌斯，并因谋杀罪受审，他聘请西塞罗担任辩护人。元老院担心，审讯米洛这样一位杰出而高傲的公民可能会扰乱城市安宁，便将此案及其他审判的监督权委托给庞培，责成他同时负责维持城市与法庭的安全。于是，庞培在夜间出动，占据了周围的高地，用士兵包围了广场。米洛担心西塞罗会被这种不寻常的景象所干扰，导致辩护不力，便说服他乘坐轿子进入广场，在那里休息，直到法官就座、法庭满员。因为西塞罗似乎不仅在武力上缺乏勇气，在演讲开始时也常带怯意，在许多情况下，即使他已完全进入演讲的状态与实质内容，也几乎无法停止身体的颤抖。有一次，他为李锡尼乌斯·穆雷纳<sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup>辩护，对抗加图的控告，一心想要超越此前获得满堂喝彩的霍腾修斯<sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup>，以至于那晚休息极少，因思虑过度和熬夜而精神紊乱，演讲得比平时差很多。而此刻，当他离开轿子，准备开始为米洛辩护时，看到庞培仿佛布防一般，带着军队驻扎在高处，又见武器在广场四周闪闪发光，他简直惊慌失措，因身体的颤抖和舌头的迟疑几乎无法开始发言。与此同时，米洛却举止大胆无畏，甚至不屑于蓄发或穿上丧服。而这一点，似乎确实成了他被定罪的主要原因之一。不过，人们认为西塞罗的表现并非全然出于自身的胆怯，更多地是出于对朋友的担忧。</p>
<p>他获选接替死于帕提亚的小克拉苏<sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>，成为罗马人称为“占卜官”<sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup>的祭司之一。随后，他通过抽签被任命为奇里乞亚<sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup>行省总督，率领一万两千名步兵和两千六百名骑兵启程赴任。他奉命使卡帕多西亚<sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup>重新效忠于其国王阿里奥巴扎尼斯<sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup>，他未动用武力便圆满完成了这一任务。他察觉到，由于罗马人在帕提亚遭受重创以及叙利亚的骚乱，奇里乞亚人已萌生叛意，便通过温和的治理手段安抚他们，使其重归忠诚。他拒收任何国王赠送的礼物，免除了官方宴会的开支，但每日在自己家中接待行省内富有才智和修养的人士，款待虽不奢华，却十分慷慨。他的宅邸没有看门人，也从未有人发现他卧床不起。每天清晨，他便站立或行走在门前，迎接前来致意的人们。据说，他从未下令鞭笞任何属下，也未曾让人撕破他们的衣服。他盛怒时从不口出恶言，施罚时也不加以侮辱。他查获了一笔数额巨大的公款侵吞案，从而减轻了各城市的负担，同时也允许那些退赔者保留公民权而不受进一步惩罚。他也进行了必要的军事行动，击溃了盘踞在阿马努斯山<sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup>的土匪，并因此被军队欢呼为“统帅”<sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup>。演说家凯基利乌斯<sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup>曾请他送一些奇里乞亚的黑豹到罗马剧院展览，他在回信中，以称赞自己政绩的口吻写道，奇里乞亚没有黑豹了，因为它们都愤怒地逃往卡里亚<sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup>了，因为在如此普遍的和平时期，它们竟成了唯一的攻击目标。离开行省时，他在罗得岛停留，并在雅典逗留了相当长的时间，热切渴望重续旧日学问。他拜访了杰出的学者，看望了昔日的朋友与同伴。在希腊接受了他应得的荣誉后，他回到了罗马城，而此刻的罗马，一切正如烈焰般熊熊燃烧，即将爆发内战。</p>
<p>当元老院想要为他举行凯旋式时，他告诉他们，他宁愿在分歧得以调解后，跟随在恺撒的凯旋战车之后。私下里，他向双方提供建议，写了许多信给恺撒，并亲自恳求庞培，尽力安抚双方，促使他们恢复理智。但当局势已无可救药，恺撒兵临罗马，而庞培不敢留守，与许多正直的公民一同逃离城市时，西塞罗起初并未加入逃亡行列，因此被普遍认为依附了恺撒。显然，他内心极为分裂，痛苦地摇摆于两者之间。他在信中写道：“我该转向哪一边？庞培有正当且光荣的战争理由。而另一方面，恺撒将自己的事情处理得更好，更有能力保护自己和朋友。因此，我知道该逃离谁，却不知该投奔谁。”但是，当恺撒的朋友特雷巴提乌斯<sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup>写信告知他，恺撒认为他最可取的选择是加入恺撒一派，分享其希望；但如果他认为自己年事已高不适合如此，则应退往希腊，安静地待在那里，置身于两派之外。西塞罗对于恺撒没有亲自写信感到诧异，气愤地回复说，他不会做出任何有损于自己过往生涯的事情。这些叙述可从他的信件中得以证实。</p>
<p>然而，恺撒刚一进军西班牙，西塞罗便立刻乘船前去投奔庞培。除了加图，所有人都欢迎他的到来。加图私下找到他，责备他前来投奔庞培。加图说，对他自己而言，背离从一开始就选择的共和派立场是不体面的。但西塞罗本可以对他的国家和朋友更有用，如果他保持中立，留待事态发展，并运用自己的影响力来调和结局，而不是来到这里，无缘无故、毫无必要地成为恺撒的敌人，并分担如此巨大的风险。</p>
<p>一方面是因为这番话语，另一方面也因为庞培并未重用他，西塞罗的态度发生了改变。不过，这确实也怪他自己，因为他并不否认自己后悔前来，他贬低庞培的资源，私下批评他的决策，还不断以玩笑和讥讽的言论对待战友们。尽管他自己在军营中总是神情阴郁沮丧，却总想逗别人发笑，不管别人愿不愿意。不妨举几个例子。多米提乌斯<sup class="footnote-ref"><a href="#fn165" id="fnref165">[165]</a></sup>提拔一个并非军士的人担任指挥，并为其辩解说此人谦逊谨慎，西塞罗回应道：“那你为何不留他当你们孩子的家庭教师呢？”莱斯沃斯的工程师总监特奥法涅斯<sup class="footnote-ref"><a href="#fn166" id="fnref166">[166]</a></sup>因出色地安慰了失去舰队的罗得岛人而受到赞扬，西塞罗听后说：“让一个希腊人当指挥官，真是妙啊！”当恺撒军事进展顺利，对庞培形成某种围困之势时，伦图卢斯说传闻称恺撒的朋友们士气低落。“是啊，”西塞罗说，“因为他们并不希望恺撒好。”一个刚从意大利来的马尔基乌斯告诉他们，罗马盛传庞培被围困了，西塞罗对他说：“所以你亲自乘船来这里，就是为了亲眼看看喽。”诺尼乌斯<sup class="footnote-ref"><a href="#fn167" id="fnref167">[167]</a></sup>在一次失利后鼓励大家要抱有希望，因为庞培营中还有七只鹰旗，西塞罗说：“这理由真令人鼓舞，如果我们是去和寒鸦作战的话。”拉比埃努斯<sup class="footnote-ref"><a href="#fn168" id="fnref168">[168]</a></sup>坚持引用一些预言，说庞培将取得胜利。“没错，”西塞罗说，“而本次战役的第一步就是丢了我们的营地。”</p>
<p>法萨卢斯<sup class="footnote-ref"><a href="#fn169" id="fnref169">[169]</a></sup>战役结束时，西塞罗因病未能参加，庞培也已逃亡。此时加图在迪拉基乌姆拥有可观的兵力和一支大舰队，他本应根据法律和西塞罗前任执政官的尊荣地位，任命西塞罗为总司令。但西塞罗拒绝了指挥权，并完全拒绝参与他们继续战争的计划，这使他陷入了被杀的最大危险之中，小庞培<sup class="footnote-ref"><a href="#fn170" id="fnref170">[170]</a></sup>和他的朋友们称他为叛徒，并拔剑相向。幸亏加图介入，好不容易才将他救出营地。</p>
<p>后来，他到达布林迪西<sup class="footnote-ref"><a href="#fn148" id="fnref148:1">[148:1]</a></sup>，在那里等候因亚洲和埃及事务耽搁的恺撒，停留了一段时间。当得知恺撒已抵达塔伦图姆<sup class="footnote-ref"><a href="#fn171" id="fnref171">[171]</a></sup>，并将从那里经陆路前往布林迪西时，他急忙前去迎见，心中并非全无希望，但也有些担心要在众多见证者面前试探一位敌人兼征服者的脾性。然而，他根本无需说或做任何有失身份的事。因为恺撒一看到他远远走在人群前面，便下马（或下车）迎接，向他致意，然后带头与他单独交谈了数里路。从此以后，恺撒一直以礼相待，尊重有加。以至于当西塞罗写了一篇颂扬加图的演说辞时，恺撒在撰写回应文章时，还特意赞扬了西塞罗本人的生平与雄辩，将他比作伯里克利和忒拉墨涅斯<sup class="footnote-ref"><a href="#fn172" id="fnref172">[172]</a></sup>。西塞罗的演说辞名为《加图颂》<sup class="footnote-ref"><a href="#fn173" id="fnref173">[173]</a></sup>，恺撒的则名为《反加图颂》<sup class="footnote-ref"><a href="#fn174" id="fnref174">[174]</a></sup>。</p>
<p>同样有记载说，当昆图斯·利加里乌斯<sup class="footnote-ref"><a href="#fn175" id="fnref175">[175]</a></sup>因曾武装反对恺撒而受到指控，西塞罗为其辩护时，恺撒对他的朋友们说：“我们何不再听一次西塞罗的演讲呢？毫无疑问，利加里乌斯是个坏蛋，是敌人。”但当西塞罗开始发言时，他精彩地打动了恺撒，演讲中情感变化丰富，语言魅力十足，以至于恺撒的脸色屡屡改变，显然他灵魂中的一切激情都在激荡。最后，当演说家提及法萨卢斯战役时，恺撒深受震动，身体颤抖，手中所持的一些文件都掉落在地。他就这样被说服了，并赦免了利加里乌斯。</p>
<p>此后，共和国已变为君主政体，西塞罗便从公共事务中抽身，利用闲暇教导那些愿意学习的青年哲学。通过与一些最高贵、最显赫人物的密切交往，他再次开始在城中拥有巨大影响力。他致力于撰写和翻译哲学对话录，并将逻辑学和物理学术语转化为罗马语言。据说，正是他第一个（或主要）为“phantasia”（表象）、“syncatathesis”（赞同）、“epokhe”（悬搁判断）、“catalepsis”（把握性印象）、“atamon”（原子）、“ameres”（不可分物）、“kenon”（虚空）等术语赋予了拉丁文名称。他通过隐喻或其他变通方法，成功使这些术语能够为罗马人所理解和表达。作为消遣，他锻炼自己的诗艺，一旦开始，一晚能作五百行诗。他大部分时间都待在图斯库卢姆附近的乡间别墅里。他写信给朋友说，自己过着拉厄耳忒斯<sup class="footnote-ref"><a href="#fn176" id="fnref176">[176]</a></sup>式的生活——这或许是他惯常的玩笑，但更可能是出于对公共职务的渴望，这使他对现状感到难以忍受。他很少进城，除非去觐见恺撒。他通常是第一个投票授予恺撒荣誉的人，并且为自己也为恺撒的行事搜肠刮肚地寻找新的赞词。例如，关于庞培那些曾被推倒、后来由恺撒下令重新竖立的雕像，他说：恺撒通过这个人道之举，固然竖起了庞培的雕像，却也同时树立并稳固了他自己的雕像。</p>
<p>据说，他曾计划撰写本国历史，融入许多希腊历史，并编入他所收集的所有古代故事与传说。但他的计划被各种公共和私人的不幸事件与灾难所干扰，其中大部分要怪他自己。首先，他休弃了妻子特伦提娅，因为在战争期间她对他疏于照料，让他身无长物地上路。他回到意大利后，也未感受到她的温情，她没有到布林迪西与他团聚（他在那里停留了很长时间），也不允许他们的小女儿（她承担了如此漫长的旅程）有得体的随从或必要的花费。此外，她留给他一座空荡荡的宅子，却让他背负了许多巨额债务。这些都被列为离婚最正当的理由。但特伦提娅否认了所有指控，而她丈夫本人不久后的行为，为她提供了最无可辩驳的辩护：他娶了一位年轻姑娘。按特伦提娅的指责，是贪恋其美色；而按他的被释奴提洛<sup class="footnote-ref"><a href="#fn177" id="fnref177">[177]</a></sup>的记载，则是为了她的财产，以清偿债务。因为这位年轻女子非常富有，西塞罗是其财产监护人，被委托为监护。由于负债累累，他被亲友说服娶了她，尽管年龄悬殊，并打算用她的钱来满足债权人。安东尼在其回应《腓力皮克》<sup class="footnote-ref"><a href="#fn178" id="fnref178">[178]</a></sup>的文章中提及这桩婚事，责备他休弃了一位与他白头偕老的妻子，并附带了一些对西塞罗居家、不事活动、不像军人的生活习惯的巧妙讥讽。这次婚姻后不久，他的女儿在伦图卢斯家中分娩时去世，她是在前夫皮索死后改嫁给伦图卢斯的。各地的哲学家都前来安慰西塞罗，因为他悲痛过度，甚至休弃了新娶的妻子，只因她似乎对图利娅之死感到高兴。西塞罗的家庭状况在此时便是如此。</p>
<p>他并未参与当时正在酝酿的反对恺撒的密谋。尽管总的来说，他是布鲁图斯最信任的心腹之一，并且和任何人一样，对现状感到愤慨，渴望恢复过去的共和政体。但密谋者们担心他的性格不够勇敢，也顾虑他的年事已高：在最勇敢的性情中，高龄也容易使人胆怯。<label for="mn-15" class="margin-toggle"></label><input type="checkbox" id="mn-15" class="margin-toggle"/><span class="marginnote">关于“凯撒之死”与引发的后续情节，《<a href="/post/e0d74d93">布鲁图斯传</a>》中记载的非常详细，可直接跳转阅读。</span></p>
<p>因此，布鲁图斯和卡西乌斯刚一完成刺杀行动，恺撒的朋友们便聚集起来，以致人们担心城市将再次陷入内战。此时身为执政官的安东尼召集了元老院，发表了简短演说，提倡和解。西塞罗随后根据情势需要发表了各种言论，劝说元老院效仿雅典人，颁布对恺撒事件的大赦令，并将行省授予布鲁图斯和卡西乌斯。但这两件事都未能实现。因为民众本就倾向于同情，当他们看到恺撒的尸体被抬着穿过广场，安东尼展示着他那浸满鲜血、被刀剑刺得千疮百孔的衣服时，顿时愤怒到疯狂的地步。他们搜捕刺杀者，手持火把冲向他们的住宅要烧毁它们。不过，刺杀者们事先得到警告，躲过了这一劫。他们预料到更多更大的危险即将来临，便离开了城市。</p>
<p>安东尼为此立即得意洋洋，而每个人都惊恐地预见到他将成为唯一的统治者，西塞罗比任何人都更惊恐。因为安东尼看到西塞罗在共和国中的影响力正在恢复，并且深知他与布鲁图斯关系密切，所以很不乐意让他留在城里。此外，他们之间先前就因性格差异而有些芥蒂。西塞罗担心事态发展，倾向于作为副将随多拉贝拉<sup class="footnote-ref"><a href="#fn179" id="fnref179">[179]</a></sup>前往叙利亚。但即将接替安东尼担任执政官的希尔提乌斯<sup class="footnote-ref"><a href="#fn180" id="fnref180">[180]</a></sup>和潘萨<sup class="footnote-ref"><a href="#fn181" id="fnref181">[181]</a></sup>，都是好人且喜爱西塞罗，恳求他不要离开，并承诺如果他留在罗马，他们将压制安东尼。西塞罗既不完全信任，也不完全怀疑他们，他让多拉贝拉独自离去，并向希尔提乌斯承诺他将去雅典度夏，等他们就职时再返回。于是他启程了。但途中发生了一些耽搁，从罗马突然传来了新的消息，正如常有的那样，说安东尼发生了惊人的转变，正依照元老院的意愿处理一切事务、管理所有政务，现在只缺他的到场就能使局势圆满解决。于是，他责备自己的怯懦，又返回了罗马。起初，他的希望并未落空。因为成群结队的人出来迎接他，在城门口和进城时受到的祝贺与礼遇，几乎花去了整整一天时间。<label for="mn-16" class="margin-toggle"></label><input type="checkbox" id="mn-16" class="margin-toggle"/><span class="marginnote">注意：从这里开始，您需要区分已经被刺杀的盖乌斯·尤利乌斯·凯撒和年轻的凯撒，即屋大维（Octavius）</span></p>
<p>次日，安东尼召集元老院，并传唤西塞罗出席。西塞罗没有去，而是卧病在床，借口是旅途劳顿。但真正的原因似乎是他担心有人要谋害他，这是他在来罗马途中得到的某种暗示与通风报信。然而，安东尼对此侮辱表现得极为愤怒，派士兵命令他们要么把西塞罗带来，要么烧掉他的房子。但在许多人出面为西塞罗求情恳请后，他勉强同意接受担保人。此后，每当他们相遇，都彼此沉默地擦肩而过，并一直保持警惕，直到年轻的恺撒（即屋大维）从阿波罗尼亚<sup class="footnote-ref"><a href="#fn182" id="fnref182">[182]</a></sup>回来，继承了第一位恺撒的遗产，并因安东尼扣留了遗产中两千五百万德拉克马的钱款而与安东尼发生争执。</p>
<p>为此，娶了年轻恺撒之母的腓力<sup class="footnote-ref"><a href="#fn183" id="fnref183">[183]</a></sup>，以及娶了他姐姐的马塞勒斯<sup class="footnote-ref"><a href="#fn184" id="fnref184">[184]</a></sup>，带着这个年轻人来找西塞罗，并与他达成协议：西塞罗应在元老院和人民面前，运用他的雄辩和政治影响力协助他们；而恺撒则应以其财富和军队保护西塞罗。因为这位年轻人身边已经聚集了恺撒军队中的一大派人马。据说，西塞罗愿意与他联合，是基于一些更强烈的动机。因为似乎在庞培和恺撒都还活着的时候，西塞罗曾在梦中幻想自己召集一些元老之子到卡庇托林山，而朱庇特将根据梦境，宣布其中一人为罗马的统治者。市民们好奇地跑上来，站在神庙周围，年轻人们穿着镶紫边的长袍静坐。突然，庙门打开，年轻人们依次起身，绕神而行。神审视了他们所有人，然后令他们悲伤的将他们遣散了。但当这一个年轻人经过时，神伸出右手说道：“罗马人啊，当这个年轻人成为罗马之主时，他将结束你们所有的内战。”据说西塞罗根据这个梦形成了一个清晰的青年形象，此后一直完美地记得，但不知道是谁。第二天，他走下马尔斯广场，遇到做完体操练习正返回的男孩们，而走在第一个的正是他梦中见到的那个人。他大为惊讶，便询问他的父母是谁。结果证明就是这位年轻的恺撒，他的父亲屋大维乌斯<sup class="footnote-ref"><a href="#fn185" id="fnref185">[185]</a></sup>是个不太显赫的人，母亲阿提娅<sup class="footnote-ref"><a href="#fn186" id="fnref186">[186]</a></sup>是恺撒姐姐的女儿。因此，没有子嗣的恺撒在遗嘱中让他继承家族和财产。从那时起，据说西塞罗每次遇到这个青年都会特意留意，而对方也友善地接受了这份好意。而且碰巧的是，他出生时西塞罗正担任执政官。</p>
<p>上述是常被提及的原因。但最主要的还是西塞罗对安东尼的憎恨，以及一种无法抗拒荣誉的脾性，这将他与恺撒紧紧联系在一起，目的是借助恺撒的力量来实现他自己的政治图谋。因为这个年轻人对他奉承备至，甚至称他为“父亲”。布鲁图斯对此极为不悦，在写给阿提库斯<sup class="footnote-ref"><a href="#fn187" id="fnref187">[187]</a></sup>的信中，他指责西塞罗，说很明显，西塞罗出于对安东尼的恐惧而讨好恺撒，并非意在给国家以自由，而是为自己找一个仁慈的主人。尽管如此，布鲁图斯还是接纳了西塞罗当时正在雅典学哲学的儿子，授予他指挥权，并多方面任用他，取得了良好效果。此时西塞罗本人在城中的权力达到了顶峰，他为所欲为。他完全压制并驱逐了安东尼，派遣两位执政官希尔提乌斯和潘萨率军去讨伐他。另一方面，他又说服元老院授予恺撒裁判官的仪仗和标志，仿佛他是国家的保卫者。但在安东尼战败、两位执政官阵亡后，两支军队合而为一，都归附了恺撒。元老院害怕这个年轻人及其非凡的运气，试图用荣誉和赏赐离间士兵们对他的效忠，并削弱他的权力。他们声称，既然安东尼已被击溃，就不再需要武器了。</p>
<p>这使恺撒感到惊恐，他私下派一些朋友去恳求并说服西塞罗，为他们两人一起谋取执政官职位。他们说，西塞罗可以随心所欲地管理事务，拥有最高权力，并统治那个只渴望名望和荣耀的年轻人。而恺撒本人也承认，因为害怕毁灭，并处于被抛弃的危险中，他及时地利用了西塞罗的野心，说服他与自己站在一起，并接受他为执政官之位所提供的帮助与支持。</p>
<p>而此时，尽管已是老人的西塞罗，比以往任何时候都更让自己被一个男孩的说服所左右和欺骗。他和对方一起拉票，并争取到了元老院的好感，当时他的朋友们并非没有非议。而不久之后，他本人也清楚地看到这个年轻人毁了自己，并背叛了祖国的自由。因为年轻的凯撒一旦站稳脚跟，拥有了执政官的职位，便向西塞罗道别。他与安东尼和雷必达<sup class="footnote-ref"><a href="#fn188" id="fnref188">[188]</a></sup>和解，将自己的力量与他们联合，并像分割财产一样与他们瓜分了政府。如此联合后，他们制定了一份超过两百人的名单，这些人将被处死。但在他们所有的辩论中，最大的争执在于西塞罗的案子。安东尼不接受任何条件，除非西塞罗成为第一个被杀的人。雷必达支持安东尼，而恺撒反对他们两人。他们秘密地、独自三人在波诺尼亚<sup class="footnote-ref"><a href="#fn189" id="fnref189">[189]</a></sup>镇附近会面。地点离军营不远，有一条河环绕。据说，恺撒在前两天为西塞罗竭力争取；但到了第三天，他屈服了，并交出了他。他们相互让步的条件是：恺撒应抛弃西塞罗，雷必达抛弃他的兄弟保卢斯<sup class="footnote-ref"><a href="#fn190" id="fnref190">[190]</a></sup>，而安东尼则抛弃他母亲那边的舅舅卢基乌斯·恺撒<sup class="footnote-ref"><a href="#fn191" id="fnref191">[191]</a></sup>。就这样，他们让愤怒和狂怒夺走了他们的人性意识，并证明当人拥有与其怒火相称的权力时，没有哪种野兽比人更野蛮。</p>
<p>当这些阴谋正在进行时，西塞罗正和他的兄弟在图斯库卢姆附近的乡间别墅里。在那里，听到公敌宣告的消息后，他们决定前往阿斯图拉<sup class="footnote-ref"><a href="#fn192" id="fnref192">[192]</a></sup>，那是西塞罗在海边的一座别墅，并打算从那里乘船去马其顿投奔布鲁图斯，因为已经听说他在那个行省颇有实力。他们分别乘坐轿子一同旅行，悲痛欲绝。途中常常停下，直到轿子并在一起，彼此安慰。但昆图斯想到自己旅途缺乏资用时更加沮丧。因为，正如他所说，他离家时什么都没带。甚至西塞罗本人的储备也很微薄。因此，他们认为最妥当的办法是西塞罗应尽快逃跑，而昆图斯回家去筹备必需品。如此决定后，他们相互拥抱，含泪分别。</p>
<p>昆图斯在几天后，被他的仆人们出卖给前来搜捕他的人，和他年轻的儿子一起被杀。但西塞罗被送到了阿斯图拉，在那里找到一艘船后，他立即登船，乘着顺风航行直到奇尔切伊<sup class="footnote-ref"><a href="#fn193" id="fnref193">[193]</a></sup>。但当舵手们决定立刻从那里起航时，不知是因为害怕大海，还是并未完全不相信恺撒的诚信，他上了岸，陆行了一百弗隆，仿佛要去罗马似的。但他失去了决心，改变了主意，再次返回海边，在那里度过了充满恐惧和困惑思绪的一夜。有时他决定私下进入恺撒的宅邸，在家神祭坛上自杀，以给恺撒带来神罚。但对酷刑的恐惧使他放弃了这一打算。在经过一系列混乱而不确定的盘算后，最终他让仆人们用船把他送到卡皮提埃<sup class="footnote-ref"><a href="#fn194" id="fnref194">[194]</a></sup>，他在那里有一所房子，是夏日埃特西亚风<sup class="footnote-ref"><a href="#fn195" id="fnref195">[195]</a></sup>吹拂时一个宜人的避暑地。</p>
<p>那地方有一座阿波罗神庙，离海边不远。一群渡鸦从中腾空而起，发出巨大声响，朝着西塞罗划向海岸的船飞去。它们落在帆桁的两侧，有些呱呱叫，有些啄着绳端。这被所有人视为凶兆。因此，西塞罗再次上岸，走进他的房子，躺到床上试图安歇。许多渡鸦停落在窗户周围，发出凄厉的叫声。但其中一只飞到西塞罗盖着被子躺着的床上，用喙一点一点地啄开了他脸上的遮盖物。他的仆人们看到这情景，责备自己竟然袖手旁观主人的谋杀，在他遭受不白之冤时无所作为，而这些野兽却来帮助和照料他。于是，他们半是恳求半是强迫地扶起他，用轿子抬着他向海边走去。</p>
<p>但与此同时，刺客们带着一队士兵已经到了。他们是百夫长赫伦尼乌斯<sup class="footnote-ref"><a href="#fn196" id="fnref196">[196]</a></sup>和保民官波皮利乌斯<sup class="footnote-ref"><a href="#fn197" id="fnref197">[197]</a></sup>，后者曾因弑父被起诉，是西塞罗过去为之辩护过的人。他们发现门锁着，便破门而入。西塞罗没有出现，里面的人说不知道他在哪里。据记载，一个曾受西塞罗文科与科学教育的青年（他兄弟昆图斯的被释奴，名叫菲洛洛古斯<sup class="footnote-ref"><a href="#fn198" id="fnref198">[198]</a></sup>）告知保民官，轿子正穿过幽深荫蔽的小径前往海边。保民官带着几个人，跑到西塞罗将要出来的地方。西塞罗察觉到赫伦尼乌斯在小径上奔跑，便命令仆人们放下轿子。他用左手习惯性地抚摩着下巴，坚定地凝视着他的凶手们。他浑身尘土，须发未修，面容被忧患所磨损。以致大多数旁观者都掩住了脸，而赫伦尼乌斯杀死了他。他就这样被谋杀了，将脖颈伸出轿子外，时年六十四岁。赫伦尼乌斯砍下了他的头，并按照安东尼的命令，也砍下了他的双手，正是这双手写下了《腓力皮克》。因为西塞罗如此称呼他那些反对安东尼的演说，它们至今仍被这样称呼。</p>
<p>当西塞罗的这些肢体被带到罗马时，安东尼正在主持一场选举公职人员的集会。他听到消息并看到它们时，大声喊道：“现在让我们的公敌宣告结束吧。”他命令将西塞罗的头和手固定在演说台<sup class="footnote-ref"><a href="#fn199" id="fnref199">[199]</a></sup>上，也就是演说家们发表演讲的地方。罗马人民看到这一景象不寒而栗，他们相信在那里看到的不是西塞罗的脸，而是安东尼自己灵魂的映像。然而，在这些暴行中，他做了一件公正的事：将菲洛洛古斯交给了昆图斯的妻子庞波尼娅<sup class="footnote-ref"><a href="#fn200" id="fnref200">[200]</a></sup>。庞波尼娅掌控了他的身体后，除了其他严厉的惩罚，还让他将自己的肉一块块割下来，烤熟并吃掉。一些作家是这样记述的。但西塞罗的被释奴提洛甚至没有提及菲洛洛古斯的背叛。</p>
<p>很久以后，我听说此时已成为奥古斯都的恺撒去看望他一个外孙时，发现这孩子手里拿着一本西塞罗的书。男孩吓得试图把它藏到长袍下。恺撒察觉了，把书从他手里拿过来，站着翻阅了大部分，然后又还给他，说道：“我的孩子，这是个有学问的人，也是个爱国者。”在他战胜安东尼之后不久，当时他已担任执政官，他让西塞罗的儿子做了他的同僚。在那届执政官任内，元老院推倒了安东尼所有的雕像，废除了授予他的所有其他荣誉，并法令规定那个家族此后不得再有人使用“马尔库斯”（Marcus）这个名字。就这样，对安东尼的最终惩罚，通过神意，落在了西塞罗的家族身上。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>西塞罗（Cicero）：全名马尔库斯·图利乌斯·西塞罗（Marcus Tullius Cicero，公元前106-43年），古罗马政治家、演说家、哲学家和作家，被视为罗马共和国末期最重要的思想家之一，以其雄辩、法律和政治著作闻名。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>赫尔维娅（Helvia）：罗马贵妇，西塞罗的母亲，以其良好的出身和品行著称。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>沃尔斯基人（Volscians）：意大利中部的古意大利部落，在罗马共和国早期（公元前5-4世纪）经常与罗马人发生冲突。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>图卢斯·阿提乌斯（Tullus Attius）：传说中的沃尔斯基国王，在罗马与沃尔斯基人的战争中扮演重要角色，据普鲁塔克记载，他被一些人认为是西塞罗家族的祖先。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>斯考鲁斯（Scauri）：指马库斯·埃米利乌斯·斯考鲁斯（Marcus Aemilius Scaurus，约公元前163-89年），罗马共和国著名的政治家和执政官，其家族以显赫和权势著称，成为荣耀的象征。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>卡图卢斯（Catuli）：指昆图斯·卢塔提乌斯·卡图卢斯（Quintus Lutatius Catulus，约公元前120-61年），罗马政治家、执政官和文学赞助人，其家族声名显赫。他是一位著名的演说家和文化人物。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>财政官（quaestor）：罗马共和国最基层的民选官职，负责财务和行政管理，是进入元老院和更高官职（晋升体系）的必经之路。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>柏拉图（Plato）：古希腊哲学家（约公元前429-347年），苏格拉底的学生，亚里士多德的老师，雅典学园的创始人，其哲学对话对西方思想产生了深远影响。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>四音步诗体（Tetrameter）：一种古典诗歌格律，每行由四个音步组成，常用于古希腊和拉丁诗歌中。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>学园派（Academy）：由柏拉图在雅典创立的哲学学派，持续存在数百年，后期以怀疑论哲学（新学园派）闻名。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>斐洛（Philo）：指拉里萨的斐洛（Philo of Larissa，约公元前159-84年），古希腊哲学家，学园派领袖，克里托马库斯的学生，后移居罗马，成为西塞罗的老师。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>克里托马库斯（Clitomachus）：迦太基人，后成为雅典的哲学家（约公元前187-110年），新学园派领袖卡涅阿德斯的继任者，是怀疑论学园派的重要代表。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>穆基乌斯家族（the Mucii）：罗马一个古老而显赫的贵族家族，在共和国政治和法律领域多有杰出人物，如著名法学家昆图斯·穆基乌斯·斯凯沃拉。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>苏拉（Sylla）：卢基乌斯·科尔涅利乌斯·苏拉（Lucius Cornelius Sulla，公元前138-78年），罗马将军、执政官和独裁官，以其军事改革、对政敌的“公敌宣告”以及建立独裁统治而闻名。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>马尔西战争（Marsian war）：也称同盟者战争（Social War，公元前91-88年），是罗马与其意大利同盟者之间的战争，起因是同盟者要求获得罗马公民权，战争以罗马给予大部分意大利人公民权告终。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>克里索格努斯（Chrysogonus）：苏拉的被释奴（自由人），在苏拉公敌宣告时期利用权势非法侵吞他人财产，其诬告行为促使西塞罗发表了著名演说《为塞克斯图斯·罗西乌斯·阿墨利努斯辩护》。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>罗西乌斯（Roscius）：指塞克斯图斯·罗西乌斯·阿墨利努斯（Sextus Roscius Amerinus），一位富有的罗马公民，其父被杀后，他被苏拉的被释奴克里索格努斯诬告为弑父者，西塞罗在公元前80年成功为其辩护。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>雅典（Athens）：古希腊最主要的城邦之一，文化、哲学和艺术的中心，在罗马时期仍是重要的学术圣地。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>安条克（Antiochus of Ascalon）：古希腊哲学家（约公元前125-68年），斐洛的学生，后背离怀疑论的新学园派，试图融合柏拉图主义、亚里士多德主义和斯多葛主义，开创了“中期柏拉图主义”的先河。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>新学园派（New Academy）：指柏拉图学园在公元前3世纪中叶卡涅阿德斯领导下转向怀疑论哲学的时期，强调知识的或然性，反对教条主义。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>卡涅阿德斯（Carneades）：昔兰尼人（约公元前214-129年），古希腊哲学家，新学园派的领袖，以其雄辩和对斯多葛派等哲学体系的怀疑论批判而闻名。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>斯多葛派（Stoics）：古希腊和罗马时期重要的哲学学派，由芝诺于公元前3世纪创立，强调理性、美德、自然法以及对激情和外来事物的不动心。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>亚细亚（Asia）：此处指罗马的亚细亚行省，位于今土耳其西部（小亚细亚西部），是希腊文化繁荣的地区。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>罗得岛（Rhodes）：爱琴海东南部的重要岛屿，以其强大的海军、繁荣的商业和作为希腊化时期重要的修辞学与哲学中心而闻名。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>色诺克勒斯（Xenocles of Adramyttium）：古希腊修辞学家，来自小亚细亚的阿德拉米提乌姆，具体事迹不详，西塞罗在游学期间曾与之交流。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>狄奥尼西乌斯（Dionysius of Magnesia）：古希腊修辞学家，来自小亚细亚的马格尼西亚，具体事迹不详，西塞罗在游学期间曾与之交流。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>墨尼波斯（Menippus of Caria）：古希腊修辞学家，来自小亚细亚的卡里亚，具体事迹不详，西塞罗在游学期间曾与之交流。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>阿波罗尼乌斯（Apollonius, the son of Molon）：通常被称为“莫隆的阿波罗尼乌斯”，罗得岛的著名希腊修辞学家（约公元前1世纪），西塞罗和凯撒都曾是他的学生。他以其对亚洲派演说风格的批判和倡导更简洁、有力的雅典风格而闻名。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>波西多尼乌斯（Posidonius）：阿帕梅亚人（约公元前135-51年），古希腊斯多葛派哲学家、历史学家、科学家，在罗得岛建立学园，是当时最博学的学者之一，西塞罗曾跟随他学习哲学。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>德尔斐（Delphi）：古希腊最重要的宗教圣地之一，位于帕尔纳索斯山麓，以供奉阿波罗的神谕所闻名，各地的人们常来此祈求神谕以指导行动。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>德摩斯梯尼（Demosthenes）：古希腊雅典最伟大的演说家和政治家（公元前384-322年），以其反对马其顿腓力二世的《腓力辞》等雄辩演说而闻名，是西塞罗效仿的榜样。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>罗西乌斯（Roscius）：指昆图斯·罗西乌斯·伽卢斯（Quintus Roscius Gallus，约公元前126-62年），古罗马最著名的喜剧演员，以其精湛的演技和巨大的财富著称，西塞罗曾向他学习舞台表达技巧。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>埃索普（Æsop）：指克洛狄乌斯·埃索普斯（Clodius Aesopus），古罗马最著名的悲剧演员（活跃于公元前1世纪），与喜剧演员罗西乌斯齐名，西塞罗曾向他学习演讲技巧。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>阿特柔斯（Atreus）：希腊神话中迈锡尼的国王，珀罗普斯之子，阿伽门农和墨涅拉俄斯的父亲。其故事以家族诅咒、兄弟阋墙（与提厄斯忒斯）和残酷复仇著称，是希腊悲剧的常见主题。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>提厄斯忒斯（Thyestes）：希腊神话人物，阿特柔斯的兄弟。他与阿特柔斯的妻子通奸，并窃取金毛羊，导致兄弟反目。阿特柔斯杀死提厄斯忒斯的儿子并设宴让他吃下，构成了著名的复仇故事。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>坎帕尼亚（Campania）：意大利南部的一个地区，以其肥沃的土地和重要的城市（如卡普阿、那不勒斯）而闻名，是罗马的粮仓和度假胜地。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>维勒斯（Verres）：盖乌斯·维勒斯（Gaius Verres，约公元前120-43年），罗马政治家，公元前73年至71年担任西西里总督，因在任内残酷剥削和掠夺当地财富而被西塞罗于公元前70年以贪污罪成功起诉，西塞罗为此撰写了著名的《反维勒斯特》演说集。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>凯基利乌斯（Cæcilius）：具体身份不详，在历史记载中，西塞罗曾反对由一名被释奴凯基利乌斯（可能名为“凯基利乌斯·尼格”）替代西西里人起诉维勒斯，认为他缺乏足够的诚信和资格。 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>被释奴（freedman）：在古罗马，被主人合法解放的奴隶。他们获得有限的罗马公民权（如拥有财产、订立合同），但仍对前主人负有某些义务，不能担任高级官职。 <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>犹太习俗（Jewish Customs）：指犹太教的宗教实践和生活方式，包括守安息日、饮食规定（Kashrut）、割礼等。罗马人常将犹太教视为一种独特的、有时是神秘的外来习俗。 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>霍滕修斯（Hortensius）：昆图斯·霍滕修斯·霍尔塔卢斯（Quintus Hortensius Hortalus，公元前114-50年），罗马共和国晚期最著名的演说家之一，以华丽的亚洲派风格著称。早期是西塞罗的竞争对手，后来成为朋友，并在维勒斯案中为被告辩护。 <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>市政官（ædile）：罗马共和国的中级官职，分为平民市政官和贵族市政官。主要职责包括维护公共建筑（如道路、供水系统）、监管市场、粮食供应以及组织公共节庆和竞技活动。 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>阿尔皮（Arpi）：意大利东南部阿普利亚地区的一座古城，在第二次布匿战争后重要性下降，但在罗马共和国时期仍有城镇存在。 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>那不勒斯（Naples）：意大利南部坎帕尼亚地区的重要港口城市，原为希腊殖民地（称“尼亚波利”，意为“新城”），后成为罗马人喜爱的度假胜地和文化中心。 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>庞贝（Pompeii）：意大利坎帕尼亚地区的一座罗马城市，位于维苏威火山脚下。公元79年因火山爆发被掩埋，其遗址为研究罗马社会生活提供了无与伦比的资料。在西塞罗时代，它是一个繁荣的城镇和度假地。 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>特伦提娅（Terentia）：西塞罗的妻子（约公元前98年 – 公元6年？），出身富裕的骑士家庭。她的嫁妆为西塞罗的政治生涯提供了重要财务支持。两人婚姻持续约30年，后因财务和家庭纠纷离婚。 <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>帕拉丁山（Palatine hill）：罗马七丘之一，据传是罗马建城者罗慕路斯选定城址的地方。在共和国晚期和帝国时期，成为最显赫的贵族和后来皇帝的居住区，象征着财富和地位。 <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>克拉苏（Crassus）：马库斯·李锡尼·克拉苏（Marcus Licinius Crassus，约公元前115-53年），罗马政治家、将军和前三巨头之一。通过房地产投机、矿业和接收被宣布为公敌者的财产成为罗马最富有的人，号称“富翁”。 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>庞培（Pompey）：格奈乌斯·庞培·马格努斯（Gnaeus Pompeius Magnus，公元前106-48年），罗马将军、政治家、前三巨头之一。因其在清剿海盗、东方战役（征服本都、亚美尼亚等地）中的军事成就而获得“伟大的庞培”称号，在罗马拥有极高声望。 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>利基尼乌斯·马塞尔（Licinius Macer）：盖乌斯·李锡尼·马塞尔（Gaius Licinius Macer，？– 公元66年），罗马政治家、历史学家，公元前73年担任平民市政官。他在公元前66年因勒索罪受审，据说在得知被定罪后绝望而死。 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>瓦提尼乌斯（Vatinius）：普布利乌斯·瓦提尼乌斯（Publius Vatinius，约公元前95年 – 公元前42年之后），罗马政治家，以其粗鲁的举止、对西塞罗的敌意以及脖子上因甲状腺肿大而生的巨大瘤子而闻名。他是凯撒的拥护者。 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>曼尼利乌斯（Manilius）：盖乌斯·曼尼利乌斯（Gaius Manilius，活跃于公元前1世纪60年代），罗马护民官（公元前66年）。他提出了一项有争议的法案（《曼尼利乌斯法》），将东方战争的指挥权交给庞培。后被控贪污，西塞罗曾短暂为其辩护。 <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>护民官（tribune）：全称平民护民官，罗马共和国保护平民利益、制衡执政官和元老院权力的重要官职。拥有否决权、人身神圣不可侵犯权，并能召集平民会议立法。 <a href="#fnref53" class="footnote-backref">↩︎</a> <a href="#fnref53:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>执政官（consul）：罗马共和国最高行政和军事长官，每年选举两人，任期一年。拥有“统治权”，是国家元首和军队总司令。当选执政官是政治生涯的顶峰。 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>本都（Pontus）：黑海南岸的希腊化王国（约公元前281年 – 公元62年），最著名的国王是米特里达梯六世，他与罗马进行了三次大规模的战争（米特里达梯战争），最终被庞培征服并并入罗马。 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>亚美尼亚（Armenia）：位于西亚高加索地区的古代王国，曾是波斯、塞琉古、罗马和帕提亚帝国之间的缓冲国。在米特里达梯战争期间，其国王提格拉尼斯二世是本都的盟友，后被庞培击败。 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>卢基乌斯·喀提林（Lucius Catiline）：卢基乌斯·塞尔吉乌斯·喀提林纳（Lucius Sergius Catilina，约公元前108-62年），罗马贵族。因债务和政治失意，于公元前63年策划阴谋，企图通过暴动和暗杀推翻共和国政府，被执政官西塞罗揭露和挫败。 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>公敌宣告（proscription）：罗马内战或政治清洗中采取的一种极端手段，当权者发布名单，宣布名单上的人为“国家公敌”，其财产被没收，生命不受法律保护，任何人（包括奴隶）杀死他们都可获得奖赏。最著名的是苏拉在公元前82-81年实施的公敌宣告。 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>埃特鲁里亚（Etruria）：意大利中部地区，古代伊特鲁里亚文明的发源地。在罗马共和国时期，这里仍保留着独特的文化和一定的地方势力，常成为社会动荡和叛乱的温床，喀提林的支持者曾在此集结军队。 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>阿尔卑斯山内高卢（Gaul）：罗马行省，指波河平原及其周边地区（今意大利北部），因位于阿尔卑斯山以南（意大利一侧）而得名。这里土地肥沃，但也是罗马安置老兵和易发生叛乱的地区，喀提林的同伙曾在此策划起义。 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>盖乌斯·安东尼乌斯（Caius Antonius）：盖乌斯·安东尼乌斯·许布里达（Gaius Antonius Hybrida，活跃于公元前1世纪），罗马政治家，西塞罗的同僚执政官（公元前63年）。他以无能、腐败和投机著称，西塞罗通过将富庶的马其顿行省分配给他，换取了他对镇压喀提林阴谋的支持。 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>骑士（equestrian order）：罗马社会阶层，最初指有能力自备马匹服役的公民，后来演变为一个富裕的工商业者阶层。其财产资格仅次于元老阶层，但通常不直接担任高级官职（除非设法进入元老院），在共和国后期政治中影响力巨大。 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>元老院（senate）：罗马共和国的核心权力机构和最高咨议机关。由约300名前任高级官员（主要是执政官、裁判官等）组成，终身任职。负责外交、财政、宗教事务，并对立法和行政拥有重大影响力。 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>马其顿（Macedonia）：罗马的行省，设立于公元前146年，包括希腊北部的马其顿地区及其周边。这是一个富裕且战略位置重要的行省，担任其总督是获利丰厚的差事。 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>高卢（Gaul）：此处上下文指西塞罗拒绝的行省可能指“山内高卢”或“山外高卢”。在公元前63年，执政官卸任后通常获得一个行省总督职位。西塞罗拒绝了可能指派给他的高卢行省，将其让给安东尼乌斯，自己留在罗马处理喀提林危机。 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>马尔库斯·奥托（Marcus Otho）：卢基乌斯·罗修斯·奥托（Lucius Roscius Otho），罗马政治家。公元前67年担任裁判官时，通过《罗修斯法》（Lex Roscia theatralis）为骑士阶层（equestrian order）在剧场中设立了前排专区，引发了平民不满。 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>贝娄娜（Bellona）：罗马的战争女神。她的神庙位于马尔斯原野附近，常作为元老院会见外国使节或讨论与战争相关事务的场所。 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>曼利乌斯（Manlius）：全名盖乌斯·曼利乌斯（Gaius Manlius），曾服役于苏拉麾下的老兵。公元前63年，他在埃特鲁里亚聚集了一支主要由苏拉老兵组成的军队，成为喀提林阴谋的重要军事力量。 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>战神广场（the Plain）：拉丁语为“Campus Martius”，位于罗马城西北部、台伯河畔的一片开阔地。它最初用于军事训练和阅兵，后来也成为举行公民大会、选举和某些宗教活动的场所。 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>西拉努斯（Silanus）：德西穆斯·尤尼乌斯·西拉努斯（Decimus Junius Silanus），与穆雷纳一同当选为公元前62年执政官。在审判喀提林同谋时，他最初主张判处死刑。 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>穆雷纳（Murena）：卢基乌斯·李锡尼·穆雷纳（Lucius Licinius Murena），当选为公元前62年执政官。他因选举舞弊被起诉，西塞罗曾为其辩护。 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>马尔库斯·克拉苏（Marcus Crassus）：即“三巨头”之一的马库斯·李锡尼·克拉苏。他因财富和政治影响力卷入各种事件，收到匿名信警告喀提林的屠杀计划，促使他连夜向西塞罗报告以撇清嫌疑。 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>马尔库斯·马塞卢斯（Marcus Marcellus）：具体所指不详，可能是公元前51年的执政官马尔库斯·克劳狄·马塞卢斯，或是其家族成员，均为罗马显贵。 <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>西庇阿·梅特卢斯（Scipio Metellus）：昆图斯·凯基利乌斯·梅特卢斯·皮乌斯·西庇阿·纳西卡（Quintus Caecilius Metellus Pius Scipio Nasica），罗马显贵，以其复杂的收养关系得名。他是庞培的岳父，后来在内战中支持庞培。 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>昆图斯·阿里乌斯（Quintus Arrius）：罗马政治家，可能在公元前64年担任裁判官。他以在埃特鲁里亚地区积极搜集情报并向元老院报告喀提林军队的集结情况而闻名。 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>昆图斯·梅特卢斯（Quintus Metellus）：昆图斯·凯基利乌斯·梅特卢斯·克勒尔（Quintus Caecilius Metellus Celer），罗马将军和政治家。公元前63年担任裁判官，西塞罗将镇压埃特鲁里亚叛军的任务交给他。他是庞培的支持者。 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>马尔奇乌斯（Marcius）：提图斯·马尔奇乌斯（Titus Marcius），喀提林阴谋的参与者，被指派与凯特古斯一同刺杀西塞罗。 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>凯特古斯（Cethegus）：盖乌斯·科尔涅利乌斯·凯特古斯（Gaius Cornelius Cethegus），喀提林阴谋的核心成员之一，以性格暴躁著称。他负责在罗马城内执行刺杀元老和纵火的任务。 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>富尔维娅（Fulvia）：一位罗马贵妇，与阴谋者马尔奇乌斯有亲密关系（可能是其情妇）。她得知刺杀西塞罗的计划后，向西塞罗告密，是挫败阴谋的关键人物之一。 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>神圣街（Sacred Way）：拉丁语为“Via Sacra”，罗马广场区域内最主要、最神圣的街道。它从卡比托利欧山通往帕拉丁山，是举行凯旋式等重要宗教仪式的路线。 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>朱庇特·斯塔托尔（Jupiter Stator）神庙：供奉朱庇特（“阻止者”或“坚守者”）的神庙。根据传说，罗慕路斯曾在此向朱庇特许愿，祈求他“阻止”罗马军队的溃逃，故建此庙。它位于帕拉丁山脚下，靠近神圣街的尽头。 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>束棒、斧钺（fasces）：罗马高级官员（如执政官、裁判官）的权威象征，由一束木棒和一把斧头组成，由扈从官（lictor）肩扛。在城外，束棒中可插入斧头，象征官员拥有生杀大权（军事指挥权）；在城内，则通常不插斧头，象征公民上诉权。 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>科尔涅利乌斯·伦图卢斯（Cornelius Lentulus）：普布利乌斯·科尔涅利乌斯·伦图卢斯·苏拉（Publius Cornelius Lentulus Sura），罗马贵族，公元前71年曾任执政官，后因放荡被逐出元老院。公元前63年再次担任裁判官，是喀提林留在罗马城内的主要领导者。 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>“Sura”（小腿肚）：拉丁语，意为“小腿”或“小腿肚”。此绰号源于伦图卢斯担任财务官时，面对苏拉的质询，他轻蔑地拍打自己小腿的傲慢行为。 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>西比尔预言书（Sibylline books）：一套据称由女先知西比尔（Sibyl）所作的神谕集。罗马官方（十五人祭司团）在重大危机或灾难时，会查阅这些预言书以寻求神的指示和建议。 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>秦纳（Cinna）：卢基乌斯·科尔涅利乌斯·秦纳（Lucius Cornelius Cinna），罗马政治家，马略的盟友。在公元前87-84年担任执政官期间，他领导平民派对抗苏拉，并对政敌进行了血腥清洗。 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>农神节（Saturnalia）：罗马纪念农神萨图尔努斯（Saturnus）的节日，通常从12月17日持续至23日。节日期间社会秩序短暂颠倒，奴隶可以与主人共餐，人们交换礼物、举行宴会，充满狂欢气氛，阴谋者计划借此混乱发动袭击。 <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>阿洛布罗基人（Allobroges）：居住在罗讷河和伊泽尔河流域（今法国东南部）的高卢部落，于公元前121年被罗马征服。他们对罗马的统治和税收不满，阴谋者企图争取他们加入叛乱。 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>克罗顿（Croton）：意大利南部布鲁提乌姆地区（今卡拉布里亚）的一座重要希腊殖民城市，曾以医神阿斯克勒庇俄斯的神庙和著名的运动员米罗闻名。 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>和谐神殿（temple of Concord）：罗马广场上供奉和谐女神（Concordia）的神庙，象征着社会和谐。元老院常在此召开讨论内乱或危机的会议，旨在寻求和解与一致。 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>尤尼乌斯·西拉努斯（Junius Silanus）：可能指马尔库斯·尤尼乌斯·西拉努斯（Marcus Junius Silanus），公元前62年执政官德西穆斯·西拉努斯的亲属。他在元老院作证指控凯特古斯。 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>皮索（Piso）：可能指马尔库斯·普皮乌斯·皮索·弗鲁吉·卡尔普尔尼亚努斯（Marcus Pupius Piso Frugi Calpurnianus），一位曾任执政官（公元前61年）的政治家，在审判喀提林同谋时提供证词。 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>盖乌斯·苏尔皮基乌斯（Caius Sulpicius）：盖乌斯·苏尔皮基乌斯（具体事迹不详），公元前63年的裁判官之一，奉命搜查凯特古斯家，发现了大量武器。 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>善良女神（the Good）节：罗马纪念“善良女神”（Bona Dea）的秘密宗教仪式。该节日每年12月初在执政官家中由妇女举行，严禁男性参加，旨在祈求家庭和国家的福祉。 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>维斯特贞女（vestal virgins）：侍奉女灶神维斯塔（Vesta）的祭司。通常有六名，从贵族家庭中挑选，须保持贞洁服务三十年。她们负责守护维斯塔神庙中永不熄灭的圣火，享有极高的社会地位和特权。 <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>昆图斯（Quintus）：昆图斯·图利乌斯·西塞罗（Quintus Tullius Cicero，公元前102 – 43年），西塞罗的弟弟。他是一位军人和政治家，在许多政治事务上是西塞罗的亲密顾问和支持者。 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>普布利乌斯·尼吉迪乌斯（Publius Nigidius）：普布利乌斯·尼吉迪乌斯·菲古鲁斯（Publius Nigidius Figulus，约公元前98 – 45年），罗马学者、哲学家和神秘主义者。他是西塞罗的朋友，属于毕达哥拉斯学派，在政治上支持元老院派。 <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>盖乌斯·恺撒（Caius Cæsar）：即尤利乌斯·恺撒（Gaius Julius Caesar，约公元前100-44年）。公元前63年担任大祭司和财务官，在元老院关于处决喀提林同谋的辩论中发表了温和意见。他后来成为罗马的终身独裁官，并在公元前44年被刺杀。 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>卡图鲁斯·卢塔提乌斯（Catulus Lutatius）：昆图斯·卢塔提乌斯·卡图鲁斯（Quintus Lutatius Catulus，约公元前121-61年）。他是保守派贵族领袖，曾任执政官，在喀提林阴谋辩论中第一个公开反对尤利乌斯·恺撒的温和提议。 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>加图（Cato）：马尔库斯·波尔基乌斯·加图（乌提卡的小加图）（Marcus Porcius Cato Uticensis，公元前95-46年）。他是著名斯多葛派哲学家、政治家，以道德严谨、捍卫共和制度以及反对尤利乌斯·恺撒而闻名。在喀提林阴谋辩论中，他的激烈演说促使元老院决定处决阴谋者。 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>梅特卢斯（Metellus）：昆图斯·凯基利乌斯·梅特卢斯·涅波斯（Quintus Caecilius Metellus Nepos）。他于公元前62年担任护民官，是西塞罗的激烈批评者，试图阻止西塞罗发表卸任演说。 <a href="#fnref101" class="footnote-backref">↩︎</a> <a href="#fnref101:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>贝斯提亚（Bestia）：卢基乌斯·卡尔普尔尼乌斯·贝斯提亚（Lucius Calpurnius Bestia）。他于公元前62年担任护民官，与梅特卢斯·涅波斯一同反对西塞罗。 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>国父（the Father of his Country）：拉丁语为“Pater Patriae”，是罗马共和国及帝国时期授予个人的最高荣誉头衔之一，表彰其为拯救和保全国家做出的非凡贡献。 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>提奥弗拉斯特（Theophrastus）：（约公元前371–287年）是古希腊哲学家，亚里士多德的弟子暨继任者，执掌吕刻昂学园。他在植物学、伦理学、形而上学等领域均有重要贡献，其著作《品格论》开创了性格类型分析的先河。西塞罗称其为“奢侈享受”，意在赞誉其思想精妙深邃，如奢侈品般令人沉醉。 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>《腓力皮克（Philippics）》：西塞罗在公元前44-43年间发表的十四篇政治演说，猛烈抨击马克·安东尼。其名称是模仿古希腊演说家德摩斯梯尼（Demosthenes）攻击马其顿国王腓力二世（Philip II）的系列演说《腓力辞》（Philippics），以彰显其保卫共和政体的决心。 <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>逍遥学派（the Peripatetic）：由亚里士多德（Aristotle）创立的哲学学派。其名称源于希腊语“peripatein”（漫步），因为亚里士多德习惯在吕克昂学园（Lyceum）的林荫道上边走边与学生讨论哲学。 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>克拉提普斯（Cratippus）：来自米利都（Miletus）的逍遥学派哲学家。公元前1世纪中期在雅典执教，是西塞罗之子马库斯的哲学老师。西塞罗曾为他争取罗马公民权。 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>战神山议事会（Areopagus）：雅典卫城西北面的一座小山，也是在此处集会的古老议事机构的名称。最初是审理凶杀案的法庭，在古典时期，它保留了监督公民道德、宗教和法律事务的重要职能。 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>希罗德（Herodes）：很可能指提比略·克劳狄·希罗德·阿提库斯（Tiberius Claudius Herodes Atticus，约101-177年），一位富有的希腊裔罗马元老、修辞学家和慈善家。但西塞罗时代可能是其祖先或另一位同名者，因其家族在雅典声名显赫。 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>高尔吉亚（Gorgias）：此处并非指公元前5世纪的著名智者高尔吉亚，而是一位与西塞罗同时代的雅典修辞学教师。西塞罗指责他生活放荡，带坏了自己的儿子。 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>佩洛普斯（Pelops）：一位来自拜占庭（Byzantium）的人士，西塞罗曾写信请求他帮助争取某种公共荣誉。 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>穆纳提乌斯（Munatius）：具体身份不详，是一位被西塞罗成功辩护无罪的当事人，后反过来控告西塞罗的朋友。 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>萨比努斯（Sabinus）：西塞罗的一位朋友，身份背景不详，被穆纳提乌斯起诉。 <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>瓦提尼乌斯（Vatinius）：普布利乌斯·瓦提尼乌斯（Publius Vatinius，约公元前95年-？）。他是尤利乌斯·恺撒的支持者，曾由西塞罗为其辩护（《为瓦提尼乌斯辩护》），但两人后来关系恶化，成为政敌。 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>卢基乌斯·盖利乌斯（Lucius Gellius）：卢基乌斯·盖利乌斯·波普利科拉（Lucius Gellius Poplicola，约公元前136年-？）。他曾任执政官（公元前72年）和监察官（公元前70年），是元老院中资历最老的成员之一，反对尤利乌斯·恺撒的土地分配法案。 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>乌塔维乌斯（Octavius，与屋大维同名）：一位具体身份不详的律师或当事人。其名“Octavius”与未来的奥古斯都（屋大维）的家族名相同，但并非同一人。西塞罗利用其名字与“耳朵有洞”的双关进行讽刺。 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>梅特卢斯·涅波斯（Metellus Nepos）：即前文提到的护民官梅特卢斯，参见脚注<sup class="footnote-ref"><a href="#fn101" id="fnref101:1">[101:1]</a></sup>。 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>普布利乌斯·塞克斯提乌斯（Publius Sextius）：一位具体身份不详的当事人，在法庭上试图自己主导辩护。 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>普布利乌斯·科塔（Publius Cotta）：一位具体身份不详的证人，喜欢冒充法学家。并非前文提到的卢基乌斯·科塔。 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>菲拉格鲁斯（Philagrus）：梅特卢斯·涅波斯的一位导师，生平事迹不详。 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>马尔库斯·阿皮乌斯（Marcus Appius）：一位具体身份不详的律师或当事人。 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>马尔库斯·阿奎尼乌斯（Marcus Aquinius）：一位具体身份不详的罗马人，因其两个女婿被流放而成为西塞罗调侃的对象。 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>“阿德拉斯托王（King Adrastus）”：希腊神话中阿尔戈斯（Argos）的国王。他的两个女儿分别嫁给了流亡的波吕尼刻斯（Polyneices）和提丢斯（Tydeus），即“七将攻忒拜”故事中的两位英雄。西塞罗用此典故讽刺阿奎尼乌斯的女婿都是被流放者。 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>卢基乌斯·科塔（Lucius Cotta）：卢基乌斯·奥勒利乌斯·科塔（Lucius Aurelius Cotta）。他曾任执政官（公元前65年）和监察官（公元前64年），以嗜酒闻名。 <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>沃科尼乌斯（Voconius）：一位具体身份不详的罗马人，因其女儿们相貌不佳而被西塞罗嘲讽。 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>阿波罗（Apollo）：希腊神话中的主要神祇之一，掌管光明、预言、音乐、诗歌、医药、射术，也被视为青春与俊美的守护神。西塞罗引用诗句暗示沃科尼乌斯的女儿们相貌丑陋，开玩笑说她们出生未经主管俊美的阿波罗许可。 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>马尔库斯·盖利乌斯（Marcus Gellius）：一位可能出身低微的元老，具体事迹不详。 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>福斯图斯·苏拉（Faustus Sylla）：福斯图斯·科尔内利乌斯·苏拉（Faustus Cornelius Sulla，约公元前86-46年）。他是罗马独裁官卢基乌斯·科尔内利乌斯·苏拉（Lucius Cornelius Sulla）的儿子，因挥霍家产而闻名。他后来在内战中站在庞培一方，在塔普苏斯战役后被尤利乌斯·恺撒的军队处决。 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>克洛狄乌斯（Clodius）：普布利乌斯·克洛狄乌斯·普尔喀（Publius Clodius Pulcher，约公元前93-52年）。罗马贵族出身的激进平民派政客，以其煽动性、暴力手段和与西塞罗的深仇大恨而闻名。他通过平民收养仪式成为平民，以便担任护民官（公元前58年），并推动了一系列针对西塞罗的法案。 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>庞培娅（Pompeia）：盖乌斯·尤利乌斯·恺撒（Gaius Julius Caesar）的第二任妻子，庞培娅·斯特拉波（Pompeia Strabo）之女，也是庞培的远亲。公元前62年，因克洛狄乌斯亵渎祭祀事件，恺撒以“恺撒之妻不容怀疑”为由与她离婚。 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>奥瑞利娅（Aurelia）：奥瑞利娅·科塔（Aurēlia Cotta，约公元前120-54年）。尤利乌斯·恺撒的母亲，出身于显赫的奥瑞利家族，以其智慧和美德而备受尊敬。 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>阿布拉（Abra）：庞培娅的一名侍女，具体身份不详。 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>克洛狄娅（Clodia）：克洛狄娅（Clodia Metelli），克洛狄乌斯的姐姐。她是一位社交名媛和文学赞助人，据传曾与诗人卡图卢斯（Catullus）和西塞罗有过复杂关系。西塞罗在《为凯利乌斯辩护》（Pro Caelio）的演说中对她进行了激烈攻击。 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>图卢斯（Tullus）：西塞罗的一位密友，具体身份不确定。可能指奥卢斯·曼利乌斯·图卢斯·托夸图斯（Aulus Manlius Tullus Torquatus？），或其他名为图卢斯的人士。 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>马尔基乌斯·雷克斯（Marcius Rex）：昆图斯·马尔基乌斯·雷克斯（Quintus Marcius Rex），公元前68年任执政官。他娶了克洛狄乌斯的姐妹特尔提娅。 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>特尔提娅（Tertia）：克洛狄乌斯的姐妹或堂姐妹之一，嫁给了马尔基乌斯·雷克斯。其名意为“第三”。 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>梅特卢斯·凯勒（Metellus Celer）：昆图斯·凯基利乌斯·梅特卢斯·凯勒（Quintus Caecilius Metellus Celer，约公元前104-59年）。罗马贵族和政治家，公元前60年任执政官。他娶了克洛狄娅（克洛狄乌斯的姐姐）。 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>夸德兰提娅（Quadrantia）：这是对克洛狄娅（梅特卢斯·凯勒之妻）带有侮辱性的绰号。源自罗马最小的铜币单位“夸德兰斯”（quadrans），嘲讽她曾被人用一袋小铜币冒充银币欺骗。 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>皮索（Piso）：卢基乌斯·卡尔普尔尼乌斯·皮索·凯索尼努斯（Lucius Calpurnius Piso Caesoninus，约公元前101-43年）。公元前58年与加比尼乌斯同为执政官，由克洛狄乌斯分配获得马其顿行省。他也是一位艺术收藏家，是恺撒的岳父之一。 <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>加比尼乌斯（Gabinius）：奥卢斯·加比尼乌斯（Aulus Gabinius，约公元前101-47年）。公元前58年与皮索同为执政官，由克洛狄乌斯分配获得叙利亚行省。他作为总督曾帮助托勒密十二世恢复埃及王位。 <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>阿尔班山（Alban hills）：拉丁姆地区（Latium）的一片丘陵地带，位于罗马东南约20公里处，有许多富人的乡间别墅。 <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>皮索（Piso）：此处指西塞罗的女婿。具体身份可能是盖乌斯·卡尔普尔尼乌斯·皮索·弗鲁吉（Gaius Calpurnius Piso Frugi？），或另一位名为皮索的女婿，其确切身份存在争议。 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>卢卡尼亚（Lucania）：意大利南部的一个地区，位于萨莫奈（Samnium）以南、布鲁提乌姆（Bruttium）以北。 <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>维博（Vibo）：位于意大利南部布鲁提乌姆地区的一座城市，即古代的希波尼乌姆，罗马征服后改名为维博·瓦伦蒂亚（Vibo Valentia）。 <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>希波尼乌姆（Hipponium）：意大利南部布鲁提乌姆地区的一座希腊殖民城邦，建于公元前7世纪，后由罗马人重建并改名为维博·瓦伦蒂亚。 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>维比乌斯（Vibius）：一位希波尼乌姆（维博）城的西西里裔居民，具体身份不详。他曾受惠于西塞罗，但在西塞罗流亡时拒绝帮助他。 <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>盖乌斯·维吉利乌斯（Caius Vergilius）：公元前1世纪中期的西西里总督，具体事迹不详。他在西塞罗流亡时拒绝其进入西西里。 <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>布伦杜西姆（Brundusium）：意大利东南部阿普利亚地区（Apulia）的重要港口城市，是通往东方的交通枢纽（今布林迪西）。后文出现的“布林迪西”为同一城市。 <a href="#fnref148" class="footnote-backref">↩︎</a> <a href="#fnref148:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>迪拉基乌姆（Dyrrachium）：伊利里亚（Illyricum）地区的重要港口城市（今阿尔巴尼亚的都拉斯），是罗马军队前往巴尔干半岛和东方的主要登陆点之一。 <a href="#fnref149" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>自由神庙（Liberty）：拉丁语为“Aedes Libertatis”。克洛狄乌斯在西塞罗被没收并拆毁的罗马城宅原址上建造了这座神庙，作为一种政治挑衅和羞辱。 <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>安尼乌斯·米洛（Annius Milo）：提图斯·安尼乌斯·米洛（Titus Annius Milo，约公元前95-48年）。一位罗马政治人物和护民官，是克洛狄乌斯的死敌。他组织了街头武装团伙与克洛狄乌斯对抗，并在公元前52年的一次冲突中杀死了克洛狄乌斯。 <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>普布利乌斯（Publius）：普布利乌斯·李锡尼乌斯·克拉苏（Publius Licinius Crassus，约公元前86-53年）。三巨头之一马尔库斯·李锡尼乌斯·克拉苏（Marcus Licinius Crassus）的儿子，尤利乌斯·恺撒在高卢战争中的一员勇将。他在卡莱战役中与其父一同阵亡。 <a href="#fnref152" class="footnote-backref">↩︎</a> <a href="#fnref152:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>李锡尼乌斯·穆雷纳（Licinius Murena）：卢基乌斯·李锡尼乌斯·穆雷纳（Lucius Licinius Murena）。公元前62年任执政官，因在选举中涉嫌贿赂而受到加图的控告，西塞罗为其成功辩护，发表了著名的《为穆雷纳辩护》（Pro Murena）演说。 <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>霍腾修斯（Hortensius）：昆图斯·霍腾修斯·霍塔卢斯（Quintus Hortensius Hortalus，公元前114-50年）。西塞罗之前罗马最杰出的演说家，以其华丽的风格著称。他是西塞罗早期职业生涯中的主要竞争对手，但后来两人关系改善并合作。 <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>小克拉苏：指普布利乌斯·李锡尼乌斯·克拉苏，参见脚注<sup class="footnote-ref"><a href="#fn152" id="fnref152:1">[152:1]</a></sup>。他与其父马尔库斯·克拉苏于公元前53年在卡莱战役中被帕提亚人击败并阵亡。 <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>占卜官（Augurs）：古罗马一个重要的祭司团体，成员称为占卜官（Augur）。他们负责通过观察鸟类的飞行、叫声、进食行为等（占卜，augury）来解释神意，为国家和公共事务提供吉凶预兆。 <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>奇里乞亚（Cilicia）：小亚细亚东南部的一个地区，罗马行省。西塞罗于公元前51年至50年担任该行省总督。 <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>卡帕多西亚（Cappadocia）：小亚细亚中部的一个王国（后为罗马行省）。国王阿里奥巴扎尼斯三世（Ariobarzanes III）曾因内部叛乱和外部压力而统治不稳。 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>阿里奥巴扎尼斯（Ariobarzanes）：指阿里奥巴扎尼斯三世（Ariobarzanes III Philoromaios，约公元前100-51年在位）。卡帕多西亚王国的国王，其统治依赖罗马的支持。 <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>阿马努斯山（Mount Amanus）：位于奇里乞亚行省与叙利亚交界处的一座山脉。当地常有土匪出没。 <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>统帅（Imperator）：拉丁语原意为“拥有最高指挥权者”。在罗马共和国时期，是士兵对取得重大胜利的将军的欢呼称号。获得此称号是向元老院申请举行凯旋式的重要条件。 <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>凯基利乌斯（Cæcilius）：一位罗马演说家，具体身份不详。可能是凯基利乌斯·斯塔提乌斯（Caecilius Statius）或其他同名者，但此处更可能指某位与西塞罗同时代的演说家。 <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>卡里亚（Caria）：小亚细亚西南部的一个地区，位于爱琴海沿岸。 <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>特雷巴提乌斯（Trebatius）：盖乌斯·特雷巴提乌斯·泰斯塔（Gaius Trebatius Testa，约公元前84年-？）。一位杰出的罗马法学家，是尤利乌斯·恺撒的朋友和顾问，后来也服务于奥古斯都。西塞罗曾与他有书信往来。 <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn165" class="footnote-item"><p>多米提乌斯（Domitius）：格奈乌斯·多米提乌斯·阿赫诺巴布斯（Gnaeus Domitius Ahenobarbus，约公元前96-48年）。罗马贵族，坚定的庞培派成员，在内战中指挥庞培的舰队。 <a href="#fnref165" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn166" class="footnote-item"><p>特奥法涅斯（Theophanes）：来自希腊莱斯沃斯岛（Lesbos）的工程师和文人，是庞培的亲密顾问和传记作者。他后来因其对庞培的影响而受到批评。 <a href="#fnref166" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn167" class="footnote-item"><p>诺尼乌斯（Nonius）：一位庞培派成员，具体身份不确定，可能是马尔库斯·诺尼乌斯·苏弗纳斯（Marcus Nonius Sufenas）或其他同名者。 <a href="#fnref167" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn168" class="footnote-item"><p>拉比埃努斯（Labienus）：提图斯·拉比埃努斯（Titus Labienus，约公元前100-45年）。尤利乌斯·恺撒在高卢战争中最得力和信任的副将之一。但在公元前49年内战爆发时，他出人意料地倒向了庞培和元老院一方，成为庞培军中的重要将领。 <a href="#fnref168" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn169" class="footnote-item"><p>法萨卢斯（Pharsalia）：色萨利（Thessaly）地区的一片平原，靠近法萨卢斯城（Pharsalus）。公元前48年，尤利乌斯·恺撒与格奈乌斯·庞培·马格努斯在此进行了决定性的内战战役，恺撒取得了决定性胜利。 <a href="#fnref169" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn170" class="footnote-item"><p>小庞培：指格奈乌斯·庞培（Gnaeus Pompeius，约公元前79-45年）。格奈乌斯·庞培·马格努斯（大庞培）的长子。他在法萨卢斯战役后继续抵抗恺撒，最终在西班牙的蒙达战役中被击败并处决。 <a href="#fnref170" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn171" class="footnote-item"><p>塔伦图姆（Tarentum）：意大利南部阿普利亚地区（Apulia，今塔兰托）的一座重要希腊殖民城邦和港口。 <a href="#fnref171" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn172" class="footnote-item"><p>忒拉墨涅斯（Theramenes）：雅典政治家（约公元前455-404年），活跃于伯罗奔尼撒战争末期和三十僭主时期。他以口才、政治机敏以及在极端寡头派和民主派之间周旋而闻名，因其立场多变而被对手称为“骑墙派”。恺撒在此将西塞罗比作忒拉墨涅斯，可能有赞扬其智慧和辩才，也可能暗含对其政治立场不够坚定的微妙批评。 <a href="#fnref172" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn173" class="footnote-item"><p>《加图颂》（Cato）：西塞罗撰写的颂扬小加图（乌提卡的加图）的文章或演说辞，赞扬其美德和对共和国的忠诚，写于加图在乌提卡自杀（公元前46年）之后。 <a href="#fnref173" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn174" class="footnote-item"><p>《反加图颂》（anti-Cato）：尤利乌斯·恺撒撰写的一篇反驳西塞罗《加图颂》的文章，旨在批评加图的性格和行为，削弱其作为共和派道德典范的形象。 <a href="#fnref174" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn175" class="footnote-item"><p>昆图斯·利加里乌斯（Quintus Ligarius）：一位罗马元老，在内战中支持庞培。后被尤利乌斯·恺撒指控，经西塞罗著名的辩护演说《为利加里乌斯辩护》（Pro Ligario）后获得赦免。 <a href="#fnref175" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn176" class="footnote-item"><p>拉厄耳忒斯（Laertes）：希腊神话中伊塔卡国王，奥德修斯的父亲。在儿子奥德修斯远征特洛伊的二十年里，他因悲伤和年迈隐退到乡下，过着孤独简朴的生活。 <a href="#fnref176" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn177" class="footnote-item"><p>提洛（Tiro）：马尔库斯·图利乌斯·提洛（Marcus Tullius Tiro，约公元前103-4年）。西塞罗最信任的被释奴和私人秘书，负责管理其事务、书信和出版。西塞罗死后，他整理了其著作和信件，并撰写了西塞罗传记（已失传）。据传他发明了一种速记系统。 <a href="#fnref177" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn178" class="footnote-item"><p>《腓力皮克》（Philippics）：西塞罗在公元前44年至43年间发表的十四篇反对马克·安东尼的演说。其标题模仿了古希腊演说家德摩斯梯尼（Demosthenes）反对马其顿国王腓力二世的演说《腓力辞》（Philippics）。 <a href="#fnref178" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn179" class="footnote-item"><p>多拉贝拉（Dolabella）：普布利乌斯·科尔内利乌斯·多拉贝拉（Publius Cornelius Dolabella，约公元前85-43年）。一位罗马政客，以西塞罗的女婿（娶图利娅）而闻名，但后来支持尤利乌斯·恺撒和马克·安东尼。性格反复无常，最终在内战中被逼迫自杀。 <a href="#fnref179" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn180" class="footnote-item"><p>希尔提乌斯（Hirtius）：奥卢斯·希尔提乌斯（Aulus Hirtius，约公元前90-43年）。尤利乌斯·恺撒的忠实部下和回忆录作者，续写了恺撒的《高卢战记》。公元前43年与潘萨同为执政官，在穆蒂纳战役中击败安东尼后战死。 <a href="#fnref180" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn181" class="footnote-item"><p>潘萨（Pansa）：盖乌斯·维比乌斯·潘萨·凯特洛尼阿努斯（Gaius Vibius Pansa Caetronianus，？-43年）。公元前43年与希尔提乌斯同为执政官，在穆蒂纳战役中与安东尼作战，负伤后不久去世。 <a href="#fnref181" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn182" class="footnote-item"><p>阿波罗尼亚（Apollonia）：伊利里亚（今阿尔巴尼亚）的一座重要希腊城市，是罗马重要的文化和军事前哨。年轻的屋大维在尤利乌斯·恺撒遇刺时正在此地学习。 <a href="#fnref182" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn183" class="footnote-item"><p>腓力（Philippus）：卢基乌斯·马尔基乌斯·腓力（Lucius Marcius Philippus，约公元前102-？）。一位罗马元老，公元前56年任执政官。他娶了阿提娅（屋大维的母亲），因此成为屋大维（奥古斯都）的继父。 <a href="#fnref183" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn184" class="footnote-item"><p>马塞勒斯（Marcellus）：盖乌斯·克劳狄·马塞勒斯（Gaius Claudius Marcellus，约公元前93-40年）。一位罗马元老，公元前50年任执政官。他娶了屋大维的姐姐小屋大维娅（Octavia the Younger），是屋大维的姐夫。 <a href="#fnref184" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn185" class="footnote-item"><p>屋大维乌斯（Octavius）：盖乌斯·屋大维乌斯（Gaius Octavius，约公元前100-59年）。罗马骑士，并非元老院成员，因此政治地位不显赫。他是屋大维的亲生父亲。 <a href="#fnref185" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn186" class="footnote-item"><p>阿提娅（Attia）：阿提娅·巴尔巴（Atia Balba，约公元前85-43年）。尤利乌斯·恺撒的外甥女（恺撒姐姐的女儿），屋大维乌斯的妻子，屋大维（奥古斯都）的母亲。 <a href="#fnref186" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn187" class="footnote-item"><p>阿提库斯（Atticus）：提图斯·庞波尼乌斯·阿提库斯（Titus Pomponius Atticus，公元前110-32年）。西塞罗最亲密、最信赖的朋友和通信者。他是一位富有的骑士，以文学修养、政治中立和作为出版商的角色而闻名，与当时许多重要人物都保持良好关系。 <a href="#fnref187" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn188" class="footnote-item"><p>雷必达（Lepidus）：马尔库斯·埃米利乌斯·雷必达（Marcus Aemilius Lepidus，约公元前89-13年）。尤利乌斯·恺撒的重要副将之一。恺撒死后，他与屋大维、安东尼组成“后三头同盟”（Second Triumvirate），但后来被边缘化。 <a href="#fnref188" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn189" class="footnote-item"><p>波诺尼亚（Bononia）：山南高卢（Gallia Cisalpina）的一座城市，今意大利的博洛尼亚（Bologna）。公元前43年，屋大维、安东尼和雷必达在此会面，正式结成“后三头同盟”并拟定“公敌宣告”名单。 <a href="#fnref189" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn190" class="footnote-item"><p>保卢斯（Paulus）：卢基乌斯·埃米利乌斯·保卢斯（Lucius Aemilius Paullus，？-？）。后三巨头之一雷必达的兄弟，罗马执政官（公元前50年）。他被列入后三巨头的“公敌宣告”名单，但据记载他成功逃亡。 <a href="#fnref190" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn191" class="footnote-item"><p>卢基乌斯·恺撒（Lucius Caesar）：卢基乌斯·尤利乌斯·恺撒（Lucius Julius Caesar，执政官公元前64年）。一位罗马元老，是马克·安东尼母亲（朱莉亚）的兄弟，即安东尼的舅舅。尽管是亲戚，他仍被列入“公敌宣告”名单，据说因其反对安东尼的政策。 <a href="#fnref191" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn192" class="footnote-item"><p>阿斯图拉（Astura）：位于拉丁姆海岸（今意大利拉蒂纳省）的一座小镇，西塞罗在此拥有一座海边别墅。 <a href="#fnref192" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn193" class="footnote-item"><p>奇尔切伊（Circaeum）：拉丁姆海岸的一座海角（今奇尔切奥山）和其下的城镇。在神话中，它被认为是女巫喀耳刻（Circe）的岛屿的所在地。 <a href="#fnref193" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn194" class="footnote-item"><p>卡皮提埃（Capitie）：西塞罗的一处海边房产或庄园，位于拉丁姆海岸。其确切位置存在争议，可能在奇尔切伊附近或福尔米亚（Formiae）地区。文中描述其为一个夏季度假地。 <a href="#fnref194" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn195" class="footnote-item"><p>埃特西亚风（Etesian winds）：地中海地区夏季盛行的强劲、干燥的北风或西北风，对古代航海有重要影响。 <a href="#fnref195" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn196" class="footnote-item"><p>赫伦尼乌斯（Herennius）：一位罗马百夫长，具体身份不详。他受命于后三巨头，是直接刺杀西塞罗的凶手之一。 <a href="#fnref196" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn197" class="footnote-item"><p>波皮利乌斯（Popillius）：一位罗马保民官，据说曾因弑父罪被起诉，并由西塞罗为其辩护。然而，他却成为追捕和刺杀西塞罗的军官之一，这被视为极端的忘恩负义。 <a href="#fnref197" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn198" class="footnote-item"><p>菲洛洛古斯（Philologus）：昆图斯·图利乌斯·西塞罗（西塞罗的兄弟）的被释奴，受过良好教育。在西塞罗逃亡期间，他出卖了西塞罗的藏身路线，导致西塞罗被捕杀。 <a href="#fnref198" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn199" class="footnote-item"><p>演说台：指罗马广场上的演讲台，拉丁语称为“Rostra”。它得名于台前装饰的从安提乌姆（Antium）缴获的敌舰船首（rostra）。这里是罗马政治家向民众发表演说的传统地点。 <a href="#fnref199" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn200" class="footnote-item"><p>庞波尼娅（Pomponia）：庞波尼娅（Pomponia，生卒年不详）。她是提图斯·庞波尼乌斯·阿提库斯的姐姐，嫁给了昆图斯·图利乌斯·西塞罗（西塞罗的兄弟）。 <a href="#fnref200" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器中启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/128f91bb.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/128f91bb.html&text=西塞罗"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/128f91bb.html&is_video=false&description=西塞罗"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=西塞罗&body=Check out this article: https://www.heinsea.cn/post/128f91bb.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/128f91bb.html&title=西塞罗"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/128f91bb.html&name=西塞罗&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/128f91bb.html&t=西塞罗"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2026
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到剪贴板？\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功？");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script src="/js/parallel-lives-data.js"></script>

<script type="text/javascript">
  window.HMAP_CONFIG = {
    root: "/"
  };
</script>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin="anonymous"></script>


<script src="/js/historical-map.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


</body>
</html>
