<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="梭伦&quot;Solon&quot;, The New York Public Library Digital Collections. 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 语法学家狄迪莫斯[1]在回应阿斯克勒皮阿德斯[2]关于梭伦[3]法律条文的疑问时，提及一位名为菲洛克莱斯[4]的作者的记述，该记述声称梭伦的父亲名叫尤福利昂[5]，这与所有其他关于梭伦的著述者的观点相悖；因">
<meta property="og:type" content="article">
<meta property="og:title" content="梭伦">
<meta property="og:url" content="https://www.heinsea.cn/post/1d17cb07.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="梭伦&quot;Solon&quot;, The New York Public Library Digital Collections. 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 语法学家狄迪莫斯[1]在回应阿斯克勒皮阿德斯[2]关于梭伦[3]法律条文的疑问时，提及一位名为菲洛克莱斯[4]的作者的记述，该记述声称梭伦的父亲名叫尤福利昂[5]，这与所有其他关于梭伦的著述者的观点相悖；因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/10/23/ZhpfJijr5DycvxQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/11/01/bOkweB9U167grtz.jpg">
<meta property="article:published_time" content="2025-10-21T00:54:54.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.544Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/10/23/ZhpfJijr5DycvxQ.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>梭伦</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/d835cfdb.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/d376ac20.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/1d17cb07.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/1d17cb07.html&text=梭伦"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/1d17cb07.html&is_video=false&description=梭伦"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=梭伦&body=Check out this article: https://www.heinsea.cn/post/1d17cb07.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/1d17cb07.html&name=梭伦&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/1d17cb07.html&t=梭伦"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        梭伦
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-21T00:54:54.000Z" class="dt-published" itemprop="datePublished">2025-10-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E5%90%8D%E4%BA%BA%E4%BC%A0/">希腊罗马名人传</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>梭伦<label for="mn-8" class="margin-toggle"></label><input type="checkbox" id="mn-8" class="margin-toggle"/><span class="marginnote"><img src="https://s2.loli.net/2025/10/23/ZhpfJijr5DycvxQ.jpg" alt="Solon"><a target="_blank" rel="noopener" href="https://digitalcollections.nypl.org/items/6995e160-c5bf-012f-4200-58d385a7bc34">&quot;Solon&quot;, The New York Public Library Digital Collections.</a></span><br>
选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译</p>
<p>语法学家狄迪莫斯<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>在回应阿斯克勒皮阿德斯<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>关于梭伦<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>法律条文的疑问时，提及一位名为菲洛克莱斯<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>的作者的记述，该记述声称梭伦的父亲名叫尤福利昂<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>，这与所有其他关于梭伦的著述者的观点相悖；因为史家们普遍认为，他是埃克塞斯提德斯<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>之子——此人家境与权势在城邦中虽属中等，但出身极为高贵，是科德罗斯<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>的后裔。据赫拉克利德斯·庞提库斯<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>断言，梭伦的母亲与庇西特拉图<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>的母亲是表姐妹，因此二人起初交情甚笃，部分原因是亲缘关系，部分则源于庇西特拉图高贵的品质与俊美的容貌。据说，梭伦曾爱慕他；我想，这大概就是为何后来他们在政体问题上产生分歧时，彼此的敌意从未演变成激烈狂暴的情绪，他们念及旧日情谊，心中仍保留着——</p>
<blockquote>
<p>“炽热爱焰虽烬，犹存星火余温”</p>
</blockquote>
<p>那份深情与厚意。至于说梭伦并非对美貌无动于衷，也并非缺乏勇气去直面并抗衡情欲——</p>
<blockquote>
<p>“如同角力场上的贴身肉搏，”</p>
</blockquote>
<p>我们可以从他的诗作以及他制定的一条法律中推测出来，该法律禁止奴隶从事某些行为，由此看来，他似乎是向自由民推荐这些实践。据记载，庇西特拉图也曾同样眷恋一位名叫卡尔穆斯<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>的少年；正是这位卡尔穆斯在阿卡德米<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>奉献了爱神<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>的雕像，神圣火炬赛跑中选手们的火炬便是在那里点燃。</p>
<p>赫尔米普斯<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>写道，梭伦的父亲因乐善好施而耗尽家财后，梭伦虽然不乏友人愿意解囊相助，但他耻于受惠于人，因其出身于一个惯于施与而非接受恩惠的家族；因此，他年轻时便投身商贾之事；不过，也有人向我们保证，他周游列国更多是为了求学增识，而非牟利。可以确定的是，他热爱知识，因他年老时常说，自己——</p>
<blockquote>
<p>“虽日复衰老，然日有所获；”</p>
</blockquote>
<p>但他绝非财富的崇拜者，他认为以下两种人同样富足：</p>
<blockquote>
<p>“手握金银无数，骡马成群，麦田千顷者，”<br>
“与夫仅得温饱之食，蔽体之衣，足下之履，”<br>
“并有年轻妻儿（倘若命该如此），”<br>
“以及与此相称之年寿者；”</p>
</blockquote>
<p>在另一处他又写道：</p>
<blockquote>
<p>“我愿求财富，然不欲以不义手段攫取；”<br>
“正义纵或迟缓，终必降临。”</p>
</blockquote>
<p>对于一个贤德之人与政治家而言，在不为冗余之物烦忧的同时，对足够的生活必需品表示关切，是完全合乎情理的。在他的时代，正如赫西俄德<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>所言——“劳作于任何人都非耻辱”，职业亦无贵贱之分，经商乃是一项高尚的职业，它将蛮族所享用的佳物带回故土，是与异邦君王缔结友谊的契机，也是获取经验的巨大源泉。有些商人曾建立伟大的城邦，例如马赛利亚<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>的建城者普罗提斯<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>，罗讷河畔的高卢人便对他极为依附。亦有记载说，泰勒斯<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>和数学家希波克拉底<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>也曾经商；柏拉图<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>则靠在埃及贩卖橄榄油来支付其游学费用。梭伦在诗作中流露出的温和、慷慨，以及那种更近于大众而非哲思的享乐口吻，常被归因于他的经商生涯；因为，既已历经千般危险，自然需要某些愉悦与享受作为补偿；然而，从他以下诗句可以明显看出，他自认为贫而非富：</p>
<blockquote>
<p>“恶人或富，善者或贫，”<br>
“吾等不以其财易吾德：”<br>
“德性乃无人可夺之物；”<br>
“而金钱终日易主。”</p>
</blockquote>
<p>起初，他写诗仅为遣兴，无关宏旨，纯粹是为了消磨闲暇时光；但后来，他在诗中引入了道德箴言与国家事务，这样做，并非像史家那样仅仅为了记录，而是为了替自己的行为辩护，有时也为了规诫、鞭策并激励雅典人去成就高尚的功业。有记载称，他曾打算将他的法律写成英雄体诗篇，起始如下：</p>
<blockquote>
<p>“我等谦卑祈求，愿我法度得享<br>
伟大宙斯之庇佑、尊荣与颂扬。”</p>
</blockquote>
<p>在哲学方面，他与当时大多数智者一样，主要推崇伦理学的政治实践部分；在物理学（自然哲学）上，他的见解则颇为朴素甚至过时，如下诗所示：</p>
<blockquote>
<p>“云聚乃生雪与雹，<br>
雷声必随闪电至；<br>
风起则海怒涛狂，<br>
风平则海自安详。”</p>
</blockquote>
<p>确实，很可能在那个时代，唯有泰勒斯将哲学提升至超越纯粹实践的思辨领域；其余智者之所以获此名号，皆因他们在政治事务中展现的睿智。据说，他们曾在德尔斐<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>会面，另一次则在科林斯<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>，由佩里安得<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>从中斡旋，为他们安排了聚会与晚宴。而他们声望的鹊起，主要源于那个赠予所有贤者的三足鼎，以及他们谦逊推让、彼此礼敬的风范。因为，据传，一些科斯人<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>用渔网捕鱼，几位米利都<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>的异乡人冒险买下了这一网收获；渔网拉上来一个金质三足鼎，据说是海伦<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>从特洛伊<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>归来时，因记起一则古老预言，将其投入海中的。起初，异乡人与渔民为此鼎争执不休，双方城邦也卷入其中，以至于兵戎相见。阿波罗<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>裁决了这场纠纷，他谕令应将此鼎献给最智慧的人。于是，它首先被送到米利都的泰勒斯那里，科斯人<sup class="footnote-ref"><a href="#fn23" id="fnref23:1">[23:1]</a></sup>自愿将这件他们曾与全体米利都人对垒争夺的物品赠予了他；但泰勒斯宣称比亚斯<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>更为智慧，于是鼎又被送至比亚斯处；如此这般，在诸位贤者间流转一遍后，竟再次回到泰勒斯手中；最后，它被从米利都带到底比斯<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>，奉献给了伊斯梅尼俄斯的阿波罗<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>。而塞奥弗拉斯特<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>则记载，它最先被呈送给普里恩<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>的比亚斯<sup class="footnote-ref"><a href="#fn28" id="fnref28:1">[28:1]</a></sup>，接着是米利都的泰勒斯，如此轮转一圈后又回到比亚斯<sup class="footnote-ref"><a href="#fn28" id="fnref28:2">[28:2]</a></sup>手中，之后才被送往德尔斐。以上是普遍的说法，只是有些人不说三足鼎，而说这份礼物是克罗伊斯<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>所赠之杯；另一些人则说是一个名为巴提克勒斯<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>的人所遗留的一件盘皿。据记载，安纳卡西斯<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>与梭伦，以及梭伦与泰勒斯，彼此都十分熟稔，有人还记述了他们部分谈话的内容；例如，据说安纳卡西斯来到雅典，敲响了梭伦的门，告诉他，自己作为一个异乡人，此来是欲做他的宾客，并与之缔结友谊；梭伦答道，“最好还是在家乡结交朋友。”安纳卡西斯随即回应：“那么，你此刻正在家中，何不与我结为友朋？”梭伦对此机敏的对答略感惊讶，便友好地接待了他，并留他同住了一段时间，当时梭伦已投身公共事务并编纂他的法律。安纳卡西斯了解此事后，嘲笑梭伦竟以为同胞们的不诚与贪婪能凭借成文法来约束，他说那法律如同蜘蛛网，确实能缠住弱小贫乏者，却轻易会被强权富有者扯破。对此，梭伦反驳道，人们会在背信无利可图时遵守承诺；并且他会让法律如此贴合公民，使所有人都明白，恪守正义远比破坏法律更为可取。然而，后来的事实更倾向于印证安纳卡西斯的推测，而非梭伦的期望。安纳卡西斯有一次参加公民大会，表示他对希腊的一种现象感到惊奇：在那里，智慧之人发表演说，而决定权却掌握在愚者手中。</p>
<p>据说，梭伦曾到米利都<sup class="footnote-ref"><a href="#fn24" id="fnref24:1">[24:1]</a></sup>拜访泰勒斯，对他不操心娶妻生子之事感到不解。泰勒斯当时未作回答；但几天后，泰勒斯安排了一位陌生人假称自己十天前离开了雅典。梭伦向陌生人打听那里的消息，那人依计答道：“没什么大事，只有一场年轻人的葬礼，全城的人都参加了；他们说，那是某位尊贵人士的儿子，此人是公民中最具美德者，当时并不在家，已在外游历很久。”梭伦追问：“那真是个不幸的人！他叫什么名字？”那人说：“我听说过，但现在忘了；只记得人们都在盛赞他的智慧与公正。”就这样，梭伦被每一个回答引得越发不安，恐惧渐增；终于，他忧心如焚，说出了自己的名字，问那陌生人，那年轻人是不是叫梭伦的儿子。陌生人予以肯定，梭伦便开始捶打自己的头，言行举止一如常人陷入极度悲痛时的模样。这时，泰勒斯拉住他的手，微笑着说：“梭伦啊，正是这类事情，使我避免婚姻和养育子女；这即使是您的坚毅也难以承受。”不过，请不必为此消息担忧，因为它是虚构的。”这段故事是赫尔米普斯<sup class="footnote-ref"><a href="#fn13" id="fnref13:1">[13:1]</a></sup>根据帕塔科斯<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>的叙述记录的，此人常自夸拥有伊索<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>的灵魂。</p>
<p>然而，因惧怕失去而拒绝寻求生活中的便利，这是非理性且怯懦的；依照同样的逻辑，我们也不应追求财富、荣耀或智慧，因为我们也可能害怕失去这些；不仅如此，甚至美德本身，这最伟大、最令人向往的财富也常因疾病或药物而暂失效力。话说回来，泰勒斯虽然未婚，却并非全无挂虑，除非他同样不关心他的朋友、亲属或城邦；但我们得知，他过继了他姐妹的儿子库比斯图斯<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>。因为灵魂自身怀有善意的原则，并且天生具备爱与感知、思考、记忆的能力；当一个人没有自己的子嗣可以拥抱时，它便会倾向于并依附于某个外来者；这些异质的或非法的对象会悄然潜入他的情感，如同潜入一份缺乏合法继承人的产业；伴随爱而来的，便是焦虑与牵挂；以至于你能看到，有些人对婚床及其果实口诛最烈，但当某个仆人或妾侍的孩子生病或夭折时，他们几乎悲痛欲绝，卑怯地哀嚎。而另一些人，在面对品德高尚的子女亡故时，却能不流露出过分或失态的悲伤，而是如真正的智者般，依照理性的原则度过余生。将人们带入这无尽痛苦与恐惧的，并非爱本身，而是脆弱——是未能用理性武装自己以对抗命运；他们甚至无法享受当下对所溺爱之物的拥有，因为对未来可能失去的担忧，使他们持续承受着剧痛、战栗与苦楚。我们不应通过陷入贫困来防备财富的损失，或通过拒绝所有交往来防备失去朋友，或通过不要孩子来防备丧子之痛，而应凭借道德与理性来应对。不过，这个话题就此打住。</p>
<p>后来，当雅典人对为争夺萨拉米斯<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>岛而与墨伽拉人<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>进行的漫长而艰难的战争感到厌倦，并制定了一条法律，规定任何人以书面或口头形式主张城邦应努力收复该岛，都将被处以死刑。梭伦对此种耻辱深感愤懑，他察觉到成千上万的青年内心渴望有人带头，却因惧怕法律而不敢率先行动。于是，他佯装精神失常，并通过家人让消息在城里传开，说他疯了。然后，他秘密创作了一些挽歌体诗句，并熟记于心，以便看似即兴而发。他头戴一顶帽子冲到市集广场，人群聚集过来后，他登上传令官的站台，吟唱了那首以如下诗句开始的挽歌：</p>
<blockquote>
<p>“我乃传令官，来自美丽的萨拉米斯，<br>
我的消息将由诗行昭示。”</p>
</blockquote>
<p>这首诗题为《萨拉米斯》；它包含一百行诗句，文笔极为优雅；诗歌吟唱完毕后，他的朋友们都称赞不已，尤其是庇西特拉图，他力劝公民遵从梭伦的指引；结果，他们废除了那条法律，并在梭伦的指挥下重启战端。民间流传的说法是，他与庇西特拉图一同航行至科利亚斯<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>，发现那里的妇女们正按照当地习俗向德墨忒耳<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>献祭。梭伦派一位可靠的朋友前往萨拉米斯，此人应假扮叛逃者，并建议墨伽拉人，如果他们想俘获雅典的主要妇女，就立刻随他前往科利亚斯<sup class="footnote-ref"><a href="#fn41" id="fnref41:1">[41:1]</a></sup>；此人应假扮叛逃者，并建议墨伽拉人，如果他们想俘获雅典的主要妇女，就立刻随他前往科利亚斯<sup class="footnote-ref"><a href="#fn41" id="fnref41:2">[41:2]</a></sup>；墨伽拉人随即派人与他同船出发。梭伦看到船驶离该岛后，便命令那些妇女离开，并让一些无须青年，穿上她们的衣物、鞋帽，暗中携带匕首，在岸边歌舞嬉戏，直到敌人登陆且船只落入他们掌控之中。一切按计划进行，墨伽拉人被眼前的假象所诱，争相跳上岸，急于抢先夺得战利品，结果无一人逃脱；雅典人则扬帆起航，攻占了该岛。</p>
<p>另一些人说，岛屿并非以此种方式攻取，而是梭伦首先从德尔斐得到了这条神谕：</p>
<blockquote>
<p>“那些长眠于美丽阿索皮亚<sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>的英雄，<br>
皆以面朝西方之姿安葬，<br>
去吧，以最佳祭品抚慰其灵；”</p>
</blockquote>
<p>于是梭伦趁夜航行至该岛，向英雄佩里斐摩斯<sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>和库克柔斯<sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>献祭。然后，他率领五百名雅典志愿兵（当时已通过一条法律，规定攻占该岛者将在政府中位居要职），带着许多渔船和一艘三十桨船，在萨拉米斯一个面向尼赛亚<sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>的海湾下锚；当时岛上的墨伽拉人只听到不确定的传闻，便匆忙拿起武器，并派出一艘船去侦察敌情。梭伦俘获了这艘船，将墨伽拉人控制起来后，换上雅典人操控，命令他们尽可能隐蔽地驶向该岛；与此同时，他率领其余士兵由陆路进军攻打墨伽拉人；当两军交战时，那些从船上来的人便乘机夺取了城市。以下后来被遵行的仪式也证实了这一叙述：一艘雅典船会先悄无声息地驶向该岛，然后，伴随着喧闹与大声呐喊，一名全副武装的人跳出来，高呼着跑向斯基拉狄昂<sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>海角，去迎接那些从陆路逼近的人。就在那附近，矗立着一座梭伦为纪念战神阿瑞斯<sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup>而建的神庙。因为他击败了墨伽拉人，那些未在战斗中被杀的，他都按条件予以放归。</p>
<p>然而，墨伽拉人仍争执不休，双方都遭受了相当大的损失后，他们选择斯巴达人<sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup>作为仲裁者。当时，许多人断言是荷马<sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup>的权威帮了梭伦一个大忙，据说在仲裁即将裁决时，梭伦引用了《船名录》中的诗行，他是这样诵读这段的：</p>
<blockquote>
<p>“大埃阿斯<sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>从萨拉米斯带来十二艘坚固的船，<br>
并将他的士兵列于雅典人所战之处。”</p>
</blockquote>
<p>但雅典人认为这不过是无稽之谈，并且据说，梭伦向法官们证明，埃阿斯的两个儿子菲拉埃乌斯<sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup>和欧律萨刻斯<sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup>成为雅典公民后，将岛屿赠予了他们，其中一人居住在阿提卡<sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>的布劳伦<sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup>，另一人住在墨利特<sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup>；他们还有一个名为菲莱代<sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup>的镇区，庇西特拉图便属于此镇区，其名即源于这位菲拉埃乌斯<sup class="footnote-ref"><a href="#fn52" id="fnref52:1">[52:1]</a></sup>。梭伦还从尸体埋葬方式上找到了反对墨伽拉人的进一步论据，他说，这些尸体并非按照他们的方式，而是按照雅典人的方式下葬的；因为墨伽拉人将尸体朝向东方，而雅典人则朝向西方。但墨伽拉人赫雷阿斯<sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>否认此说，并坚称他们同样将尸体朝向西方，他还说雅典人为每个人设置单独的坟墓，而墨伽拉人则将两三人合葬于一墓。不过，阿波罗<sup class="footnote-ref"><a href="#fn27" id="fnref27:1">[27:1]</a></sup>的一些神谕，其中他将萨拉米斯称为爱奥尼亚<sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup>的，这对梭伦大为有利。此事由五位斯巴达人<sup class="footnote-ref"><a href="#fn49" id="fnref49:1">[49:1]</a></sup>——克里托拉伊达斯<sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup>、阿莫法雷图斯<sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>、许普塞奇达斯<sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>、阿纳克西拉斯<sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>和克莱奥梅内斯<sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup>裁定。<label for="mn-9" class="margin-toggle"></label><input type="checkbox" id="mn-9" class="margin-toggle"/><span class="marginnote"><img src="https://s2.loli.net/2025/11/01/bOkweB9U167grtz.jpg" alt="Aristoteles"><a target="_blank" rel="noopener" href="https://www.hermitagemuseum.org/digital-collection/483954">&quot;Aristoteles&quot;. Domenico Cunego, Raffaello Santi, Anton Raphael Mengs. Paper. The State Hermitage Museum</a></span></p>
<p>因此，梭伦声名鹊起，权势日增；但他关于捍卫德尔斐神谕的建议——即应提供援助，不应允许克里萨人<sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup>亵渎它，而要维护神的荣誉，这使他在希腊人中获得了极高的声誉；因为经他劝说，近邻同盟<sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>才发动了战争，正如亚里士多德<sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>等其他人在列举皮提亚运动会<sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>的获胜者时，他确认梭伦是此建议的提出者。然而，梭伦并非此次远征的统帅，正如赫尔米普斯<sup class="footnote-ref"><a href="#fn13" id="fnref13:2">[13:2]</a></sup>根据萨摩斯人<sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>埃万特斯<sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup>所述；因为演说家埃斯基涅斯<sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup>并未提及此事，并且在德尔斐的登记册中，被命名为雅典人统帅的是阿尔克迈翁<sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>。</p>
<p>其时，“赛伦<sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>污染”长久以来一直困扰着城邦，自从执政官麦加克勒斯<sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup>劝说与赛伦<sup class="footnote-ref"><a href="#fn73" id="fnref73:1">[73:1]</a></sup>一同在雅典娜<sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup>神庙寻求庇护的密谋者下来接受公正审判起便是如此。于是他们，将一根线系在神像上，手持线的一端，走下台阶前往审判席；但当他们来到复仇女神<sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup>神庙时，线自行断裂了，据此，他们仿佛被女神拒绝了庇护，麦加克勒斯<sup class="footnote-ref"><a href="#fn74" id="fnref74:1">[74:1]</a></sup>及其他官员便逮捕了他们，凡在神庙外的均被用石头砸死，那些逃往祭坛避难的也被屠戮于坛前，唯有向官员们的妻子哀求者得以幸免。但从那时起，他们被认为身负污染，并遭人憎恶。赛伦<sup class="footnote-ref"><a href="#fn73" id="fnref73:2">[73:2]</a></sup>派系的残余势力再次壮大，并与麦加克勒斯<sup class="footnote-ref"><a href="#fn74" id="fnref74:2">[74:2]</a></sup>家族持续发生争执；如今争执已达顶点，民众分裂，享有声望的梭伦便出面干预，他与雅典的显贵们一起，通过恳请与告诫，说服了那些受污染者服从审判，并由三百位贵族公民作出裁决。来自弗利亚<sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup>的米隆<sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup>指控他们，他们被判有罪，当时尚在人世者均遭放逐，死者的尸体也被掘出，抛洒于国境之外。正值这些内乱之际，墨伽拉人向他们发动进攻，他们再次失去了尼赛亚<sup class="footnote-ref"><a href="#fn46" id="fnref46:1">[46:1]</a></sup>和萨拉米斯；此外，城市还因迷信的恐惧和怪异现象而动荡不安。祭司们宣称祭牲显示存在某些需被祓除的邪恶与污染。于是，他们从克里特<sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup>请来了斐斯托斯<sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>的埃庇米尼得斯<sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>，他被那些不愿将佩里安得<sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>计入贤者之列的人奉为第七位智者。他似乎被认为是上天的宠儿，通晓一切超自然及宗教仪轨之事；因此，他同时代的人称他为新库列斯<sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup>，是一位名为巴尔特<sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>的宁芙之子。当他来到雅典，并与梭伦熟识后，他在许多方面都为梭伦提供了帮助，并为其立法铺平了道路。他使他们的崇拜仪式趋于温和，并通过下令在葬礼后立即举行某些献祭，并废除了妇女们通常实行的那些严苛而野蛮的仪式；但最大的裨益在于他通过某些赎罪与祓除的洁净礼以及圣建筑的奠基，净化并圣化了这座城市，借此使他们更服从于正义，更倾向于和谐。据记载，他曾凝视穆尼基亚<sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>，沉思良久，然后对身旁的人说：“人对未来之事何其盲目！倘若雅典人能预见到这地方将给他们的城市带来何等灾祸，他们甚至会用自己的牙齿把它嚼碎以摆脱它。”类似的预见也被归于泰勒斯；据说他命令他的朋友们将他埋葬在米利都<sup class="footnote-ref"><a href="#fn24" id="fnref24:2">[24:2]</a></sup>领土内一个偏僻而受人轻视的角落，并说那里终有一日会成为米利都人的市场。埃庇米尼得斯<sup class="footnote-ref"><a href="#fn81" id="fnref81:1">[81:1]</a></sup>备受尊崇，并收到城邦给予的丰厚馈赠和特权，却只请求一根神圣橄榄树的枝条，在获准后，便返回了。</p>
<p>如今，赛伦<sup class="footnote-ref"><a href="#fn73" id="fnref73:3">[73:3]</a></sup>叛乱已结束，受污染者亦遭放逐，雅典人却又陷入了关于政体的旧有争执之中，国内存在多少种差异，就有多少个不同的党派。山地派拥护民主制，平原派主张寡头制，而海滨派则支持一种混合政体，从而阻碍了任何其他党派占据上风。而当时贫富之间命运的悬殊也达到了顶峰；以至于这座城市似乎真的处于危险的境地，除了依靠专制权力，别无他法能使其摆脱动荡并安定下来。全体平民都欠富人的债；他们要么为债权人耕种土地，将收成的六分之一交给他们，因而被称为“六一汉<sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>”和“佣工<sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup>”；要么以身体作为债务抵押，从而可能被捕，要么在国内沦为奴隶，要么被卖到异乡；有些人（因无法律禁止）被迫出卖自己的子女，或逃离本国以躲避债权人的残酷；但他们中大多数人和最勇敢者开始联合起来，相互鼓励坚持到底，要推选一位领袖，解放那些负罪的债务人，分配土地，并改变政体。</p>
<p>于是，雅典最智慧的人们，察觉到梭伦是所有人中唯一未卷入这些麻烦的，他既未参与富人的横征暴敛，也未陷入穷人的困顿窘迫，便敦促他拯救城邦并调解分歧。尽管莱斯博斯人<sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup>法尼亚斯<sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>断言，梭伦为了挽救他的国家，对双方都耍了一个花招，私下向穷人许诺分配土地，向富人许诺其债务安全。然而，梭伦自己却说，他最初是勉强介入国家事务的，因为他害怕一方的傲慢和另一方的贪婪；然而，在菲洛姆布罗图斯<sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup>之后，他被选为执政官，并被授权担任仲裁者和立法者；富人因他富有而同意，穷人则因他诚实而同意。选举前流传着他的一句话：当事物平等时，永远不会发生战争，这使双方——富人和穷人都感到满意；一方认为他意指当所有人都得到公平的份额时；另一方则认为他意指当所有人都绝对平等时。于是，双方都抱有巨大期望，显要人物们敦促梭伦将政府掌控在自己手中，并且，一旦他站稳脚跟，便可自由地、随心所欲地处理事务；许多平民也意识到，要通过法律和理性实现变革将是困难的，因此愿意让一位智慧而公正的人来掌管事务；有些人说梭伦从阿波罗<sup class="footnote-ref"><a href="#fn27" id="fnref27:2">[27:2]</a></sup>那里得到了这个神谕——</p>
<blockquote>
<p>“居于中位，扬帆领航；<br>
雅典众人站于你的身侧。”</p>
</blockquote>
<p>但他的密友们主要责备他，说他仅仅因为名称而厌恶君主制，仿佛统治者的美德无法使其成为合法的政体；优卑亚<sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup>在推选廷农达斯<sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup>时已经做过这种尝试，米提利尼<sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup>也如此，它曾推举皮塔科斯<sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup>为其君主；然而这未能动摇梭伦的决心；但据说，他这样回复他的朋友们：诚然，僭主之位确是一个好位置，可惜没有路能从上面下来；在一首致福科斯<sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>的诗中他写道——</p>
<blockquote>
<p>“我保全了我的土地，<br>
未使我的双手染上篡夺与暴力的污迹，<br>
未让我的美名蒙受耻辱与羞惭的阴影，<br>
我不曾遗憾；我相信这将是我最重要的荣光。”</p>
</blockquote>
<p>由此可见，他在立法之前就已享有盛名。对于他拒绝权力所招致的种种嘲讽，他在以下诗句中作了记录：</p>
<blockquote>
<p>“梭伦无疑是个梦想家，心智简单；<br>
当众神赐他好运，他却自行避闪；<br>
当渔网满载鱼群，他则虑其过重，<br>
因缺乏心志与智慧，他竟不肯将其收揽。<br>
倘若我拥有那财富与王权的机缘，哪怕仅有一天，<br>
我甘愿被剥皮，家族凋零亦无怨。”</p>
</blockquote>
<p>由此可见，他是借众多平民之口来评说自己。然而，尽管他拒绝了独裁统治，但在此事上他并非过于温和；他并未表现得卑躬屈膝，对权贵屈从，也未曾为取悦推选他之人而制定法律。因为在原先状况尚可之处，他未施补救，亦未作任何变更，唯恐——</p>
<blockquote>
<p>“彻底颠覆并搅乱整个国家。”</p>
</blockquote>
<p>他会过于软弱而无法将其重塑并重组至尚可的境地；但他认为能够通过说服对柔顺者、通过强力对固执者去实现的事情，正如他本人所说——</p>
<blockquote>
<p>“力与正义合而为一。”</p>
</blockquote>
<p>因此，后来当有人问他是否给了雅典人所能得到的最好的法律时，他回答说：“是他们能够接受的最好的。”现代人说，雅典人有一种方式，通过巧妙地给事物冠以悦耳无害的名称来缓和其恶劣本质，例如称妓女为“伴侣”，贡赋为“关税”，卫戍部队为“守卫”，监狱为“居室”，这种方式似乎最初就是梭伦的设计，他将取消债务称为“解负令<sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup>”，一种救济或解脱。因为他首先确定的是，尚未偿还的债务应予免除，并且今后任何人都不得以债务人的身体作为抵押。尽管有些人，如安德罗提翁<sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>，断言债务并未取消，只是利息降低了，这已足以让民众满意；以至于他们将这一恩惠，连同扩大度量衡和提高货币价值，统称为“解负令”；这样，虽然支付的钱币数量相等，但价值降低了；这对那些要清偿大笔债务的人来说是相当大的好处，而对债权人亦无损失。但大多数人同意，正是取消债务才被称为“解负令”，这一点在他诗中的某些地方得到了证实，他在诗中以此自诩：</p>
<blockquote>
<p>“那覆盖着她的抵押之石，由我<br>
移除，——那曾是奴隶的土地重获自由；”</p>
</blockquote>
<p>那些因债务而被扣押的人，有些被他从异国他乡带回，在那里——</p>
<blockquote>
<p>“——命运让他们漂泊得如此遥远，<br>
他们已忘却了家乡的语言；”</p>
</blockquote>
<p>还有些人他给予了自由——</p>
<blockquote>
<p>“他们曾在此蒙受耻辱的奴役。”</p>
</blockquote>
<p>当梭伦正谋划此事时，发生了一件最令人恼火的事；因为当他已决定取消债务，并正在考虑适当的形式和合适的开端时，梭伦告诉了一些他十分信任的朋友：科农<sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup>、克利尼阿斯<sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup>和希波尼库斯<sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup>，说他不会触动土地，只是将人民从债务中解放出来；于是梭伦的这些朋友，利用这一优势，急忙借了相当大笔的钱，购置了一些大农场；而当法律颁布后，他们保有了这些产业，却不愿归还借款；这使梭伦陷入极大的怀疑和厌恶，仿佛他自己并未受骗，而是参与了这一谋划。但他立即通过依法免除他自己的债务人五塔兰特<sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>（因为他曾借出这么多），制止了这种怀疑；另一些人，如罗得岛人<sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup>波吕泽卢斯<sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>说是十五塔兰特<sup class="footnote-ref"><a href="#fn101" id="fnref101:1">[101:1]</a></sup>；然而，他的朋友们此后永远被称为“克瑞科皮代<sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup>”，即赖债者。</p>
<p>在这一点上，他未能取悦任何一方，因为富人因他们的钱财而愤怒，穷人则因土地未被分配而不满，他们都希望能像莱库古<sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>在其城邦中所规定的那样，所有人都降至平等。莱库古<sup class="footnote-ref"><a href="#fn105" id="fnref105:1">[105:1]</a></sup>，诚然，作为赫拉克勒斯<sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup>的第十一代后裔，并在拉刻代蒙<sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup>统治多年，已获得巨大的声誉、朋友和权力，他能够运用这些来塑造他的国家；并且更多地使用强力而非说服，以至于在混战中失去了一只眼睛，他能够为城邦的安全与和谐采取最有效的手段，在他的城邦中不允许任何人贫穷或富裕。而梭伦，身为中产阶级的公民，无法在其政体中达到那种程度；然而他竭尽其权力之所能，因为他所能依赖的只有公民的善意和好评。他宣告，他冒犯了那些期待另一种结果的大部分人，用这样的话说：</p>
<blockquote>
<p>“从前他们徒然地夸耀我；如今<br>
他们斜眼看我；不再是朋友，而是敌人。”</p>
</blockquote>
<p>然而他说，倘若有任何其他人获得了同样的权力——</p>
<blockquote>
<p>“他不会克制，也不会罢手，<br>
而是将最肥美的乳汁据为己有。”</p>
</blockquote>
<p>然而不久之后，他们意识到了所做之事的益处，便放下了怨恨，举行了一次公共献祭，称之为“解负令”，并推选梭伦来重新规划城邦并制定法律，赋予他掌管一切事务的绝对权力，包括他们的官职、公民大会、法庭和议事会；他可以任命官员的数量、开会时间，以及担任这些职务所必须具备的财产资格，并可根据他的意愿，解散或保留现有的任何政体。</p>
<p>首先，他废除了德拉古<sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>的所有法律，除了关于凶杀的那些，因为它们过于严苛，惩罚太重；因为几乎所有的罪行都规定了死刑，以至于那些被判定为懒惰者要被处死，而那些偷了一棵白菜或一个苹果的人，其遭受的惩罚甚至如同犯下渎神或谋杀罪的恶棍一样。因此，德马德斯<sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>在后世被认为说得非常巧妙：德拉古的法律不是用墨水，而是用血写成的。而他本人，有一次被问及为何对大多数罪行都判处死刑时，回答说：“小罪值得如此，而对更大的罪行我也没有更重的刑罚了。”</p>
<p>接着，梭伦一方面愿意将官职继续保留在富人手中，另一方面又将人民纳入政府的其他部分，于是他统计了公民的财产，那些价值五百计量单位（干量和液量）果实的人，被列为第一等级，称为“五百斗级<sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup>”；那些能养得起一匹马，或价值三百计量单位的人，被命名为“骑士级<sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup>”，并列为第二等级；拥有二百计量单位的“双牛级<sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>”属于第三等级；所有其他人都被称为“佣工<sup class="footnote-ref"><a href="#fn87" id="fnref87:1">[87:1]</a></sup>”，他们不被允许担任任何公职，但可以参加公民大会，并担任陪审员；起初这似乎不算什么，但后来被发现是一项巨大的特权，因为几乎所有的争端都会以这种身份来到他们面前。甚至在他分配给执政官审理的案件中，他也允许向法庭上诉。此外，据说他在法律的措辞上有意晦涩含糊，目的是为了增加其法庭的荣誉；因为既然争议无法通过字面意义来裁决，他们就不得不将所有案件提交给法官，这样法官在某种意义上就成了法律的主人。关于这种平衡，他自己这样提到：</p>
<blockquote>
<p>“我给予人民的权力恰如其分，<br>
既未削减已有，亦未滥施新恩。<br>
那些财富雄厚、地位显赫之人，<br>
我的忠告同样使其免遭耻辱。<br>
在双方之前，我擎起我的力量之盾，<br>
不让任何一方触碰对方的权柄。”</p>
</blockquote>
<p>为了更充分地保障弱势平民的安全，他授予了对伤害行为提起控诉的普遍权利；如果有人被殴打、致残或遭受任何暴力，任何愿意且有能力者均可起诉作恶者；他意在通过此举使公民们，如同同一身体的成员，习惯于对彼此受到的伤害感到愤慨并有所意识。他有一句与他的法律相符的名言，因为有人问他哪个城邦的体制最好，他说：“在那里，那些未受伤害的人会尽力惩罚不义者，如同那些受害者一样。”</p>
<p>当他组建了由那些曾任年度执政官的人组成的战神山议事会<sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup>（他本人亦是其中一员）之后，他观察到人民如今摆脱了债务，变得浮躁而专横，于是他又组建了一个由四百人组成的议事会，从四个部落中各选一百人，其职责是在所有事项提交人民之前进行审查，并确保只有经过事先审查的事情才能提交给公民大会。上层议事会，即战神山议事会，他使其成为法律的监督者和守护者，设想城邦由这两个议事会掌控，如同双锚，将更不易被骚动所颠簸，人民也会更加安定。这是一般的说法，即梭伦设立了战神山议事会；这一点似乎得到了证实，因为德拉古没有提及战神山议事会，而是在所有涉及血案的诉讼中将其提交给五十一人团<sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>；然而梭伦的第十三表包含第八条法律，其原文如下：“在梭伦担任执政官之前被剥夺公民权者，应予以恢复。但那些因凶杀、谋杀或谋反而被战神山议事会、五十一人团或在公共会堂<sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup>由执政官国王<sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup>判刑，且在此法制定时仍在流放中的人除外。”这些话语似乎表明战神山议事会在梭伦立法之前便已存在，因为在他之前，谁能被该议事会判罪呢？除非，这是可能的，存在某种省略，或语言不够精确，它应这样理解：‘那些因属于战神山议事会、五十一人团或公共会堂审理的罪行而被定罪者，当此法制定时，’仍将蒙受耻辱，而其他人则得以恢复；对此读者须自行判断。</p>
<p>在他的其他法律中，有一条非常独特且令人惊讶，它剥夺了所有在叛乱中保持中立者的公民权；因为这似乎表明，他不希望任何人对其国家的弊病无动于衷、漠不关心，只顾保全私事，还自夸对国家疾苦毫无感觉；而是应立即加入正义一方的好党派，协助他们并与之共担风险，而不是置身事外，观望谁将获胜。还有一条看似荒谬愚蠢的法律，允许女继承人，如果其合法丈夫不能履行责任，可嫁给丈夫的近亲；但有些人说，这条法律是为了巧妙对付那些明知自己不配，却为了财产而愿与女继承人结婚，并利用法律对自然施暴的人；因为现在，既然她可以离开她不满意的人，他们要么会避免此类婚姻，要么在耻辱中继续婚姻，并为自己的贪婪和蓄意侮辱付出代价；此外，将她限制在丈夫的近亲之内也是妥当的，这样子女仍可属于同一家族。与此相一致的是另一条法律：新娘和新郎应被关入内室，并共食一个榅桲<sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>；且女继承人的丈夫每月应与她同房三次；因为即使没有子女，这也是丈夫对一位贞洁贤德的妻子应表示的敬意和应有的感情；它能消除所有琐碎的分歧，不容许他们的小争吵发展至决裂。</p>
<p>在所有其他婚姻中，他禁止给予嫁妆；妻子只能有三套衣服、一些微不足道的家用物品，仅此而已；因为他不希望婚姻因利益或财产而缔结，而应为了纯粹的爱情、温柔的感情和生儿育女。当狄奥尼修斯<sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>的母亲请求他把她嫁给他的一个公民时，他说：“的确，通过我的僭主统治，我已打破了我祖国的法律，但不能通过不合时宜的婚姻对自然法则施暴。”这种混乱绝不应在城邦中被容忍，也不应有这种不合时宜、没有爱情且不能履行义务的婚姻，它们达不到应有的目的或结果；任何有远见的统治者或立法者都可能对一个娶了年轻妻子的老男人说，就像悲剧中对菲罗克忒忒斯<sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup>所说的——</p>
<blockquote>
<p>“说真的，你这状态正适合结婚！”</p>
</blockquote>
<p>如果他发现一个年轻人与一位富有且年长的妻子在一起，养得肥肥胖胖，就像鹧鸪一样，就应把这个年轻人移交给一个年龄相配的年轻女子。关于这一点就说这么多。</p>
<p>梭伦另一条值得称道的法律是禁止人们说死者的坏话；因为视逝者为神圣是虔敬的，不打扰逝者是公正的，而防止纷争永久化则是明智的。他同样禁止他们在神庙、法庭、公共办公场所、运动会上说活人的坏话，否则就要向对方支付三德拉克马<sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup>，并向公库支付两德拉克马。因为永远不能控制激情显示出软弱的天性和不良的教养；而总是适度控制它非常困难，对某些人来说甚至不可能。而法律必须考虑可能性，如果立法者意在惩罚少数人以使其改过，而不是无谓地惩罚多数人。</p>
<p>他关于遗嘱的法律同样备受赞扬；在他之前不能立遗嘱，死者所有的财富和产业都归属于他的家族；但他通过允许人们，如果没有子女，可以将财产遗赠给他们所选择的任何人，表明他认为友谊比亲缘是更牢固的纽带，感情比需要更有力；并使每个人的财产真正成为其自己的。然而他并非允许所有类型的遗赠，而只允许那些不是因疾病发作、巫术、监禁、暴力或妻子的劝说而被迫作出的；他有充分理由认为被诱骗去做错事与被强迫去做一样糟糕，并且欺骗与需要、奉承与强迫之间几乎没有区别，因为两者都可能同样地中止理性的运用。</p>
<p>他规范了妇女的出行、宴饮和哀悼，并去除了一切不得体或不庄重的东西；当她们外出时，只允许她们穿三件衣服；价值一奥波尔<sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup>的肉和酒；篮子不能高于一腕尺<sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup>；晚上她们不得外出，除非乘坐马车且前面有人持火炬。禁止哀悼者抓伤自己以博取同情，以及设置哀悼者，并在一人的葬礼上为另一人哀悼。不允许在坟墓前献祭牛，也不允许随尸体埋葬超过三件衣服，或除非在葬礼现场，不得拜访非本家族之人的坟墓；这些规定大多也为我们的法律所禁止，但我们的法律中还有进一步的补充，即那些被判定在哀悼中过度奢侈者，应由妇女监察官<sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup>加以惩罚，因其软弱和女性化。</p>
<p>梭伦观察到城市充满了从各地涌入阿提卡<sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>以求生计保障的人，且大部分土地贫瘠不毛，海上商人也不会给那些无法提供交换物的人输入任何东西，他便引导其公民转向贸易，并制定法律，规定儿子没有义务赡养未曾教给他任何谋生技能的父亲。诚然，莱库古<sup class="footnote-ref"><a href="#fn105" id="fnref105:2">[105:2]</a></sup>，其城邦没有外邦人，且土地，据欧里庇得斯<sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup>所言——</p>
<blockquote>
<p>“广阔足以容纳大军，两倍人数亦绰绰有余，”</p>
</blockquote>
<p>尤其重要的是，在斯巴达<sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup>周围有大量的劳动者，他们不应被闲置，而应通过持续不断的苦役和工作加以压制，他让其公民摆脱繁重和机械的职业，让他们专注于武器，并只教给他们战争的艺术。但梭伦，使其法律适应实际情况，而非让情况去适应其法律，并发现土地几乎不够肥沃以维持农民的生计，更完全无力供养一个无所事事、悠闲度日的群体，于是他使各种行业受人尊敬，并命令战神山议事会<sup class="footnote-ref"><a href="#fn113" id="fnref113:1">[113:1]</a></sup>审查每个人如何谋生，并惩处懒惰者。但据赫拉克利德斯·庞提库斯<sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8:1]</a></sup>所述，那条法律更为严苛，它宣布非婚生子没有义务赡养其父亲；因为他既已规避了体面的结合形式，就表明他娶妻不是为了生育子女，而是为了享乐，因此他得到了应有的报应，并自行剥夺了责备其子女的一切权利，因为他使他们的出生本身就成了丑闻和耻辱。</p>
<p>梭伦关于妇女的法律总体上是他最奇特的；因为他允许任何人在发现通奸者现行时将其杀死——但如果有人强奸自由妇女，罚款为一百德拉克马；如果是诱奸，则为二十；公开卖身的妓女除外。他规定出卖女儿或姐妹为非法，除非该女子尚未出嫁而被发现放荡。这种对同一罪行时而严惩不贷、时而轻描淡写仅处以微不足道罚款的做法，看似不合情理；除非当时雅典资金匮乏，稀缺性使这些罚款成为更严厉的惩罚。在祭祀用品的估价中，一只羊和一蒲式耳<sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup>谷物都被估值为一德拉克马；地峡运动会<sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup>的获胜者将获得一百德拉克马的奖励；奥林匹克运动会<sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup>的获胜者，五百；捕获一匹狼者，五德拉克马；捕获一匹幼狼者，一德拉克马。据法勒伦的德米特里<sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>断言，前者的金额相当于一头牛的价值，后者相当于一只羊。梭伦在其第十六表中为精选祭品设定的价格，自然要高得多；但与现今相比，它们仍然非常低廉。雅典人从一开始就是狼的死敌，因为他们的土地更适合放牧而非种植谷物。有些人肯定地说，他们的部落并非得名于伊翁<sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>的儿子们，而是源于他们所从事的不同职业；士兵被称为重装步兵<sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>，工匠被称为厄伽德斯<sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup>，其余两个部落中，农民被称为格狄昂特斯<sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup>，牧羊人和放牧者被称为埃吉科雷斯<sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>。</p>
<p>由于该地区河流、湖泊或大泉稀少，许多人使用自己挖掘的水井，于是制定了一条法律：在四弗隆<sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup>内有公共水井的地方，所有人都应从那里取水；但当水井距离更远时，他们应尝试自行掘井；如果他们已挖掘十英寻<sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>深仍找不到水，他们有权每天从邻居那里取一罐约四加仑半的水；因为他认为为防备匮乏做准备是明智的，但不能助长懒惰。他在种植规定上展现了智慧：任何想要种植另一棵树的人，不得将其种在距离邻居田地五英尺以内；但无花果树或橄榄树不得在九英尺以内；因为它们的根系伸展得更远，且不能靠近所有种类的树木种植而不造成损害，因为它们会吸走养分，在某些情况下还会因其散发的气味而产生毒害。挖掘坑或沟者，须在距离邻居土地相当于其自身深度的地方挖掘。想要养蜂者，不得将其放置在距离他人已养蜂处三百英尺以内。</p>
<p>他只允许橄榄油出口，那些出口任何其他水果者，执政官<sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup>将郑重地诅咒之，否则自己支付一百德拉克马；这条法律写在他的第一表中，因此，不要让任何人认为难以置信，正如有些人肯定的那样，出口无花果曾经是非法的，告发违法者的人被称为告密者<sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup>。他也制定了一条关于野兽造成伤害的法律，其中命令任何咬人的狗的主人须将其交出，颈上系一根四英尺半长的木棍。这是一个确保人们安全的巧妙设计。关于使外邦人归化的法律性质存疑；他只允许那些在本国遭受永久流放，或举家前来经商者，才能获得雅典公民权；他这样做不是为了阻止外邦人，而是为了邀请他们永久参与政府特权；此外，他认为那些被迫离开自己国家或自愿放弃它的人将证明是更忠诚的公民。关于公共宴请的法律（他称之为parasitein）也是梭伦特有的；因为他断定前者贪婪，后者蔑视城邦。</p>
<p>他所有的法律都确立了一百年，并将它们写在名为轴板（axones）的木制板或卷轴上，这些轴板可在长方形容器中转动；其中一些遗物在我那个时代仍能在雅典的公共会堂<sup class="footnote-ref"><a href="#fn115" id="fnref115:1">[115:1]</a></sup>看到。正如亚里士多德<sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup>所述，这些被称为库尔贝斯<sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>。但喜剧诗人克拉提努斯<sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup>有一段诗句——<label for="mn-10" class="margin-toggle"></label><input type="checkbox" id="mn-10" class="margin-toggle"/><span class="marginnote">设想两个滑稽场景。<br>
场景一：我正专心致志地烤着我的豌豆。突然，邻居跑来大喊：“快来快来，公共会堂里新贴出一条梭伦的法律！” 我只好火急火燎地跑去看。等我研究完那些该死的“库尔贝斯”，跑回厨房，发现我的豌豆早就黑成炭了。<br>
场景二：法律规定，烤豌豆必须用多大的火、烤多长时间、豆子和豆荚的比例是多少，甚至对烤糊了的豌豆如何处置都有明确规定。我感到非常紧张，手忙脚乱，最终反而把豌豆给烤糊了。</span></p>
<blockquote>
<p>“管他梭伦还是德拉古，随你高兴，<br>
他们的库尔贝斯烤焦了我们的豌豆。”</p>
</blockquote>
<p>但有些人说，那些包含有关祭祀和宗教仪式法律的部分才恰当地称为库尔贝斯，而所有其他的称为轴板。全体议事会成员共同宣誓确认这些法律，每一位司法执政官<sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup>都在集市上的石头前发誓，如果他违反了任何法规，他将向德尔斐献祭一座与自己一样大的金像。</p>
<p>观察到月份的不规则性，以及月亮并不总是与太阳同升同落，而常常在同一天追上并超过它，他下令将该日命名为“新旧日”，将合朔前的部分归于旧月，其余归于新月，他似乎是第一个理解荷马<sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup>这句诗的人——</p>
<blockquote>
<p>“月末与月初，”</p>
</blockquote>
<p>他将次日称为新月。二十日之后，他不按加法计算，而是像月亮本身渐亏一样，按减法计算；如此直至三十日。</p>
<p>当这些法律颁布后，每天都有人来找梭伦，或称赞或指责它们，并建议如果可能的话删除或加入某些内容，许多人批评并要求他解释，说明某段文字的含义，他知道这样做无益，而不做又会招致恶感，渴望摆脱所有困境，逃避一切不满和异议，正如他本人所说，这是一件难事——</p>
<blockquote>
<p>“在大事上令各方满意，”</p>
</blockquote>
<p>梭伦便以旅行为借口，购买了一艘商船，获准离开十年后启程，希望到那时他的法律已为人们所熟悉。</p>
<p>他的首次航行是去埃及，他住在那里，如他本人所说——</p>
<blockquote>
<p>“近尼罗河口<sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup>，傍美丽的卡诺普斯岸<sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup>，”</p>
</blockquote>
<p>并与赫利奥波利斯<sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup>的普塞诺菲斯<sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup>和赛伊斯<sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup>的松奇斯<sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup>，所有祭司中最博学者，一起研习了一段时间；从他们那里，如柏拉图所说，他获知了亚特兰蒂斯<sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup>的故事，将其写入一首诗，并打算将其传播给希腊人。从那里他航行到塞浦路斯<sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup>，受到那里的一位国王菲洛塞浦路斯<sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup>的盛情款待，这位国王有一座由忒修斯<sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup>之子得摩丰<sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>建造的小城，位于克拉里乌斯河<sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup>附近，地势险要，但交通不便，难以进入。梭伦说服他，既然下面有一片美丽的平原，就迁移到那里，建造一个更宜人、更宽敞的城市。他自己也留下来，协助聚集居民，并将其配置得既利于防御又便于生活；以至于许多人涌向菲洛塞浦路斯，其他国王也效仿这一设计；因此，为了纪念梭伦，国王菲洛塞浦路斯将这座城市命名为梭利<sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup>，该城以前名为埃皮亚（Æpea）。而梭伦本人在其哀歌中，致菲洛塞浦路斯，用以下词句提到了这一建城事迹：——</p>
<blockquote>
<p>“愿您长寿，坐稳梭利王位，<br>
子嗣绵延，代代相传；<br>
当我从您这幸福岛屿启航，<br>
愿塞浦路斯赐我顺风；<br>
愿她前进，祝福您的新领地，<br>
使您的城邦繁荣，送我平安抵岸。”</p>
</blockquote>
<p>有些人认为梭伦与克罗伊斯<sup class="footnote-ref"><a href="#fn33" id="fnref33:1">[33:1]</a></sup>的对话与年代不符；但我不能拒绝如此著名且证据确凿的叙述，更何况它如此符合梭伦的性格，且如此配得上他的智慧与心胸，只因为它不符合某些成千上万人都试图规范却至今未能达成一致的年代学标准。因此他们说，梭伦应克罗伊斯之邀前来见他时，就像内陆居民初次见到大海一样；因为他以为遇到的每条河流都是海洋，所以梭伦穿过宫廷，看到许多衣着华丽的贵族，傲慢地带着众多侍卫和随从，还以为每个人都是国王，直到他被带到克罗伊斯面前，后者佩戴着各种可能的珍奇饰品，珠宝、紫袍和黄金，使他成为一个宏伟壮观的景象。当梭伦来到他面前时，似乎毫不惊讶，也没有给予克罗伊斯所期待的恭维，反而在明眼人看来是个鄙视这种华丽与琐碎炫耀的人，他命令他们打开他所有的宝库，带他去看他奢华的家具和奢侈品，尽管梭伦并不情愿；梭伦第一眼看到他就能很好地判断他；当他看完一切回来后，克罗伊斯问他是否见过比他更幸福的人。当梭伦回答说他认识一个名叫特卢斯<sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup>的同乡，并告诉他这个特卢斯是个诚实的人，有好孩子，有足够的财产，并为国家英勇战死，克罗伊斯认为他是个粗鲁的傻瓜，因为他不以金银的丰裕来衡量幸福，且将一个卑微私人的生活与死亡置于如此大的权力和帝国之上。然而他又问他，除了特卢斯，是否还知道其他更幸福的人。梭伦回答说，是的，克勒奥比斯<sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup>和比顿<sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup>，他们是友爱的兄弟，对母亲极为孝顺，当牛车延误时，他们自己套上马车，拉她到赫拉<sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup>神庙，她的邻居们都称她幸福，她自己也欢喜；然后，在献祭和宴饮之后，他们去休息，再也没有起来，而是在荣誉之中无痛平静地死去。“什么，”克罗伊斯愤怒地说，“你根本不把我们算在幸福的人之中吗？”梭伦既不愿再奉承他，也不愿激怒他，回答说：“国王啊，众神已将其他所有礼物以适度的程度赐予希腊人；因此我们的智慧也是一种愉快而朴素的智慧，而非高贵王者的智慧；这种智慧，观察到所有境况中都伴随的众多不幸，禁止我们因当前的享受而变得傲慢，或羡慕任何人的幸福，因为那可能随着时间的推移而遭受变化。因为不确定的未来尚未到来，伴随着各种可能的命运变化；我们只称那些被神赐予持续幸福直至终了的人为幸福；向一个仍在生命和风险之中的人致敬为幸福，我们认为就像宣布和加冕仍在竞技场中的摔跤手为胜利者一样，既不安全也不可靠。”此后，他被遣走，给克罗伊斯带来了一些痛苦，但没有任何教益。</p>
<p>撰写寓言的伊索<sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup>，当时应克罗伊斯之邀在萨迪斯<sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup>，并非常受尊敬，关心梭伦如此不受欢迎，给了他这个建议：“梭伦，与国王的交谈要么简短，要么合时宜。“不，”梭伦回答说，“要么简短，要么合理。”所以此时克罗伊斯鄙视梭伦；但当他被居鲁士<sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup>击败，失去了他的城市，被活捉，被判火刑，并被绑在柴堆上，在所有波斯人和居鲁士本人面前，他尽可能大声地喊了三次：“哦，梭伦！”居鲁士感到惊讶，派人询问这个梭伦是什么人或神，他在此绝境中唯独呼唤他，克罗伊斯告诉了他整个故事，说：“他是希腊的智者之一，我请他来，不是为了受教，或学习我需要的任何东西，而是他应该看到并见证我的幸福；失去它似乎比享受它更糟；因为当我拥有它们时，它们只是观念上的财富，但现在失去它们给我带来了难以忍受的真正痛苦。而他，从当时的情况推测到现在的情况，告诉我要关注我生命的终点，不要依赖不确定性并因此骄傲。”当这被告诉给比克罗伊斯更明智的居鲁士时，他在当前的例子中看到梭伦的格言得到证实，他不仅将克罗伊斯从惩罚中解救出来，而且在他有生之年都尊敬他；梭伦因同一句话而光荣地拯救了一位国王并教导了另一位。</p>
<p>梭伦离开后，市民们开始争吵；吕库古<sup class="footnote-ref"><a href="#fn165" id="fnref165">[165]</a></sup>领导平原派；阿尔克迈翁<sup class="footnote-ref"><a href="#fn166" id="fnref166">[166]</a></sup>之子麦加克勒斯<sup class="footnote-ref"><a href="#fn167" id="fnref167">[167]</a></sup>领导海岸派；而庇西特拉图领导山地派，其中包括最贫穷的人，即佣工<sup class="footnote-ref"><a href="#fn168" id="fnref168">[168]</a></sup>，他们最敌视富人；以至于，尽管城市仍在使用新法律，但所有人都期待并渴望政府更迭，各自希望变革对他们更有利，并将他们置于对立派别之上。事态如此，梭伦回来了，受到所有人的尊敬和尊崇；但他的年老不允许他像以前那样活跃，并在公开场合发言；然而，通过与各派首领私下商议，他努力调解分歧，庇西特拉图显得最易相处；因为他的语言极其圆滑和有吸引力，是穷人的伟大朋友，且在怨恨中保持温和；天性没有赋予他的，他都有技巧模仿；因此他比其他人更受信任，被认为是一个谨慎有序的人，热爱平等，并且会敌视任何反对当前安排的人。就这样他欺骗了大多数人；但梭伦很快发现了他的性格，并在其他任何人之前察觉了他的计划；然而他并没有因此恨他，而是努力使他谦卑，让他放弃野心，并经常告诉他和其他人，如果有人能从他的心中驱逐对优越感的热情，并治愈他对绝对权力的欲望，没有人会比他更成为有德之人或更优秀的公民。此时，忒斯庇斯<sup class="footnote-ref"><a href="#fn169" id="fnref169">[169]</a></sup>开始表演悲剧，因为这件事是新的，非常受大众欢迎，尽管还没有成为竞赛项目，梭伦天性喜欢听和学习新事物，现在年老闲居，以音乐和美酒自娱，他去看忒斯庇斯本人表演，按照古老习俗：戏剧结束后，梭伦对忒斯庇斯说话，问忒斯庇斯是否不羞于在这么多人面前说这么多谎言；忒斯庇斯回答说在戏剧中这样说或做并无害处，梭伦猛烈地用他的手杖敲击地面：“啊，”他说，“如果我们尊重和称赞这样的戏剧，总有一天我们会在正经事上看到它。”</p>
<p>当庇西特拉图受伤后，被用马车带到集市上，煽动人民，仿佛他是因为政治行为而受到对手如此对待，许多人被激怒并喊叫起来，梭伦走近他，说：“希波克拉底<sup class="footnote-ref"><a href="#fn170" id="fnref170">[170]</a></sup>之子啊，你这是对荷马<sup class="footnote-ref"><a href="#fn144" id="fnref144:1">[144:1]</a></sup>的奥德修斯<sup class="footnote-ref"><a href="#fn171" id="fnref171">[171]</a></sup>的拙劣模仿；他欺骗敌人，而你欺骗同胞。”此后，人民急于保护庇西特拉图，并在集会中会面，阿里斯顿<sup class="footnote-ref"><a href="#fn172" id="fnref172">[172]</a></sup>提议允许庇西特拉图拥有五十名持棍卫士保护他的人身安全，梭伦反对它，并说了许多与他留在诗中的话相同的意思——</p>
<blockquote>
<p>“你们痴迷于他的言辞和动听语句；”</p>
</blockquote>
<p>又——</p>
<blockquote>
<p>“诚然，你们单独每个都是狡猾的灵魂，<br>
但聚在一起就变成一个空虚的傻瓜。”</p>
</blockquote>
<p>但观察到穷人一心要取悦庇西特拉图，且混乱喧闹，而富人恐惧并避开伤害，他离开了，说他比一些人更聪明，比其他人更勇敢；比那些不理解其意图的人更聪明，比那些虽然理解但害怕反对暴政的人更勇敢。现在，人民通过了法律，对庇西特拉图的持棍卫士数量并不严格，尽管他招募并保留了尽可能多的人，直到他占领了卫城<sup class="footnote-ref"><a href="#fn173" id="fnref173">[173]</a></sup>。当那完成后，城市陷入骚乱，麦加克勒斯<sup class="footnote-ref"><a href="#fn167" id="fnref167:1">[167:1]</a></sup>和他的全家立即逃亡；但梭伦，尽管现在非常年老，且无人支持，却来到集市向市民发表演说，部分责备他们的疏忽和精神卑劣，部分敦促和劝诫他们不要如此温顺地失去自由；同样那时说了那句令人难忘的话，即在此之前，阻止崛起的暴政是较容易的任务，但现在摧毁它，当它已经开始并积聚了力量时，是更伟大更光荣的行动。但所有人都害怕支持他，他回家，拿起他的武器，把它们拿出来放在他家门前的门廊里，说了这些话：“我已尽我所能维护我的国家和我的法律，”然后他不再过问其事。他的朋友建议他逃跑，他拒绝了，但写诗，并在诗中如此责备雅典人：——</p>
<blockquote>
<p>“如果现在你们受苦，不要责怪众神，<br>
因为他们是善良的，所有过错都在我们，<br>
所有要塞你们交到他手中，<br>
现在他的奴隶必须执行他的命令。”</p>
</blockquote>
<p>许多人告诉他暴君会为此取他性命，并问他倚仗什么，竟敢如此大胆发言，他回答说：“倚仗我的年老。”但庇西特拉图获得指挥权后，如此极力讨好梭伦，如此尊敬他，使他满意，并派人去看他，以至于梭伦给了他建议，并认可了他的许多行为；因为他保留了梭伦的大部分法律，自己遵守它们，并强迫他的朋友服从。他自己，虽然已经是绝对统治者，在被指控在战神山议事会<sup class="footnote-ref"><a href="#fn174" id="fnref174">[174]</a></sup>前犯有谋杀罪时，安静地前来为自己澄清；但他的指控者没有出现。他还添加了其他法律，其中之一是战争中伤残者应由公费供养；赫拉克利德斯·庞提库斯<sup class="footnote-ref"><a href="#fn8" id="fnref8:2">[8:2]</a></sup>记录了这一点，并且庇西特拉图在这方面效仿了梭伦，后者在特尔西普斯<sup class="footnote-ref"><a href="#fn175" id="fnref175">[175]</a></sup>伤残的情况下颁布了它；而忒奥弗拉斯托斯<sup class="footnote-ref"><a href="#fn176" id="fnref176">[176]</a></sup>断言是庇西特拉图，而非梭伦，制定了那条反对懒惰的法律，这就是国家更富饶、城市更安宁的原因。现在梭伦，已开始用诗歌创作那部伟大作品，即亚特兰蒂斯岛<sup class="footnote-ref"><a href="#fn177" id="fnref177">[177]</a></sup>的历史或传说，这是他从赛伊斯<sup class="footnote-ref"><a href="#fn149" id="fnref149:1">[149:1]</a></sup>的智者那里学到的，并认为适合雅典人了解，放弃了它；不是因为缺乏时间，正如柏拉图所说，而是因为他的年老，且对这项伟大任务感到气馁；因为正如这些诗句所证明的那样，他有足够的闲暇，如——</p>
<blockquote>
<p>“日渐衰老，日学新知；”</p>
</blockquote>
<p>又——</p>
<blockquote>
<p>“但如今美、歌与酒之神力，<br>
乃众生之乐，亦为我所喜。”</p>
</blockquote>
<p>柏拉图，愿意改进亚特兰蒂斯岛<sup class="footnote-ref"><a href="#fn177" id="fnref177:1">[177:1]</a></sup>的故事，仿佛它是一处需要继承人的美好庄园，并以某种名分来到他这里，确实建造了宏伟的入口、高贵的围场、宽敞的庭院，这些从未引入任何故事、寓言或诗歌虚构；但开始得晚，在他的工作结束前就结束了生命；读者对未完成部分的遗憾更大，因为他对已完成部分的满足感是特别的。因为正如雅典城只留下奥林匹亚宙斯<sup class="footnote-ref"><a href="#fn178" id="fnref178">[178]</a></sup>神庙未完成，柏拉图在所有优秀作品中，只留下这篇关于亚特兰蒂斯岛<sup class="footnote-ref"><a href="#fn177" id="fnref177:2">[177:2]</a></sup>的作品不完整。梭伦在庇西特拉图夺取政权后还活了很长时间，正如赫拉克利德斯·庞提库斯<sup class="footnote-ref"><a href="#fn8" id="fnref8:3">[8:3]</a></sup>所断言的那样；但埃雷索斯的法尼亚斯<sup class="footnote-ref"><a href="#fn179" id="fnref179">[179]</a></sup>说不到整整两年；因为庇西特拉图在科米亚斯<sup class="footnote-ref"><a href="#fn180" id="fnref180">[180]</a></sup>任执政官时开始他的暴政，而法尼亚斯说梭伦在赫格斯特拉图斯<sup class="footnote-ref"><a href="#fn181" id="fnref181">[181]</a></sup>任内去世，赫格斯特拉图斯<sup class="footnote-ref"><a href="#fn181" id="fnref181:1">[181:1]</a></sup>接替了科米亚斯<sup class="footnote-ref"><a href="#fn180" id="fnref180:1">[180:1]</a></sup>。关于他的骨灰被撒在萨拉米斯岛的故事太奇怪，难以轻易相信，或被认为只是一个纯粹的传说；然而它被包括亚里士多德<sup class="footnote-ref"><a href="#fn182" id="fnref182">[182]</a></sup>这位哲学家在内的其他优秀作家所记载。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>语法学家狄迪莫斯（Didymus）：公元前1世纪亚历山大里亚的著名学者，以其博学和大量评注古代文献而著称。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>阿斯克勒皮阿德斯（Asclepiades）：此处可能指公元前1世纪的语法学家或学者，对梭伦法律条文提出疑问。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>梭伦（Solon）：雅典政治家、立法者和诗人（约公元前638-558年），以其改革和奠定雅典民主基础而闻名。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>菲洛克莱斯（Philocles）：一位作者，其记述关于梭伦家族的信息与其他主流史家观点相悖。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>尤福利昂（Euphorion）：据非主流作者菲洛克莱斯称，是梭伦的父亲。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>埃克塞斯提德斯（Execestides）：主流史家普遍认为的梭伦的父亲，家境中等但出身高贵。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>科德罗斯（Codrus）：传说中的雅典末代国王（约公元前11世纪），以其自我牺牲拯救雅典而闻名，梭伦被认为是其后裔。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>赫拉克利德斯·庞提库斯（Heraclides Ponticus）：公元前4世纪的希腊哲学家和天文学家，柏拉图的学生。 <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a> <a href="#fnref8:2" class="footnote-backref">↩︎</a> <a href="#fnref8:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>庇西特拉图（Pisistratus）：雅典僭主（统治期约公元前561-527年，有间断），与梭伦有亲缘关系。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>卡尔穆斯（Charmus）：一位雅典少年，据记载是庇西特拉图的爱慕对象。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>阿卡德米（Academy）：位于雅典西北郊的体育场和学园，柏拉图后来在此建立其哲学学校。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>爱神（Love）：希腊神祇厄洛斯，代表爱与欲望。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>赫尔米普斯（Hermippus）：公元前3世纪的希腊传记作家，以撰写哲学家和智者的生平而闻名。 <a href="#fnref13" class="footnote-backref">↩︎</a> <a href="#fnref13:1" class="footnote-backref">↩︎</a> <a href="#fnref13:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>赫西俄德（Hesiod）：古希腊诗人（约公元前750-650年），著有《劳作与时日》和《神谱》。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>马赛利亚（Massilia）：古希腊殖民城市（今法国马赛），约建于公元前600年。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>普罗提斯（Protis）：传说中马赛利亚的建城者。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>泰勒斯（Thales）：米利都的哲学家和科学家（约公元前624-546年），被视为西方哲学之父，七贤之一。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>希波克拉底（Hippocrates）：此处指希俄斯的希波克拉底，公元前5世纪的希腊数学家，以研究化圆为方问题和月牙形面积而闻名，需与著名的科斯岛医学家希波克拉底区分。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>柏拉图（Plato）：雅典哲学家（约公元前428-348年），苏格拉底的学生，亚里士多德的老师，著有《理想国》等对话录。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>德尔斐（Delphi）：希腊重要的宗教圣地，以阿波罗神庙和神谕而闻名。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>科林斯（Corinth）：古希腊重要的城邦，位于连接希腊大陆和伯罗奔尼撒半岛的地峡。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>佩里安得（Periander）：科林斯的僭主（约公元前627-587年），七贤之一。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>科斯人（Coans）：来自爱琴海科斯岛的居民。 <a href="#fnref23" class="footnote-backref">↩︎</a> <a href="#fnref23:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>米利都（Milesians）：来自小亚细亚西海岸重要希腊城邦米利都的人。 <a href="#fnref24" class="footnote-backref">↩︎</a> <a href="#fnref24:1" class="footnote-backref">↩︎</a> <a href="#fnref24:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>海伦（Helen）：希腊神话中斯巴达王后，因其美貌引发特洛伊战争。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>特洛伊（Troy）：小亚细亚西北部的古城，特洛伊战争的发生地。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>阿波罗（Apollo）：希腊神话中的光明、预言、音乐、医药之神，宙斯之子。 <a href="#fnref27" class="footnote-backref">↩︎</a> <a href="#fnref27:1" class="footnote-backref">↩︎</a> <a href="#fnref27:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>比亚斯（Bias）：普里恩的哲学家（约公元前6世纪），七贤之一，以其智慧和在法庭上的辩护才能而闻名。 <a href="#fnref28" class="footnote-backref">↩︎</a> <a href="#fnref28:1" class="footnote-backref">↩︎</a> <a href="#fnref28:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>底比斯（Thebes）：希腊维奥蒂亚地区的主要城邦。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>伊斯梅尼俄斯的阿波罗（Apollo Ismenius）：在底比斯地区伊斯梅诺斯河畔对阿波罗的特定称谓和崇拜。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>塞奥弗拉斯特（Theophrastus）：古希腊哲学家（约公元前371-287年），亚里士多德的弟子和继任者，领导吕克昂学园。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>普里恩（Priene）：小亚细亚爱奥尼亚地区的古希腊城邦。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>克罗伊斯（Croesus）：吕底亚王国的最后一位国王（约公元前595-约公元前547年），以其巨大财富闻名，其王国后被波斯居鲁士大帝所灭。 <a href="#fnref33" class="footnote-backref">↩︎</a> <a href="#fnref33:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>巴提克勒斯（Bathycles）：一位人物，据某些说法遗留了一件盘皿作为礼物。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>安纳卡西斯（Anacharsis）：公元前6世纪的斯基泰哲人，以机智和批判希腊习俗而闻名，有时被视为七贤之一。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>帕塔科斯（Patæcus）：一位叙述者，据赫尔米普斯记载，他常自夸拥有伊索的灵魂。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>伊索（Æsop）：约公元前6世纪的古希腊寓言作家，其作品如《伊索寓言》对后世影响深远。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>库比斯图斯（Cybisthus）：哲学家泰勒斯的侄子，被泰勒斯过继。 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>萨拉米斯（Salamis）：位于萨罗尼克湾的希腊岛屿，雅典与墨伽拉曾长期争夺其控制权。 <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>墨伽拉人（Megarians）：来自希腊城邦墨伽拉的居民，墨伽拉位于阿提卡和科林斯之间。 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>科利亚斯（Colias）：阿提卡南部的一个海角。 <a href="#fnref41" class="footnote-backref">↩︎</a> <a href="#fnref41:1" class="footnote-backref">↩︎</a> <a href="#fnref41:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>德墨忒耳（Demeter/Ceres）：希腊神话中的农业、谷物和丰产女神，德墨忒耳秘仪的核心神祇。 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>阿索皮亚（Asopia）：古希腊的一个地区名称，可能与英雄的埋葬地有关。 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>佩里斐摩斯（Periphemus）：萨拉米斯岛上的一位英雄，梭伦曾向其献祭。 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>库克柔斯（Cychreus）：神话中的萨拉米斯之王，后来被尊为英雄。 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>尼赛亚（Nisæa）：墨伽拉城邦的主要港口。 <a href="#fnref46" class="footnote-backref">↩︎</a> <a href="#fnref46:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>斯基拉狄昂（Sciradium）：萨拉米斯岛上的一个海角，与迎接陆路军队的仪式有关。 <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>阿瑞斯（Ares/Mars）：希腊神话中的战争之神，奥林匹斯十二主神之一，以嗜血好战著称。 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>斯巴达人（Spartans）：来自希腊拉科尼亚地区主要城邦斯巴达的居民，以其严酷的军事化社会而闻名。 <a href="#fnref49" class="footnote-backref">↩︎</a> <a href="#fnref49:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>荷马（Homer）：古希腊史诗诗人（约公元前8世纪），传统上被认为是《伊利亚特》和《奥德赛》的作者。 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>大埃阿斯（Ajax）：希腊神话中的英雄，萨拉米斯之王，以巨大的力量和勇猛著称，特洛伊战争中的主要将领之一。 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>菲拉埃乌斯（Philæus）：神话英雄大埃阿斯的儿子，传说中成为雅典公民，其名衍生出菲莱代镇区。 <a href="#fnref52" class="footnote-backref">↩︎</a> <a href="#fnref52:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>欧律萨刻斯（Eurysaces）：神话英雄大埃阿斯的另一个儿子。 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>阿提卡（Attica）：希腊中东部地区，雅典是其主要城市和政治文化中心。 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>布劳伦（Brauron）：阿提卡东部的一个古老镇区，以崇拜阿尔忒弥斯而闻名。 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>墨利特（Melite）：雅典城内的一个镇区（德莫）。 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>菲莱代（Philaidæ）：雅典的一个镇区（德莫），著名政治家族（如庇西特拉图、客蒙）的起源地。 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>赫雷阿斯（Hereas）：一位墨伽拉人，他否认梭伦关于尸体埋葬方式的论据。 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>爱奥尼亚（Ionian）：古希腊四大主要部落分支之一，也指小亚细亚西海岸的爱奥尼亚地区。 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>克里托拉伊达斯（Critolaidas）：斯巴达人，被选为仲裁雅典与墨伽拉关于萨拉米斯争端的五位法官之一。 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>阿莫法雷图斯（Amompharetus）：斯巴达人，被选为仲裁雅典与墨伽拉关于萨拉米斯争端的五位法官之一。 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>许普塞奇达斯（Hypsechidas）：斯巴达人，被选为仲裁雅典与墨伽拉关于萨拉米斯争端的五位法官之一。 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>阿纳克西拉斯（Anaxilas）：斯巴达人，被选为仲裁雅典与墨伽拉关于萨拉米斯争端的五位法官之一。 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>克莱奥梅内斯（Cleomenes）：斯巴达人，被选为仲裁雅典与墨伽拉关于萨拉米斯争端的五位法官之一。 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>克里萨人（Cirrhæans）：居住在德尔斐附近平原上的人民，因亵渎神庙而被近邻同盟讨伐。 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>近邻同盟（Amphictyons）：一个管理德尔斐阿波罗神庙及其他圣地的古希腊部落同盟。 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>亚里士多德（Aristotle）：古希腊哲学家（公元前384-322年），柏拉图的学生，亚历山大大帝的老师，创立了吕克昂学园。 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>皮提亚运动会（Pythian games）：古希腊四大泛希腊运动会之一，每四年在德尔斐举行一次，以纪念阿波罗。 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>萨摩斯人（Samians）：来自爱琴海东部萨摩斯岛的居民。 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>埃万特斯（Evanthes）：一位萨摩斯人，其叙述被赫尔米普斯引用。 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>埃斯基涅斯（Æschines）：雅典演说家（公元前389-314年），德摩斯梯尼的主要政治对手。 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>阿尔克迈翁（Alcmæon）：雅典贵族，阿尔克迈翁家族成员，据记载是某次远征的雅典人统帅。 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>赛伦（Cylon）：公元前7世纪末的雅典贵族，曾在奥林匹亚运动会获胜，试图建立僭主政治但失败，其事件引发的“赛伦污染”长期困扰雅典。 <a href="#fnref73" class="footnote-backref">↩︎</a> <a href="#fnref73:1" class="footnote-backref">↩︎</a> <a href="#fnref73:2" class="footnote-backref">↩︎</a> <a href="#fnref73:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>麦加克勒斯（Megacles）：阿尔克迈翁家族成员，公元前632年担任雅典执政官，因处决赛伦及其追随者而被认为带来宗教污染。 <a href="#fnref74" class="footnote-backref">↩︎</a> <a href="#fnref74:1" class="footnote-backref">↩︎</a> <a href="#fnref74:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>雅典娜（Athena/Minerva）：希腊神话中的智慧、工艺与战争女神，雅典的守护神。 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>复仇女神（Furies）：希腊神话中三位复仇女神的统称，她们惩罚违背誓言、亵渎神灵和谋杀亲属等罪行。 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>弗利亚（Phlya）：阿提卡的一个古老镇区（德莫）。 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>米隆（Myron）：来自弗利亚的雅典人，在“赛伦污染”事件中指控麦加克勒斯家族。 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>克里特（Crete）：希腊最大的岛屿，位于地中海东部，米诺斯文明的发源地。 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>斐斯托斯（Phæstian）：来自克里特岛斐斯托斯城的人。 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>埃庇米尼得斯（Epimenides）：公元前7世纪末/6世纪初的克里特先知、诗人和净化者，曾应梭伦之邀为雅典祓除污染。 <a href="#fnref81" class="footnote-backref">↩︎</a> <a href="#fnref81:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>佩里安得（Periander）：科林斯的僭主（约公元前627-587年），传统上被列为古希腊七贤之一。 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>库列斯（Curies）：可能指与神圣仪式或净化相关的祭司，埃庇米尼得斯因其能力被同时代人称为“新库列斯”。 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>巴尔特（Balte）：一位宁芙（自然女神），据说是埃庇米尼得斯的母亲。 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>穆尼基亚（Munychia）：比雷埃夫斯港口附近的一座山丘，战略位置重要，后来建有要塞。 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>六一汉（Hectemorii）：指公元前6世纪雅典的佃农，他们须将收成的六分之一交给地主。 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>佣工（Thetes）：古希腊社会等级中最底层的一级，通常指没有土地的雇工或贫民。 <a href="#fnref87" class="footnote-backref">↩︎</a> <a href="#fnref87:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>莱斯博斯人（Lesbian）：来自爱琴海东北部莱斯博斯岛的人。 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>法尼亚斯（Phanias）：一位莱斯博斯人（可能来自埃雷索斯），历史学家和哲学家，其关于梭伦的断言被普鲁塔克引用。 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>菲洛姆布罗图斯（Philombrotus）：梭伦之前的雅典执政官，具体年代不详。 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>优卑亚（Euboea）：希腊第二大岛，位于阿提卡东部，以卡尔基斯和埃雷特里亚两城邦闻名。 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>廷农达斯（Tynnondas）：优卑亚的一位统治者，具体事迹不详。 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>米提利尼（Mitylene）：莱斯博斯岛上的主要城市，以其文化和政治影响力著称。 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>皮塔科斯（Pittacus）：米提利尼的统治者（约公元前650-570年），被列为古希腊七贤之一。 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>福科斯（Phocus）：梭伦诗作中提及的一位人物，具体身份不详。 <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>解负令（Seisacthea）：字面意为“卸下负担”，指梭伦在公元前594/3年颁布的取消债务的法令。 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>安德罗提翁（Androtion）：公元前4世纪的雅典政治家和历史学家，著有《阿提卡史》。 <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>科农（Conon）：梭伦的密友之一，在梭伦决定取消债务前被告知其计划。 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>克利尼阿斯（Clinias）：梭伦的密友之一，在梭伦决定取消债务前被告知其计划。 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>希波尼库斯（Hipponicus）：梭伦的密友之一，在梭伦决定取消债务前被告知其计划。 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>塔兰特（talent）：古希腊最大的重量和货币单位，1塔兰特 = 60米那 = 6000德拉克马。 <a href="#fnref101" class="footnote-backref">↩︎</a> <a href="#fnref101:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>罗得岛人（Rhodian）：来自爱琴海东南部罗得岛的人。 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>波吕泽卢斯（Polyzelus）：一位罗得岛人，历史叙述者，其关于梭伦债务免除数额的说法被引用。 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>克瑞科皮代（Chreocopidæ）：意为“赖债者”，梭伦的几位朋友（科农、克利尼阿斯、希波尼库斯）在利用内幕消息获利后获得的绰号。 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>莱库古（Lycurgus）：斯巴达传说中的立法者（约公元前9-8世纪），被认为是斯巴达独特社会与政治制度的奠基者。 <a href="#fnref105" class="footnote-backref">↩︎</a> <a href="#fnref105:1" class="footnote-backref">↩︎</a> <a href="#fnref105:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>赫拉克勒斯（Hercules）：希腊神话中最著名的英雄，以非凡的力量和完成十二项功绩而闻名。 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>拉刻代蒙（Lacedæmon）：斯巴达的别称，也指斯巴达所在的地区。 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>德拉古（Draco）：雅典立法者（约公元前7世纪），其编纂的法典将雅典的轻微和严重罪行皆处以死刑。 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>阿波罗（Apollo）：希腊神话中的光明、预言、音乐、医药之神，宙斯之子。 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>五百斗级（Pentacosiomedimni）：雅典梭伦改革中的第一财产等级，指年收入达到或超过500麦斗（干量和液量）谷物的人。 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>骑士级（Hippada Teluntes）：雅典梭伦改革中的第二财产等级，指年收入在300至500麦斗之间，有能力供养马匹并作为骑兵服役。 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>双牛级（Zeugitæ）：雅典梭伦改革中的第三财产等级，指年收入在200至300麦斗之间，有能力供养一对牛并作为重装步兵服役。 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>战神山议事会（Areopagus）：雅典最古老的议事会，由卸任的执政官组成，设于战神山，最初拥有广泛的司法和政治权力。 <a href="#fnref113" class="footnote-backref">↩︎</a> <a href="#fnref113:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>五十一人团（Ephetæ）：雅典一个由51人组成的法庭，专门审理非预谋杀人等特定类型的凶杀案。 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>公共会堂（Prytaneum）：雅典的公共建筑，用于招待外国使节、举行公共宴会，也是某些特殊审判的场所。 <a href="#fnref115" class="footnote-backref">↩︎</a> <a href="#fnref115:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>执政官国王（kings）：在Solon时代，雅典已经没有传统意义上的世袭国王。然而，“βασιλεύς”这个头衔在雅典的某些特定官职中被保留了下来，其中最重要的是 “Ἄρχων Βασιλεύς” (Archon Basileus)，即“执政官国王”。另本句希腊<a target="_blank" rel="noopener" href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A2008.01.0073%3Achapter%3D19%3Asection%3D3">原文</a>如下：ὁ δὲ τρισκαιδέκατος ἄξων τοῦ Σόλωνος τὸν ὄγδοον ἔχει τῶν νόμων οὕτως αὐτοῖς ὀνόμασι γεγραμμένον. ‘ἀτίμων ὅσοι ἄτιμοι ἦσαν πρὶν ἢ Σόλωνα ἄρξαι, ἐπιτίμους εἶναι πλὴν ὅσοι ἐξ Ἀρείου πάγου ἢ ὅσοι ἐκ τῶν ἐφετῶν ἢ ἐκ πρυτανείου καταδικασθέντες ὑπὸ τῶν βασιλέων ἐπὶ φόνῳ ἢ σφαγαῖσιν ἢ ἐπὶ τυραννίδι ἔφευγον ὅτε ὁ θεσμὸς ἐφάνη ὅδε.’ <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>榅桲（quince）：金黄色，香气浓郁，类似苹果或梨，也是献给阿弗洛狄特的一种水果。在古希腊婚礼中，新娘和新郎共食榅桲象征着爱与生育。 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>狄奥尼修斯（Dionysius）：这里疑似指叙拉古僭主狄奥尼修斯一世，实际的具体身份和背景不详。 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>菲罗克忒忒斯（Philoctetes）：希腊神话中的英雄，著名的弓箭手，赫拉克勒斯弓箭的继承者，特洛伊战争中的重要人物。 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>米那（minæ）：古希腊货币单位，1米那等于100德拉克马。 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>奥波尔（obol）：古希腊的一种小面值银币，6奥波尔 = 1德拉克马。 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>腕尺（cubit）：古代的一种长度单位，约等于从肘部到中指尖的距离，通常为18英寸或约45厘米。 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>妇女监察官（censors of women）：古雅典负责监督妇女行为是否符合法律规定和社会规范的官员。 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>阿提卡（Attica）：希腊中东部地区，雅典城邦所在地。 <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>欧里庇得斯（Euripides）：古希腊三大悲剧诗人之一（约公元前480-406年），作品包括《美狄亚》、《特洛伊妇女》等。 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>斯巴达（Sparta）：古希腊重要的城邦，位于伯罗奔尼撒半岛的拉科尼亚地区，以其严酷的军事化社会闻名。 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>蒲式耳（bushel）：用于测量干性物质（如谷物）的容量单位，具体容量在不同时期和地区有所变化。 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>地峡运动会（Isthmian games）：古希腊四大泛希腊运动会之一，每两年在科林斯地峡举行。 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>奥林匹克运动会（Olympian）：指在奥林匹亚举行的古代奥林匹克运动会，是古希腊最重要的体育和宗教盛会，每四年举行一次。 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>法勒伦的德米特里（Demetrius the Phalerian）：古希腊演说家、哲学家和政治家（约公元前350-280年），曾统治雅典并推行多项改革。 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>伊翁（Ion）：希腊神话中的英雄，被认为是爱奥尼亚人的祖先，其名也与雅典的伊翁部落相关。 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>重装步兵（Hoplitæ）：古希腊公民步兵的主力，装备有重甲、大盾和长矛。 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>厄伽德斯（Ergades）：在梭伦改革或早期雅典部落划分的语境中，可能指从事手工业或特定劳动的群体。 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>格狄昂特斯（Gedeontes）：在梭伦改革或早期雅典部落划分的语境中，可能指农民阶层。 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>埃吉科雷斯（Ægicores）：在梭伦改革或早期雅典部落划分的语境中，可能指牧羊人或放牧者。 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>弗隆（furlong）：长度单位，1弗隆 = 1/8英里 ≈ 201米。 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>英寻（fathom）：长度单位，主要用于测量水深，1英寻 = 6英尺 ≈ 1.83米。 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>执政官（archon）：雅典九位最高行政长官之一，负责城邦的行政和司法事务。 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>告密者（sycophant）：在古希腊（尤其是雅典）语境中，指那些为了个人利益（如获得罚款分成）而滥用法律、进行无端或恶意指控的人。 <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>亚里士多德（Aristotle）：古希腊哲学家（公元前384-322年），柏拉图的学生，亚历山大大帝的老师，其著作涵盖逻辑学、形而上学、伦理学、政治学等多个领域。 <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>库尔贝斯（cyrbes）：指代梭伦法律的一种特定载体或形式，可能与“轴板”相关或有所区别。 <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>克拉提努斯（Cratinus）：古希腊早期喜剧诗人（约公元前520-423年），以其尖锐的政治讽刺闻名。 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>司法执政官（Thesmothetæ）：雅典的六位司法官员，与三位最高执政官合称“九执政官”，主要负责法律事务和司法管理。 <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>荷马（Homer）：古希腊史诗诗人，相传为《伊利亚特》和《奥德赛》的作者，其生活年代和身份在学术界有争议，通常认为在公元前8世纪左右。 <a href="#fnref144" class="footnote-backref">↩︎</a> <a href="#fnref144:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>尼罗河口（Nilus’ mouth）：尼罗河汇入地中海处，形成了肥沃的尼罗河三角洲。 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>卡诺普斯岸（Canopus’ shore）：古埃及城市卡诺普斯所在的海岸，位于尼罗河口附近，是古代重要的港口和宗教中心。 <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>赫利奥波利斯（Heliopolis）：古埃及重要城市，意为“太阳城”，是太阳神拉的崇拜中心。 <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>普塞诺菲斯（Psenophis）：赫利奥波利斯的埃及祭司，据传是梭伦在埃及求学时的导师之一。 <a href="#fnref148" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>赛伊斯（Saite）：古埃及城市，位于尼罗河三角洲，第二十六王朝时期曾为埃及首都。 <a href="#fnref149" class="footnote-backref">↩︎</a> <a href="#fnref149:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>松奇斯（Sonchis）：赛伊斯的埃及祭司，据传是梭伦在埃及求学时的导师之一。 <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>亚特兰蒂斯（Atlantic）：传说中的岛屿文明，据柏拉图记载，该文明拥有高度发达的科技和文化，但最终在一日一夜之间沉没于大西洋中。 <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>塞浦路斯（Cyprus）：地中海东部岛屿，位于土耳其以南，叙利亚以西，在古代是重要的铜产地和贸易中心。 <a href="#fnref152" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>菲洛塞浦路斯（Philocyprus）：塞浦路斯岛上的国王，与梭伦交好，并在其建议下建立了新城梭利。 <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>忒修斯（Theseus）：传说中的雅典国王，以杀死牛头怪米诺陶洛斯、统一阿提卡以及建立民主制度的前身而闻名。 <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>得摩丰（Demophon）：希腊神话中忒修斯的儿子，与特洛伊战争后的希腊英雄归程相关。 <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>克拉里乌斯河（Clarius）：塞浦路斯岛上的河流，其流域是古代重要的聚居区。 <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>梭利（Soli）：也称为梭洛伊，是一座古城，位于奇里乞亚，位于现代土耳其南部海岸，靠近现在的梅尔辛市（Mersin）。 <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>特卢斯（Tellus）：雅典公民，梭伦在与克罗伊斯的对话中称其为幸福之人，因其诚实、有好子女、生活富足并为国英勇战死。 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>克勒奥比斯（Cleobis）：希腊神话中的英雄，阿尔戈斯人，以其对母亲的孝顺闻名，与兄弟比顿一同在荣耀中无痛死去。 <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>比顿（Biton）：希腊神话中的英雄，阿尔戈斯人，克勒奥比斯的兄弟。 <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>赫拉（Hera/Juno）：希腊神话中的天后，宙斯的妻子与姐姐，掌管婚姻与妇女。 <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>伊索（Æsop）：古希腊寓言作家（约公元前620-564年），相传是《伊索寓言》的作者，其故事多以动物为主角，蕴含道德教训。 <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>萨迪斯（Sardis）：吕底亚王国的首都，位于小亚细亚，以财富和商业闻名。 <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>居鲁士（Cyrus）：此处指居鲁士大帝（约公元前600-530年），波斯阿契美尼德帝国的创立者。 <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn165" class="footnote-item"><p>吕库古（Lycurgus）：此处的吕库古是雅典平原派的政治领袖，与制定斯巴达法律的莱库古（Lycurgus）并非同一人。 <a href="#fnref165" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn166" class="footnote-item"><p>阿尔克迈翁（Alcmæon）：雅典贵族，麦加克勒斯的父亲，阿尔克迈翁家族是雅典最显赫的家族之一。 <a href="#fnref166" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn167" class="footnote-item"><p>麦加克勒斯（Megacles）：雅典海岸派的政治领袖，阿尔克迈翁之子，梭伦的政敌之一。 <a href="#fnref167" class="footnote-backref">↩︎</a> <a href="#fnref167:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn168" class="footnote-item"><p>佣工（Thetes）：古希腊社会等级，指无地产的雇工或劳动者，为公民等级中最低者，通常充当轻步兵或桨手。 <a href="#fnref168" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn169" class="footnote-item"><p>忒斯庇斯（Thespis）：古希腊诗人，被认为是悲剧的创始人（活跃于公元前6世纪）。 <a href="#fnref169" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn170" class="footnote-item"><p>希波克拉底（Hippocrates）：庇西特拉图的父亲，雅典贵族。 <a href="#fnref170" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn171" class="footnote-item"><p>奥德修斯（Odysseus/Ulysses）：荷马史诗《奥德赛》的主人公，伊萨卡国王，特洛伊战争中的希腊将领，以机智和辩才著称。 <a href="#fnref171" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn172" class="footnote-item"><p>阿里斯顿（Ariston）：雅典公民，曾提议给庇西特拉图配备五十名持棍卫士，这为庇西特拉图建立僭主统治提供了条件。 <a href="#fnref172" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn173" class="footnote-item"><p>卫城（Acropolis）：雅典的城堡和宗教中心，位于城市中心的山丘上，是帕特农神庙等著名建筑的所在地。 <a href="#fnref173" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn174" class="footnote-item"><p>战神山议事会（Areopagus）：雅典最古老的议事会，最初审理谋杀案，后来权力范围扩大。 <a href="#fnref174" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn175" class="footnote-item"><p>特尔西普斯（Thersippus）：雅典公民，在战争中伤残，促使了相关法律的制定。 <a href="#fnref175" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn176" class="footnote-item"><p>忒奥弗拉斯托斯（Theophrastus）：希腊哲学家（约公元前371-287年），亚里士多德的学生和继任者，主持吕克昂学园。 <a href="#fnref176" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn177" class="footnote-item"><p>亚特兰蒂斯岛（Atlantic Island）：传说中的岛屿文明，据称位于大西洋，拥有高度发达的科技和文化，后沉没于海中。 <a href="#fnref177" class="footnote-backref">↩︎</a> <a href="#fnref177:1" class="footnote-backref">↩︎</a> <a href="#fnref177:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn178" class="footnote-item"><p>奥林匹亚宙斯（Zeus/Jupiter Olympius）：指奥林匹亚的宙斯崇拜。 <a href="#fnref178" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn179" class="footnote-item"><p>埃雷索斯的法尼亚斯（Phanias the Eresian）：希腊哲学家和历史学家（活跃于公元前4世纪），亚里士多德学派成员。 <a href="#fnref179" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn180" class="footnote-item"><p>科米亚斯（Comias）：雅典执政官（任期约公元前561-560年），庇西特拉图在此时期开始建立僭主统治。 <a href="#fnref180" class="footnote-backref">↩︎</a> <a href="#fnref180:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn181" class="footnote-item"><p>赫格斯特拉图斯（Hegestratus）：雅典执政官（任期约公元前559-558年）。 <a href="#fnref181" class="footnote-backref">↩︎</a> <a href="#fnref181:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn182" class="footnote-item"><p>亚里士多德（Aristotle）：希腊哲学家（公元前384-322年），柏拉图的学生，亚历山大大帝的老师，创立了逻辑学和生物学等学科。 <a href="#fnref182" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/1d17cb07.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/1d17cb07.html&text=梭伦"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/1d17cb07.html&is_video=false&description=梭伦"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=梭伦&body=Check out this article: https://www.heinsea.cn/post/1d17cb07.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/1d17cb07.html&title=梭伦"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/1d17cb07.html&name=梭伦&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/1d17cb07.html&t=梭伦"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
