<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="mask-icon" href="https://img.heinsea.cn/img/201117/ego-blog.svg" color="#fff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.heinsea.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideDownIn","sidebar":"slideLeftBigIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶声明 向达斯米奇致以最崇高的敬意。 文中的人物都不属于我，除了我的原创人物以外。 如果我的文章中出现纰漏，这是因为达斯•西迪厄斯，我们伟大的帝国皇帝，命令501军团摧毁了记录绝地信息的图书馆。开个玩笑，其实是我被引诱到了黑暗的一边，对原力的本质缺乏了解（我只看过正传和前传三部，那啥，凯洛•伦，蕾伊，第一秩序就…）。 May the force be with you！  ¶外乡人 当你觉得适合开">
<meta property="og:type" content="article">
<meta property="og:title" content="[星战]消失的阿德莱德">
<meta property="og:url" content="https://www.heinsea.cn/post/2c419c6a.html">
<meta property="og:site_name" content="HEINSEA">
<meta property="og:description" content="¶声明 向达斯米奇致以最崇高的敬意。 文中的人物都不属于我，除了我的原创人物以外。 如果我的文章中出现纰漏，这是因为达斯•西迪厄斯，我们伟大的帝国皇帝，命令501军团摧毁了记录绝地信息的图书馆。开个玩笑，其实是我被引诱到了黑暗的一边，对原力的本质缺乏了解（我只看过正传和前传三部，那啥，凯洛•伦，蕾伊，第一秩序就…）。 May the force be with you！  ¶外乡人 当你觉得适合开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T13:54:25.000Z">
<meta property="article:modified_time" content="2021-06-05T11:27:27.294Z">
<meta property="article:author" content="扑萤">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.heinsea.cn/post/2c419c6a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[星战]消失的阿德莱德 | HEINSEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HEINSEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.heinsea.cn/post/2c419c6a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.heinsea.cn/img/201117/logo.jpg">
      <meta itemprop="name" content="扑萤">
      <meta itemprop="description" content="小说 随想 日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEINSEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [星战]消失的阿德莱德
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-24 13:54:25" itemprop="dateCreated datePublished" datetime="2020-09-24T13:54:25+00:00">2020-09-24</time>
            </span>

          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/2c419c6a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/2c419c6a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="声明"><a class="header-anchor" href="#声明">¶</a>声明</h2>
<p>向达斯米奇致以最崇高的敬意。</p>
<p>文中的人物都不属于我，除了我的原创人物以外。</p>
<p>如果我的文章中出现纰漏，这是因为达斯•西迪厄斯，我们伟大的帝国皇帝，命令501军团摧毁了记录绝地信息的图书馆。开个玩笑，其实是我被引诱到了黑暗的一边，对原力的本质缺乏了解（我只看过正传和前传三部，那啥，凯洛•伦，蕾伊，第一秩序就…）。</p>
<p>May the force be with you！</p>
<hr>
<h2 id="外乡人"><a class="header-anchor" href="#外乡人">¶</a>外乡人</h2>
<p>当你觉得适合开始的时候，那就开始吧，不要等待。</p>
<p>HoloNet新闻上正在播报最新的帝国征兵宣传片，来自夸特动力船坞的帝国级歼星舰航行在苍茫的宇宙之中。</p>
<p>透过那层沾满沙子的玻璃荧幕，帕尔帕廷皇帝那极富有激情的演讲播撒到这片几乎被遗忘的星域边际。高亢有力的气势从他的举手投足间散发出来，摄人心魄，以至让负责摄像的工作人员都未注意到此时画面有些微微倾斜。</p>
<p>只是莫斯艾斯利征兵站周围聚集的人却为数不多。</p>
<p>帝国冲锋队中基本上没有非人类的身影，而这片外缘星系上非人种族却恰恰占了绝大多数。</p>
<p>两三个帝国冲锋队的成员穿着一身白色盔甲，手中端着E-11爆能枪 ，穿梭在人群中巡逻，周围的人早已对他们见怪不怪，做着自己的事情。一群身材矮小的贾瓦人仗着自己灵活小巧，乘一名提列克人不注意，迅速地拆下他飞梭上的几块金属零件，在飞梭主人的“Kriff”怒骂声中，挤进人群，逃之夭夭，销声匿迹。马洛可以想到，这批零件几天后便会重新通过一个赫特人回到飞梭主人身后的飞船维修厂里，不过，它们主人的名称可不会如同杜尔钢那样显而易见。</p>
<span id="more"></span>
<p>他在街上无所事事，四处闲逛。</p>
<p>但他从不会像那群外乡人蠢货一样，一来就闯进前面那家经常易主的混乱酒吧。</p>
<p>往常他在给人带路之后，通常都会直接溜走，寻找下一个行走的帝国信用点。他摸了一把额头上的汗水，靠在沙墙上 ，脸上露出一丝期待的神情。</p>
<p>天气有些炎热，他慢吞吞地吸了一口蓝牛奶。原本以为立马就会被剥个精光赶出来的外乡人并没有出现。相反，这群人就好像重新落在地上的沙子，再也无法与周围人区分开来。</p>
<p>马洛摇摇头，不再关注这些，转身离开。</p>
<p>“嘿，外缘人，你是在找我们吗？”</p>
<p>马洛吓了一跳，他一下子就听出这声音属于刚才让他带路的人。此刻，来自对方的那枚帝国信用点还在他口袋里随着指尖跳舞，他是断然不可能再把它交出去的。　　<br>
他谨慎地瞟了一眼周围，径直摇摇头，口中说道：“不，我只是在这里等我的同伴，他很快就会来找我的。”</p>
<p>“哦？”马洛眼前那位将身体隐藏在兜帽中的外乡人发出了一声戏谑，像是在嘲笑他一眼就可识破的谎言。“那你可以介绍我认识吗？我很期待能认识你的这位朋友。你觉得怎么样？”</p>
<p>“通常，这并不算是个好主意……”还没喝完的蓝牛奶杯从马洛手上坠落，他的声音越来越低，因为他看见对方身后同样用兜帽隐藏自己面容的人前进一步，快速而精准地托起即将翻倒的杯子，将还没喝完的牛奶杯递给了他。</p>
<p>马洛总觉得刚才那人抓杯子的姿势就像在捏住他的咽喉一样，他知道这绝不是他的内心过于胆小敏感，而是因为杯子与他喉咙的距离差不了多少。这让他感觉自己的脖子有些异样，周遭明明空无一物，脑海中却生出一双冰冷滑腻的手紧紧握着那里的奇怪错觉。</p>
<p>“但我想您的意见可以排除在外。”马洛吞咽了一下口水，强行露出微笑。</p>
<p>外乡人盯着他的眼睛，“外缘星系的人果然很好客。”</p>
<p>一位赏金猎人原本打算从他们身边经过，不料又迅速地绕了回去。这让瞥到对方的马洛感到些许遗憾。他深吸一口气，看着面前这位身上裹着棕红色布料，额头间露出稍许黑色发丝，唇角微勾，似是嘲讽的异星来客，说道：“跟我来，他在另一个地方等我。”</p>
<p>马洛常常会蹲守在莫斯艾斯利的港口，观察那些来自的其他星球的人，为他们带路，把他们送到酒吧附近，在收到小费后静静地看着天上的两个太阳逐渐偏斜，然后返回自己简陋异常的小小洞穴，享受只有在寂静的夜晚才会存在的清凉。</p>
<p>（未完待续）</p>

    </div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>扑萤
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.heinsea.cn/post/2c419c6a.html" title="[星战]消失的阿德莱德">https://www.heinsea.cn/post/2c419c6a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 同人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2383faf.html" rel="prev" title="地底下的水玫瑰">
      <i class="fa fa-chevron-left"></i> 地底下的水玫瑰
    </a></div>
      <div class="post-nav-item">
    <a href="/post/46334899.html" rel="next" title="潮之森">
      潮之森 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%B9%A1%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">外乡人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="扑萤"
      src="https://img.heinsea.cn/img/201117/logo.jpg">
  <p class="site-author-name" itemprop="name">扑萤</p>
  <div class="site-description" itemprop="description">小说 随想 日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.heinsea.cn/atom.xml" title="rss → https:&#x2F;&#x2F;www.heinsea.cn&#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



<!--打赏-->
<!--
<div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
  <i class="fa fa-qrcode fa-2x" style="line-height:35px"></i>
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

-->
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备2020016252号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扑萤</span>

  <!--
  
  -->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.heinsea.cn/post/2c419c6a.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'ETF5gpG7zSxO7giHeGHHETkC-gzGzoHsz',
      appKey     : 'qd9ea895IzYFIkgCgvsnERzI',
      placeholder: "留下你的想法吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
