<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="车厢快速地在城市地轨道间穿梭，没有停下的欲望。起始点和终点早已被人们规划好，不可逾越——这是血的底线。规整、方直的街区束缚在街道构成的网格里，商场，医院，菜市场都是其中的一个，人们的家是其中的一个，人们的家也只是其中的一个。在某个相似的，坚硬的饼干里，房子里或明或暗，或冷或暖的灯光充当着果酱似的夹心。 疲惫地行走在大部分农村都已熟睡，笼子里的公鸡正潜藏鸣叫欲望的时刻，一旁的软件工业园仍灯火通明，无">
<meta property="og:type" content="article">
<meta property="og:title" content="红舞鞋">
<meta property="og:url" content="https://www.heinsea.cn/post/3ad9129c.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="车厢快速地在城市地轨道间穿梭，没有停下的欲望。起始点和终点早已被人们规划好，不可逾越——这是血的底线。规整、方直的街区束缚在街道构成的网格里，商场，医院，菜市场都是其中的一个，人们的家是其中的一个，人们的家也只是其中的一个。在某个相似的，坚硬的饼干里，房子里或明或暗，或冷或暖的灯光充当着果酱似的夹心。 疲惫地行走在大部分农村都已熟睡，笼子里的公鸡正潜藏鸣叫欲望的时刻，一旁的软件工业园仍灯火通明，无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-31T16:22:00.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.537Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>红舞鞋</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/90f40075.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/2f6cc3e6.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/3ad9129c.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/3ad9129c.html&text=红舞鞋"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/3ad9129c.html&is_video=false&description=红舞鞋"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=红舞鞋&body=Check out this article: https://www.heinsea.cn/post/3ad9129c.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/3ad9129c.html&name=红舞鞋&description=&lt;p&gt;车厢快速地在城市地轨道间穿梭，没有停下的欲望。起始点和终点早已被人们规划好，不可逾越——这是血的底线。规整、方直的街区束缚在街道构成的网格里，商场，医院，菜市场都是其中的一个，人们的家是其中的一个，人们的家也只是其中的一个。在某个相似的，坚硬的饼干里，房子里或明或暗，或冷或暖的灯光充当着果酱似的夹心。&lt;/p&gt;
&lt;p&gt;疲惫地行走在大部分农村都已熟睡，笼子里的公鸡正潜藏鸣叫欲望的时刻，一旁的软件工业园仍灯火通明，无菌的灯光在无数个小网格的玻璃上打出白色的空洞。车辆停息了，但人无法停息。烦躁与苦闷在疲惫的拥抱中偃旗息鼓，走在路上的人只想什么都不顾地躺一躺，远离灯光，远离预示着白日将临的灯光，那是另一个重复工作日的开始。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/3ad9129c.html&t=红舞鞋"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        红舞鞋
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-31T16:22:00.000Z" class="dt-published" itemprop="datePublished">2021-01-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>车厢快速地在城市地轨道间穿梭，没有停下的欲望。起始点和终点早已被人们规划好，不可逾越——这是血的底线。规整、方直的街区束缚在街道构成的网格里，商场，医院，菜市场都是其中的一个，人们的家是其中的一个，人们的家也只是其中的一个。在某个相似的，坚硬的饼干里，房子里或明或暗，或冷或暖的灯光充当着果酱似的夹心。</p>
<p>疲惫地行走在大部分农村都已熟睡，笼子里的公鸡正潜藏鸣叫欲望的时刻，一旁的软件工业园仍灯火通明，无菌的灯光在无数个小网格的玻璃上打出白色的空洞。车辆停息了，但人无法停息。烦躁与苦闷在疲惫的拥抱中偃旗息鼓，走在路上的人只想什么都不顾地躺一躺，远离灯光，远离预示着白日将临的灯光，那是另一个重复工作日的开始。</p>
<span id="more"></span>
<p>恍惚中，呼啸声由远及近，微微地震动穿透附近的防护玻璃，传递到躺着的椅子上。茉莉不情愿地起身，半梦半醒地赶着铃声，趁着车门还未关闭前挤进了尚显空旷的车厢。</p>
<p>白色冷光，和公司大楼相似的白色光芒，无处藏匿，避无可避。</p>
<p>继续闭上眼睛，继续休息，不，还得定上一个闹钟，别错过站了。</p>
<p>女孩抬起头，掏出手机，简单拨拉两下屏幕，然后放下。现在是六点半左右，列车外的世界仍藏在路灯点缀的昏暗中。东方，逐渐发红露白 ，浸染出淡淡的橙红色，纯净的像一杯夏日里的橘子水。车厢里人们昨日的气息仍然留存，比街道上稍微暖和一点。她想睡，一旁的人正打着电话，声音在整个车厢里回荡碰撞。在椅子上稍微休息了一会儿之后，烦躁也跟着回复了点精气神，头痛，苦闷。</p>
<p>车厢进入黑暗的隧道。在地底世界中，车厢带着唯一的白色光芒冲向平息了一夜的黑暗，又迅速远离还未来得及迎接的灰色墙壁，咆哮声沿着混凝土传到很远的地方。没有死老鼠与蜘蛛，什么都没有。</p>
<p>一切只是黑暗中的一团泡沫，灯光照来时，露出蛛网般的空荡与无力。</p>
<p>面对着车厢外面的人们茫然地看着黑暗，还有玻璃上的影子，看着隧道里偶尔飞速远去的白光试图将自己的影子从玻璃上拽走吞没，融入到无尽的黑暗当中。疲惫的女孩心中猛地一跳，肿胀头痛的脑袋稍微清醒了些，随即又因为思索，变得越发难受起来了。</p>
<p>玻璃里同样疲惫的人影望着她，身边是黑暗中寒冷的雪。</p>
<p>茉莉盯着人影，看着影子随着灯光陡然亮起而消失，她跟着一旁的人群走出车厢。</p>
<p>……</p>
<p>飞快地梳洗一番，躺在床上，休息。</p>
<p>那双蓝色的眼睛盯着她，在絮一样的飞雪中带着一丝困惑。</p>
<p>马蹄在积雪中踩出深浅不一的凹坑。雪堆下是一个又一个枯枝腐叶构成的白色陷阱，伺机吞没每一个踏上去粗心过客。</p>
<p>“埃里克！”影子看着他，“小心。”</p>
<p>旁边睫毛上全是白霜的人点点头。</p>
<p>天是微微的灰蓝色，这些骑着马匹，行进在雪中的人看上去都已精疲力尽。大雪飘荡在这群沉默不语的队伍身上，一路上只有地上咯吱咯吱的声音。漫长，白茫茫一片，大地和天空都不知道他们要去哪里，风冷极了，雪冷极了，脚和握着缰绳的手都冷极了，僵硬的像身上披着的铁。</p>
<p>周围的林子里光秃秃的，灰色的枯枝沉寂落寞，单调地插在山坡上的白雪之中，不知道在等待些什么。</p>
<p>“列维，少吃点雪。”</p>
<p>“雪是甜的，是甜的，诺，尝尝吧！”</p>
<p>“神在指引我们，马利斯！我们快得救了，雪变甜了！”</p>
<p>他的肚子早已难受的要命，恨不得也跟周围的人一样，将地上的雪捧起来大吃几口。</p>
<p>他想反驳周围人的话，可是，大家总还是需要一点希望，他不可以打破它。</p>
<p>“别吃太多。”</p>
<p>山林仍然很冷。</p>
<p>随行仆从们一个接一个的倒在雪地和冰面上。马利斯想起刚刚在冰面上看到的女妖，他盯着对方披散的头发，还有对方鼻梁上掩饰眼睛的奇怪面具，皱了皱眉。女妖仍跟着他们这只队伍，不时出现在冰凌的倒影之中，用空洞的眼睛看着他们，想要将他们一个一个的留在这块可怕的土地上。</p>
<p>大家都开始吃起雪来了，雪是甜的，列维的声音又一次回荡在他的耳朵里。</p>
<p>雪是甜的。</p>
<p>他的胃和嘴巴在向他低语。</p>
<p>两只手已经僵硬地无法活动，他哆哆嗦嗦地舔了一下手套上的一片雪，绝望地闭上眼睛。</p>
<p>雪上似乎有女妖的倒影。</p>
<p>她在对他说些什么。</p>
<p>灰色的雪打着旋儿从枯林里飞来，扬得到处都是，人们起先拍掉身上的雪花，湿漉漉的冰屑又挤到裤腿和鞋子里，在冻得发麻的脚上融化成冰冷的水液，浸湿内里。整个山谷里，白色和灰色无边无尽，天幕在白天如在黑夜，发亮的雪掩盖所有曾经开辟过的道路，留下一个又一个无力挣扎的凹陷。人们勉强哈出热气，热气转瞬间又在红彤彤的鼻子上方，眼窝、睫毛，还有皱紧的眉毛间凝结成和地上相似的冰粒，快速长成菌丝般的死亡花束。</p>
<p>春天的花是甜的，冬天的花也是甜的。</p>
<p>远处的山林间，一股浓烟燃起。</p>
<p>手里还捧着雪的列维犹疑地看了两眼，突然激动起来，在马利斯还没来得及喊住的时候，这个夏里尔行省的小伙子便驱使着身下有气无力的马，跌跌撞撞地朝前走去，说不清是莽撞还是大雪让他再没有了对其余事物的畏惧。马匹在他的催促下燃烧着，奔向灰色烟雾燃起的地方。身后饿得快要发疯的牧师眼睛略微睁大了些，眼睛却仍显得有些茫然，他前倾身子，仔细地听了听，砸了砸嘴，好像一无所获，于是向他的仆从低声问道：“前方有什么？是不是有人来救我们了？”他的仆从也早已冻得满脸是伤，脸庞青紫，一直用一件脏脏的旧麻衣裹着自己的脑袋，低着头，紧贴着牧师身下的马走路。仆从张望了着，小声把列维骑士冲出去的事情告诉了已经两眼昏花的老牧师。马利斯看着这一切，原本小心谨慎的心也跟着脚底下的冰粒，融化为雪水，流淌进沉默的泥土中。</p>
<p>他觉得自己已经疯了，路过察尔嘎湖时遇到的女妖仍在盯着他，飘在空中若影若现，看上去就像夏日清晨，低悬于睡莲池上的一股白色雾气。在这黯淡的视线里，女妖的脸颊隐隐渗出淡淡的微红，仿佛藏在蝉翼般的纱帐之后，混着水汽，无法用手去触摸。当他回过神来时，牧师正喃喃地念叨圣书中的语句。顺着牧师祈祷的方向望去，正是浓烟升起的地方，一朵飘在低空的云朵正被从缝隙处流散的阳光照成金色。他们知道，雪快要停了，这场连绵不断的大雪一共下了三个来回，用一种无言的诅咒将他们一个一个拉到极寒地狱中，等待永世的挣扎。</p>
<p>红脸膛的法莱勉强冲他做了个手势，示意自己去前方打探那股浓烟，顺便去找回小伙子列维。马利斯点点头，看着瘦弱的马匹载着这位颧骨高耸，眼窝深陷的男性走了。紧随其后的是两位看起来脸色同样有些阴沉的骑士，他们各自抿着薄嘴唇，沉闷地驱使身下的马匹，沿着瘦马踩出来的脚印朝前行进。</p>
<p>“什么人？”头发凌乱，呼出一大口白气的年轻人好奇地坐在马上，询问道。</p>
<p>“行商。”</p>
<p>“你一个人在这？”金头发，蓝眼睛的年轻人扫了几眼周围的枯木，似乎有些大失所望，“其他人呢？”</p>
<p>“我跟着拉里大叔他们一起走的。昨晚雪下大了，骡子们吓得到处乱跑。拉里大叔跑去追骡子，我赶着赶着，结果最后就只剩我一个人了。”</p>
<p>枯木潮潮的，生不起火，行商撒了点粉末，试图让火燃起来，柴禾升腾起的烟雾中半死不活地亮起些火星，融化渐渐变小的雪。他看到骑在马上的年轻人正盯着自己，似乎有些尴尬，缩了下身子。接着从背上的行囊里掏出一个小罐子，略略将身子离柴堆远了些，小心翼翼地到了点黑色的东西，浇在暗红的火星上，旋即在火焰腾起之前迅速缩手。</p>
<p>“要下来坐会儿吗？”行商呼出一大口白气，问道。</p>
<p>这时，又有三个人影骑着马过来。行商这才注意到黄头发的年轻人和新来的这三个是一伙的，他们身上都套着相似的锁子甲和毛氅，右肩之后还用红黄两色的细线绣着花纹样式的徽章。原本准备烤会儿火的他下意识搂紧身上的包裹，紧紧注视着眼前这群陌生人。</p>
<p>“列维？”</p>
<p>“一个行商，和队伍走散了。”</p>
<p>打头的中年人眼睛微眯，深灰色的眼眸凝视着柴堆旁的小伙子，似乎是在确认自己的判断。他看着这个冻得脸庞通红，手脚僵硬的陌生人，略带意外地挑了挑眉毛。</p>
<p>行商被新来的几个人注视着，显得有些不太自在。灰色的烟雾从湿润的木柴上缭绕而起，模糊着双方的视线。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/3ad9129c.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/3ad9129c.html&text=红舞鞋"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/3ad9129c.html&is_video=false&description=红舞鞋"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=红舞鞋&body=Check out this article: https://www.heinsea.cn/post/3ad9129c.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/3ad9129c.html&title=红舞鞋"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/3ad9129c.html&name=红舞鞋&description=&lt;p&gt;车厢快速地在城市地轨道间穿梭，没有停下的欲望。起始点和终点早已被人们规划好，不可逾越——这是血的底线。规整、方直的街区束缚在街道构成的网格里，商场，医院，菜市场都是其中的一个，人们的家是其中的一个，人们的家也只是其中的一个。在某个相似的，坚硬的饼干里，房子里或明或暗，或冷或暖的灯光充当着果酱似的夹心。&lt;/p&gt;
&lt;p&gt;疲惫地行走在大部分农村都已熟睡，笼子里的公鸡正潜藏鸣叫欲望的时刻，一旁的软件工业园仍灯火通明，无菌的灯光在无数个小网格的玻璃上打出白色的空洞。车辆停息了，但人无法停息。烦躁与苦闷在疲惫的拥抱中偃旗息鼓，走在路上的人只想什么都不顾地躺一躺，远离灯光，远离预示着白日将临的灯光，那是另一个重复工作日的开始。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/3ad9129c.html&t=红舞鞋"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
