<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="mask-icon" href="https://img.heinsea.cn/img/201117/ego-blog.svg" color="#fff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.heinsea.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideDownIn","sidebar":"slideLeftBigIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶劝阻 黎明的微飔渗入窗户间的缝隙，无形的气流带起棕色窗帘的边角。屋外响起市政厅除尘署清洁人员的低语声，在略显昏暗得房间里轻轻震荡，留下混沌不清的余音，戴着一股雾气的清新味。 天气开始转凉了。 骤然间回到阔别许久的老房子里，西奥多睡得并不是很习惯。他走到窗前，拨开窗帘，打开窗户。一股裹着寒意的水雾霎时间以肉眼可见的方式拥入这暗暗的房间里，仿佛见到了老伙计，迫不及待地想要和对方打招呼。 “……导师，">
<meta property="og:type" content="article">
<meta property="og:title" content="螺中曲（二）">
<meta property="og:url" content="https://www.heinsea.cn/post/4371333b.html">
<meta property="og:site_name" content="HEINSEA">
<meta property="og:description" content="¶劝阻 黎明的微飔渗入窗户间的缝隙，无形的气流带起棕色窗帘的边角。屋外响起市政厅除尘署清洁人员的低语声，在略显昏暗得房间里轻轻震荡，留下混沌不清的余音，戴着一股雾气的清新味。 天气开始转凉了。 骤然间回到阔别许久的老房子里，西奥多睡得并不是很习惯。他走到窗前，拨开窗帘，打开窗户。一股裹着寒意的水雾霎时间以肉眼可见的方式拥入这暗暗的房间里，仿佛见到了老伙计，迫不及待地想要和对方打招呼。 “……导师，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T22:29:17.000Z">
<meta property="article:modified_time" content="2021-06-05T11:27:27.294Z">
<meta property="article:author" content="扑萤">
<meta property="article:tag" content="螺中曲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.heinsea.cn/post/4371333b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>螺中曲（二） | HEINSEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HEINSEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.heinsea.cn/post/4371333b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.heinsea.cn/img/201117/logo.jpg">
      <meta itemprop="name" content="扑萤">
      <meta itemprop="description" content="小说 随想 日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEINSEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          螺中曲（二）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-30 22:29:17" itemprop="dateCreated datePublished" datetime="2020-12-30T22:29:17+00:00">2020-12-30</time>
            </span>

          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/4371333b.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/4371333b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="劝阻"><a class="header-anchor" href="#劝阻">¶</a>劝阻</h2>
<p>黎明的微飔渗入窗户间的缝隙，无形的气流带起棕色窗帘的边角。屋外响起市政厅除尘署清洁人员的低语声，在略显昏暗得房间里轻轻震荡，留下混沌不清的余音，戴着一股雾气的清新味。</p>
<p>天气开始转凉了。</p>
<p>骤然间回到阔别许久的老房子里，西奥多睡得并不是很习惯。他走到窗前，拨开窗帘，打开窗户。一股裹着寒意的水雾霎时间以肉眼可见的方式拥入这暗暗的房间里，仿佛见到了老伙计，迫不及待地想要和对方打招呼。</p>
<p>“……导师，我打算以后找个安静的地方，种种花。工作呢，能养活我自己就行。布莱克导师，你可别那么看我，我就一普通人……”</p>
<p>“哼。”披着深灰色睡袍站在窗子旁的男人笑了一下，“瞧你那点出息。”</p>
<p>似是在对隔壁房间里昏睡的人说，又仿佛在自言自语，西奥多望着被薄雾罩着的房子，小道，看不见身形正在打扫的人，感受窗外逐渐变得明亮起来。</p>
<p>脚踏车上的铃铛被不平的路面震颤的不连续的发出清脆的声音，有人大清早的便开始劳动了。</p>
<p>有人停了下来，依稀间，西奥多看清了对面那人的脸——那是昨天在邮局见到的安东尼·贝鲁立。此时他穿着黑色的制服，斜跨着一个大包，正麻利地从包里取下一份报纸，下意识准备塞入他房子前的信箱。</p>
<span id="more"></span>
<p>只是准备塞入的时候让他傻了眼。</p>
<p>“贝鲁立先生，早上好，你就将报纸放到门前吧。”</p>
<p>下面的人注意到了他，连忙也向他打了个招呼。</p>
<p>“布莱克先生，您可真应该给自家门前竖一个邮箱。那样就省事多了，也不用专门跑到邮局取您的东西。”那个年轻人有些埋怨地说道。</p>
<p>“好的，我会的。不过我没料到你们这么快就准备好，今天一早就将它给送过来了。要我说，就算朝阳也不如你们准时。对了，你们秋日祭不会休息吗？”西奥多摸了摸鼻子，询问起秋日祭的事情。</p>
<p>“会啊！”安东尼连忙回答，“送完今天的报纸，我就可以去参加了，玛莲也是，甚至老帕拉塔先生也会顺便看一下。说起来，昨天的事情过后，这位老先生终于算是放心了，决定过两天就回乡下老家。”</p>
<p>“那真是一件挺不错的事情。”</p>
<p>“我也是这样认为的。啊！不能再耽搁了！”安东尼一拍脑袋，顿时急急忙忙地将报纸放到房子门口，“布莱克先生，我得赶去给别人家送报纸了，再见了。”</p>
<p>西奥多颔首，注视着对方骑行的身影重新被雾气所掩盖。</p>
<p>他转回头，一时间有些不知道该干些什么。略略瞟了几眼架子上的书籍，西奥多随手抽出其中的一本。呛人的灰尘被抖落，那是他许久未曾翻动的童话。</p>
<p>一个发生在古代的骑士团的故事。</p>
<p>西奥多大概翻了翻，书页上空白的边边角角还有着用炭笔画下的简笔小人。一些幼稚无比的话语穿插在图画与文字的周围，偶尔，某个反派人物的眼睛还会被涂成灰色或白色，或是给加上浓密的大胡子，糟糕的一塌糊涂。</p>
<p>翻看间，一张小纸条从书里掉下来。西奥多弯身将其捡起，灰蓝色的眼眸中映照的尽是些形同蛇爬的文字。</p>
<p>“……玛丽安娜可真漂亮，她害羞的样子可真好看！”</p>
<p>“……被我发现了吧，我可一直注意着呢！”</p>
<p>纸条上还有一个可爱的画像，孩子的眼睛被画的水汪汪的。</p>
<p>被窗帘施舍少许地白蒙蒙的微光安静地躺在男人手上的那张小纸条上，多年前写下这些语句、充满各式各样稀奇古怪想法、调皮地隐藏自己心中念头的人如今就站在这间被绿色的藤蔓所包裹的老式大房子里。</p>
<p>深灰的衣袍顺滑而舒适，一切似乎比过去好了许多。</p>
<p>可是又有很多东西都没有了。</p>
<p>西奥多习惯性地抿抿有些皲裂的嘴唇，尝试将泛起的种种苦涩的感觉再重新压回去，就像通过眨眼把眼眶下翻起来的泪水再收回去一样。</p>
<p>用过早餐，西奥多和希斯一起走在薄雾褪去的道路上，阳光照在身上并不是十分特别温暖。两人都穿着有些厚实，希斯的头上仍旧戴着那顶针织帽。</p>
<p>街角处立着一个树丫状的东西，上面缀满了用各种颜色的羽毛扎制的挂件，层层叠叠的积压在一起。丫杈的顶端还垂坠着靓丽的深红色木制小鱼，一个个拇指大小。一位祭神者站在那儿，在和他身旁的几位聊着些什么，看上去相互之间很是熟稔。</p>
<p>西奥多向那树丫行了一礼，就带着希斯快步离开。</p>
<p>谁也没有想到的是，响亮的马蹄声催魂夺命般地嗒嗒嗒的从不远处的街道传来，站在一旁和人说话的祭神者连忙冲向那根缠坠着挂件与小鱼的深褐色礼器，将它拨到一旁。</p>
<p>黑色的祭神者长袍打着旋儿贴着疾驰而过的马车，众人都可看到驾车的人脸上带着歉意与惊慌。只是车厢里却不断传来响亮的“快点，快——”的吼声。</p>
<p>那些之前和他说话的人都冲上前去面带怒气地扶着差点摔倒的祭神者。</p>
<p>然而这位带着黑色高顶帽的人只是摇摇头，劝大家不要多言，应当保持平静。</p>
<p>“车里面的人应该注意一些的。”希斯低声说道。</p>
<p>刚才的声音好像有点熟悉？西奥多一边点头，一边这样想着。</p>
<p>坐在车厢里的唐纳德有些惊慌，不似昨天扮作侦探时脸上戴着一副冷静地面孔。他紧紧攥着自己的衣袖，但手心里的潮湿感却是挥之不去。</p>
<p>“快，快！”唐纳德不停地催促着。</p>
<p>……</p>
<p>血迹流淌在他父亲的身体周围，一瞬间，他的脑袋一片空白，想哭但却感受不到眼泪从已经涨红的眼眶流下。什么都没有。上天好似无情的剥夺了他的肆意地释放难过的能力，那种苦涩的压抑感无法释放，憋得他痛苦万分。</p>
<p>一溜儿人迅速的赶过来，那些侍者们合力抬起他父亲身上的石板。</p>
<p>“那是康奈利先生？”从二楼下来的一位穿着白衬衣、黑马甲，还没来得及披上外套的绅士对他身边的人轻声询问。</p>
<p>被侍者的身影不时透过的唐纳德听到人说出那个对他而言无比残忍的肯定句：“是的，先生，是他。”</p>
<p>“你们赶快去请医生。”那位绅士向那群侍者喊道，又转头对身边的人吩咐“你秘密地派一人通知他的家人，让他们早作准备。记住，在他家人知道之前不要四处传扬。”绅士想了下，从怀中掏出一枚信物。</p>
<p>“斯威茨，不要管这件事……”</p>
<p>从痛苦的噩梦里转醒、几欲溺死般的唐纳德最后听到的便是这样一句。</p>
<p>这梦境实在过于真实，让他几乎喘不过起来，直到房间还是那个房间，光芒沿着熟悉的轨迹照进照进屋子，他才有一种错乱的真实的荒唐感。</p>
<p>直到一丝凉意透体而入，梦境中那股黏嗒嗒的湿润感彻底映照到了现实。</p>
<p>他的背已经湿透了。</p>
<p>这个梦，皇冠街，那个东张西望的男孩手里的报纸。</p>
<p>父亲！</p>
<p>来不及思考为何会有这样的梦境，一脸倦容的唐纳德立马起身，迅速的披上衣服，跑了出来……</p>
<p>还来得及的，应该还来得及的。他坐在马车里，低头安慰着自己，但是越是安慰，内心便越是急躁，只得一遍又一遍催促外面的人。</p>
<p>那个将要摔倒在地的贵妇人还街道那头，正和同伴闲聊；东张西望的男孩此刻正手拿香软的面包，开心地嚼着。</p>
<p>他昨晚待在外面的父亲应该还没有过来。</p>
<p>我应该到那个，那个疑似俱乐部的地方去等父亲。没那么着急的唐纳德让车夫往前继续走一点。</p>
<p>梦境中和普通的没什么两样的马车停了，从马车上下来的康奈利先生这次再没有朝不远处那颗大树的方向看去，因为他意外的发现自己大大咧咧的儿子正站在一旁等他。</p>
<p>“不要进去，父亲。”唐纳德装傻似的拦着他。</p>
<hr>
<h2 id="秋祭·上"><a class="header-anchor" href="#秋祭·上">¶</a>秋祭·上</h2>
<p>正准备上前将这个陌生的年轻人给打发到一边去的两位侍者停下脚步，退了回去，看向他处。</p>
<p>胸前插着一副单片眼镜，嘴上两抹小胡子的康奈利先生皱了下眉头。他虽然不明白到底发生了什么事情让自己不务正业的小儿子出现在这，脸上却不动声色。</p>
<p>“有什么事情回去再说！”</p>
<p>唐纳德看着正值壮年的父亲从他旁边绕了过去。</p>
<p>“父亲！”他回头跟上去，有些着急地喊道。</p>
<p>康奈利先生听下身子，用深邃的眼睛打量了唐纳德几眼，就如同梦中他的父亲从马车上下来时和他对视的场景再现。父亲捉摸不透的眼神一向是令他所畏惧的。</p>
<p>康奈利先生继续朝前走去。</p>
<p>快要到那个转角了！</p>
<p>三步、两步、一步！</p>
<p>唐纳德猛地冲上前将他的父亲撞了一下，让这位走在前的中年男人猝不及防地被撞到过道旁的草地上。在前面带路的侍者一时也不理解究竟发生了什么事，恭敬的脸庞上是一双闪过诧异神采的灰眸。</p>
<p>什么也没发生。</p>
<p>并没有破碎的石板从上方掉落下来。</p>
<p>还好。</p>
<p>“出去。”他的父亲站了起来，拍了拍身上的尘土与草叶，没有生气，只是淡淡的说了一句，没有再回头看他。</p>
<p>“父亲，我……”唐纳德本想申辩，可是嘴巴张开的那刻，他便不知道该怎么说了。于是他只好悻悻地住了口。</p>
<p>难道他要说您在这儿被一块石板给砸中，满身是血的躺在这儿了吗？可是之后他又该怎么给他父亲解释呢？做梦梦见的？不仅他的父亲会把他当疯子，别人背地里也只怕会说康奈利家的小儿子成了个傻子，大家以后不要再和他聚会交谈了吧！</p>
<p>耷拉着脑袋，内心稍稍有些难受委屈的唐纳德没精打采、有气无力的走在路上，身后是梦里带给他绝望与痛苦的伤心之处；现实却是他脑子一抽、无缘无故地将他的父亲在公共场合下撞倒在地。</p>
<p>那个梦可真是真实与诡异啊！还好一切都只是个梦！</p>
<p>摇摇头准备往前走，他突然打了个激灵。</p>
<p>父亲回来之后肯定又不好过啦！唉，看来又得编个故事瞒过去了。</p>
<p>因梦境带来的重压从他身上褪去，疲惫感也随之而来。这位像是风中柳枝一下子酸软无力、萎靡不振的小少爷在路边随手叫了辆马车坐上去，“嗒嗒嗒”地慢悠悠穿过街道不见踪影。</p>
<p>……</p>
<p>“布，布莱克导师！等等我！”戴着黑色针织帽的青年有些着急。略显拥挤的人群堵住了他面前的道路，前方那个披着深灰色长袍的男子快要找不到了。</p>
<p>散乱的金黄色发色贴着他的面颊，他低头用手拨开道路。侧着身子的他借着行路时的缝隙，从这满是行人的路上缓慢地穿插而过。</p>
<p>街道两侧摆着或大或小的摊位，上面零零散散地放着结实的竹篮、竹编镂空花瓶、木雕小玩偶、扎着结有着香味的精巧荷包以及其他的小物件。</p>
<p>好不容易挤到西奥多的身边，希斯尴尬地向对方笑了笑。</p>
<p>他们此刻正站在由木板搭成的一个高台旁，下面的那些听众不时顺着台上的人向上挥舞着结实的胳膊表达心情。</p>
<p>“一个有信念的人，胜过十万蝇营狗苟之辈！”希斯顺着声音望向高台，一个脸上涂着白色灰色等等油彩的人攥着拳头高喊着，不过依稀间仍然可以看出他娃娃脸似的样貌，看上去甚是亲切。</p>
<p>“诸位，你们可曾听闻车站的那出悲剧？”涂油彩的人高声问道。</p>
<p>希斯看着身边的人：有的困惑，有几个似是露出惋惜神情的人则回答听说过，顺便还悄悄向周围人转述大概经过，使得周围人随之也露出同样惋惜的神情。</p>
<p>“那么勇敢的一位士兵啊！”</p>
<p>“他带着自己不多的行装，就像以前去萨里河撒网捕鱼一样，和他渔村的兄弟们道别。他的手就像恩罗徳般充满活力、满蓄力量，提起沉重的长枪。野草荆棘灌木皆阻挡不了他有力地步伐，烈日雨雾狂风都无法让他俊俏的脸上显现哀愁。可是，这样一位有为能干的小伙子却在赶跑敌人后得到他们失败的消息。先生们，请你们告诉我，如果这位小伙子是你，你会甘心吗？”</p>
<p>“当然不甘心！”人群中的青年呼喊着，带动希斯内心也有些跃跃欲试起来，让他情不自禁地攥起了自己的拳头。</p>
<p>涂着油彩的青年也庄重的点头：“是的，和诸位做出的选择一样！这位和我们周边邻居没什么不同的小伙子也不甘心！困难击不跨比顽石更富毅力的他，乡思抵不过我们保家卫国的决心。但是阴谋的泥沼却让我们每个人都陷了进去！”</p>
<p>“杀死他的不是敌人，击溃他的不是痛苦。让他抵着下巴扣下扳机的正是他自己！试问，在座的各位，我们特里尔城又有多少胸怀壮志、敢付之于行动的青年？又有多少被苦难杀不死的斗士？可是，这些骄傲，这些叫我们所钦佩的英雄却无法看见胜利的曙光！他们被自己所捍卫的土地上的人们所抛弃，大家好好看看吧，那些该死的蛀虫，那些污塘里的蝇蛆，那些在发烂腐朽的臭泔水里醉生梦死的癞蛤蟆！人民的唾沫无法淹死他们，可是只要凶狠的敌人往他们的方向轻轻一瞥，好叫诸位知道，这些人就自缚双手，头顶金银财宝的跪着爬过去！”</p>
<p>那个脸上涂着油彩的人满富激情，清澈透亮的嗓音堪比山涧的流动的泉水，认真严肃的表情似要与空气中无形的敌人来一场激烈的搏斗，纵使他的身材不算高大，可无形中渲染的悲壮却愈加突现其无畏的气概。希斯看着高台上的身影，与周围躁动的人群，只觉得自己也被这气氛带动的热血沸腾起来。</p>
<p>是的，那些人就是一些渣滓，一群盛气凌人的臭虫。几天前的记忆尚未消褪，新的仇恨又似乎如明亮的火焰般燃起。他不禁眯起了眼睛，结了痂尚未愈合的双手也像众人一样攥成了拳头，捏的手上青筋暴露，如同一条条小蛇般。</p>
<p>“诸位……”</p>
<p>希斯还想继续听下去，但却被身旁的人拍了一下：“走吧，希斯！”</p>
<p>说话的人正是他的导师西奥多·布莱克。希斯只好不情不愿地跟着对方离去。</p>
<p>然而西奥多没有去管这些，他脑海中想的是另外一件事。</p>
<p>查尔斯·克里，他怎么跑到这里来了？他之前不是在沙加尔做阉伶艺人吗？如今怎么干起公共演讲的行当来了？</p>
<p>回头又看了几眼，渐行渐远的人群不时随着台上人员的讲述而愤怒，进而振臂呼喊。那个涂着油彩的查尔斯脸上似乎带着无形的笑容，好是操纵玩偶的傀儡师。西奥多眨了眨眼，台上的人似乎还是那幅庄重的神情，仿佛他之前感受到的都是错觉。但是，他敢断定，这其中必然有种古怪的地方。</p>
<p>清澈透亮、犹如童音的曼妙语句渐渐被周围喧闹的嘈杂声所掩盖，一切又回归热闹之中。</p>
<p>路面稍稍变得宽敞，但摩肩接踵的人群让其可以忽略不计。这时，阵阵美妙的笛音从他们身后传来，人群也尽力的向两边散去。</p>
<p>不消一会儿，一对提着安魂灯，身披黑色祭神者长袍的人先行走过。其后，一列头戴花环、着白纱衣的女子脚踏鸿羽般轻飘飘、身段优美的紧跟着前行的长者。她们面容皎洁、腮泛玫红、唇若春樱、琼鼻玲珑，于一双剪水秋瞳上悬一对镰月浅色眉，不经意窥人间目畔流光。</p>
<p>连西奥多都忍不住啧啧赞叹，只是脑海中想不出半丝形容的好词句。如此，他只能和他人一样在心中说一句好美，免得丢掉身为导师的风度。</p>
<hr>
<h2 id="秋祭·下"><a class="header-anchor" href="#秋祭·下">¶</a>秋祭·下</h2>
<p>橙黄色的花瓣被轻柔地撒向两旁的行人，或年长或年少的众人虔诚地望着那些堪比披白羽的天鹅一样仪态端庄，面貌清纯、腼腆而又不失优雅的女子。</p>
<p>米勒娃此刻直觉得脸上像火烧一样，有些害怕自己的步子给迈错了，内心有些患得患失。她机械地从挽在左臂的竹篮中拈出一小把绸布般细腻的黄色花瓣，往路旁轻轻拂去。</p>
<p>白金色的发丝被编成一股发辫儿挽在脑后，橄榄枝圈成的桂冠静静放置在这个第一次进行祭礼的小姑娘的头上。女孩儿双眼无神地迈着步子，轻盈地犹如踩在泡沫上，脑袋里似乎在想着些别的事情。前方的那位花冠叶片上好像趴着一只肥肥的小虫子，随着淡绿色的嫩叶上下晃动，柔软的如她早上吃的那些葡萄。</p>
<p>它会落下来吗？肌肤雪白的女孩儿有些分神的想着。</p>
<p>就像早晨从墙上摔下来的那个大哥哥一样。</p>
<p>走在后面的莱茵突然一不小心咬到了自己的舌头，连连感叹今天的运气不好，强忍着将要露出的异样神情。</p>
<p>旁边戴着兜帽，披着长袍的同伴似乎察觉到了。但他们此时正走在大街上，于是他只得挤挤眉，用眼神示意。</p>
<p>没事，就是自己把自己舌头咬到了。莱茵斜睨着看向同伴，这是他一贯用以表示尴尬的表情。他想起昨天被乔尔神职者的狗追着撒丫子地跑，既庆幸又不由地露出淡淡地微笑，觉得自己的生活充满了乐趣。</p>
<p>唉，没有情人的人咯都是这么滴可怜呀！</p>
<p>兜帽下的那张圆盘似的脸悄悄叹了口气，在心中替莱茵默哀。</p>
<p>并排走着的这两位手里捧着各捧着一个橡木桶，桶盖上简单的打着红色的徽记。除此之外，别无他物。去年的芬芳酝酿今年的恩赐，它比清泉更透亮，它比月光更醉人。</p>
<p>快到广场了，散发着青春的活力的小姑娘们用脆亮的语气吟唱道：</p>
<p>“母神结下神圣的孕胎，</p>
<p>脐带化为石榴和葡萄。</p>
<p>石榴籽内藏有血之焰；</p>
<p>酒的骨血酝酿葡萄间。</p>
<p>腐朽的枯木重归大地，</p>
<p>幸运的硕果满载悬枝，</p>
<p>此乃众神与众生之约。</p>
<p>星海山川，禽兽鱼虫，</p>
<p>以及此间不可名状者，</p>
<p>共以尔灵性做其见证。”</p>
<p>路人们都跟着祈祷，祈求神灵的眷顾。</p>
<p>西奥多和希斯两人看着祭神者们慢慢走向广场，伴着少女们的歌声。太阳的光芒照得人们身子开始暖和起来，身体也愈发的舒畅。随着街道慢慢地变宽，人群却是更加拥挤，许多人都从广场那边跑过来围观，甚至有老妪挽了个放了一些小鸡的篮子，佝偻着腰静静的站在人群中，期待地探头望着。</p>
<p>米勒娃呼了一口气，缓解消不下去的紧张。脚上穿着的草鞋还是新的，没有她以前穿习惯的那双舒适。她感觉脚后跟那儿有些疼，应该是被磨破了皮。阳光照在她身上，仿佛一切都是透明的，比冬天的冰凌都更加亮晶晶。</p>
<p>她另一只手的手心里攥着几片花瓣，仿佛这样能让她充满安全感。米勒娃感受着那些给团成一团的花瓣，胡思乱想的脑瓜子一直停不下来，燥热也一直无法从害羞的脸颊上褪去，心中像小鹿乱撞，砰砰砰大力地跳着。第一次被这么多人看着，让这位初出茅庐的少女总觉得不自在，生怕哪里做错了。</p>
<p>不知不觉得走到广场，脑海中全无刚才的记忆，米勒娃有些迷茫，甚至连接下来要做些什么也一点儿都想不起来。好在她在队伍中间，前方那位大发辫儿的同伴先一步为她做了示范，她才记起来些许。</p>
<p>前面那个姑娘还怪挺可爱的。莱茵咂摸了一下嘴，在心中小声念叨了一下。</p>
<p>他和同伴先行上前，一左一右，将手中的橡木桶交予站在广场中央高台上的那位乔尔神职者。</p>
<p>西奥多在人群中注意到高台上的那位女性，缓缓地低下头，看向别处。</p>
<p>“神爱世人，她的恩赐化作清醇的美酒。”</p>
<p>话音落下，那位神职者毫不费力地将木桶盖给打开，异样的醇厚香气随即自桶中漫溢而出，带着玫瑰与香橙混合之后的诱惑。</p>
<p>那些白衣的女子口中开始诵念诗篇，赞美秋日，赞美大地。广场上的众人也热情地欢呼起来，属于神灵的祭献仪式结束了，剩下的便是生者们的狂欢了。</p>
<p>挑着扁担卖酒的，呼和着自家小玩意的，买卖刚出生不久的小羊羔的……热闹重新弥漫在这片广场。神灵们简单地嘬饮酒液，与人共享世间的喜乐。</p>
<p>头戴针织帽的希斯只觉得自己的眼睛都要花了，他从没见过这般的景象。那些盛放在大木盆里、给切成大块的酱肉飘来一股浓郁诱人的香味，比记忆中用精致的小瓷碟上撒着奇怪碎末的小块烤肉更加吸引人。突然他的脑袋涌起一阵阵抽搐似的疼痛。他只觉得眼睛两侧斜上方的小窝涨涨的难受，脑袋里面似乎有某种东西搅得他头晕目眩。</p>
<p>希斯看着三两步外的人，强忍着想要不想打搅对方。</p>
<p>那些衣饰上的花纹，模糊的人影从他的眼前闪现而过，但他没有丝毫的印象。</p>
<p>他看着那些木盆里的那些酱肉，又盯了几眼，戴着身上的不适跟着西奥多走着。</p>
<p>唉！西奥多叹了口气，转身回过来向那红脸庞、酒糟鼻的小摊贩询问价钱。</p>
<p>西奥多本以为身旁的人会像脑海中的那个小伙子一样，坦然地表露心中的渴望，没皮没脸地要求他的导师去买一打好吃的东西。那时他们亲昵地就像一对普通的父子。</p>
<p>一边等着酒糟鼻的小贩包好酱肉，他一边扫视着希斯脸上的神情，立马注意到对方额头两侧青筋暴起，顿时目光凝重起来。</p>
<p>这个人现在连自己身体不舒服也不肯对他说！</p>
<p>仿佛自己就是个陌生人！</p>
<p>该死的！为什么要这样对他！让他明明以为又重新有了希望！</p>
<p>“希斯·霍尔沃德，你是我的学生，你不是什么陌生人！把你脑袋里面那些该死的顾虑给我全部扔掉！你不要在我面前装作一副什么都不是事的样子，担心麻烦我，担心这样是不是太逾越，担心这样是不是不妥！”西奥多这两天压抑地种种情绪终于爆发了，他看着希斯始终一副疏离的态度，就好像自己只是个从对方身边经过的路人。</p>
<p>对面的希斯抬头看了一眼他，仍然皱紧着眉头，抿着自己的嘴唇，却是不发一言，似是直接默认。</p>
<p>这让西奥多更加生气，他拿过小贩递过来的酱肉，无视对方探究的神情，直接像一旁的林荫道走去，与这一片欢乐的气氛显得格格不入。</p>
<p>希斯一下子慌了，连忙追上去。这座城里的人他除了他的导师，他一个也不认识，即便此刻到处都是狂欢雀跃的身影，可那份陌生感让他愈加害怕。他小跑着跟上那个因为生气走起路来虎虎生风的中年人，跟在对方身后，连脑中的胀痛也不觉得有比这更重要。</p>
<p>这里的人稍微少了一些，没有广场上那般人挤着人，颇不自在。</p>
<p>前方的那个人步伐缓了下来，希斯连忙低头，仿佛自己犯了什么错。</p>
<p>他看着那双褐色的鞋子又出现在自己的视野里——他的导师又回来了，那人压下怒气，递给他一样东西。</p>
<p>“你的酱肉，吃吧！”西奥多用灰蓝色的眸子认真地看着他，把用纸包装着的东西递了过去。</p>
<p>希斯抬起头来，睁大了眼睛，伸手将那包温热的东西接了过来。</p>
<p>那股香味透过纸包不断勾着闻到的人。</p>
<p>“你有事情就该和我说，而不是瞒着。”</p>
<p>“嗯，布莱克导师。”希斯嗫嚅地回答着。</p>
<p>“快打开来吃吧！我小时候也挺喜欢吃这个。”</p>
<p>希斯听从地打开了纸包。那些红红的肉上沾染着酱汁，闪着光泽，弄得纸袋里面也是，不过却令人食欲大增。</p>
<p>金发的年轻人小口小口地吃着，和旁边的人坐在小路上的一条长椅上。</p>
<p>他看着一只蚂蚁从眼前掉落的枯叶快速的跑过，目光也跟着小家伙儿。西奥多则望向广场，目光穿过来自城郊青春活波的学生，或比赛或表演服饰专业的艺人，内心困惑地感受着一片枯叶正巧落到自己手心里。</p>
<p>“头还疼吗？”中年人问道。</p>
<hr>
<h2 id="庞达"><a class="header-anchor" href="#庞达">¶</a>庞达</h2>
<p>身上简单地披着风衣的唐纳德手里把玩着一颗从加洛泰德运来的绿松石，感受着他的莹润细腻，他的脑海中却是无法忘记脑海中那个此刻想起来已是有些模糊的梦境。</p>
<p>他越想越感觉奇怪无比。那个地方他以前并没有去过，何况在脑海中显现出走廊旁蓝色的花朵是如此的真实，屋檐下椰树似的廊柱上方的雕刻也是那般的细腻。</p>
<p>旁边有脚步声传来，原来是他刚认识的凡斯·辛钦来了。倚在沙发上的唐纳德示意对方自便。</p>
<p>“怎么？衣食无忧的小少爷遇到了什么烦心事？”面白无须，下巴上有着淡淡青色的胡茬凡斯将帽子递给伺候在一旁的仆人，打趣起一旁那个有些心不在焉的年轻人起来。这位头发被吹的有些散乱，面庞却棱角分明的来客毫无自觉，端起桌上的一杯热可可便喝了起来，顺便还拿起几块小饼干一下子送入口中。</p>
<p>“嗯，味道怪怪的，没有红茶好喝。”</p>
<p>另一位仆人有些尴尬地站在一旁，只好把刚端过来的冒着热气的杯子放到自家主人面前。</p>
<p>“你怎么过来了？我并不记得今天有邀请过你前来。”这位康奈利家的青年人放下正在把玩的石头，抬头瞥向斜对面正抱着杯子猛吃猛叫的人，摆出一副不高兴的脸色，仿佛只要对方回答得不顺心意，就要将其赶出去。</p>
<p>“原来康奈利家都是个欠钱不还的家伙，啧啧，既然他仗着自家的地位来打发收取辛苦钱的苦命人，那也只好出去，免得被扫地出门喽！”</p>
<p>凡斯起身，作势欲走。</p>
<p>一旁的唐纳德睁大了眼睛，他大声喊道：“等等，你这人真是奇怪，我什么时候欠过你钱？”</p>
<p>“你是没有欠我的钱，但是你的父亲可欠了。”</p>
<p>“你这个胡说八道，满口胡言的人！”</p>
<p>“别对我发火儿，你父亲雇佣我做你的护卫者，你却要赶走为你工作了几天，还没收到报酬的我，我不是苦命人是什么？”重新坐回沙发上的凡斯伸手又拿起一块小饼干，脸带笑意地回复。</p>
<p>唐纳德总感觉有些不太对，可是脑子因为早上的事情给闹的有些发懵的他却不知从哪开始反驳，只得由得对方坐在那儿吃他最爱的小点心。不出所料，那小餐盘很快就只剩得一些食物碎屑，看得他眼睛发直。</p>
<p>“好了，今天是秋日祭，你不打算出去看看么？”凡斯又将手伸向一旁的那些小坚果，将这些散发香气的小可爱一下碾碎，直接露出里面淡黄色的果仁。</p>
<p>“或者继续你的侦探游戏？”</p>
<p>有些愁眉苦脸，不想动弹的唐纳德也觉得这样待在房子里也不是个事儿，他点点头，接受了凡斯的提议。缓过神来的他准备拿点坚果吃一下，结果手却伸了个空。</p>
<p>“嗝——”一旁的人打了个沉闷的嗝，似是自觉有些尴尬了，不过这人却辩解道：“你们这些有钱人连小点心都做的这么好吃，实在是太堕落，太腐败了，还好我帮你承担了一点，这样你以后受上天惩罚的时候就会少些。”</p>
<p>坐在沙发上的年轻人轻蔑地看着对方，露出鄙视的神色，仿佛这样能在对方脸上戳个洞。</p>
<p>唐纳德站起身，准备去内室换好自己出门的衣服。凡斯盯着他的背影，将手中碾成碎末的坚果壳扔掉。</p>
<p>他们出门的时候，已是中午。路上的雾气早已散去，阳光照得人十分的舒服。两人步行在那些或大或小的石板路上，踩着刚落下来的枯叶，听着叶片在脚下发出“卡啦啦”的破碎声，比他们吃的小饼干还要脆。</p>
<p>牵着骡子买卖的行商无论在哪里都能看到，这些人用双脚串起一个又一个地方。要是感觉生活无趣，找他们弄些新起的小玩意准没错。不管是味道或好或古怪的异域糖果，还是做工精致小巧的木雕小船，还是神奇的打火石，能奏出空灵声音的奇特乐器，甚至是日常的餐叉小刀……这些人总能变戏法似的给你弄出与你常见的不一样的东西。</p>
<p>即便是你不去买，听听他们游历时的故事也是非常好的。所以这些人身旁总是会不知不觉得涌出一堆的小孩儿，来缠着他们将各种见闻，当然也有哭着闹着要自己的母亲给自己买上一两个小玩意的。</p>
<p>当然，大多数的中年妇女往往是一个脑蹦儿或温暖果断的大巴掌解决问题，然后吃到苦头感受到母爱的孩子真的是屁颠屁颠地走了。</p>
<p>凡斯看着一个两股颤颤，脸上眼泪汪汪的孩子被自己的母亲给使劲拽走，离开与他同龄的那些伙伴，不由得……乐得哈哈直笑。</p>
<p>然后他就装作不认识身旁的人——傻大个唐纳德也和孩子一样走向那只骡子去了。</p>
<p>头上裹着一条头巾，络腮胡，褐色眼睛的男人面带笑容地看着有人好奇地打量着他的那些宝贝，但他却没立马向对面的陌生人介绍，只是看着对方饶有兴趣地拿起一个木雕，似是有些着迷。</p>
<p>唐纳德瞥了一眼色彩艳丽的小酒杯之类的东西，就没再去瞧，他和那些孩子一样最是钟情于那些奇形怪状的人偶，各种古怪传说里的小怪物以及一些小木雕。手中这个提着篮子的少女栩栩如生，上面涂抹的颜色也恰到好处，十分符合他的审美，让他一下子就喜欢上了。</p>
<p>那些调皮的小家伙们突然咯咯咯的笑了起来，原来那个男人还养了一只绿色的鹦鹉。那只鹦鹉说着些讨喜的话，诸如“不要碰我！”“小家伙儿一边去”“我很厉害的！”之类的，虽然嘴上说着不要碰它，但它却最多左右挪两下，任凭那些孩子摸着它的羽毛，扬着脖颈，显得十分自在和受用。</p>
<p>“那只鹦鹉挺可爱的，它有名字吗？”凡斯在一旁问道。</p>
<p>“‘庞达’，你可以叫它‘庞达’！”男人怔了一下，看向那只玩得正开心的鹦鹉。</p>
<p>“‘庞达’？”凡斯看着骡子旁的男人，想要从对方脸上看出些什么，但对方却神色如常。</p>
<p>男人看了看凡斯，笑着说：“看你的表情，应该知道这个，想必是知道这个名字的出处。”</p>
<p>凡斯也笑了起来：“这个名字可真的是很不错”，他转头又瞟了那只鹦鹉一眼，“给人的印象很深。”</p>
<p>然而出乎凡斯意料之外的，那个戴头巾的男人话头一转，懒散地坐在他的那个小马扎上：“不过，这名头如今没什么太大意义了，你看，我如今不就用它称呼一只愚蠢的鹦鹉么？”</p>
<p>凡斯愣了一下，一下子从自己的记忆脱离出来，哈哈大笑，笑得眼泪都快从眼眶涌出。他不顾仪容地放浪说道：“称呼一只鹦鹉，好主意，好主意啊！”旁边把玩那个小木雕的唐纳德有些不明所以，觉得自己的同伴有些莫名奇妙。</p>
<p>“想不到你们这些人如今只能干这行了。”凡斯·辛钦感叹着，走到那群孩子旁边，和他们一样，去摸那只令人讨喜的鹦鹉。</p>
<p>“你可别把它一下子弄死了，那些小孩子不知道‘庞达’这名字所代表的含义，我不担心他们会做出什么事。现在我倒是有些后悔告诉你它的名字了。”</p>
<p>唐纳德决定买下手中的这个小木雕，而之前笑话他像个孩子的凡斯此刻正在一堆孩子之中，蹲在那里，眼睛有些出神。</p>
<p>那只鹦鹉腹部深蓝，背羽鲜红，翅膀明黄，黑色的小眼珠周围是一抹雪白，向外渐渐变红。凡斯吸了口气，和那些心中只有对这生物的好奇的小孩子不同的是，他摸了摸鹦鹉温热的腹部，想象记忆中那个人身上的位置，惊得那只鹦鹉一下子跳开：“走开走开！不要碰我！”。</p>
<p>收好钱的男人见到这一幕，摇摇头：“我的伙伴虽然只是日常打发时间的宠物，不过它可是像人一样敏感的很。你可别再想那些事情了，这些什么都不知道孩子它倒是很亲近。”</p>
<p>“不知道才好骗啊！”凡斯叹了口气，站起身。</p>
<p>唐纳德在一旁听着两人之间奇怪的对话，等得早就有些不耐烦了，这时对面路上的突然传来行人的喧哗与尖叫，让他的心古怪地咯噔一下。</p>
<hr>
<h2 id="死者"><a class="header-anchor" href="#死者">¶</a>死者</h2>
<p>唐纳德一眼就在人群中发现了正在哭泣的女孩儿。几道浅红色的划痕清晰地显露在她光洁好看的额头，就连身上穿着的厚实衣沃也沾染着尘土，可她却浑然不知地恳求着路过的行人。</p>
<p>唐纳德总感觉自己似乎在哪儿见过她，于是在脑海中细细思索起来。</p>
<p>这女孩儿仿佛心有所感，也看到了唐纳德，她像找到了救星一般，一下子撇开周围的人靠过来：“康奈利先生，你一定要救救查斯钦！救救我的迷人王子！你一定要救救他，你一定要救救他呀！”</p>
<p>“查斯钦？”</p>
<p>“是的，康奈利先生！你快过去救救他吧！”女孩儿哽咽着，泪水霎时间更加汹涌。</p>
<p>唐纳德这才记起两周前自己和查斯钦一起去参加“青色罗盘”画廊举行的小型交流会。席间，娇俏可爱的乌里扬娜一下子就吸引了他的注意力，直觉得对方颇有意思。一时间涌现出恶趣味的他上前略微戏弄了一番，以致这姑娘直接脸蛋儿发红。唐纳德来不及思考查斯钦怎么会爱上了这姑娘。他手忙脚乱地将手里的那个木偶揣入怀中，一把扶起冲过来的乌里扬娜。</p>
<p>“乌里扬娜，别哭，别哭，我马上去救查斯钦！”</p>
<p>唐纳德将自己的手帕递给对方，拨开围拢在一起人群挤了进去。</p>
<p>人群中，他看到乌里扬娜所说的查斯钦正被碎成几块的大石板压着，石块散落一地，依稀间有红色的鲜血从那堆碎石板下渗出。这个不幸的人的正上方是一个灰不溜秋的大洞，透过它可以模糊地看到黝黑的小小空间，旁边天花板颜色早已发青发灰，在一圈圈水渍痕迹上夹杂着点点深绿色的霉斑。楼上还有一条毛色灰暗的杂毛狗趴在洞口旁汪汪汪乱叫。</p>
<p>唐纳德看着地上躺着的这人，实在无法相信前两天还和自己四处乱逛的查斯钦遭此劫难。</p>
<p>他们所在的位置是一家裁缝铺。</p>
<p>铺子靠里侧摆放着一台被擦拭得闪闪发亮的缝纫机，一旁的深色木柜上整齐的摆放着颜色或深或浅的衣物。有一位系着深蓝色粗布围裙的老妇人站在缝纫机后面，惊恐地望着店铺门口的一大堆人，她一手按着布匹的一角，另一只手揉搓围裙的下摆，两只皱皱巴巴的手颤抖个不停，沟壑纵横的脸颊也很是苍白。</p>
<p>楼上的那只杂毛狗仍在汪汪汪地乱吠，惹得周围人一阵心烦。</p>
<p>唐纳德不知怎么地突然想起早晨做的那个怪梦。无视掉心中的那种古怪感，他连忙和凡斯一起上前清理起地上的那些碎石块。乌里扬娜一边忍不住从脸上流下泪水，一边用自己细嫩白皙的双手拨开那些盖在她心上人身上的那些石头，一不小心，她的两片指甲被一块粗糙的石板弄得翻了起来，沁出鲜红的血液。</p>
<p>路过的行人也很是同情他，跑过来帮忙。</p>
<p>躺在地上的男人逐渐显露出他的面孔，正好对着唐纳德此刻的方向。他眼睛暴突，俊美的五官上带着一丝不可置信与遗憾，身体扭成奇怪的形状，整个人看上去已经是救不回来了。</p>
<p>唐纳德缓缓地手指探到那个男人的鼻下，然而想象中的温热鼻息却并没有出现。</p>
<p>他一下就呆住了。这应该和早上一样是个梦！不是真的！查斯钦都还没有真正享受青春的乐趣，遇见心动的人……不，他刚有乌里扬娜！唐纳德转头看向手指头上尽是鲜血的那个女孩，看着她动人的美妙娇颜，看着她又在这一瞬间魂魄尽丧的憔悴，仿佛像个麻木的人偶，只能叹息好不容易遇到的两人被意外硬生生拆散。</p>
<p>这两人本应享受爱情的美好——唐纳德是知道他的这位朋友一直未曾对女人动过感情的，可是……他不敢再去想，于是缓缓地站起身。这时，一个手持警棍的人赶到了，他呼哧呼哧地喘着粗气，叉着腰，一只手指着地上问道：“这里发生了什么事？躺着的是什么人？”</p>
<p>一旁一个穿着老旧但却整洁的少年站了出来，向对方简略地叙述了经过。唐纳德犹疑了一会儿，借着他们俩说话的时机，也描述了一下死者的名讳。</p>
<p>店里面的那个老妇人望见巡警将目光投向自己，张了张嘴，想要说话，却是发不出声音。老巡警本想呵斥对方，气势却瞬间跌了下去：“跟我去警察局吧！”老巡警又看向唐纳德他们，示意对方也前去做个笔录。</p>
<p>手上还握着一块碎石的乌里扬娜好似突然醒转回来，她眼里充满痛苦，身上的温顺尽消。无处发泄的她听了巡警的这番话，猛地站起来指着头发花白的老妇人：“巡警先生，您怎么对她如此和颜悦色！我的查斯钦在她这铺子里给生生砸死了，您却对这个老妇轻言细语！”</p>
<p>她噔噔噔地快步走到一直没说话的老妇人身前，指着对方的脸孔说：“你这该死的老妪！我的查斯钦死在你这里，你却做贼心虚般一句话不说，也不过来帮忙，只是站在那儿看戏！可见你是一个多么无情无义的老东西！”</p>
<p>“闭嘴！”中年巡警吼了一声，“跟我走！”</p>
<p>老妪张开了嘴巴，却只能嗯嗯呀呀发出一些听不明白的声音，她急地脸膛发红，用手比划着，虽然大家听不懂她在说些什么，但大家都已然明白这老妇人为什么不发一言了。</p>
<p>这裁缝分明是个不会说话的哑巴！</p>
<p>……</p>
<p>当唐纳德精疲力竭地坐着马车返回时，天色已经很晚了，意外看到朋友死状的他只觉得自己是多么的渺小，随意的一场事故便可让死之国的侍者轻易带走性命，哪怕对方正值一个人最美好的岁月。他突然感受到一种发自内心的疲惫，好像什么都不再重要了。那些他渴望得到的欢呼，他渴望得到的名声，他渴望得到的种种类似于光环之类的东西仿佛比此刻跑行在马车里的那只小蚂蚁都不如。什么都逃不过意外，普通人终究无法掌控。</p>
<p>就比如死去的查斯钦，他是博纳特子爵寄养在他姑妈克里斯蒂安·德·西里埃克斯家的小儿子，他的姑妈也很看中他，而现今西里埃克斯家还未诞下一子，也就是说，查斯钦很有希望在明年或后年成为真正的西里埃克斯家的一名成员，成为城中炙手可热的单身青年，成为他的夫人也就代表着在今后可能会拥有西里埃克斯家当代女主人的称号，进入名副其实的上流社会。</p>
<p>虽然唐纳德知道自己的这位朋友并不是很喜欢别人讨论他的身世，但多金单身汉的魅力实在是犹如晴夜里的满月一样充满诱惑。</p>
<p>可就是这样风华正茂的年轻人却难逃厄运，更何况他呢？况且这世间的怪事颇多，近来他也从某些女士那里听闻有女性被分尸的恐怖传闻，而早上的怪梦还依稀间历历在目，他新来的助手凡斯也深藏从未听闻的法术……仿佛秋祭这几天一切都变得奇怪了些许，各种不曾听闻的奇诡之事一下子用了出来，让他目不暇接。</p>
<p>他不停地把玩着光滑的绿松石，希图消解掉心中的那些郁闷。凡斯答应这两天不再前来，等他排解完烦心事在带他前去探案，让他有个缓冲的时间。</p>
<p>“真希望什么都没发生！我还是个当初不知忧愁的少年啊！”唐纳德长叹一口气，掀开车帘看了看人影渐稀的小道，当年他还敢什么都不管的在晚上东窜西逛，此刻他再看这熟悉的街头，情不自禁地裹了裹自己的风衣：“天可真冷啊！”</p>

    </div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>扑萤
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.heinsea.cn/post/4371333b.html" title="螺中曲（二）">https://www.heinsea.cn/post/4371333b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%9E%BA%E4%B8%AD%E6%9B%B2/" rel="tag"><i class="fa fa-tag"></i> 螺中曲</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/7367dfe3.html" rel="prev" title="螺中曲（一）">
      <i class="fa fa-chevron-left"></i> 螺中曲（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/post/e6f9069.html" rel="next" title="螺中曲（三）">
      螺中曲（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9D%E9%98%BB"><span class="nav-number">1.</span> <span class="nav-text">劝阻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E7%A5%AD%C2%B7%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">秋祭·上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E7%A5%AD%C2%B7%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">秋祭·下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9E%E8%BE%BE"><span class="nav-number">4.</span> <span class="nav-text">庞达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E8%80%85"><span class="nav-number">5.</span> <span class="nav-text">死者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="扑萤"
      src="https://img.heinsea.cn/img/201117/logo.jpg">
  <p class="site-author-name" itemprop="name">扑萤</p>
  <div class="site-description" itemprop="description">小说 随想 日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.heinsea.cn/atom.xml" title="rss → https:&#x2F;&#x2F;www.heinsea.cn&#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



<!--打赏-->
<!--
<div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
  <i class="fa fa-qrcode fa-2x" style="line-height:35px"></i>
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

-->
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备2020016252号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扑萤</span>

  <!--
  
  -->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.heinsea.cn/post/4371333b.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'ETF5gpG7zSxO7giHeGHHETkC-gzGzoHsz',
      appKey     : 'qd9ea895IzYFIkgCgvsnERzI',
      placeholder: "留下你的想法吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
