<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="9月11日，去看了瓦赫坦戈夫剧院的《叶甫盖尼·奥涅金》话剧。其实在去看之前，我本身对这部剧的了解并不多，只是大致看了一下剧情介绍，以致于在看之前甚至都搞不清具体的人物，只知道是一个关于爱情，关于悔恨的故事。 实际演出中，整个故事被很好的讲述出来。 开场，舞台右侧是三个中年男子或坐或站，正在讲述关于青年奥涅金和青年连斯基的故事。他们的对话成熟而稳重，充满了对过去的回忆。而在这些对话中，我们也逐渐知道">
<meta property="og:type" content="article">
<meta property="og:title" content="《叶甫盖尼·奥涅金》话剧">
<meta property="og:url" content="https://www.heinsea.cn/post/43994910.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="9月11日，去看了瓦赫坦戈夫剧院的《叶甫盖尼·奥涅金》话剧。其实在去看之前，我本身对这部剧的了解并不多，只是大致看了一下剧情介绍，以致于在看之前甚至都搞不清具体的人物，只知道是一个关于爱情，关于悔恨的故事。 实际演出中，整个故事被很好的讲述出来。 开场，舞台右侧是三个中年男子或坐或站，正在讲述关于青年奥涅金和青年连斯基的故事。他们的对话成熟而稳重，充满了对过去的回忆。而在这些对话中，我们也逐渐知道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T22:50:38.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.538Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《叶甫盖尼·奥涅金》话剧</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/829a23d6.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/e9ded199.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/43994910.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/43994910.html&text=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/43994910.html&is_video=false&description=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=《叶甫盖尼·奥涅金》话剧&body=Check out this article: https://www.heinsea.cn/post/43994910.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/43994910.html&name=《叶甫盖尼·奥涅金》话剧&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/43994910.html&t=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《叶甫盖尼·奥涅金》话剧
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-12T22:50:38.000Z" class="dt-published" itemprop="datePublished">2025-09-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>9月11日，去看了瓦赫坦戈夫剧院的《叶甫盖尼·奥涅金》话剧。其实在去看之前，我本身对这部剧的了解并不多，只是大致看了一下剧情介绍，以致于在看之前甚至都搞不清具体的人物，只知道是一个关于爱情，关于悔恨的故事。</p>
<p>实际演出中，整个故事被很好的讲述出来。</p>
<p>开场，舞台右侧是三个中年男子或坐或站，正在讲述关于青年奥涅金和青年连斯基的故事。他们的对话成熟而稳重，充满了对过去的回忆。而在这些对话中，我们也逐渐知道了他们各自的身份。</p>
<p>黑色风衣，带着手套的男子为中年的奥涅金。米黄色风衣的男子为中年的连斯基。军绿色大衣，肩上有肩章的男子则为一位颇有经历的游骑兵。随着故事的讲述，中年的奥涅金拿起一把手枪击毙中年的连斯基，音乐响起，第一幕结束。</p>
<p>第二幕以身着白色朴素长裙的姑娘们在舞蹈教室学习开始，其中，女主塔季扬娜身着蓝色长裙。身着黑色衣服的女教师以法语指导姑娘们完成不同的舞蹈姿势，一位男性学生则以十分尊敬的态度在一旁助理。整个场景充满活力。</p>
<p>随后是青年奥涅金的到来，身为贵族的奥涅金坐在舞台右侧的固定场景处。穿着长裙的姑娘们一起坐在舞台中央。村子里的其他人则或坐或站，在舞台的左侧。村子里的人对这个来自莫斯科的贵族青年非常热情，主动送上一罐格瓦斯。青年奥涅金无法拒绝这种热情，将送过来的格瓦斯喝完。然而他没有意料到又一罐格瓦斯递到他面前。然后再一次，又一次，直到他勉强支撑着自己，几乎从座椅上滑下。于是他转而拿着装有格瓦斯的罐子，将罐子递给其他人。其中一个人在喝完后，打了一个响嗝，然后拒绝。整个场景以一种非常有趣的氛围进行着。</p>
<p>随着身着绿色大衣的中年游骑兵的讲述，身着米白色风衣的青年连斯基出场。毫无疑问，他一出场就自带一种滑稽的气场。毫无疑问，他是个诗人，却是一个憧憬田园生活，喜欢悠然闲适的诗人。他与身着黑色风衣，拿着手杖，略显严肃和沉默的青年奥涅金完全不同。随着故事的进行，他与拉林家的小女儿奥尔加互生好感。</p>
<p>有着一头金色卷发，身着粉色长裙的奥尔加，如同童话故事中花仙子，恍若精灵一般。她美貌动人，举止活泼，一颦一笑都能勾起人们对她的喜爱。青年连斯基为奥尔加献上手风琴，并帮助她佩戴在胸前。两位恋人在舞台上各自表达着自己的情感，直到粉色长裙的奥尔加躺在地上，放肆地用带着颤音的歌声宣泄着内心的甜蜜和喜悦。</p>
<p>这时，连斯基的朋友奥涅金，也逐渐表达了对奥尔加的姐姐塔季扬娜的某种兴趣。塔季扬娜也爱上了奥涅金。舞台上，饰演塔季扬娜的演员拖着一张小床出场，她沉重而坚定的步子让人能感受到这副娇小动人的身躯之中，因为爱情而生出无比强大的力量。在简单的小床之上，她将手中柔软蓬松的白色枕头视作她心中的恋人——青年奥涅金，她期待着，盼望着，时而挥拳击打，时而爱恋搂抱，时而转身环顾，时而下床高语……她将自己无法抑制的情感如奔涌的河水一般释放，表达自己对青年奥涅金的思恋与渴望，期盼着奥涅金能来找自己。</p>
<p>第二日，醒来的她央求自己的奶妈找人帮自己将信送到某个人手中。身着黑色上衣的奶妈佝偻着背，坐在床上，有些困惑。塔季扬娜旁敲侧击，不断暗示，直到她告诉自己的奶妈：“我恋爱了！”老人惊讶异常，被热情而喜悦的塔季扬娜连床带人，以一种无可匹敌的姿态，拖离舞台。</p>
<p>舞台右侧，坐在椅子上的中年奥涅金以一种略带炫耀的姿态，向众人展示塔季扬娜的信件。众人争抢着，从中年奥涅金手上夺走信件，并在嬉笑打闹中四处追逐，宣告着塔季扬娜对奥涅金的爱意也如流言蜚语一般在村子中传播。在争夺之中，塔季扬娜的表白信四分五裂，场景沉寂。身着军绿色大衣的游骑兵将一幅画框递给老年奥涅金。老年奥涅金沉默着将信件拼贴完整，放入画框，并挂在舞台右侧的墙上。然而，被撕碎的信件终究是撕碎了的，就如预示着塔季扬娜的心也将被奥涅金亲手撕碎一样。</p>
<p>身着蓝色长裙的塔季扬娜坐在舞台中央的椅子上， 青年奥涅金和中年奥涅金分处不同的位置。老年奥涅金以一种自认为清醒，不愿被婚姻束缚，希望追逐自由的态度，俯视着这位对爱情充满希望和美好的女子，并义正词严地拒绝了对方。</p>
<p>塔季扬娜在悲伤中离去。在梦中，她遇见一头熊追逐着自己，她疯狂地奔跑，直到醒来。</p>
<p>在一次聚会上，青年奥涅金以挑衅的态度，与美貌动人的奥尔加在舞台左侧翩翩起舞。青年连斯基则在舞台右侧后方，沉默地看向奥涅金和奥尔加。</p>
<p>聚会之后，青年连斯基要求和青年奥涅金决斗。两个站在舞台左侧的长椅上，各自拿着手枪，连斯基面对着奥涅金，背对观众。这时，两位身着灰色风衣，带着军官帽子的青年出场。他们扮演着审判者的角色，分别脱下两人的风衣，并在舞台左侧前摔打，以示这两人已经失去了贵族应有的体面，或者隐喻着两人在进行战斗。</p>
<p>在两人对视的过程中，青年连斯基的衣物被两位审判者以近乎粗鲁的态度一件件剥去，上半身完全裸露在观众面前。随着青年奥涅金搂着青年连斯基的脖子，右手开枪，青年连斯基以一种尊严尽失的姿势倒下。</p>
<p>舞台左侧瞬间刮起白色的雪花，覆盖在所有的一切之上。</p>
<p>两位审判者替连斯基收尸。然而连斯基的死亡尚未过去片刻，身着粉色长裙的奥尔加便已另寻新欢，与另一位年轻帅气的游骑兵军官相伴离去。进行旁白叙述的中年游骑兵，在此刻，也被夺走武器和肩章，被一位弹琴的某种滑稽性角色拖走，离开被白雪覆盖的舞台。</p>
<p>拉林家的小女儿奥尔加已经出嫁，只剩下塔季扬娜一人。塔季扬娜问奶妈自己应该怎么办，奶妈告诉她，她可以去莫斯科。她惊讶地看着自己的奶妈，逐渐回想起自己让奶妈帮忙送信前的话语。</p>
<p>不久，身着黑色长裙，佝偻着背的奶妈离开舞台。众人不舍地看着她。老妇人离世。（在更早之前，拉林家的男主人也离世了，但是我记不清到底出现在哪个场景里了。）</p>
<p>两位身着灰色风衣，带着帽子的青年再次出场，舞台上众人搭好马车的车厢。</p>
<p>披着方巾的塔季扬娜和其他姑娘们逐个钻入马车车厢之中，塔季扬娜手捧蜡烛，最后钻入。舞台后方的镜面布景反射着蜡烛柔和的光晕，也让车厢的后部在反光之中微微被看清。</p>
<p>忧郁而低沉的音乐之中，众人重新钻出，蜷缩着自己的身子，以示天气的寒冷。姑娘们朝向舞台右侧，一位身着风衣的游骑兵朝向舞台左侧，另一位也跟着傻傻地跟向姑娘们，被其中一位姑娘坚定地纠正。不久，众人们又一一回到车厢之中，只剩下其中一位游骑兵。这里其实在表示他们出来上厕所去了。</p>
<p>这时，雪地之中突然冒出一只扮演兔子的角色，她围绕着马车，不断引诱和挑逗着剩下的那位游骑兵，甚至给了游骑兵一个甜蜜的吻，随后消失。被吻的游骑兵在雪地里沉浸在这个吻所带来的美好感受中，无法脱离，直到另一个游骑兵出来寻找。两人重新进入马车。</p>
<p>音乐响起，众人来到莫斯科，并在舞台左侧赞颂这种石头所建的城市的伟大。塔季扬娜也在她母亲科林夫人的陪伴下见识面前她们的亲戚。两位理发的人用贵族佩剑为这些姑娘们一一剪下长发，放入木桶之中，以示她们与过去那些生活的分离，迎来命运的新生。</p>
<p>随后，重新出现的塔季扬娜梳着整齐的头发，头戴配饰，身着优雅的白色长裙，肩上披着长长的白色丝巾，分置白皙的胳膊两端，宛若古典女神一般，优雅而端庄。</p>
<p>这时，中年奥涅金也重新出场，在与他的老朋友相聚过程中，发现了美丽的塔季扬娜。他有些不可置信，询问是否可以与塔季扬娜交谈。他向塔季扬娜倾诉自己的爱慕，然而塔季扬娜最终说自己宁愿中年奥涅金继续用冷漠的态度对待自己，而非像现在这样。她知道奥涅金此时憧憬的并非是真实的自己，而是那个虚无缥缈的上流社会，那个看似高贵的生活。</p>
<p>在这段情节之中，塔季扬娜和其他几位姑娘身着圣洁的白色长裙，坐在秋千之上，高悬于空中，纱巾飘荡；她的中年丈夫和其他几位贵族身着庄重的黑色礼服，站立在下方，神色肃穆的场景是最为美丽的。她们面朝观众，体态优雅，俯视着舞台上的芸芸众生，以及舞台之下的观众，宛若古希腊神话中的女神一般，通过最古典的方式扮演者某种神明一般的角色，对中年奥涅金进行着某种无声的道德审判。</p>
<p>年轻时，她忠于自己的爱情；结婚后，她忠于自己的丈夫。她是一种近乎纯净的人，然而她与丈夫之间，在吃蜂蜜时那段沉默而无言的情节，只留下淡淡的忧郁和哀愁。</p>
<p>剩下的奥涅金也早在他年轻时拒绝塔季扬娜的那一刻，便失去了所有退路。</p>
<p>所有的所有，在谢幕时刻，终归于一个少女与熊之间的伴舞与倚靠。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/43994910.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/43994910.html&text=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/43994910.html&is_video=false&description=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=《叶甫盖尼·奥涅金》话剧&body=Check out this article: https://www.heinsea.cn/post/43994910.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/43994910.html&title=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/43994910.html&name=《叶甫盖尼·奥涅金》话剧&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/43994910.html&t=《叶甫盖尼·奥涅金》话剧"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
