<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="狄翁 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 索西乌斯·塞内西奥[1]，若如西蒙尼德斯[2]所言——  “特洛伊[3]不曾抱怨科林斯人[4]”  因其随阿卡亚人[5]参与围城——毕竟特洛伊阵营中亦有科林斯勇士（来自科林斯的格劳科斯[6]）奋战，那么同理，罗马人与希腊人都无可指摘学园派：下述关于布鲁图斯[7]与狄翁[8]的平行传记中，双方民族皆有代表。狄翁是柏拉图[9]的亲传弟子，布鲁">
<meta property="og:type" content="article">
<meta property="og:title" content="狄翁">
<meta property="og:url" content="https://www.heinsea.cn/post/4bc1ed92.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="狄翁 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 索西乌斯·塞内西奥[1]，若如西蒙尼德斯[2]所言——  “特洛伊[3]不曾抱怨科林斯人[4]”  因其随阿卡亚人[5]参与围城——毕竟特洛伊阵营中亦有科林斯勇士（来自科林斯的格劳科斯[6]）奋战，那么同理，罗马人与希腊人都无可指摘学园派：下述关于布鲁图斯[7]与狄翁[8]的平行传记中，双方民族皆有代表。狄翁是柏拉图[9]的亲传弟子，布鲁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T20:50:24.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.544Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>狄翁</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/d376ac20.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/3a5bdbee.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/4bc1ed92.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/4bc1ed92.html&text=狄翁"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/4bc1ed92.html&is_video=false&description=狄翁"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=狄翁&body=Check out this article: https://www.heinsea.cn/post/4bc1ed92.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/4bc1ed92.html&name=狄翁&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/4bc1ed92.html&t=狄翁"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        狄翁
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-09T20:50:24.000Z" class="dt-published" itemprop="datePublished">2025-10-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E5%90%8D%E4%BA%BA%E4%BC%A0/">希腊罗马名人传</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>狄翁<br>
选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译</p>
<p>索西乌斯·塞内西奥<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，若如西蒙尼德斯<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>所言——</p>
<blockquote>
<p>“特洛伊<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>不曾抱怨科林斯人<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>”</p>
</blockquote>
<p>因其随阿卡亚人<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>参与围城——毕竟特洛伊阵营中亦有科林斯勇士（来自科林斯的格劳科斯<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>）奋战，那么同理，罗马人与希腊人都无可指摘学园派：下述关于布鲁图斯<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>与狄翁<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>的平行传记中，双方民族皆有代表。狄翁是柏拉图<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>的亲传弟子，布鲁图斯则浸淫其哲学长大。他们出自同一学园，受同等荣耀之道的熏陶。无怪乎在诸多相近的壮举中，二者皆印证其导师的箴言：若缺乏权势与成功的辅佐，仅凭正义与审慎，公共行动终难成就其应有的恢弘气度。正如摔跤大师希波马库斯<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>自称能遥辨门生——哪怕他们只是从肉铺携归——受过良好教育者的原则，必会在所有行动中显现相似的韵律，缔造出既悦目又合宜的和谐比例。</p>
<p>二人的命运亦构成精妙映照：机缘而非谋划，竟使他们的生命轨迹如此相似。皆因早逝而壮志未酬，历经艰险追求的目标终成泡影。但最令人惊异者，莫过于二人都通过超自然征兆——以凶兆形态显形——预知了迫近的死亡。尽管有人全然否认此类现象，坚称神志清明者从未得见幽灵幻象，唯有稚子、愚妇或身心失调者才会产生虚妄臆想，认为真正的邪灵实为内心的迷信。然若狄翁与布鲁图斯这般思想缜密的哲学家，既不易受幻想蛊惑，亦不为突发恐惧所乱，竟皆因幻视而即刻向友人倾述所见，我们便难以回避古老学说的重现：那些邪祟精灵出于对善者的嫉妒，企图阻挠其伟业，遂以恐怖与迷乱侵袭其心志，动摇其德行之根基，唯恐他们因坚定不移而获得比精灵更优的死后之境。此事姑且留待他日再议，在此第十二卷《名人对比列传》中，让我们先从年长者开始叙说。</p>
<p>僭主狄奥尼修斯一世<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>攫取政权后，立即迎娶叙拉古<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>人赫摩克拉特斯<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>之女。在新政权未稳时爆发的民乱中，她遭受野蛮凌辱，终因羞愤自戕。待狄奥尼修斯重掌大权后，竟同日迎娶二妻：洛克里<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>人多里斯<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>，与西西里本土贵族希帕里努斯<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>之女阿里斯托玛刻<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>——此公曾是狄奥尼修斯初获战争全权统帅时的同僚。传说他于同日成婚，无人知晓孰为元配。此后他对二者一视同仁，二人常共席而食，轮值侍寝。叙拉古人虽力主本土女子当居外邦人之上，但多里斯凭诞下家族继承人之幸，弥补了外邦出身之憾；而阿里斯托玛刻长期未育，尽管狄奥尼修斯渴求其子嗣，甚至处死多里斯之母，诬其给阿里斯托玛刻服用避孕药剂。</p>
<p>狄翁作为阿里斯托玛刻的兄弟，起初因姐姐的缘故备受礼遇，但他自身的才华与价值很快赢得了连襟更深的赏识。狄奥尼修斯不仅赐予他诸多特权，更特意嘱咐司库：凡是狄翁索要的款项立即支付，只需当日禀报数额即可。尽管狄翁早以品格高洁、心胸宏伟、胆识过人著称，但这些卓越资质却因柏拉图造访西西里<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>的机缘而臻于圆满——这绝非人力谋划所致，实乃某种超自然力量的安排：为使这个遥远的契机日后能促成西西里人重获自由、颠覆暴政，命运将哲学家从意大利<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>引至叙拉古，铸就了他与狄翁的相遇。</p>
<p>当时的狄翁确实年少，但在柏拉图所有门生中，他却是最快领悟美德真谛、最热切付诸实践之人，正如柏拉图亲口所述及其日后行止所印证。尽管在暴君膝下长大，惯于卑躬屈膝与奢靡浮华——那种只知纵欲享乐之人的虚妄幸福，但初尝理性与要求服从美德的哲学时，他的灵魂即刻被点燃。怀着青年人的纯真，他推己及人地认定同样的理性会对狄奥尼修斯产生同等效力，于是竭力安排僭主在闲暇时聆听柏拉图讲学。</p>
<p>这次会面中，双方论辩的主题总体是人的德性，但特别就&quot;勇毅&quot;展开争执。柏拉图论证暴君最无资格宣称拥有此德，继而探讨正义时，更断言正义者幸福、不义者悲惨。狄奥尼修斯无法忍受这些论述，仿佛被言语定罪般坐立难安，眼见其他听众对演说者满怀钦慕、被其学说俘获，他终于勃然大怒，厉声质问哲学家：&quot;你来西西里有何贵干？&quot;柏拉图答曰：&quot;为寻一位善人。&quot;狄奥尼修斯反唇相讥：&quot;看来你白跑一趟。&quot;狄翁原以为风波止于此，应柏拉图之请将他送上斯巴达使者波利斯返航希腊的舰船。未料狄奥尼修斯暗中吩咐波利斯：务必在航程中杀死柏拉图，若不成，定要将他卖为奴隶——既然他自称坚守正义，为奴也不会损害其幸福。据记载，波利斯果真将柏拉图带至埃吉纳<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>贩卖，因当地正与雅典<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>交战，立法规定所有在海岸捕获的雅典人立即拍卖。</p>
<p>尽管如此，狄翁在狄奥尼修斯心中的地位未减反增，仍被委以重任，出使迦太基时更赢得赫赫声名。僭主甚至容忍他直言不讳的作风——唯有狄翁敢于在任何场合坦陈己见，例如关于格隆<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>的谏言：当狄奥尼修斯嘲弄格隆的统治，借其名字谐音称其为&quot;西西里笑柄&quot;时，在众人谀辞如潮中，狄翁凛然反驳：&quot;但您能独揽大权，正是因人们信任格隆之故；而因您之故，后世将无人再获信任。&quot;诚然，格隆曾使君主制显得最优，而狄奥尼修斯却让人确信这是最劣政体。</p>
<p>狄奥尼修斯与多里斯育有三子，与阿里斯托玛刻生有四子女，其中两女名为索弗洛叙涅<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>与阿雷特<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>。索弗洛叙涅嫁予其子狄奥尼修斯，阿雷特则许配其弟泰阿里德斯<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>。泰阿里德斯死后，狄翁娶侄女阿雷特为妻。当老狄奥尼修斯病危时，狄翁欲为其与阿里斯托玛刻所生子女争取权益，却屡遭御医阻挠——这些人急于巴结继任者。据提迈乌斯<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>记载，继任者甚至应病父所求递上安眠药，导致其长睡不醒而亡。</p>
<p>然而在新主狄奥尼修斯首次御前会议中，狄翁对时局的精辟分析，使其余谋士的政见显得幼稚可笑，其建言更似奴仆谄媚而非臣子忠告，只会怯懦虚伪地投年轻主上所好，而非推进真正利益。最令人震惊的是，他为化解与迦太基的迫在眉睫的战事危机提出方案：若狄奥尼修斯欲求和，他愿立即渡海赴非洲缔结体面和约；若选择战争，他将自费装备五十艘战舰以供调遣。</p>
<p>狄奥尼修斯对狄翁的恢弘气度惊叹不已，欣然接受了他的提议。但其他朝臣认为他的慷慨反衬出他们的鄙吝，唯恐被其光芒所掩盖，从此便利用各种机会暗中诽谤，使他在年轻君主心中失宠——诬陷他意图凭借海军力量夺取政权，借助舰队将最高权力移交其姐阿里斯托玛刻的子女。</p>
<p>然而，最明显且最强烈的敌意根源，实则在于他迥异的生活习惯与孤高不群的处世方式。那些从一开始就通过谄媚等卑劣手段讨好年轻君主的佞臣——这位在奢靡中长大的僭主——终日迎合其淫乐，绞尽脑汁为他寻觅新欢，用醇酒妇人等消遣虚耗其光阴。这般纵欲使暴政如同经火软化的铁器，在臣民眼中确实显得温和些许，锐气稍减；但这锋芒的钝化并非源于君主仁德，而是因其怠惰堕落。日渐滋长的放荡逐渐侵蚀了老狄奥尼修斯所谓&quot;坚固如金刚石&quot;的统治锁链。据传这位新主曾开启一场狂饮，连续九十日不曾间断；在此期间严禁公务谒见，宫廷内听不到半句正经对谈，唯有纵酒、歌舞与滑稽戏肆意横行。</p>
<p>如此背景下，他们自然对从不沉溺于青春享乐的狄翁难存善意。就连他的美德都成了诽谤的素材，被冠以各种似是而非的恶名：庄重被斥为傲慢，坦率被指为固执，忠言劝谏全被曲解为训斥。因拒绝同流合污，他反遭指责为轻视同僚。平心而论，他天性中确有种威严、冷峻、含蓄的特质，谈吐间的不苟言笑不仅令耳朵被谀辞腐蚀的年轻暴君不悦，许多至交虽敬重其刚正不阿，却也批评其待人接物缺乏从政者应有的温文气度。柏拉图后来亦曾致信，近乎预言般地告诫他慎防专断脾性——孤独正是其天然伴侣。事实上，此刻虽因时势而身居要职，在摇摇欲坠的政权中被视为唯一或最有力的支柱，他心知肚明：这高位并非来自任何善意，仅是僭主不得已的选择。</p>
<p>狄翁将此归因于年轻君主的蒙昧失教，便努力引导他研习人文修养，授以道德真谛与理性思辨，冀望他能因此消除对高尚生活的恐惧，学会以善行为乐。小狄奥尼修斯本性原非至恶，但其父恐他接触贤达后萌生异志，便将他长期幽禁深宫。因乏人相伴又不知如何排遣，他竟终日沉迷制作小车、烛台、桌椅等木工活计。老狄奥尼修斯疑心极重，对所有人严加防范，连理发都不用刀剪，专令工匠用赤炭烫发。其弟与子入内谒见必须更换服饰，经侍卫裸检后方得觐见。有次其弟勒普提涅斯<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>为说明某地地形，取侍卫长矛画示意图，他竟勃然大怒，处死了递予兵器的士兵。他宣称愈是睿智的朋友愈可疑，因他深知：若有可能，他们宁愿自己为君而非臣服于人。他曾处决爱将马尔西亚斯<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>，仅因对方梦弑君主——他认为若无白日邪念，断无此梦。就是这般怯懦多疑之人，却因柏拉图不肯称其为天下第一勇士而怀恨在心。</p>
<p>如前所述，狄翁见年轻君主因缺乏教化而心智畸形，便劝其求学，并恳请哲学泰斗柏拉图亲临西西里给予指导。他期许僭主能藉此使天性契合美德真谛，仿效神圣的宇宙典范——正是服从其律令，混沌方化为壮丽秩序——从而为自己与臣民缔造福祉。届时民众感佩其公正仁厚，自会如敬父般诚心归顺，而非如现在迫于无奈而屈从暴君。他将不再是篡位僭主，而是合法君王。因恐惧与暴力——哪怕如老狄奥尼修斯所言，拥有万艘战舰与十万蛮族佣兵这些&quot;金刚锁链&quot;——也难保王权永固；唯由仁政正义激发的爱戴与热忱，虽看似不如严刑峻法刚硬，实为维系长治久安的最坚韧纽带。况且，统治者若只重华服豪宅，却在理性与谈吐上无异于平民，任由精神的王宫徒具虚表，实为卑劣可耻。</p>
<p>狄翁屡次以此进谏，不时转述哲人箴言，终使狄奥尼修斯迫不及待想要面见柏拉图。于是他接连向雅典发信，狄翁亦附上恳求；意大利毕达哥拉斯<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>学派的哲人们也纷纷荐言，敦促柏拉图前来把握这颗可塑的年轻心灵，以其沉浑哲思为飘摇于绝对权柄海洋中的孤舟定锚。柏拉图在自述中坦言，更多是出于羞耻心——不愿被视作空谈理论而缺乏行动力之人——同时期盼若能治愈这万众之首，或可匡正整个西西里岛的沉疴，遂应允所请。</p>
<p>但狄翁的政敌唯恐僭主转变，便说服他召回流放中的菲利斯图斯<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>。这位学识渊博且深谙暴君权术的史家，正可制衡柏拉图哲学。菲利斯图斯本是建立暴政的重要推手，长期担任城堡卫戍官。有传言称他曾与老狄奥尼修斯之母有私，且得其默许。当勒普提涅斯将私生女之一嫁予他而未禀报时，狄奥尼修斯怒囚其情妇，并将菲利斯图斯逐出西西里。他逃至亚得里亚海<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>沿岸友人家中，想必就在这退隐岁月里完成了史著大部——因他在那位狄奥尼修斯在位期间始终未归。</p>
<p>待老僭主驾崩，正如前述，狄翁的政敌便策划召其回国。这位专制政权的坚定拥护者甫一返国即竭力维稳，同时各路人马纷纷向僭主进谗，诬告狄翁与特奥多特斯<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>、赫拉克莱德斯<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>密谋颠覆政权。这确非空穴来风：狄翁本就寄望柏拉图到来能缓和暴政苛酷，助狄奥尼修斯<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>成为贤明合法的统治者；若其执迷不悟，便打算废黜他，将城邦归还叙拉古<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>人民——他并非推崇民主制，但在无法建立健全贵族政体时，认为其远胜暴政。</p>
<p>柏拉图抵达西西里<sup class="footnote-ref"><a href="#fn18" id="fnref18:1">[18:1]</a></sup>时，受到极其隆重的礼遇。装饰华美的御用马车候驾岸边，狄奥尼修斯亲自主祭谢神，感念天降洪福于其治下。当民众见到宴饮中重现庄重，宫廷内秩序井然，暴君处理政务时也变得温和近人，无不燃起革新的热望。举国掀起哲学热潮，据传王宫竟因演算数学问题的学子云集而尘土飞扬。数日后适逢叙拉古祭典，祭司照例祈祷暴政永固时，站立一旁的狄奥尼修斯突然喊道：&quot;休要再为我们祈求灾祸！&quot;此言令菲利斯图斯<sup class="footnote-ref"><a href="#fn30" id="fnref30:1">[30:1]</a></sup>党羽震骇，他们料想若柏拉图短期接触便能如此扭转君心，长久相处后必将势不可挡。</p>
<p>于是他们不再暗中动作，转而公开联合诋毁狄翁，散布谣言称其用柏拉图的诡辩术蛊惑僭主，意在诱使其自愿放弃权力后，由狄翁转交其姐子女。另有人愤然宣称：当年雅典<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>人倾举国之师未能攻克叙拉古，如今区区一个诡辩家竟要颠覆狄奥尼修斯江山！他们鼓动僭主解散万矛近卫军，废弃四百战舰，遣散十万骑兵及数倍步兵，却去学堂追寻虚妄至福，靠数学寻求快乐——而实权、财富与享乐都将落入狄翁及其甥辈之手。</p>
<p>如此这般，狄翁先遭疑忌，渐失圣心。此时又截获他致迦太基<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>使节的书信，其中建议对方在与狄奥尼修斯和谈前须先与他通气，如此可尽遂所愿。据提迈乌斯<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>记载，狄奥尼修斯与菲利斯图斯密谋后，假意与狄翁修好，在一番虚情假意的和解后，单独引至海边城堡墙下，出示信件指控其通敌。狄翁正要辩白，僭主不容分说便强押他登上预备好的小船，命水手将其放逐至意大利<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>海岸。</p>
<p>此事公之于众后，民众皆认为处置不公。暴君宫中女眷为狄翁遭遇哀恸不已，而叙拉古市民则暗自振奋，期待此事能引发动荡。狄奥尼修斯见人心浮动，急忙安抚狄翁亲族，声称并非放逐只是暂避锋芒，唯恐自己盛怒之下做出憾事。他赐予两艘舰船，允其亲族前往伯罗奔尼撒<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>运送狄翁的财产仆从。</p>
<p>狄翁家资豪富，府邸陈设近乎王室规格。亲友们将其珍玩细软尽数打点运送，女眷与追随者更馈赠厚礼。这般豪奢使他在希腊人中显得气度非凡，人们透过流亡者的排场，便可窥见暴君昔日权势。</p>
<p>狄奥尼修斯立即将柏拉图迁入城堡，假借礼遇实则软禁，防其追随狄翁向世人揭露不公。时日既久，如猛兽经驯化渐趋温顺，僭主竟习惯与哲人相处，开始萌生爱意——却是带着暴君特质的占有欲：要求柏拉图只爱他一人，视他高于众生，甚至愿托付国政，只要哲人不把狄翁友情置于他之上。这般狂热的爱令柏拉图困扰，它伴随着任性善妒，如同痴恋者的病态情感：时而恼怒绝交，转眼又哀恳修好。他极度渴望成为柏拉图门徒，却又在反对者面前羞于承认，唯恐被指摘哲学会毁掉他。</p>
<p>适逢战事爆发，僭主遣返柏拉图，许诺夏季便召回狄翁——此诺言立成空文。但他继续支付岁入，借战争请求宽限，声称和平后立即征召，要求狄翁保持沉默不得煽动舆论。柏拉图遂将狄翁留在学园<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>，使其沉浸哲学研究以平息事端。</p>
<p>狄翁寄居雅典上城<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>友人卡利普斯<sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>处，另在乡间购置别墅怡情养性。后赴西西里时，他将宅邸赠予斯珀西波斯<sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>——此人在雅典时常伴其左右，柏拉图特意如此安排，希望轻松交往能柔化狄翁的冷峻性情。斯珀西波斯确实擅于此道，提蒙<sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>在《讽刺诗》中赞其&quot;妙趣横生&quot;。恰逢柏拉图需组织少年歌队，狄翁主动承担所有费用与筹备，哲人借此为友人争取雅典人好感，这比个人声誉更重要。</p>
<p>狄翁遍访希腊各城邦，结交最具政治家气度的名流，参与节庆娱乐活动。人们在他身上看不到丝毫庸俗无知、暴君习气或奢靡作风，只见节制、慷慨、勇毅与优雅的哲学品味。他因此赢得普遍爱戴，多城授予公共荣誉：拉刻代蒙人<sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>不顾正与他们并肩对抗底比斯<sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>的狄奥尼修斯不悦，破例授予他斯巴达<sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup>公民权。</p>
<p>有次他应邀拜访墨伽拉<sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup>的普托多洛斯<sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup>——似是位显赫富豪。见门前人群熙攘、事务繁杂难以入内，随行者面露愠色，他却转身淡然道：“我们有何资格责怪普托多洛斯？在叙拉古时，我们自己不也如此么？”</p>
<p>不久，狄奥尼修斯嫉妒狄翁在希腊世界的声望，截停其岁入，派专员接管财产。为抵消哲学家圈子的恶评，他延揽众多学者，在辩论中常误用从柏拉图处拾来的论点，却又渴望哲人归来，懊悔当初未珍惜教诲。于是他如暴君般任性妄为，突然热切要召回柏拉图，千方百计联系毕达哥拉斯学派<sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>的阿尔基塔斯<sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup>——正是通过柏拉图才结识的友人——恳请其作保，邀哲人再访西西里。</p>
<p>于是阿尔基塔斯派遣阿基德穆斯<sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup>与狄奥尼修斯率数艘战舰，携众友人前往恳请柏拉图重返；更亲自修书明言：若不能劝动柏拉图赴西西里，狄翁永无可能获得任何恩惠。当时在场的昔兰尼派<sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>哲学家阿里斯提普斯<sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup>调侃道，他也收到僭主姊妹与妻子的连番来信，央求他促成柏拉图满足狄奥尼修斯此愿，勿使其再添作恶借口。柏拉图自述，他这便是第三次航向斯库拉<sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup>海峡——</p>
<blockquote>
<p>“再闯卡律布狄斯<sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup>的凶险漩涡。”</p>
</blockquote>
<p>此番到来令狄奥尼修斯大喜过望，西西里人更是寄予厚望，虔诚祈愿柏拉图能战胜腓力斯图斯，让哲学压倒暴政。女眷们亦竭力逢迎，而柏拉图独享无人得遇的殊荣：可免检直入僭主内室。当狄奥尼修斯欲赠重金，屡次示好时，柏拉图始终分文不取，只坚持要对方确保狄翁获得应有待遇。这位僭主的慷慨向来审慎——对贪求者吝啬，对拒受者豪掷。</p>
<p>初时礼遇过后，当柏拉图谈及狄翁事宜，僭主先以托辞敷衍，继而渐生怨怼。虽暂未显露人前，狄奥尼修斯仍以虚礼掩饰，企图淡化哲人对故友的眷顾。柏拉图亦暂隐不满，隐忍不发。正当二人自以为掩饰天衣无缝时，柏拉图门生、库齐科斯的赫利孔<sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>准确预言日食，赢得僭主惊叹与一塔兰特白银赏赐。阿里斯提普斯遂向众哲人戏言：“我亦能预卜奇事”，在众人追问下宣告：“不日狄奥尼修斯与柏拉图必生龃龉。”</p>
<p>最终狄奥尼修斯变卖狄翁家产充入私库，并将柏拉图从花园居所迁至雇佣兵营房。这些兵士素来憎恶哲人，伺机加害，认定他总劝僭主放弃权柄、解散军队。</p>
<p>阿尔基塔斯闻悉险情，即刻遣战舰携使节严正要人，强调柏拉图是凭其担保方赴险地。狄奥尼修斯为掩饰杀心，在哲人离去前仍设盛宴佯示亲厚，却终在某日脱口而出：&quot;柏拉图啊，待你归返哲友之间，定会诸多抱怨，细数我的过失吧？&quot;柏拉图莞尔应答：&quot;愿学园永不至于无题可辩，需以阁下为议题。&quot;据传哲人就此脱身，但其著作所载与此略有出入。</p>
<p>狄翁得知妻子遭遇后怒不可遏，不久即公开与僭主决裂。此事背后尚有柏拉图与狄奥尼修斯的密信往来：当初流放狄翁后，僭主曾托柏拉图密探其妻改嫁意向——因有流言（无论出自政敌捏造或实情）称狄翁婚姻不谐。柏拉图在雅典询及此事后，曾用隐语致信暗示狄翁必将视此举为奇耻大辱。彼时和解尚存希望，僭主仍容其妹阿雷特<sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup>与狄翁幼子同住；待柏拉图二度铩羽而归，终强迫阿雷特改嫁宠臣提摩克拉特<sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup>。此举竟不及乃父之公正：老狄奥尼修斯当年追查妹夫波吕克塞努斯<sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>叛逃时，曾质问其妹特斯特<sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>知情不报。这位女性昂然应答：&quot;兄长以为我是甘当恶妻或懦妇之人？若知夫婿逃亡，岂有不生死相随之理？&quot;僭主叹服其铮铮傲骨，叙拉古民众更敬重其节操，使她于暴政倾覆后仍保尊荣，逝世时全城以公葬之礼相送。此事虽似闲笔，却值得永世传颂。</p>
<p>自此狄翁决意兴兵。柏拉图因念旧谊且年事已高，未曾参与此事，但斯珀西波斯等友人鼎力相助，激励他拯救正&quot;高举双手乞援、张开怀抱相迎&quot;的西西里。原来柏拉图居留叙拉古时，斯珀西波斯更常接触市民，早已摸清民心向背——起初民众疑心他是僭主派来试探的诱饵，最终却尽释疑虑。全城上下同心祈愿：纵无战舰、士卒、骑兵或兵器，只求狄翁乘一叶扁舟，以个人威望领导西西里人对抗狄奥尼修斯。斯珀西波斯的密报使狄翁信心倍增，他暗中联络友人募集兵力，获塞浦路斯<sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>政治家欧德穆斯<sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup>（其逝世后亚里士多德曾著《灵魂对话》悼念）、莱夫卡达<sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup>的提摩尼德斯<sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>等哲人辅佐，更说服色萨利<sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>占卜师米尔塔斯<sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>——此君曾求学于学园。然而狄奥尼修斯流放的千余人中，仅二十五位壮士参与义举，余者皆畏缩不前。</p>
<p>起义军在扎金索斯<sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>岛集结时，不过八百精锐，却皆是久经沙场之辈，体魄强健、经验老到，足可激励西西里盟军。但当他们得知征讨对象竟是狄奥尼修斯时，无不惊惶沮丧，斥责狄翁被绝望冲昏头脑，拖众人共赴死地。直至狄翁阐明专制政权的脆弱本质，宣称&quot;视诸位为将帅而非士卒&quot;，强调叙拉古人早具反心，又得阿卡亚<sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup>贵族阿尔西梅内斯<sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup>声援，军心方定。</p>
<p>时值仲夏，朔风正盛，圆月当空。狄翁为阿波罗<sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>举行盛大祭典，全军戎装列队行进至神庙。祭礼后在扎金索斯赛马场设宴，当士卒目睹满目金银器皿与豪奢宴席远超平民规格，顿悟这位手握重金的暮年志士若无充分把握，断不会行此险棋。奠酒祝祷方毕，月食忽至。通晓天象的狄翁虽知此为地月日交会常理，但为安抚惊惶的士卒，占卜师米尔塔斯当众宣称：&quot;神明昭示当前最辉煌之物将趋暗淡——此刻再无较狄奥尼修斯王权更耀眼者，吾等抵达西西里之日，便是其荣光湮灭之时。&quot;然私下见蜂群聚于狄翁舰尾，他却警示道：“纵有伟业盛景，终难持久。”</p>
<p>据载同时期狄奥尼修斯亦遭诸多异兆：护卫队标枪被鹰攫取坠海；环城堡海水竟终日甘甜可饮；新生猪崽俱全却无耳。占卜师解为&quot;臣民不再听从命令&quot;之叛象，甜水预示叙拉古将脱苦难，鹰投枪则喻示宙斯<sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>欲终结现政权。史家特奥波姆波斯<sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup>曾详录此事。</p>
<p>狄翁率两艘货船载全军，辅以小三桅船与两艘三十桨战艇。除军械外另携两千盾牌、大量矛矢与充足粮秣，决意全程航行避开敌境——因获悉菲利斯图斯<sup class="footnote-ref"><a href="#fn30" id="fnref30:2">[30:2]</a></sup>正率舰队在亚普吉亚<sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup>守候。顺风航行十二日后，第十三日望见西西里岬角帕基努斯<sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup>。领航员普罗图斯<sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup>力劝立即登陆，狄翁却因忌惮近敌而继续航行，不料遭北风逼离海岸。时值大角星<sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup>升空季节，暴风雷雨骤至，船队迷失方向竟漂至非洲<sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup>沿岸险礁塞基纳<sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>，几近船毁人亡。奋力划桨脱险后，又困于大锡尔蒂斯<sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>岬角。正当绝望之际，忽起陆风，众人难以置信地扬帆祈祷，重航五日终抵西西里的米诺亚<sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>——此迦太基辖镇的总督西纳洛斯<sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup>恰为狄翁旧识。守军虽阻登陆，义军持剑冲岸却未伤一人（狄翁严令维护与迦太基友谊），顺势攻占城镇。两位统帅相见后，狄翁完整归还城镇，西纳洛斯则款待全军并补给物资。</p>
<p>最令义军振奋的是狄奥尼修斯恰在此时率八十艘战舰前往意大利的天赐良机。狄翁本欲让经历艰苦航程的士卒稍作休整，但将士们不肯延误，催促他直取叙拉古。于是狄翁将辎重与备用兵器托付西纳洛斯转运，挥师疾进。</p>
<p>行军途中，先有驻扎在埃克诺穆斯<sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>附近的二百名阿格里真托<sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>骑兵来投，后又有杰拉<sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>民兵加入。消息传至叙拉古，娶了狄翁之妻（即狄奥尼修斯之妹）的提摩克拉底<sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup>——当时城内的僭主派核心——立即遣信使往考洛尼亚<sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup>送信，同时全力维稳。然而信使行至意大利雷吉乌姆<sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>地界时，收下友人祭祀肉块连夜赶路，因困倦在林间歇息。野狼嗅得肉香，竟将系着信囊的肉块一并叼走。信使醒后遍寻不着，畏罪潜逃。狄奥尼修斯遂迟迟未能获知西西里剧变。</p>
<p>此时狄翁军中已汇聚卡马里纳<sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup>援军与叙拉古乡民。他故意散播将先攻莱昂蒂尼<sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup>与坎帕尼亚<sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup>驻军的假情报，成功诱使守卫埃皮波莱<sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup>的守军离岗回援。得知此讯，狄翁夜离马克莱<sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup>，进抵距城十弗隆<sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>的阿纳普斯河<sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup>。他在晨光中举行祭礼，占卜师宣告神示必胜，五千义军虽器械粗陋，却以戴花环的狄翁为首，高呼自由口号奋勇前进。</p>
<p>叙拉古显贵们身着白衣在城门迎候，民众则开始清算僭主党羽。那些被称作&quot;告密者&quot;的奸细首当其冲，被群众殴毙。提摩克拉底无法返回城堡卫戍，乘马逃窜时故意夸大义军规模掩饰失职。此时狄翁身着华甲现身，其兄梅加克勒斯<sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>与雅典人卡利普斯分立两侧，百名外籍卫队庄严随行。叙拉古人将这场行军视作庆祝自由回归四十八载的神圣仪仗。</p>
<p>狄翁自梅尼提德<sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup>门入城，传令肃静后宣告：&quot;吾与梅加克勒斯已推翻暴政，解放全体叙拉古与西西里人！&quot;当他行经阿克拉迪纳<sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup>时，沿途民众设祭坛、捧酒盏，抛洒花环视其如神。他登上城堡下方五门<sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup>处狄奥尼修斯所建的宏伟日晷，向万众发表演说。狂喜的民众推举狄翁与梅加克勒斯为全权将军，并应其请求增设二十人委员会（半数为流放归来的义士）。占卜师注意到：狄翁立于僭主日晷上演说虽显吉兆，但日晷本身象征光阴流转，暗喻伟业或将盛极而衰。</p>
<p>此后狄翁控制埃皮波莱，释放囚禁民众并筑墙围城。七日后，狄奥尼修斯由海路潜入城堡，同时西纳洛斯转运的兵器抵达。狄翁将武器分发给市民，全民皆兵的时刻终于到来。</p>
<p>狄奥尼修斯首先暗中遣使试探狄翁，企图达成秘密协议。但狄翁坚持任何谈判都必须公开面向自由的叙拉古人民进行。于是使者开始在暴君与民众间穿梭，提出减免赋税、免除兵役等优厚条件，且承诺这些条款将经由民众认可后实施。叙拉古人对此报以嗤笑，狄翁则通过使者宣告：除非狄奥尼修斯放弃政权，否则免谈；若他当真退位，自己念及姻亲之谊，必助其获得宽恕并争取合理待遇。</p>
<p>狄奥尼修斯佯装同意，要求叙拉古派遣代表入堡面谈退位条件。在狄翁认可下，代表团进入城堡，坊间盛传暴君将主动交权，以示此举出于自愿而非被迫。但这实为缓兵之计——他扣押代表后，趁拂晓时分灌醉守军，命雇佣兵突袭狄翁的围城工事。</p>
<p>这场突袭出乎所有人意料。野蛮人高声呼喊着摧毁十字墙，猛烈的攻势令叙拉古人节节败退。唯有狄翁的雇佣兵率先迎战，却因溃逃的市民冲乱阵型而指挥失灵。狄翁见军令无法传达，便身先士卒杀入敌阵最密集处。尽管年迈体衰，他的决心与勇气仍支撑着战斗，但在击退敌军时手部被长矛刺伤，铠甲也在多次冲击下濒临破碎。当数支断矛仍插在盾上时，他终因体力不支倒地，幸被部下及时救离战场。</p>
<p>将指挥权移交提摩尼德斯后，狄翁策马巡城重整溃军，并调遣阿克拉迪纳的外籍卫队作为生力军投入战场。原本志得意满的敌军遭遇顽强抵抗后士气受挫，开始向城堡败退。在希腊士兵乘胜追击下，他们最终溃散入城。此役狄翁方阵亡七十四人，敌军损失更为惨重。为表彰外籍士兵的决定性贡献，叙拉古人赐予他们一百米那<sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>奖赏，士兵们则向狄翁献上金冠。</p>
<p>不久，狄奥尼修斯的传令官带来狄翁女眷的书信，其中一封外表写着&quot;父亲大人亲启——希帕里努斯<sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup>敬上&quot;（此乃狄翁之子名讳，尽管提迈乌斯称其从母名阿雷特得名阿雷泰乌斯，但我认为曾与狄翁并肩作战的提摩尼德斯的记载更为可信）。其余信件被当众宣读，满是女眷的哀恳乞求；而那封伪托其子名义的信件，经狄翁强行拆阅后，暴露了狄奥尼修斯的真实意图——表面致信狄翁，实则针对叙拉古民众，通过忆旧功、胁亲人、诉哀情与劝称王的话术，在民众心中埋下对狄翁忠诚的怀疑种子。</p>
<p>这封信非但未能让叙拉古人敬佩狄翁舍私利取大义的坚贞，反而使他们担忧狄翁难免受制于亲情。正值此时，赫拉克莱德斯<sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>率七艘战舰与三艘小船抵达的消息传来，令民众欢欣鼓舞。这位曾被流放的将领素以善战闻名却性情反复，早先在伯罗奔尼撒就与狄翁存有芥蒂。他敏锐捕捉到民众对狄翁威严作风的不满，以谄媚逢迎之术笼络人心。</p>
<p>在一次混乱的集会中，民众推选赫拉克莱德斯为海军统帅。狄翁出面抗议此举实为架空其最高指挥权，迫使他们收回成命。随后狄翁私下面见赫拉克莱德斯，温和指出大敌当前不应计较虚名，并在新集会中主动提名其担任海军统帅，更为他争取到与己相同的卫队编制。</p>
<p>赫拉克莱德斯表面极尽恭顺，暗地却继续煽动民众。他使狄翁陷入两难：若建议放走狄奥尼修斯，会被指责庇护暴君；若继续围城，又被质疑恋栈权位。此时恶名昭著的索西斯<sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup>突然发难，在集会公开辱骂狄翁后，次日竟头破血流地现身市集，指控遭狄翁部下袭击。正值群情激愤之际，狄翁当众揭露索西斯实为暴君卫队成员之弟，其伤口经外科医生查验呈现多处浅表划伤——符合自残特征而非剑伤。更有证人呈上在现场附近发现的剃刀，完整戳穿了这场苦肉计的真相。</p>
<p>索西斯的处境已岌岌可危。当他的仆人出面作证，揭发他拂晓前独持剃刀离家的事实时，指控狄翁的人们悄然退散。经公众投票，索西斯被判处死刑——叙拉古人再次对狄翁的作为表示满意。</p>
<p>然而民众对狄翁部下的猜忌未消，尤其在战争重心转向海战后更甚：菲里斯图斯已从伊阿皮基亚<sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>率庞大舰队来援狄奥尼修斯。民众认为这些陆军士兵已无用处，反而需要他们这些掌握海军的力量来保护。这种自负在海上捷报中愈发膨胀——他们生擒菲里斯图斯，并施以残忍虐待。埃福罗斯<sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup>记载他见座舰被俘便自戕而亡。但自始追随狄翁的亲历者提摩尼德斯在致哲学家斯珀西波斯的信中如是描述：菲里斯图斯的战舰搁浅后被生擒，先被解除武装，再剥去胸甲，年迈的躯体裸露着承受各种凌辱；随后遭斩首，尸身交给城中少年，命其拖行穿过阿克拉迪纳，最终抛入采石场。提迈乌斯为增嘲讽更补充道：少年们缚其跛足拖行街市，叙拉古人围观哄笑，见证这个曾对狄奥尼修斯说&quot;不该骑马逃离叙拉古，而该被拖着脚踝拽出&quot;的人终遭此报。不过菲里斯图斯本人坚称此言出自他人之口。</p>
<p>提迈乌斯借此宣泄私愤，但那些曾受暴政之害者或可因泄愤而情有可原，后世史家却不应以污言亵渎曾为其提供史料的逝者。相反，埃福罗斯的颂扬同样失当——他总为恶行寻找高尚动机，却难脱&quot;暴君迷&quot;之讥。对菲里斯图斯既不褒扬其行径，也不嘲弄其厄运，方为至当。</p>
<p>菲里斯图斯死后，狄奥尼修斯向狄翁提出交出城堡、全部军械粮秣及守军，并支付五个月薪饷，换取安全前往意大利定居及享有叙拉古属地古尔塔<sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup>丰饶收益的权利。狄翁拒绝提案，令其与叙拉古民众协商。民众自信能生擒暴君，径自驱逐来使。不料狄奥尼修斯留长子阿波罗克拉底<sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>守城，携珍宝亲信登船，趁赫拉克莱德斯舰队不备，借顺风悄然遁去。</p>
<p>民众为此高声谴责赫拉克莱德斯<sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>失职。他却唆使演说家希波<sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup>在集会鼓吹土地重新分配，宣称&quot;自由始于平等，贫困与奴隶制形影不离&quot;。赫拉克莱德斯亲自助阵，煽动派系压制狄翁的反对，最终使民众投票通过该议案，更决议停发外籍士兵薪饷、另选将领以摆脱&quot;狄翁的压迫&quot;。这些初尝自由的民众如同久病初愈便强自站立，在狄翁这位力求严格而温和治理的&quot;医者&quot;面前步履蹒跚，却反生憎恶。</p>
<p>仲夏选举将领之际，连续十五日的惊雷异象驱散了集会人群。待天色转晴，民众再度聚集时，一头惯于街市喧嚣的辕牛突然挣脱轭具，狂冲进集会剧场，吓得人群四散奔逃——这头牛最终闯入的区域，恰是日后敌军攻占之地。但叙拉古人置之不理，仍选出二十五名将领（含赫拉克莱德斯），并暗中策反狄翁部下，许诺授予公民权。这些士兵却以行动昭示忠诚：持剑卫护中央的狄翁，穿城而过时不加暴行，只以斥责忘恩之声涤荡街道。</p>
<p>市民见其人数稀少且无暴举，便生轻视，企图以众凌寡。狄翁陷入两难：或与同胞兵戎相见，或坐视忠勇部属殒命。他向着布满敌军的城堡伸手恳求，让民众看清城墙上窥伺的敌军，但狂潮般的民众仍如风暴中的海涛般涌来。最终他下令士兵震响兵械却不进攻，这威势便令对方溃散。狄翁当即转身，率部向着莱昂蒂尼城邦而去。</p>
<p>连妇女们都为将领们这次溃逃发出讥笑。为挽回颜面，这些新任指挥官重新武装市民追击狄翁，在渡河时追上其部队。轻骑兵上前骚扰，但当他们看见狄翁面容中不再有对待同胞的慈父般宽容，只有被屈辱激怒的决绝神色，见他下令士兵转身列阵迎战时，这些人竟比先前更不堪地溃逃回城，沿途折损若干兵卒。</p>
<p>莱昂蒂尼人以隆重礼节迎接狄翁，资助其部队并授予公民权。他们派使者要求叙拉古人公正对待这些士兵，对方却遣使反控狄翁。但在盟邦于莱昂蒂尼城举行的联合会议上，叙拉古人被裁定为过错方。他们拒绝接受盟邦裁决，沉溺于自负之中，以&quot;不听从任何劝谏，只任用畏惧顺从民众的将领&quot;为荣。</p>
<p>此时狄奥尼修斯派遣那不勒斯人尼普西乌斯<sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup>率舰队运送补给至城堡守军。叙拉古人初战告捷，俘获四艘敌舰，却因纪律涣散而滥用胜果——他们纵情宴饮，全然不顾战略要务，以致在自以为即将攻克城堡时反遭破城。尼普西乌斯见市民昼夜沉醉于笙歌，将领们或纵容欢宴或不敢约束醉兵，便趁机突袭攻破工事，放纵蛮族洗劫全城。</p>
<p>叙拉古人瞬间意识到愚蠢与厄运，却在混乱中无力挽回。城池正遭蹂躏：敌军屠杀男子，摧毁城防，将哀嚎的妇孺掳入城堡。将领们见大势已去，无法组织有效防御。当阿克拉迪纳濒临陷落时，所有人都心知唯一的希望所在，却无人敢羞耻地提及那个曾被他们忘恩负义对待的名字。最终在绝境逼迫下，盟军部队与骑兵们高喊：&quot;快从莱昂蒂尼请回狄翁和他的伯罗奔尼撒士兵！&quot;这声呼喊在人群中激起喜悦的呐喊，他们含泪祈愿那位在最险境中始终无畏、总能赋予他们勇气的领袖再度归来。</p>
<p>他们即刻派遣盟军将领阿科尼德斯<sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>、特莱西德斯<sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup>及骑兵队长赫拉尼库斯<sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>等四人策马疾驰，傍晚抵达莱昂蒂尼。使者们跃下马背跪于狄翁足前，泣诉叙拉古的惨状。聚拢而来的莱昂蒂尼人与伯罗奔尼撒士兵从其匆忙形色中察知巨变。</p>
<p>狄翁立即召集民众大会。当阿科尼德斯等人陈述叙拉古的苦难，恳求外籍士兵忘却不公，援助这些&quot;因背信而自食恶果&quot;的同胞时，剧场陷入深沉的寂静。狄翁起身欲言，却因哽咽中止。待稍平复情绪，他宣告：“伯罗奔尼撒与盟邦的战士们！我召集诸位本为共商利益，但此刻叙拉古濒危，我已无个人利害可言。纵不能挽救覆亡，我仍将奔赴故土，埋葬于废墟之中。若你们愿援助这些最轻率不幸之人，必将以重拯危城之功永载荣光。若叙拉古不配获得怜悯，愿神祇报答你们往日的英勇与对狄翁的情谊——请记住此人从未在你们受辱时逃离，亦未在同胞罹难时背弃。”</p>
<p>话音未落，士兵们跃起高呼即刻驰援。叙拉古使者含泪拥抱他们，祈愿神恩降临狄翁与伯罗奔尼撒军团。待声浪稍息，狄翁下令整装待发，当夜即启征程。</p>
<p>此时叙拉古城内，狄奥尼修斯的士兵白昼掠城，入夜方退回城堡。派系头目们见敌军暂退，又煽动民众拒斥狄翁，鼓吹&quot;以自身勇气守护自由财产&quot;。于是平民派使者阻止狄翁进军，贵族与骑兵却急求驰援。正当狄翁放缓步伐时，尼普西乌斯发动更猛烈的夜袭——残存城防尽毁，蛮族冲入街巷无差别屠杀。因狄奥尼修斯痛失王位而深恨叙拉古人，决心&quot;将沦丧的主权埋葬于城邦废墟&quot;，士兵们竟以火矢火炬焚城。市民在火焰与刀剑间奔逃，建筑轰塌声与哀嚎声交织成地狱图景。</p>
<p>这场新灾难终于为狄翁打开了城门。此前因敌军暂退而缓行的他，在拂晓接连收到急报：赫拉克莱德斯先后派遣其弟与叔父忒奥多特斯<sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup>求援，坦言已无力抵抗，城池大半已成火海。得知军情时距城六十弗隆<sup class="footnote-ref"><a href="#fn95" id="fnref95:1">[95:1]</a></sup>的狄翁立即率部奔袭，沿途不断遇见泣血相催的信使。凭着惊人速度，军团疾驰至被称为&quot;百尺圣域&quot;的赫卡托姆佩敦<sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup>，轻步兵率先出击以振市民士气，同时狄翁整编重甲兵与汇合的市民，组成纵深战阵，分遣多支突击队形成合围之势。</p>
<p>当狄翁完成部署并向神祇献祭后，率领部队穿过街巷迎敌时，叙拉古人爆发出混杂着欢呼、庆贺、誓愿与祈祷的声浪。此刻他们尊狄翁为&quot;救主与守护神&quot;，称其士兵为&quot;友人、兄弟与同胞&quot;。确实，当狄翁踏着血火与尸堆直面危险时，无人顾及自身安危，所有人的关切都聚焦于这位领袖的生死。</p>
<p>敌军因胜利而气焰嚣张，他们占据坍塌工事的有利地形，使得进攻险象环生。但最困扰狄翁士兵的是四面燃起的烈火——他们穿行于烈焰之间，踩踏燃烧的残垣，在烟尘弥漫中竭力保持阵型。接近敌军时因地势狭窄，仅能展开小规模接战。最终在叙拉古人的呐喊助威下，他们击溃尼普西乌斯部队，残敌逃入近处城堡，落单者皆被处决。然而危急局势不容市民沉浸于胜利欢庆，所有人连夜抢救未毁建筑，直至拂晓才控制火势。</p>
<p>次日，所有民众煽动者皆畏罪潜逃，唯有赫拉克莱德斯与忒奥多特斯自愿向狄翁请罪。他们承认：&quot;在过往敌意与竞争中，我们已被您的德行彻底征服。“尽管友人劝其根除&quot;蛊惑民心的野心痼疾”，狄翁却回应：&quot;其他将领研习兵法，我却在学院<sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>学习克制愤怒。真正的优越不在于才能胜过赫拉克莱德斯，而在于公正与宽恕上超越他。&quot;基于这些考量，他赦免了二人。</p>
<p>在修复城堡封锁工事时，狄翁令市民各伐木桩运送，而后派遣己方士兵彻夜施工，翌日清晨即完成栅栏防线。安排完葬仪与两千名俘虏赎回事宜后，民众大会推举狄翁为陆海军最高统帅，但水手与工匠阶层坚持保留赫拉克莱德斯的海军指挥权。当民众推动土地房屋重新分配时，狄翁不仅反对更废止此前相关决议，引发强烈不满。</p>
<p>赫拉克莱德斯趁机在墨西拿<sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>煽动军队，指控狄翁图谋专制，同时通过斯巴达人法拉克斯<sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup>与狄奥尼修斯秘密联络。此事泄露后，军队发生哗变，粮荒加剧。狄翁被迫在不利条件下与驻扎阿格里真托境内那不勒斯<sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup>的法拉克斯交战失利。当获悉赫拉克莱德斯欲夺占叙拉古时，他连夜率精锐疾驰七百弗隆<sup class="footnote-ref"><a href="#fn95" id="fnref95:2">[95:2]</a></sup>，拂晓前赶回城门。迟来的赫拉克莱德斯偶遇斯巴达将领盖西卢斯<sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup>，企图以其为号召。狄翁声明：&quot;若需斯巴达统帅，我本人即是斯巴达公民。&quot;盖西卢斯遂倒戈调解，令赫拉克莱德斯立誓效忠。</p>
<p>叙拉古人封存耗费巨大却引发内斗的海军，全力围攻城堡。守军因补给断绝而哗变，狄奥尼修斯之子阿波罗克拉底最终签约交出城堡。当他携母妹乘五艘战舰离去时，全城民众见证了这个&quot;阳光照耀自由叙拉古&quot;的历史时刻——这个以微薄力量颠覆最强暴政的案例，至今仍被引为命运无常的典范。</p>
<p>当狄翁进驻城堡时，女眷们奔至城门相迎。阿里斯托玛刻<sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup>牵着狄翁之子，阿瑞特<sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup>垂泪踌躇——她被迫改嫁后不知该如何面对归来的丈夫。阿里斯托玛刻问道：&quot;命运使您成为我们命运的主宰，这个不幸者该视您为叔父还是丈夫？&quot;狄翁含泪拥抱妻子，将儿子交还她手中，自己仍居旧宅，将城堡移交叙拉古人民。</p>
<p>尽管万事顺遂，狄翁仅以厚赏盟友部将为念，自身恪守俭朴。当全希腊视其为巅峰人物时，他的卫队、随从与膳食仍如当年在雅典学院与柏拉图论道时般清简。柏拉图曾致信：“全世界都在注视着您”，而他始终凝视着学院那个角落——那里的观察者不看功业与运气，只审察人如何节制地运用成功。他坚持不向民众示以逢迎，柏拉图再次告诫：“任性总是与孤独为伴”。但其天性难改屈就，更欲扭转叙拉古人过度的放纵与任性。</p>
<p>赫拉克莱德斯再度发起对抗。当狄翁邀其参加议事会时，他拒绝出席，声称将&quot;以平民身份在公民大会发表意见&quot;。他指责狄翁未拆除城堡，阻止民众推倒狄奥尼修斯坟墓凌辱死者，更控诉其向科林斯<sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>征询执政顾问而轻视同胞。事实上狄翁确曾邀请科林斯人，意图借其助力建立理想政体——他计划压制无限制的民主制（柏拉图称之为&quot;政体集市&quot;），引入斯巴达与克里特模式的混合政制，由贵族会议决定要务。因他洞察科林斯实由寡头集团统治，平民很少参与公务。</p>
<p>深知赫拉克莱德斯将成为主要政敌，且其本性躁动善变，狄翁终于默许了昔日制止的刺杀行动。闯入者在其宅中杀死了赫拉克莱德斯，市民对此愤慨不已。然而当狄翁为其举行隆重葬礼，亲率全军送葬并发表演说后，众人终于明白：只要狄翁与赫拉克莱德斯争夺统治权，城邦永无宁日。</p>
<p>狄翁有位雅典友人卡利普斯<sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup>，柏拉图记载此人初因秘仪庆典相识，后通过寻常交往加深情谊。他追随狄翁历战，头戴花环首批进入叙拉古，战功卓著。此时他见狄翁的核心盟友尽殁，赫拉克莱德斯已死，民众群龙无首，士兵又对他颇有好感，竟生出毒念——为夺取西西里统治权，他接受敌人二十塔兰特<sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup>贿赂，开始笼络士兵构陷恩主。他每日向狄翁禀报士兵的怨言（真伪难辨），由此获得信任，得以自由接触各色人等探查异动，实则暗中聚集所有不满分子。当有人提醒狄翁遭渗透时，这位统帅竟毫不警觉。</p>
<p>阴谋进行时，狄翁目睹恐怖异象。某夕独坐廊下，忽见日光清明处立一高大妇人，面容衣饰如悲剧中的复仇女神，手持扫帚清扫地面。他惊惧召友相伴终夜，数日后其成年独子因琐事赌气，从屋顶跳下摔断脖颈。</p>
<p>正当狄翁沉浸悲痛，卡利普斯散播谣言称他将立妻甥阿波罗克拉底为嗣。此时狄翁与女眷渐生疑心，各方消息印证阴谋存在。可能因赫拉克莱德斯之死成为生涯污点，狄翁在持续焦虑中宁愿&quot;千次受死，向刺客袒露胸膛&quot;，也不愿活在敌人之惧与友人之疑中。卡利普斯见女眷深究，含泪抵赖并愿立大誓。他们要求其在得墨忒耳<sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup>与普罗塞皮娜<sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup>圣所行誓——宣誓者穿紫色神袍持火炬立约。卡利普斯照做违誓，竟在普罗塞皮娜节当日行凶，这位曾担任入会祭司者，终究亵渎了向他立誓的女神。</p>
<p>众多参与者包围宅邸时，狄翁正与友人在宴客厅相聚。札金索斯人<sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup>穿着无剑内衣潜入，外间同党锁死门窗。谋杀者试图闷死狄翁未果，呼剑无应——厅内众人皆自保不敢援手。良久，叙拉古人吕孔<sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>从窗口递入斯巴达短剑，他们终将颤抖许久的牺牲者杀害。</p>
<p>其姊与怀孕妻子被投入监狱，可怜的女囚在狱中产子，狱卒同意抚养此婴——因卡利普斯已陷入麻烦。弑主后他荣耀掌控叙拉古，竟向雅典报捷，殊不知这城邦既产极品蜂蜜也生致命毒芹。但他很快遭报：攻占卡塔纳<sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>时失去叙拉古，自嘲&quot;失城得玩物&quot;；进军墨西拿损兵折将，狄翁的谋杀者多殁于此；被西西里全境唾弃后转战意大利夺取雷吉乌姆，终因军饷匮乏被勒普蒂涅斯<sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>与波利司珀孔<sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup>所杀——命运使然，凶器正是弑杀狄翁的那柄工艺精巧的斯巴达短剑。</p>
<p>当阿里斯托玛刻与阿瑞特获释后，狄翁友人希塞塔斯<sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup>接回家中假意照料，后受敌唆使派船谎称送往伯罗奔尼撒，实令水手出海溺杀。另有说法称母子皆被活投入海。此贼亦未逃惩戒——后被提摩莱昂<sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>处决，叙拉古人为复仇杀死其两女，详载于《提摩莱昂传》中。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>索西乌斯·塞内西奥（Sosius Senecio）：古罗马政治家、军事将领，活跃于图拉真皇帝时期，曾担任执政官，与普鲁塔克交好，是《名人传》的受献者。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>西蒙尼德斯（Simonides）：古希腊著名抒情诗人，生于凯奥斯岛，以创作挽歌、颂歌和警句闻名，其作品多歌颂战争英雄与竞技胜利者。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>特洛伊（Troy）：小亚细亚西北部的古城，因荷马史诗《伊利亚特》中记述的特洛伊战争而闻名于世，是古希腊神话与历史的重要地点。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>科林斯人（Corinthians）：古希腊科林斯城邦的居民，科林斯是重要的商业和航海中心，在伯罗奔尼撒战争中扮演关键角色。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>阿卡亚人（Achæans）：荷马史诗中对希腊人的统称，特指参与特洛伊战争的希腊联军各部族。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>格劳科斯（Glaucus）：特洛伊战争中的吕西亚英雄，在《伊利亚特》中与狄俄墨得斯交换盔甲而闻名，代表特洛伊阵营中的外邦勇士。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>布鲁图斯（Brutus）：指马尔库斯·尤尼乌斯·布鲁图斯，古罗马政治家，刺杀恺撒的主谋之一，以捍卫共和制度闻名。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>狄翁（Dion）：叙拉古政治家、哲学家，柏拉图的学生，曾领导推翻狄奥尼修斯二世暴政的运动，致力于在叙拉古建立理想政体。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>柏拉图（Plato）：古希腊哲学家，苏格拉底的学生，亚里士多德的老师，创立雅典学园，其哲学思想对西方文化影响深远。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>希波马库斯（Hippomachus）：古希腊著名的摔跤教练，以严格训练和识别学生动作特征的能力著称。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>狄奥尼修斯一世（Dionysius the First）：叙拉古僭主，在位期间建立强大的军事政权，控制西西里大部分地区，以残酷统治和疑心重著称。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>叙拉古（Syracuse）：西西里岛东南部的重要希腊殖民城邦，曾为地中海最强大的城市之一，以富庶和文化繁荣闻名。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>赫摩克拉特斯（Hermocrates）：叙拉古政治家和军事将领，伯罗奔尼撒战争期间领导叙拉古抵抗雅典远征军，后在内乱中被杀。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>洛克里（Locri）：意大利南部希腊殖民城邦，位于卡拉布里亚地区，以严苛的法律和妇女地位特殊而闻名。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>多里斯（Doris）：狄奥尼修斯一世的妻子，来自洛克里城邦，为僭主生下继承人。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>希帕里努斯（Hipparinus）：叙拉古贵族，狄奥尼修斯一世的政治盟友，其女阿里斯托玛刻成为僭主之妻。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>阿里斯托玛刻（Aristomache）：叙拉古贵族希帕里努斯之女，狄奥尼修斯一世的妻子，狄翁的姐姐。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>西西里（Sicily）：地中海最大岛屿，古希腊重要殖民地区，以富饶的农业和战略位置闻名，长期是希腊与迦太基争夺的焦点。 <a href="#fnref18" class="footnote-backref">↩︎</a> <a href="#fnref18:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>意大利（Italy）：亚平宁半岛及周边地区，古希腊殖民的重要区域，南部有众多希腊城邦，被称为&quot;大希腊&quot;。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>埃吉纳（Ægina）：萨罗尼克湾中的希腊岛屿，曾与雅典长期敌对，以强大的海军和商业活动闻名。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>雅典（Athens）：古希腊最重要的城邦之一，民主政治的发源地，哲学、艺术和文化的中心。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>格隆（Gelon）：叙拉古僭主，在位期间使叙拉古成为地中海强国，在希梅拉战役中击败迦太基人，被视为西西里的英雄统治者。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>索弗洛叙涅（Sophrosyne）：狄奥尼修斯一世与阿里斯托玛刻之女，后嫁给同父异母的兄弟狄奥尼修斯二世，名字意为&quot;节制&quot;。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>阿雷特（Arete）：狄奥尼修斯一世与阿里斯托玛刻之女，先嫁叔父泰阿里德斯，后改嫁舅舅狄翁，名字意为&quot;美德&quot;。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>泰阿里德斯（Thearides）：狄奥尼修斯一世的兄弟，叙拉古重要将领和政治人物。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>提迈乌斯（Timæus）：古希腊历史学家，生于西西里的陶罗梅尼乌姆，著有《西西里史》和《奥林匹亚纪年》，其作品是研究西西里和西部希腊世界的重要史料来源，以年代学精确著称。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>勒普提涅斯（Leptines）：狄奥尼修斯一世的兄弟，叙拉古军事将领，曾参与多次重要战役，后因政治原因被兄长流放。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>马尔西亚斯（Marsyas）：狄奥尼修斯一世的亲信将领，因被怀疑有谋逆意图而被处决，反映了僭主的多疑性格。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>毕达哥拉斯（Pythagorean）：指毕达哥拉斯学派，古希腊重要的哲学和数学学派，强调数的和谐、灵魂转世与道德净化，在意大利南部影响深远。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>菲利斯图斯（Philistus）：叙拉古历史学家和政治家，狄奥尼修斯一世的重要支持者，著有《西西里史》，是研究西西里历史的重要史料来源。 <a href="#fnref30" class="footnote-backref">↩︎</a> <a href="#fnref30:1" class="footnote-backref">↩︎</a> <a href="#fnref30:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>亚得里亚海（Adriatic）：地中海的一个海湾，位于意大利半岛与巴尔干半岛之间，沿岸有众多古希腊殖民地。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>特奥多特斯（Theodotes）：叙拉古政治人物，狄翁的盟友，参与反对狄奥尼修斯二世的政治活动。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>赫拉克莱德斯（Heraclides）：叙拉古政治人物，狄翁的盟友，后成为叙拉古民主派领袖，与狄翁产生政治分歧。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>狄奥尼修斯（Dionysius）：指狄奥尼修斯二世，叙拉古僭主，狄奥尼修斯一世之子，统治期间与柏拉图有密切交往，后被狄翁推翻。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>叙拉古（Syracuse）：西西里岛东南部的重要希腊殖民城邦，曾为地中海最强大的城市之一，以富庶和文化繁荣闻名。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>雅典（Athens）：古希腊最重要的城邦之一，民主政治的发源地，哲学、艺术和文化的中心。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>迦太基（Carthage）：北非古城，腓尼基人建立的殖民城邦，地中海西部重要商业和军事强国，长期与希腊人争夺西西里控制权。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>提迈乌斯（Timæus）：古希腊历史学家，生于西西里的陶罗梅尼乌姆，著有《西西里史》和《奥林匹亚纪年》，其作品是研究西西里和西部希腊世界的重要史料来源，以年代学精确著称。 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>意大利（Italy）：亚平宁半岛及周边地区，古希腊殖民的重要区域，南部有众多希腊城邦，被称为&quot;大希腊&quot;。 <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>伯罗奔尼撒（Peloponnesus）：希腊南部半岛，包括斯巴达、科林斯等重要城邦，是伯罗奔尼撒战争的主要战场。 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>学园（Academy）：柏拉图在雅典创立的哲学学校，位于雅典城外的阿卡德米亚圣林，是西方最早的哲学教育机构。 <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>雅典上城（Upper Town of Athens）：指雅典卫城及其周边的高地区域，是雅典的政治和宗教中心。 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>卡利普斯（Callippus）：雅典人，狄翁的朋友，后成为叙拉古僭主，杀害狄翁夺取政权。 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>斯珀西波斯（Speusippus）：柏拉图的外甥和学园继承人，雅典哲学家，在柏拉图去世后领导学园。 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>提蒙（Timon）：古希腊哲学家和讽刺诗人，以愤世嫉俗和尖锐讽刺著称，其《讽刺诗》对当时哲学家多有批评。 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>拉刻代蒙人（Lacedæmonians）：斯巴达人的别称，源自斯巴达所在的拉科尼亚地区，以严格的军事训练和社会制度闻名。 <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>底比斯（Thebans）：指底比斯城邦的居民，底比斯是希腊中部重要城邦，在伊巴密浓达领导下曾短暂称霸希腊。 <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>斯巴达（Sparta）：古希腊重要城邦，以严格的军事化社会和强大的陆军闻名，是伯罗奔尼撒同盟的领导者。 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>墨伽拉（Megarian）：指墨伽拉城邦，位于雅典和科林斯之间，以商业和哲学闻名，产生过欧几里得等哲学家。 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>普托多洛斯（Ptoeodorus）：墨伽拉的富豪，狄翁的朋友，具体生平不详。 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>毕达哥拉斯学派（Pythagorean）：指毕达哥拉斯学派，古希腊重要的哲学和数学学派，强调数的和谐、灵魂转世与道德净化，在意大利南部影响深远。 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>阿尔基塔斯（Archytas）：古希腊数学家、哲学家和政治家，塔拉斯城邦的统治者，毕达哥拉斯学派重要代表人物，在数学和声学领域有重要贡献，与柏拉图有深厚友谊。 <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>阿基德穆斯（Archedemus）：阿尔基塔斯的使者，具体生平不详，在阿尔基塔斯与狄奥尼修斯的交往中担任重要角色。 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>昔兰尼派（Cyrenæan）：古希腊哲学流派，由阿里斯提普斯创立，主张享乐主义哲学，认为快乐是人生的最高目标。 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>阿里斯提普斯（Aristippus）：古希腊哲学家，昔兰尼学派创始人，苏格拉底的学生，主张享乐主义，强调适应环境和享受当下快乐。 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>斯库拉（Scylla）：希腊神话中的海怪，居住在西西里海峡的岩礁上，有六个头和十二只脚，与卡律布狄斯共同威胁过往船只。 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>卡律布狄斯（Charybdis）：希腊神话中的漩涡怪物，与斯库拉相对，每天三次吞吸海水形成巨大漩涡，对航海者构成致命威胁。 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>赫利孔（Helicon of Cyzicenian）：库齐科斯人，柏拉图的学生，以天文学知识闻名，曾准确预测日食而获得狄奥尼修斯奖赏。 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>阿雷特（Arete）：狄奥尼修斯二世的妹妹，狄翁的妻子，在狄翁流放期间被迫改嫁提摩克拉特。 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>提摩克拉特（Timocrates）：狄奥尼修斯二世的宠臣，后娶阿雷特为妻，具体生平不详。 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>波吕克塞努斯（Polyxenus）：老狄奥尼修斯的妹夫，曾叛逃离开叙拉古，其妻特斯特以忠贞著称。 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>特斯特（Theste）：老狄奥尼修斯的妹妹，波吕克塞努斯的妻子，以忠贞和勇气闻名，在丈夫叛逃后表现出高尚品格。 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>塞浦路斯（Cyprus）：地中海东部岛屿，古希腊重要殖民地和贸易中心，以铜矿和造船业闻名。 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>欧德穆斯（Eudemus）：塞浦路斯政治家，狄翁的盟友，其逝世后亚里士多德曾著《灵魂对话》以示悼念。 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>莱夫卡达（Leucadian）：指莱夫卡斯岛，希腊西部爱奥尼亚群岛中的岛屿，古希腊殖民城邦之一。 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>提摩尼德斯（Timonides）：莱夫卡达人，哲学家，狄翁的重要支持者和军事指挥官。 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>色萨利（Thessaly）：希腊中北部地区，以广阔的平原和优秀的骑兵闻名，在古希腊历史中具有重要战略地位。 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>米尔塔斯（Miltas）：色萨利占卜师，柏拉图学园的学生，在狄翁远征西西里时担任随军占卜师。 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>扎金索斯（Zacynthus）：希腊西部爱奥尼亚群岛中的岛屿，狄翁在此集结军队准备远征西西里。 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>阿卡亚（Achæan）：希腊伯罗奔尼撒半岛北部地区，古希腊重要城邦联盟阿卡亚同盟的所在地。 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>阿尔西梅内斯（Alcimenes）：阿卡亚贵族，狄翁的支持者，在远征西西里的军事行动中发挥重要作用。 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>阿波罗（Apollo）：希腊神话中的光明、预言、音乐、医药之神，宙斯与勒托之子，艺术和知识的保护神。 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>宙斯（Zeus/Jupiter）：希腊神话中的众神之王，天空与雷电之神，奥林匹斯山的主神，掌管天地秩序。 <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>特奥波姆波斯（Theopompus）：古希腊历史学家，生于希俄斯岛，著有《希腊史》和《腓力史》，以尖锐的批评和丰富的史料著称。 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>亚普吉亚（Iapygia）：意大利东南部地区，即今天的普利亚大区，古希腊殖民的重要区域，战略位置重要。 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>帕基努斯（Pachynus）：西西里岛东南端的岬角，是古代航海的重要地标，控制着地中海东西航线的要冲。 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>普罗图斯（Protus）：狄翁远征军的领航员，具体生平不详，在远征西西里的航程中担任重要导航角色。 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>大角星（Arcturus）：夜空中第四亮的恒星，位于牧夫座，古希腊航海的重要天文标志，其升空季节标志着秋季风暴期的开始。 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>非洲（Africa）：指古代北非地区，主要是迦太基控制的地中海沿岸区域，与西西里隔海相望。 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>塞基纳（Cercina）：北非沿岸的险礁群，位于今天的突尼斯东部海域，古代航海的重要危险区域。 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>大锡尔蒂斯（Great Syrtis）：北非沿岸的巨大海湾，位于今天的利比亚和突尼斯之间，以危险的浅滩和漩涡闻名，对古代航海构成严重威胁。 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>米诺亚（Minoa）：西西里岛南部的迦太基控制城镇，战略位置重要，是迦太基在西西里的重要据点。 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>西纳洛斯（Synalus）：米诺亚的迦太基总督，狄翁的旧识，在狄翁远征西西里时提供重要支持和补给。 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>埃克诺穆斯（Ecnomum）：西西里岛南部地区，具体位置不详，狄翁进军叙拉古途中的重要据点。 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>阿格里真托（Agrigentum）：西西里岛南部重要希腊城邦，以富庶和文化繁荣闻名，在狄翁远征中提供骑兵支持。 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>杰拉（Gela）：西西里岛南部希腊城邦，狄翁进军叙拉古时提供民兵支持的重要盟友。 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>提摩克拉底（Timocrates）：狄奥尼修斯二世的宠臣，后娶狄翁之妻阿雷特，在狄翁远征期间负责叙拉古城防。 <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>考洛尼亚（Caulonia）：意大利南部希腊殖民城邦，位于卡拉布里亚地区，狄奥尼修斯二世当时可能在此驻军。 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>雷吉乌姆（Rhegium）：意大利南部重要希腊城邦，位于墨西拿海峡西岸，控制着通往西西里的战略要道。 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>卡马里纳（Camarina）：西西里岛南部希腊城邦，在狄翁远征叙拉古时提供军事支持。 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>莱昂蒂尼（Leontini）：西西里岛东部希腊城邦，位于叙拉古西北，战略位置重要，长期受叙拉古控制。 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>坎帕尼亚（Campania）：意大利南部地区，以那不勒斯为中心，古希腊殖民的重要区域，叙拉古在此有驻军。 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>埃皮波莱（Epipolæ）：叙拉古城北的高地，是叙拉古的天然屏障和军事要地，控制着通往城市的主要通道。 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>马克莱（Macræ）：叙拉古附近的地区，具体位置不详，狄翁进军叙拉古途中的重要据点。 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>弗隆（furlongs）：英制长度单位，约等于201.168米或1/8英里。在古希腊文献中，常用于测量距离。 <a href="#fnref95" class="footnote-backref">↩︎</a> <a href="#fnref95:1" class="footnote-backref">↩︎</a> <a href="#fnref95:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>阿纳普斯河（Anapus）：流经叙拉古附近的河流，是叙拉古城的重要地理标志和防御屏障。 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>梅加克勒斯（Megacles）：狄翁的兄长，在狄翁远征叙拉古时担任重要军事指挥官，与狄翁一同被推举为全权将军。 <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>梅尼提德（Menitid）：叙拉古城的城门之一，具体位置不详，狄翁从此门进入解放的叙拉古城。 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>阿克拉迪纳（Achradina）：叙拉古城的主要城区之一，位于奥尔提吉亚岛对岸，是叙拉古的政治和商业中心。 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>五门（the Pentapyla）：其名源自希腊语的拉丁化转写形式“五”（penta）与“门”（pyle）。可以理解为它是一个具有防御和仪式功能，由五道门组成的宏伟入口。或者您可以联想到《周礼》中，“三朝五门”的“五门”的类似仪式性用途。 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>米那（minæ）：古希腊货币单位，1米那等于100德拉克马，是相当可观的奖赏金额。 <a href="#fnref101" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>希帕里努斯（Hipparinus）：狄翁之子，具体生平不详，在狄奥尼修斯的政治阴谋中被用作工具。 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>赫拉克莱德斯（Heraclides）：叙拉古政治人物和海军将领，狄翁的盟友和竞争对手，后成为叙拉古民主派领袖。 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>索西斯（Sosis）：叙拉古政治人物，狄奥尼修斯支持者，试图通过苦肉计陷害狄翁，最终被判处死刑。 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>伊阿皮基亚（Iapygia）：即亚普吉亚，意大利东南部地区，腓力斯图斯在此集结舰队支援狄奥尼修斯。 <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>埃福罗斯（Ephorus）：古希腊历史学家，生于小亚细亚的库梅，著有《通史》，是研究希腊历史的重要史料来源。 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>古尔塔（Gyarta）：叙拉古的属地，具体位置不详，以丰饶的农业产出闻名。 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>阿波罗克拉底（Apollocrates）：狄奥尼修斯二世的长子，在父亲逃离叙拉古后被留下守卫城堡。 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>赫拉克莱德斯（Heraclides）：叙拉古政治人物和海军将领，狄翁的盟友和竞争对手，后成为叙拉古民主派领袖，多次煽动民众反对狄翁。 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>希波（Hippo）：叙拉古演说家，赫拉克莱德斯的支持者，在民众集会中鼓吹土地重新分配政策，煽动民众反对狄翁。 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>尼普西乌斯（Nypsius）：那不勒斯人，狄奥尼修斯二世麾下的将领，率舰队为叙拉古城堡守军运送补给，后发动夜袭攻破叙拉古城防。 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>阿科尼德斯（Archonides）：叙拉古盟军将领，在叙拉古危急时被派往莱昂蒂尼向狄翁求援的重要使者之一。 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>特莱西德斯（Telesides）：叙拉古盟军将领，与阿科尼德斯一同前往莱昂蒂尼向狄翁求援的使者。 <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>赫拉尼库斯（Hellanicus）：叙拉古骑兵队长，在叙拉古危急时被派往莱昂蒂尼向狄翁求援的四名使者之一。 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>忒奥多特斯（Theodotes）：赫拉克莱德斯的叔父，在叙拉古遭尼普西乌斯夜袭时被派去向狄翁求援。 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>赫卡托姆佩敦（Hecatompedon）：叙拉古城内的圣域，意为&quot;百尺圣殿&quot;，狄翁率军救援叙拉古时在此整编部队。 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>学院（Academy）：柏拉图在雅典创办的哲学学校，狄翁曾在此学习哲学，深受柏拉图思想影响。 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>墨西拿（Messene）：西西里岛东北部的希腊城邦，位于墨西拿海峡西岸，战略位置重要。 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>法拉克斯（Pharax）：斯巴达将领，赫拉克莱德斯通过他与狄奥尼修斯二世秘密联络，后在阿格里真托与狄翁交战。 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>那不勒斯（Neapolis）：西西里岛阿格里真托境内的城镇，法拉克斯在此驻扎并与狄翁交战。 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>盖西卢斯（Gæsylus）：斯巴达将领，在赫拉克莱德斯企图夺占叙拉古时出现，后被狄翁争取并调解双方矛盾。 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>阿里斯托玛刻（Aristomache）：狄翁的姐姐，也是狄奥尼修斯一世的妻子，在狄翁流放期间照顾其家人，狄翁返回叙拉古后与其团聚。 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>阿瑞特（Arete）：狄翁的妻子，狄奥尼修斯一世的女儿，在狄翁流放期间被迫改嫁，狄翁返回后重新接纳她。 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>科林斯（Corinth）：古希腊重要城邦，位于科林斯地峡，以商业和航海闻名，狄翁曾向科林斯征询执政建议。 <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>卡利普斯（Callippus）：雅典人，狄翁的友人和部将，后背叛并谋杀狄翁，短暂统治叙拉古。 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>塔兰特（Talent）：古希腊货币单位和重量单位，一塔兰特约等于26公斤白银，是极大的财富数额。 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>得墨忒耳（Demeter/Ceres）：古希腊农业和丰收女神，对应罗马神话中的刻瑞斯，是厄琉息斯秘仪的主要崇拜对象。 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>普罗塞皮娜（Proserpine）：罗马神话中的冥后，对应希腊神话中的珀耳塞福涅，是得墨忒耳的女儿。 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>札金索斯人（Zacynthians）：来自札金索斯岛的人，该岛位于爱奥尼亚海，是爱奥尼亚群岛的一部分。 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>吕孔（Lycon）：叙拉古人，参与谋杀狄翁的阴谋者，向刺客提供用于杀害狄翁的斯巴达短剑。 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>卡塔纳（Catana）：西西里岛东岸的希腊城邦，今卡塔尼亚，战略位置重要。 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>勒普蒂涅斯（Leptines）：叙拉古将领，可能与狄奥尼修斯王朝有关联，参与了对卡利普斯的讨伐。 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>波利司珀孔（Polysperchon）：马其顿将领，亚历山大大帝部将，在继业者战争中活跃。 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>希塞塔斯（Hicetes）：叙拉古将领，自称狄翁友人，但背叛并谋害了狄翁的遗孀阿里斯托玛刻和儿子。 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>提摩莱昂（Timoleon）：科林斯将领和政治家，后被派往西西里，推翻了多个僭主统治，恢复了叙拉古的民主制度。 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/4bc1ed92.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/4bc1ed92.html&text=狄翁"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/4bc1ed92.html&is_video=false&description=狄翁"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=狄翁&body=Check out this article: https://www.heinsea.cn/post/4bc1ed92.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/4bc1ed92.html&title=狄翁"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/4bc1ed92.html&name=狄翁&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/4bc1ed92.html&t=狄翁"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
