<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="阿里斯提德 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 阿里斯提德[1]是吕西马库斯[2]之子，属安条基斯[3]部落，阿罗佩刻[4]城区。关于他的财产，说法不一。有人说他一生穷困至极，身后留下两个女儿，因家境贫寒而久久未能出嫁。但法勒鲁姆的德米特里乌斯[5]与这一普遍说法相反，在他的《苏格拉底[6]》一书中声称，他知道法勒鲁姆[7]有一处名为阿里斯提德的田产，阿里斯提德就葬在那里。作为他">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里斯提德">
<meta property="og:url" content="https://www.heinsea.cn/post/710356fb.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="阿里斯提德 选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译 阿里斯提德[1]是吕西马库斯[2]之子，属安条基斯[3]部落，阿罗佩刻[4]城区。关于他的财产，说法不一。有人说他一生穷困至极，身后留下两个女儿，因家境贫寒而久久未能出嫁。但法勒鲁姆的德米特里乌斯[5]与这一普遍说法相反，在他的《苏格拉底[6]》一书中声称，他知道法勒鲁姆[7]有一处名为阿里斯提德的田产，阿里斯提德就葬在那里。作为他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-14T22:15:10.000Z">
<meta property="article:modified_time" content="2026-09-21T02:52:44.248Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>阿里斯提德</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="anonymous" />
    
    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/pool/">池</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/809939d1.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/be6ac666.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/710356fb.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/710356fb.html&text=阿里斯提德"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/710356fb.html&is_video=false&description=阿里斯提德"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=阿里斯提德&body=Check out this article: https://www.heinsea.cn/post/710356fb.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/710356fb.html&name=阿里斯提德&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/710356fb.html&t=阿里斯提德"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        阿里斯提德
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-14T22:15:10.000Z" class="dt-published" itemprop="datePublished">2026-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E5%90%8D%E4%BA%BA%E4%BC%A0/">希腊罗马名人传</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>阿里斯提德<br>
选自普鲁塔克著《希腊罗马名人传》；约翰·德莱顿 英译</p>
<p>阿里斯提德<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>是吕西马库斯<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>之子，属安条基斯<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>部落，阿罗佩刻<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>城区。关于他的财产，说法不一。有人说他一生穷困至极，身后留下两个女儿，因家境贫寒而久久未能出嫁。但法勒鲁姆的德米特里乌斯<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>与这一普遍说法相反，在他的《苏格拉底<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>》一书中声称，他知道法勒鲁姆<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>有一处名为阿里斯提德的田产，阿里斯提德就葬在那里。作为他富有的证据，德米特里乌斯首先举出他担任名年执政官<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>一事，此职由抽豆签获得，且仅限于财产等级最高的家族，即所谓五百斗级<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。其次，他举出陶片放逐<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>，这种惩罚通常不施加于较贫穷的公民，而是施加于门第显赫、因地位而招人嫉妒的人。最后第三，他举出阿里斯提德在巴克斯<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>神庙中留下的一些三足鼎，那是他出资承办戏剧演出获胜后的献礼，直到我们这个时代仍可见到，上面刻有这样的铭文：&quot;安条基斯部落获胜，阿里斯提德出资，上演的是阿刻斯特拉图斯<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>的剧本。&quot;然而这一论据，虽然表面上最为有力，实际上却最无分量。因为众所周知，伊巴密浓达<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>自幼受教，一生都在极度贫困中度过，哲学家柏拉图<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>也是如此，可他们却举办过盛大的演出，前者是笛师表演，后者是酒神颂歌队演唱。叙拉古的狄翁<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>为后者承担费用，佩洛皮达斯<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>则为伊巴密浓达承担费用。因为好人并不对接受朋友的馈赠抱有根深蒂固、不可调和的敌意。他们把出于贪婪之心收受并囤积的礼物看作卑鄙下贱，但对于与私利无关、只是满足纯粹的爱荣誉与好壮丽之心的馈赠，他们是不会拒绝的。帕奈提乌斯<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>则指出，德米特里乌斯在三足鼎一事上是因同名而受了蒙蔽。因为从波斯战争<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>到伯罗奔尼撒战争<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>结束，有记载的出资承办戏剧演出并获奖的阿里斯提德只有两人，其中没有一个是吕西马库斯之子。其中一人的父亲是克塞诺菲卢斯<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>，另一人生活的年代则晚得多。自欧克莱德斯<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>时代起通行的书写方式，以及阿刻斯特拉图斯这个名字的附加，都证明了这一点。在波斯战争时期，没有哪位作家提到过这个名字，而在伯罗奔尼撒战争期间，却有好几位作家记载它是某位戏剧诗人的名字。帕奈提乌斯的论证需要更细致地加以考察。至于陶片放逐，凡是因声望、出身或辩才而超出常人水平的人，都有可能遭受。就连伯里克利<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>的老师达蒙<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>也因此被放逐，因为他显得比常人更有见识。此外，伊多墨纽斯<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>说，阿里斯提德并非由抽豆签当选执政官，而是由人民自由选举产生。如果他是在普拉塔亚战役<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>之后担任此职，正如德米特里乌斯本人所写的那样，那么极有可能的是，他因在战争中赢得的巨大声望和成功，凭其德行而被推举担任这一他人凭财富才能获得的职位。但德米特里乌斯显然急于让阿里斯提德乃至苏格拉底都免于贫困，仿佛贫困是一大祸害。他告诉我们，苏格拉底不仅有自己的房子，还有七十米纳<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>借给克里同<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>生息。</p>
<p>阿里斯提德是那位在驱逐僭主之后奠定政体的克里斯提尼<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>的朋友和支持者。他在所有政治家中最仰慕和效法拉刻代蒙人莱库古<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>，因而坚持贵族制的政治原则，而涅俄克勒斯之子地米斯托克利<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>则是他在平民一派中的对手。有人说，他们自幼一起长大，无论在言语还是行动上，无论认真还是嬉戏，总是彼此不和。在这早年的争执中，他们很快就显露出各自的天性。一个机敏、冒险、狡黠，凡事都乐于且急切地投入。另一个则性情沉稳持重，一心践行正义，容不得半点虚假、失礼或诡诈，就连游戏时也是如此。希俄斯的阿里斯同<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>说，这场后来发展到如此地步的敌意，最初起于一桩情事。他们同时爱上了美貌的刻俄斯人斯忒西拉俄斯<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>，争风吃醋，热烈得毫无节制。当那引发争端的美丽容颜消逝之后，他们并未放下仇恨，反倒像是这场情事只是让他们练就了敌意，随即把彼此的争执与分歧带进了公共事务之中。</p>
<p>因此，地米斯托克利结成一党，聚集了相当强大的势力。有人对他说，倘若他能不偏不倚，本可成为一位优秀的官员。他回答说：&quot;但愿我永远不要坐上那样的审判席，在那里我的朋友不能比陌生人享有更大的特权。&quot;而阿里斯提德可以说是独自走在自己的政治道路上。首先，他不愿与同伙一起做坏事，也不愿因不满足他们的愿望而令他们恼怒。其次，他看出许多人仗着朋友的支持而胡作非为，因此格外谨慎。他认为，言行正直才是一个好公民唯一可靠的保障。</p>
<p>然而，地米斯托克利推行了许多危险的变革，在一系列行动中处处抵制和阻挠阿里斯提德。阿里斯提德也只得反对地米斯托克利的一切举措，一半是为了自保，一半是为了阻止他借民众的拥戴而势力不断膨胀。他宁愿让某些公共事务上的便利落空，也不愿让地米斯托克利处处得势而大权独揽。有一次，他反对地米斯托克利某些本属可行的措施，并且占了上风。离开公民大会时，他忍不住说，除非把地米斯托克利和他自己一起扔进巴拉特隆<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>，否则雅典<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>便无安宁之日。另有一次，他向人民提出某项建议，尽管反对声浪很大，他眼看就要获胜。可就在大会主席即将付诸表决之时，他从辩论中的言论觉察到自己的建议并不妥当，便主动放弃了。他还常常借他人之手提出议案，以免地米斯托克利出于对他的党派敌意而妨碍公共的利益。</p>
<p>在公共事务的一切盛衰变迁中，他表现出的坚定令人钦佩。他得志时不因荣誉而得意忘形，失意时也能安然镇定地自处。他秉持这样的信念，为祖国效力不应抱有图利之心，也不应计较任何报偿，不仅是财富，就连荣誉本身也在所不计。大概正因如此，当剧场中朗诵埃斯库罗斯<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>关于安菲阿拉俄斯<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>的这段诗句时：</p>
<blockquote>
<p>“他不求貌似公正，而求实为公正，此为他的志向。<br>
他从心底深厚的土壤中，<br>
收获智慧与审慎的谋略之果。”</p>
</blockquote>
<p>于是所有观众的目光都转向阿里斯提德，仿佛这种美德特别属于他。</p>
<p>他是正义最坚定的捍卫者，不仅不为友情和偏私所动，也不为愤怒和怨恨所左右。据说，有一次他依法起诉一个与他为敌的人，控告之后，审判官们拒绝听取被告申辩，径自就要宣判。他急忙从座位上起身，与那人一同请求给予申辩的机会，让他享有法律赋予的权利。另有一次，他在两个平民之间审理纠纷，其中一人声称对方曾大大伤害过阿里斯提德。他说：&quot;好朋友，你还是告诉我他对你做了什么错事吧。因为我现在审理的是你的案子，而不是我自己的案子。&quot;他被选任掌管公共财政之后，查明不仅他同时代的官员，就连前任官员也都侵吞了大量财宝，地米斯托克利尤其如此。</p>
<blockquote>
<p>“众所周知他确是个能干之人，<br>
只是手指头未免太不干净。”</p>
</blockquote>
<p>于是，地米斯托克利纠集了一些人反对阿里斯提德，在他呈交账目时弹劾他，使他被判犯有侵吞公款之罪。这是伊多墨纽斯的说法。不过，城中那些最优秀、最显要的人物对此极为不满，他不仅被免除了所判的罚金，还再次被委以同样的职务。这一回，他假装对自己从前的做法感到后悔，行事也更加懈怠。由于他不再揭发或严格追究那些盗取国库的人，便受到了他们的欢迎。于是那些中饱私囊的人开始对阿里斯提德大加赞赏，并奔走游说，争取让他再次当选司库。可就在选举即将进行之际，他责备了雅典人<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>。他说：&quot;我忠心耿耿、恪尽职守地履行职责时，遭到的是侮辱和谩骂。如今我纵容那些窃取公款的盗贼种种不法行为，反倒被看作一位令人钦佩的爱国者。因此，比起先前那次判决，我更为眼下的这份荣誉感到羞耻。我也怜悯你们的处境，在你们看来，讨好坏人竟比守护国库收入更值得称道。&quot;说罢，他着手揭露那些已经发生的盗窃行为，堵住了那些吹捧他、为他担保之人的嘴，却赢得了最优秀人物发自内心的真诚赞扬。</p>
<p>达提斯<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>受大流士<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>派遣，名义上是为惩罚雅典人焚毁萨狄斯<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>，实际上是要把希腊人<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>纳入自己的统治之下。他在马拉松<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>登陆，蹂躏了那片土地。雅典人为这场战争委任了十位将领，其中米提亚德<sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>声名最著，但论声望和权力，位居第二的是阿里斯提德。当阿里斯提德主张出战的见解与米提亚德的意见相合时，这对扭转局面起了很大作用。每位将领轮值一天担任总指挥，轮到阿里斯提德时，他把指挥权交到了米提亚德手中，向同僚表明，服从并追随明智能干之人并非耻辱，恰恰相反，这是高贵而审慎之举。他这样平息了他们的竞争，使众人接受了一个最好的建议，从而让米提亚德拥有了统一而不受干扰的权威。因为此时每个人都让出了自己当值的那一天，只听从他一个人的号令。战斗中，雅典人的主力处境最为艰难，蛮族<sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>在勒昂提斯<sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>和安条基斯两个部落的阵前长久地顽强抵抗。地米斯托克利和阿里斯提德并肩作战，奋勇拼杀。一个属勒昂提斯部落，一个属安条基斯部落。但等他们击退蛮族，把敌人赶回船上，发现敌船并非驶向岛屿，而是被海流和风力推向阿提卡<sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>陆地，便担心敌人会趁虚攻取那座毫无防备的城市，于是九个部落匆匆赶去，当天就赶到了。阿里斯提德则带着自己的部落留在马拉松，看守战利品和俘虏，没有辜负人们对他的期望。在被夺取的帐篷和船只中，有大量黄金、白银、各式衣物以及其他难以尽述的财物，他却既无染指之心，也不容许他人染指。除非有人背着他拿走什么，比如持火炬者卡利阿斯<sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>所为。据说有个蛮族人匍匐在这人面前，见他头发和束带以为他是国王，随后拉着他的手，指给他看藏在沟里的大量黄金。但卡利阿斯此人最为残忍无道，取走了财宝，却杀了那人，以免他走漏消息。因此，据说喜剧诗人称其家族为&quot;拉克普卢提<sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup>&quot;，意为&quot;因沟致富&quot;，影射卡利阿斯发现黄金的地方。此事之后，阿里斯提德随即担任了执政官<sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup>，尽管法勒鲁姆的德米特里乌斯说他是在普拉塔亚战役之后、去世前不久才担任此职。然而，在克桑提皮德斯<sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup>之后的历任执政官记录中，玛多尼乌斯<sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>正是在他任内于普拉塔亚<sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup>被击溃，而所提到的许许多多名字里，竟连一个与阿里斯提德同名的人都没有。而在法伊尼波斯<sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup>之后紧接着的那一任，也就是他们赢得马拉松大捷的那一任期之后，阿里斯提德的名字却被登记在册。</p>
<p>在他所有的美德中，民众最为感动的就是他的公正，因为它时时刻刻都在日常中发挥作用。因此，尽管他财产微薄、出身平常，却获得了&quot;公正者&quot;这一最富王者气象、最神圣的称号。然而国王和僭主们从不追求这样的称号，他们乐于被称作&quot;攻陷城池者&quot;、“雷霆者”、“征服者”，或者又被称为&quot;鹰&quot;和&quot;隼&quot;。看来他们倾心的是源于权力和暴力的名声，而非源于美德的名声。他们想要比拟和效仿的神明，据信在三个方面超绝，即不朽、权力和美德，而这三者中最崇高、最神圣的是美德。因为元素和虚空拥有永恒的存在，地震、雷霆、风暴和洪流拥有巨大的力量，但在公正与公平之中，除了凭借理性以及对神圣之物的认识，别无他物可以参与。因此，人们对神明通常怀有三种情感，即对其幸福的感受、对他的畏惧和尊崇。人们似乎认为神明因免于死亡和腐朽而蒙福快乐，因其力量和主宰而畏惧惊恐，因其公正而爱戴、尊崇和敬仰。然而尽管人们如此看待，却贪求我们的天性无法企及的不朽，以及大半由命运摆布的权力，唯独把美德这一真正在我们力所能及范围内的唯一神圣之善置于末位，真是再愚蠢不过。因为公正使那些身处顺境、拥有权力和权威之人的生活如同神明，而不义则将其变为禽兽。</p>
<p>因此，阿里斯提德起初有幸因这一称号而受人爱戴，但最终招致了嫉妒。尤其是当地米斯托克利在民众中散布谣言，说他私下裁定和审判一切事务，已经破坏了法庭，并在没有卫兵协助的情况下暗中为自己谋取君主之权。此外，民众的精神如今因近来的胜利而高涨自信，自然对一切名声和声望超乎寻常的人心怀反感。于是他们从各地汇聚到城中，以陶片放逐放逐了阿里斯提德，把他们对他声望的嫉妒冠以&quot;畏惧僭主&quot;之名。因为陶片放逐并非对任何罪行的惩罚，而是被冠冕堂皇地说成是对过度显赫和权力的贬抑与压制，实际上却是对嫉妒情绪的一种温和疏解与缓和，让这种情绪得以宣泄，而不至于造成难以忍受的伤害，不过是十年放逐而已。但后来这种手段被用于卑劣无耻之徒身上，他们便不再使用它了，许佩波洛斯<sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>是最后一个被他们以陶片放逐放逐的人。</p>
<p>据说许佩波洛斯被放逐的原因是这样的。阿尔西比亚德斯<sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup>和尼基阿斯<sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup>是城中最有权势的人物，却分属不同派别。当民众即将就陶片放逐进行表决，而且显然要放逐他们两人中的一个时，两人暗中商议，联合各自的党羽，策划放逐了许佩波洛斯。民众因此感到不快，仿佛这一制度遭到了某种蔑视或侮辱，于是便弃置并彻底废除了它。简言之，其执行方式如下。每人拿一片陶片<sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup>，也就是一块陶器碎片，在上面写下他希望放逐的公民的名字，然后把它带到市场上一处用木栏围起来的地方。首先，官员们把所有陶片一并清点。如果少于六千片，放逐便不成立。然后把每个名字分别归类，宣布名字被写得最多的那个人放逐十年，但仍可保有他的财产。因此，当他们正在陶片上写名字时，据说有个不识字、粗鲁的乡下人把陶片递给阿里斯提德，以为他不过是个普通公民，求他写上&quot;阿里斯提德&quot;。阿里斯提德感到惊讶，问他阿里斯提德是否曾伤害过他。&quot;一点也没有，&quot;那人说，&quot;我也不认识这个人，只是听腻了到处都有人称他’公正者’。&quot;据说阿里斯提德听了这话没有作答，只是把写有自己名字的陶片递还回去。离开城市时，他举手向天祈祷，但愿雅典人永远不会遇到非得想起阿里斯提德不可的处境。这似乎与阿喀琉斯<sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>的祈祷正好相反。</p>
<p>然而三年之后，当薛西斯<sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup>穿过色萨利<sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup>和彼奥提亚<sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>进入阿提卡地区时，他们废除了那条法律，下令让被放逐者返回。主要是出于对阿里斯提德的畏惧，怕他投靠敌人，腐化并拉拢许多同胞加入蛮族一方。他们大大误解了这个人，因为在法令颁布之前，他就已经在竭力激励和鼓舞希腊人保卫自己的自由。后来，当地米斯托克利以全权担任统帅时，他在行动和谋划上都全力协助他，出于共同安全的考虑，把自己最大的敌人变成了最光荣的人。当欧里比亚德斯<sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>正在考虑撤离萨拉米斯<sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>岛，而蛮族的战船趁夜出海，包围并封锁了狭窄的海峡和岛屿，无人察觉他们已陷入重围之时，阿里斯提德冒着极大危险，从埃吉那<sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup>穿过敌人的舰队。他夜里来到地米斯托克利的帐篷，把他单独叫出来，说道：&quot;地米斯托克利，如果我们还有一点明智，就暂且放下我们那些徒劳而幼稚的争执，开始一场安全而光荣的较量，彼此竞争着去拯救希腊<sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup>。你在统率指挥方面，我在辅助建言方面。说实话，照我现在的理解，唯有你坚持了最好的主张，即毫不迟疑地建议在狭窄海峡中交战。在这一点上，虽然我们自己人反对，敌人却似乎在帮你。因为身后和四周的海面都布满了他们的舰队，所以我们不得不证明自己是勇敢之人，不管愿不愿意都得战斗，因为我们已经没有逃跑的余地了。&quot;地米斯托克利回答说：&quot;阿里斯提德，在这件事上我不愿被你胜过，我会努力效法这个良好的开端，在行动上做得更好。&quot;他又把自己针对蛮族设下的计谋告诉阿里斯提德，恳求他去说服欧里比亚德斯，向他说明不出战就不可能自救，因为阿里斯提德的话更容易让人相信。于是在军事会议上，科林斯人克勒俄克里同斯<sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>对地米斯托克利说，阿里斯提德在场却一言不发，说明他不赞成他的建议。阿里斯提德回答说，如果地米斯托克利没有提出最好的建议，他就不会保持沉默。他现在沉默并非出于对那人的好意，而是赞同他的谋划。</p>
<p>希腊将领们就这样忙碌着。阿里斯提德察觉普叙塔勒亚<sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>这座位于海峡之内、正对萨拉米斯的小岛已被一队敌人占据，便把自己同胞中最奋勇、最勇敢的人装上小船，登上岛去，与蛮族交战，将他们全部杀死，只留下一些较为显赫的人物活捉。其中有国王<sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>的姐妹桑道刻<sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>的三个孩子，他立即把他们送往地米斯托克利那里。据记载，按照某条神谕，他们奉预言者欧弗兰提德斯<sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup>之命被献祭给了被称为&quot;俄墨斯忒斯<sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup>&quot;，即&quot;吞食者&quot;的巴克斯。阿里斯提德则在岛屿四周布置武装人员，埋伏等待那些被冲到岛上的人，为的是不让自己的朋友丧命，也不让任何敌人逃脱。因为船只最激烈的交锋、整场战斗的主要狂潮，似乎都发生在这个地方，因此人们在普叙塔勒亚立了一座胜利纪念柱。</p>
<p>战斗结束后，地米斯托克利为了试探阿里斯提德，对他说他们已立下一桩大功，但还有一桩更大的功业可做，那就是立刻扬帆前往赫勒斯滂<sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>，切断那座浮桥，从而把亚洲留在欧洲。阿里斯提德却大声劝阻他不要再打这个主意，而应仔细考虑设法尽快把米底人<sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>逐出希腊，以免他因无路可逃而被围困，迫不得已率领如此庞大的军队拼死突围。于是地米斯托克利再次派出他的俘虏、宦官阿尔那刻斯<sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup>，私下命他告知国王，说地米斯托克利出于保全他的愿望，已经劝止了希腊人前往浮桥的意图。</p>
<p>薛西斯为此大为惊恐，立刻匆忙赶往赫勒斯滂。但玛多尼乌斯带着军队中最精锐的部分，约三十万人留守下来，是个可畏的敌人。他依仗自己的步兵，写信向希腊人挑战：&quot;你们在海上战胜的是惯于陆战、不谙划桨的人。如今色萨利的开阔原野就在眼前，彼奥提亚的平原也为勇武之人提供了广阔而相称的战场，无论骑兵还是步兵都可在此一决高下。&quot;但他又私下派人给雅典人送信，既通过书信也通过国王的口头传话，许诺重建他们的城市，给他们一大笔钱，并让他们统治整个希腊，条件是只要他们不参与战争。拉刻代蒙人<sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup>得知此事后十分害怕，派使团前往雅典人那里，恳求他们把妻儿送往斯巴达<sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup>，并从他们那里领取供养家中老人的物资。因为雅典人既失去了城市又失去了国土，正遭受极度的困苦。他们听取了使节们的陈述之后，在阿里斯提德的提议下作出了一个最令人钦佩的答复，宣称如果敌人以为一切都可用财富买得，那他们原谅敌人，因为他们不知道还有比财富更宝贵的东西。但他们对拉刻代蒙人感到不满，因为后者只看到他们眼前的贫困和窘迫，却毫不记得他们的勇气和豪迈，竟提出供给他们粮食来为希腊的事业作战。阿里斯提德提出这个建议，并把使节们带回大会，命他们告诉拉刻代蒙人，在雅典人看来，地上地下的一切财宝都不及希腊的自由宝贵。他又指着太阳对那些从玛多尼乌斯那里来的人说：&quot;只要它仍循着同样的轨道运行，雅典人就会为被蹂躏的国土、被他们亵渎和焚毁的神庙，同波斯人<sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup>作战。&quot;此外，他还提议一项法令，规定祭司应当诅咒任何向米底人派遣传令官、或背弃希腊同盟的人。</p>
<p>当玛多尼乌斯<sup class="footnote-ref"><a href="#fn51" id="fnref51:1">[51:1]</a></sup>第二次侵入阿提卡地区时，民众又一次渡海迁往萨拉米斯岛。阿里斯提德被派往拉刻代蒙<sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup>，责备他们拖延推诿，坐视雅典再度落入蛮族之手，并要求他们援助希腊尚未沦陷的那部分地区。监察官<sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup>听了这话，白天装作嬉戏玩乐、漫不经心地过节，因为他们当时正在庆祝雅辛托斯节<sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>。但到了夜里，他们挑选了五千名斯巴达人<sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>，每人由七名希洛人<sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>随侍，在雅典来的人不知情的情况下把他们派了出去。当阿里斯提德再次责备他们时，他们讥讽地说他要么是老糊涂了，要么是在做梦，因为军队已经到达俄瑞斯忒翁<sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup>，正向那些异邦人（他们这样称呼波斯人<sup class="footnote-ref"><a href="#fn77" id="fnref77:1">[77:1]</a></sup>）进军。阿里斯提德回答说，他们开玩笑开得不是时候，欺骗的是自己的朋友，而不是敌人。这是伊多墨纽斯<sup class="footnote-ref"><a href="#fn24" id="fnref24:1">[24:1]</a></sup>的说法。但在阿里斯提德的法令中，被任命为使节的不是他本人，而是客蒙<sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>、克桑提普斯<sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>和米罗尼德斯<sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>。</p>
<p>他被选为这场战争的将领，率领八千雅典人前往普拉塔亚。全希腊的总司令保萨尼阿斯<sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup>带着斯巴达人<sup class="footnote-ref"><a href="#fn81" id="fnref81:1">[81:1]</a></sup>在那里与他会合，其他希腊人的军队也前来与他们汇合。蛮族的整个营地沿着阿索波斯河<sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup>河岸绵延展开，人数众多，无法全部围住，只有他们的辎重和最贵重的财物被一道方形壁垒围住，每边长十弗隆<sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>。</p>
<p>厄利斯的提萨墨诺斯<sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup>曾向保萨尼阿斯和所有希腊人预言，只要他们不主动进攻敌人，而是采取守势，就能获胜。但阿里斯提德派人前往德尔斐<sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup>求问，神回答说，雅典人若能向基泰戎的宙斯<sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup>与赫拉<sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup>、潘<sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup>以及斯弗拉吉提德斯宁芙<sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>祈求，并向英雄安德罗克拉忒斯<sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup>、琉孔<sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>、皮珊德<sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup>、达摩克拉忒斯<sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup>、许普西翁<sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup>、阿克泰翁<sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>和波吕伊多斯<sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup>献祭，且在本邦领土内、厄琉西斯谷物女神得墨忒耳<sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>与珀耳塞福涅<sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup>的平原上作战，就能战胜敌人。阿里斯提德听到这则神谕后感到困惑，因为神谕命他献祭的那些英雄曾是普拉塔亚人<sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>的首领，而斯弗拉吉提德斯宁芙的洞穴位于基泰戎山<sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup>山顶，朝向夏季日落的那一面。据传说，那里从前有一处神谕所，当地许多人都受其感召，人们称他们为&quot;宁芙勒普托伊<sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup>&quot;，意为&quot;被宁芙附体者&quot;。但厄琉西斯谷物女神得墨忒耳的平原，以及神谕许诺雅典人若在本邦领土内作战便可获胜，又把他们的思绪拉了回去，使这场战争转移到了阿提卡地区。就在这个节骨眼上，统率普拉塔亚人的阿里姆涅斯托斯<sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>梦见救主宙斯问他希腊人决定怎么办，他回答说，主啊，明天我们就把军队开往厄琉西斯<sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>，按照阿波罗<sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup>神谕的指示，在那里与蛮族交战。神回答说，他们完全弄错了，因为神谕所说的那些地方就在普拉塔亚境内，只要在那里寻找就能找到。这个清晰的幻象出现在阿里姆涅斯托斯眼前之后，他一醒来就把本邦最年长、最有经验的人召来，与他们一同商讨查考此事，结果发现许西埃<sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup>附近、基泰戎山脚下有一座非常古老的神庙，名为厄琉西斯谷物女神得墨忒耳与珀耳塞福涅神庙。于是他立刻带阿里斯提德前往那个地方。那里非常适合部署步兵，因为基泰戎山山脚的坡地使那片一直延伸到神庙的平原不适于骑兵行动。而且就在同一处，还有安德罗克拉忒斯的神殿，四周环绕着一片浓密成荫的树林。为了使神谕的各个细节都得以应验、确保胜利的希望，阿里姆涅斯托斯提议，普拉塔亚人也作出决议，把他们国土朝向阿提卡一边的边界后移，将那片土地赠予雅典人，好让他们在自己的领土上为保卫希腊而战。普拉塔亚人这种热忱与慷慨之举声名远扬，许多年后，亚历山大<sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>在取得整个亚洲<sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup>的统治权后，修建普拉塔亚城墙时，命传令官在奥林匹亚赛会<sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>上宣告，国王<sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup>给予普拉塔亚人这份恩惠，是考虑到他们的高贵与豪迈，因为在对米底人的战争中，他们慷慨献出自己的土地，并热忱地与希腊人并肩作战。</p>
<p>忒革亚人<sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup>与雅典人争夺荣誉席位，要求按照惯例，既然拉刻代蒙人<sup class="footnote-ref"><a href="#fn75" id="fnref75:1">[75:1]</a></sup>列于战阵右翼，他们就应该占据左翼，并举出若干夸耀其祖先的事迹。雅典人对这一要求感到愤慨，阿里斯提德走上前说，与忒革亚人争辩高贵的出身和勇气，眼下没有这个工夫。但我们要对你们斯巴达人<sup class="footnote-ref"><a href="#fn81" id="fnref81:2">[81:2]</a></sup>以及其余的希腊人<sup class="footnote-ref"><a href="#fn41" id="fnref41:1">[41:1]</a></sup>说一句，位置既不会夺走勇气，也不会增添勇气。我们会努力让你们派给我们的位置不负我们以往的战绩。因为我们来这里，不是与朋友争执，而是与敌人作战。不是要颂扬祖先，而是要靠自己表现得勇敢。这场战斗将表明，每一座城邦、每一位将领、每一名士兵对希腊<sup class="footnote-ref"><a href="#fn65" id="fnref65:1">[65:1]</a></sup>究竟有多大价值。战时会议听了这番话，决定支持雅典人，把战阵的另一翼交给他们。</p>
<p>整个希腊都悬着一颗心，尤其是雅典人的事务动荡不安。一些出身高贵、家产丰厚的人因战争而破产，眼看自己在城中的一切权威和声望随财富一同消失，而另一些人则占据着他们的荣誉和职位。这些人私下在普拉塔亚的一所房子里聚会，密谋推翻民主政体。如果阴谋不能得逞，就破坏大局，把一切出卖给蛮族。营中这些事正在暗中酝酿，许多人已被腐蚀。阿里斯提德察觉了这个图谋，又担心眼下的时局，决定既不让此事蒙混过去，也不把它彻底揭发出来。他不知这指控会牵连多少人，又愿意为了公共的利益而对正义有所节制。因此，在众多涉案者中，他只逮捕了八个人。其中最先被追究、罪责最重的两个，兰普拉的埃斯基涅斯<sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>和阿卡奈的阿格西阿斯<sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>，逃出了营地。其余的他都放了，让那些自以为隐藏得很好的人有机会鼓起勇气、悔过自新，暗示他们在战争中有一个伟大的法庭，只要表现出对祖国的真诚善意，就能洗清罪过。</p>
<p>此后，玛多尼乌斯试探希腊人的勇气，派出他全部骑兵向他们进攻，他自认为骑兵方面远占优势。当时希腊人都扎营在基泰戎山脚下坚固多石的地方，只有墨伽拉人<sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup>例外。他们共有三千人，驻扎在平原上，遭到骑兵四面冲击和袭扰，损失惨重。于是他们急忙派人去见保萨尼阿斯，请求救援，因为他们无法单独抵挡人数众多的蛮族。保萨尼阿斯听了这话，又看到墨伽拉人的帐篷已被密密麻麻的箭矢遮蔽，他们本人也被逼进了一小块地方，他自己也不知该如何用他那支重装的拉刻代蒙人<sup class="footnote-ref"><a href="#fn75" id="fnref75:2">[75:2]</a></sup>方阵去援助他们。于是他向身边的将领和队长们提议，把这当作一次争勇斗胜、爱慕荣誉的机会，看是否有人自愿承担保卫和救援墨伽拉人的任务。其他人都畏缩不前，阿里斯提德便代表雅典人接下了这个任务，派他部下最勇敢的军官奥林匹奥多洛斯<sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup>率领三百名精选士兵和若干弓箭手前去。他们很快准备就绪，向敌人冲去。统率蛮族骑兵的玛希提乌斯<sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup>一看到这情形，便拨转马头朝他们冲来。此人勇气惊人，身材魁梧，相貌英俊。雅典人承受住冲击，与他交战，双方展开了一场激烈的搏斗，仿佛要通过这一战来检验整场战争的胜负。玛希提乌斯的马中箭倒下，把他掀翻在地，他因甲胄沉重，倒地后几乎站不起来。雅典人一拥而上猛击他，却难以伤到他的身体，因为他胸、头、四肢全都有黄金、黄铜和铁甲护着。最后，其中一人从他那头盔的面甲处刺入，将他杀死。其余的波斯人抛下尸体逃走了。希腊人这次胜利之大，不是从被杀者的数量上看出来的，因为阵亡人数并不多，而是从蛮族表现出的悲痛上看出来的。他们为玛希提乌斯的死剃去自己、马匹和骡子的毛发，用哀号与悲哭充满整个平原，因为他们失去的是一个除玛多尼乌斯本人之外，无论勇气还是权威都远超其余众人的首领。</p>
<p>这次骑兵遭遇战之后，双方很久没有交战。因为占卜师根据祭牲预言，无论对希腊人还是波斯人来说，只要采取守势就能获胜，一旦主动进攻，结果就相反。最后，玛多尼乌斯只剩下几天的粮草，而希腊人的兵力却因不断有人前来投奔而日益增强。他不耐烦再拖延下去，决定不再按兵不动，而是在天亮前渡过阿索波斯河，对希腊人发起突袭。他当晚就把这一决定通知了军中的将领。</p>
<p>但将近午夜时分，一名骑手悄悄潜入希腊人的营地，来到哨兵跟前，请他们把雅典人阿里斯提德叫来。阿里斯提德很快赶到，那陌生人对他说，我是亚历山大<sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup>，马其顿人的国王。出于对你们的善意，我冒着世上最大的危险来到这里，免得你们因突然遭袭而惊慌失措，在战斗中表现失常。因为明天玛多尼乌斯就要与你们交战，驱使他这么做的不是对胜利的希望或勇气，而是缺乏粮草。事实上，预言者禁止他出战，因为祭牲和神谕都不吉利，全军也沮丧惶恐。但形势逼得他只能孤注一掷，否则就得按兵不动，忍受极度匮乏之苦。亚历山大说完这些，恳求阿里斯提德留意并记住他，但不要告诉别人。阿里斯提德对他说，对保萨尼阿斯不宜隐瞒此事，因为他是统帅。至于其他人，他会保守秘密直到战斗结束。但如果希腊人获胜，那就不该有人不知道亚历山大对他们的善意和恩情。此后，马其顿人的国王骑马回去了。阿里斯提德来到保萨尼阿斯的帐篷，把此事告诉他，他们又派人去请其余将领，下令军队列阵备战。</p>
<p>据希罗多德<sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup>记载，保萨尼阿斯在这里对阿里斯提德说，希望他把雅典人调往战阵右翼，面对波斯人，因为他们熟悉波斯人的作战方式，又因以往的胜利而更有胆气，对付他们会更有成效，而把左翼让给他，因为投靠米底人的希腊人将从那里发起进攻。其余的雅典将领认为这是保萨尼阿斯傲慢而多事的举动，因为他在让其余军队保持原位的同时，只把他们调来调去，像对待一群希洛人一样，让他们去抵挡敌人最强的部分。但阿里斯提德说他们完全错了。如果不久前他们还与忒革亚人争夺左翼，并以被优先于忒革亚人为荣，那么如今拉刻代蒙人把右翼的位置让给他们，在某种意义上把全军的领导权都交给了他们，他们怎么反倒对受到的荣誉不满，不把这一点看作优势，即要交战的不是自己的同胞和同族，而是蛮族，是天性上的敌人呢。此后，雅典人非常乐意地与拉刻代蒙人交换了位置。他们相互鼓励的话中也传出这样的意思，敌人带来的武器并不比马拉松之战时更好，心肠也不更硬，他们还是同样的弓箭，同样的绣花外袍和黄金，内里还是同样娇弱的身体和柔弱的心性。而我们的武器和身体依然如故，勇气还因胜利而倍增。我们不像别人那样只是为保卫自己的祖国而战，更是为萨拉米斯和马拉松的胜利纪念柱而战，好让人们不再把它们归功于米提亚德或运气，而是归功于雅典人。但忒拜人<sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>从一些逃兵那里得知了这一调动，立刻告知玛多尼乌斯。玛多尼乌斯或是因为畏惧雅典人，或是想与拉刻代蒙人交手，把他的波斯人调往另一翼，并命令他那一方的希腊人列阵面对雅典人。但这一变动也被对方察觉，保萨尼阿斯又转了回去，重新列于右翼，玛多尼乌斯也像起初那样，占据左翼面对拉刻代蒙人。这一天就这样过去，没有交战。</p>
<p>此后，希腊人在会议上决定把营地后撤一段距离，占据一个便于取水的地方，因为附近的泉水已被蛮族的骑兵污染破坏。但到了夜里，将领们动身前往预定的扎营地时，士兵们却不太愿意跟随并保持队形。他们一离开原先的营垒，就朝普拉塔亚城方向走去，四下散开、各自扎营，场面十分混乱喧闹。拉刻代蒙人不情愿地成了被其余人抛下的一方。因为阿摩姆法瑞托斯<sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup>是个勇敢无畏的人，早已渴望一战，对他们多次拖延徘徊心怀不满，把撤营说成是逃跑和溃退。他声称自己绝不放弃阵地，要带着自己的部队留在那里，承受玛多尼乌斯的攻击。当保萨尼阿斯来对他说，这样做是经希腊人共同投票决定的，阿摩姆法瑞托斯搬起一块大石头扔到保萨尼阿斯脚下，说，就用这块石头，我投下赞成开战的一票。我才不管别人那些胆怯的商议和决议。保萨尼阿斯在这种情况下不知如何是好，便派人去请正在撤走的雅典人留下来与他同行，自己则带着其余的军队向普拉塔亚进发，希望这样能促使阿摩姆法瑞托斯移动。</p>
<p>与此同时，白昼降临。玛多尼乌斯并非不知道他们弃营而去。他让军队列好阵势，随着蛮族震天动地的呼喊声向拉刻代蒙人扑来，仿佛不是要交战，而是要在追击中一举击溃希腊人。这事差一点就发生了。保萨尼阿斯看出情况不妙，便停下来，命令全军各自列阵迎战。但不知是因为对阿摩姆法瑞托斯的恼怒，还是因为敌人突然逼近而心绪慌乱，他忘了向全体希腊人发出信号。因此他们没有立即整队前来支援，而是在战斗已经开始之后才三三两两地零零散散赶来。保萨尼阿斯献祭却得不到吉兆，便命令拉刻代蒙人把盾牌放在脚边，静静等待他的指示，不要抵抗任何敌人。他第二次献祭时，敌人的骑兵冲了上来，一些拉刻代蒙人受了伤。也就在这时，据说军中相貌最俊美的卡利克拉忒斯<sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup>中箭，奄奄一息之际，他说自己并不为死而悲伤，因为他离家而来，就是为了在保卫希腊的战斗中献出生命，只是为自己未及上阵杀敌便死去而悲伤。这情形确实艰难，而士兵们的忍耐也令人惊叹。他们任由敌人冲击而不还手，只盼着神明和统帅给出恰当的时机，甘愿在自己的队列中受伤、阵亡。还有人说，当保萨尼阿斯在阵外某处献祭祈祷时，一些吕底亚人<sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup>突然扑上来，抢掠并打散了祭品。保萨尼阿斯和随从手无寸铁，用木棍和鞭子击打他们。据说正是模仿这次袭击，斯巴达至今仍保留着在祭坛旁鞭打男孩、随后举行吕底亚人游行的习俗。</p>
<p>保萨尼阿斯为此深感困扰，祭司们一次又一次地献祭，他却眼含泪水转向神庙，举手向天，祈求基泰戎的赫拉以及普拉塔亚人的其余守护神，如果希腊人命中注定不能获胜，至少不要让他们一事无成地死去，而要让他们用行动向敌人表明，他们所交战的乃是有胆气的男子汉、是真正的战士。就在保萨尼阿斯这样祈祷的时候，祭牲显出吉兆，占卜师预言胜利在望。命令一下，拉刻代蒙人的步兵方阵顿时像一头猛兽竖起了鬃毛，扑向战斗。蛮族也看出，他们遭遇的是会拼死一战的对手。于是他们举起柳条盾，向拉刻代蒙人射箭。而拉刻代蒙人保持方阵队形，向敌人猛扑过去，把他们手中的盾牌打落，用长矛刺向波斯人的胸膛和面部，击倒了许多人。但波斯人倒下时并非没有报仇，也并非没有勇气。他们徒手抓住长矛，折断了许多，又拔出剑来还击，颇见成效。他们挥舞弯刀和短剑，夺下拉刻代蒙人的盾牌，与他们近身扭打，抵抗了很长时间。</p>
<p>与此同时，有一段时间，雅典人按兵不动，等待拉刻代蒙人赶上来。但等他们听到仿佛有人交战的嘈杂声，又听说保萨尼阿斯派来了信使通报战况，便急忙赶去支援。当他们穿过平原赶往有声响的地方时，与敌人一方的希腊人迎面相遇。阿里斯提德一看见他们，就远远走在其余人前面，向他们大声呼喊，以希腊的守护神之名恳求他们不要交战，不要阻拦或妨碍那些前去救援希腊保卫者的人。但当他看出他们毫不理会，已经做好战斗准备时，便放弃眼下对拉刻代蒙人的救援，转而与他们交战，对方共有五千人。但大部分人很快退却逃走，蛮族也被击溃。据说最激烈的战斗是对付忒拜人的，因为他们当中最显要、最有势力的人物当时热心地站在米底人一边，而他们驱使民众，并非依照民众自己的意愿，而是把民众当作寡头统治下的臣民来驱使。</p>
<p>战斗就这样分成了两处。拉刻代蒙人首先击退了波斯人。一个名叫阿里姆涅斯托斯的斯巴达人用石头击中玛多尼乌斯的头部，将他杀死，正如安菲阿拉俄斯神庙中的神谕曾向他预言的那样。因为玛多尼乌斯曾派一个吕底亚人前往那里，又派一个卡里亚人<sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup>前往特罗福尼俄斯<sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup>的洞穴。后者被神谕的祭司用他自己的语言作了回答。但那个睡在安菲阿拉俄斯神庙里的吕底亚人，梦见一位神明的使者站在他面前，命令他离开。他拒绝之后，那使者便把一块大石头砸向他的头，他以为自己被这一击打死了。故事就是如此。他们把逃兵赶进木墙之内。不久之后，雅典人也击溃了忒拜人，在战斗中杀死了他们三百名最显要、最有名望的人物。因为忒拜人开始逃跑时，传来消息说蛮族的军队已被围困在木栅栏之内。于是他们给希腊人让出机会自救，自己则前去助攻堡垒。他们与拉刻代蒙人会合，后者完全不擅长、也没有攻营的经验，他们一起攻下了营地，大肆杀戮敌人。三十万人中，据说只有四万人随阿尔塔巴祖斯<sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>逃脱。希腊人一方总共阵亡一千三百六十人，其中五十二人是雅典人，全都属于埃安提斯<sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>部落。据克勒伊德摩斯<sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>说，这个部落作战最为勇敢，因此该部落的人按照神谕的吩咐，公费向斯弗拉吉提德斯宁芙献祭以谢胜利。阵亡者中有九十一人是拉刻代蒙人，十六人是忒革亚人。因此，希罗多德说只有他们与敌人交战，别无他人，这话不知有何根据。阵亡人数和他们的纪念碑都证明胜利是全体共同取得的。如果其余人当时都按兵不动，只有三座城邦的人投入战斗，他们就不会在祭坛上刻下这样的铭文：</p>
<blockquote>
<p>希腊人凭勇气与力量，<br>
在战斗中击退了波斯人，<br>
为自由的希腊立起这座共同祭坛，<br>
献给守护自由者的宙斯。</p>
</blockquote>
<p>据雅典人说，他们是在波厄德罗米翁月<sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup>初四打这场仗的，而据彼奥提亚人<sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup>说，是在帕涅摩斯月<sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>二十七日。直到今天，希腊人仍在这一天于普拉塔亚集会，普拉塔亚人仍为胜利向自由宙斯献祭。至于日期上的差异，并不奇怪，因为即便在如今天文学知识远为精确的时代，也有人从这一天开始一个月，有人从另一天开始。</p>
<p>此后，雅典人不肯把当日胜利的荣誉让给拉刻代蒙人，也不同意让他们立胜利纪念柱，武装的希腊人之间几乎因内讧而毁于一旦。幸好阿里斯提德极力安抚和劝解将领们，尤其是勒俄克拉忒斯<sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup>和米罗尼德斯，说服他们把这件事交给希腊人公决。当他们开始讨论此事时，墨伽拉人忒俄吉同<sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>宣称，若要避免内战，胜利的荣誉应当授予另一座城邦。接着，科林斯人<sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup>克勒俄克里同斯站起来，大家以为他会为科林斯<sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup>索取头功，因为除斯巴达和雅典之外，科林斯最受尊敬。但他却出人意料地主张把荣誉授予普拉塔亚人，令众人钦佩不已。他建议把胜利的奖赏和光荣都给他们，以消除一切争执，因为尊崇普拉塔亚人对双方来说都不会难以接受。此言一出，阿里斯提德首先代表雅典人表示同意，保萨尼阿斯随后代表拉刻代蒙人表示同意。于是双方和解，拨出八十塔兰特<sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup>给普拉塔亚人，他们用这笔钱修建了神庙，献给雅典娜<sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>一尊神像，并用绘画装饰神庙，这些画直到今天仍光彩夺目。但拉刻代蒙人和雅典人各自又单独立了一座胜利纪念柱。</p>
<p>他们就去向神谕请教献祭之事，阿波罗回答说，他们应当为自由宙斯立一座祭坛，但在扑灭全国被蛮族玷污的火、并在德尔斐的公共祭坛上点燃纯净之火之前，不得献祭。于是希腊的官员们立即出动，强迫有火的人把火熄灭。普拉塔亚人欧基达斯<sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup>承诺尽快从神的祭坛取来火种，便前往德尔斐，洒水净身，头戴月桂冠，从祭坛上取火后跑回普拉塔亚，在日落前赶了回来，一天之内走了一千弗隆的路程。他向同胞们致意，把火交给他们，随即倒地，不久便气绝身亡。普拉塔亚人把他抬起来，安葬在阿尔忒弥斯·欧克利亚<sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup>神庙中，并在他墓上刻下这样的铭文：&quot;欧基达斯一天之内往返德尔斐。&quot;大多数人认为欧克利亚就是阿尔忒弥斯，便以此名称呼她。但也有人说她是赫拉克勒斯<sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup>与墨诺提俄斯<sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup>之女米尔托<sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup>所生的女儿，是帕特洛克罗斯<sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup>的姐妹，终身未嫁而死，受到彼奥提亚人和罗克里斯人<sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup>的崇拜。他们的市场上都立有她的祭坛和神像，将要结婚的男女在婚礼前都要向她献祭。</p>
<p>全希腊的代表大会召开后，阿里斯提德提议一项法令，规定希腊各邦的代表和宗教使节每年在普拉塔亚集会，每五年庆祝一次厄琉忒里亚节<sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup>，即自由节。并规定全希腊为对蛮族作战而征召一万名枪兵、一千名骑兵和一百艘战船，但普拉塔亚人豁免，专事供奉神明，为希腊的福祉献祭。这些决议批准后，普拉塔亚人便承担起每年为埋葬在那里的阵亡者献祭的义务，至今仍按以下方式举行。在迈马克特里翁月<sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup>十六日，彼奥提亚人称之为阿拉尔科墨诺斯月<sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup>，他们举行游行。游行从天亮开始，由一名吹号手吹响进军的号角领头。随后是几辆载着没药和花环的马车，接着是一头黑牛。再后面是自由民出身的青年，用大号双耳瓶捧着酒和奶的奠酒，以及装着油和珍贵香膏的罐子。任何奴仆身份的人都不许参与这一仪式，因为阵亡者是为自由而死的。最后是普拉塔亚的首席行政官，此人在其他时候不得接触铁器，也不得穿白色以外的任何颜色衣服，此时却身穿紫袍。他从城中的档案库取出一个水罐，手持一把剑，穿过城中心走向墓地。然后他从泉中取水，洗涤并涂抹纪念碑，在木柴堆上献祭那头公牛，向宙斯和地下的赫尔墨斯<sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup>祈祷，邀请那些为保卫希腊而阵亡的勇士们前来赴宴，享用血祭。之后，他调好一碗酒，为自己斟上一杯，说道：&quot;我为那些为希腊的自由而献出生命的人干杯。&quot;普拉塔亚人至今仍举行这些仪式。</p>
<p>阿里斯提德看出，雅典人回城之后渴望实行民主。他认为民众因其英勇表现而理应受到重视，同时也明白，民众装备精良、势力强大，又因胜利而士气高昂，要用武力压制他们是件难事。于是他提出一项法令，规定人人都可参与政事，执政官从全体雅典人中选出。有一次，地米斯托克利在公民大会上对民众说，他有一项建议要提，但不能公开说出，而此事对城邦的利益和安全极为重要。于是他们只委派阿里斯提德一人去与他商谈考量。地米斯托克利告诉阿里斯提德，他的意图是焚烧希腊人的军港，如此一来雅典人就能成为全希腊的最高主宰。阿里斯提德回到大会，对民众说，地米斯托克利所谋划的事，没有比它更有利的了，但也没有比它更不义的了。雅典人听了这话，便命令地米斯托克利打消此念。民众对正义的热爱如此之深，他们对阿里斯提德的信任也如此之重。</p>
<p>他与客蒙<sup class="footnote-ref"><a href="#fn84" id="fnref84:1">[84:1]</a></sup>一同受命出征。他注意到保萨尼阿斯<sup class="footnote-ref"><a href="#fn87" id="fnref87:1">[87:1]</a></sup>和其他斯巴达将领因傲慢粗暴而令盟邦反感。而他自己对盟邦温和体贴，客蒙也效法他，在远征中表现出谦恭和无私的气度。就这样，他没有动用武器、船只或骑兵，而是凭公正和明智的政策，把最高指挥权从拉刻代蒙人手中夺了过来。因为阿里斯提德的公正和客蒙的节制使雅典人赢得了希腊人的好感，而保萨尼阿斯的暴虐和自私更使他们显得可亲。保萨尼阿斯处处对盟邦将领傲慢粗暴，对普通士兵则施以鞭刑，或罚他们在铁锚下站上一整天。任何人都不许为自己弄些干草铺地，不许为马匹割草，也不许在斯巴达人取水之前靠近泉水饮水，凡有靠近的，就被手持鞭子的仆役赶走。有一次，阿里斯提德正要向他抱怨和理论，他却面带怒色地说自己没有空闲，根本不予理睬。结果是希腊人的海军将领和统帅们，尤其是希俄斯人<sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup>、萨摩斯人<sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup>和列斯堡人<sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>，都来找阿里斯提德，请求他担任他们的统帅，把盟邦的指挥权接过去，因为他们早就想脱离斯巴达人，投靠雅典人。但他回答说，他看出他们的话既有道理也有必要，但他们的忠诚还需要用某种行动来检验，只要迈出这一步，众人就再也无法改变主意了。于是萨摩斯人乌利阿德斯<sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup>和希俄斯人安塔戈拉斯<sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup>合谋，在拜占庭<sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup>附近冲上保萨尼阿斯的旗舰，趁它航行在其余船只前面时，把它夹在中间。保萨尼阿斯见状站起身来，怒不可遏地威胁说，很快就要让他们知道，他们危及的不是他的旗舰，而是他们自己的城邦。他们却叫他走开，去感谢那在普拉塔亚<sup class="footnote-ref"><a href="#fn52" id="fnref52:1">[52:1]</a></sup>为他而战的运气吧。因为迄今为止，希腊人正是出于对那场胜利的敬重，才一直忍住没有对他施加他应得的惩罚。最后，他们全都离开，投奔了雅典人。拉刻代蒙人在这里表现出的宽宏大量令人惊叹。因为他们看出自己的将领正因权力过大而腐化，便自愿放弃最高指挥权，不再派将领出征，宁愿拥有节制而恪守习俗的公民，也不愿拥有全希腊的霸权。</p>
<p>即使在拉刻代蒙人担任统帅期间，希腊人也要缴纳一定的款项以维持战争。他们希望按城邦逐一公平分摊，便请求雅典人阿里斯提德来主持此事，授权他勘察各地土地和收入，按各邦的能力和财力进行评估。他虽被授予如此大的权力，希腊几乎把所有事务都交给他一人掌管，可他出去时贫穷，回来时更穷。他定的税不仅没有贪腐不公，而且令所有人满意和便利。正如古人歌颂萨图恩<sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup>的时代，雅典的盟邦也把阿里斯提德的征税称为希腊的幸福时代，尤其是因为税额在短时间内翻了一倍，后来又翻了三倍。因为阿里斯提德定的税额是四百六十塔兰特<sup class="footnote-ref"><a href="#fn140" id="fnref140:1">[140:1]</a></sup>。伯里克利后来又增加了将近三分之一。因为修昔底德<sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup>说，伯罗奔尼撒战争开始时，雅典人从盟邦那里得到的收入是六百塔兰特。但伯里克利死后，那些煽动民众的政客一点一点地把它提高到一千三百塔兰特。这与其说是因为战争耗资巨大、因旷日持久或屡遭失败而多变，不如说是他们引诱民众把钱花在赏赐、观剧津贴以及修建雕像和神庙上。阿里斯提德因这次征收贡金而赢得了极大声誉。据说地米斯托克利为此嘲笑他，仿佛这不是在称赞一个人，而是在称赞一个钱袋。这算是他对阿里斯提德一些直率言辞的报复，虽然方式不同。因为有一次地米斯托克利说，他认为一位将领最高的德性是能够了解和预知敌人的计谋。阿里斯提德回答说：“地米斯托克利，这固然是必需的，但一位将领最了不起的地方，是让双手不沾钱财。”</p>
<p>此外，阿里斯提德让全希腊的人宣誓遵守同盟，他自己也代表雅典人宣誓，把烧红的铁块投入海中，并诅咒那些违背誓言的人。但后来，看来是当形势迫使他们必须以更强硬的手段进行统治时，他叫雅典人把背誓的罪过推到他身上，按实际需要处理事务。总的来说，提奥弗拉斯特<sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup>告诉我们，阿里斯提德在私事和同胞的事务上严格公正，但在公共事务上，他常常按照自己城邦的政策行事，而这种政策有时需要一些不义之举。据说，在萨摩斯人提议把提洛<sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup>的财宝迁往雅典、违背同盟约定的一次辩论中，他说这件事确实不义，但却有利。</p>
<p>总之，他为自己的城邦建立了对如此众多民众的统治，自己却依旧贫困。他总是以贫穷为荣，就像以他的胜利纪念柱为荣一样。从下面这个故事就可以看出。持火炬者卡利阿斯<sup class="footnote-ref"><a href="#fn47" id="fnref47:1">[47:1]</a></sup>是他的亲戚，被敌人以死罪起诉。控方在简略陈述了起诉的事由之后，便撇开正题，对审判官们说：&quot;你们知道，吕西马库斯之子阿里斯提德是全希腊所钦佩的人。你们看他穿着这样一件破旧的外袍出现在公众面前，想想他家里的境况会是什么样？一个在外头这样挨冻的人，家里难道不缺食物和其他必需品吗？卡利阿斯是雅典人中最富有的人，却对他和他妻儿的贫困无动于衷，尽管卡利阿斯是他的堂兄弟，还在许多事情上利用过他，并常常借他在你们当中的声望获利。&quot;卡利阿斯看出审判官们尤其被这番话打动，对他心生愤慨，便把阿里斯提德叫来，要他作证说，卡利阿斯曾多次送他各种礼物，恳求他收下，他都拒绝了，并回答说：他以自己的贫穷为荣，比卡利阿斯以财富为荣更恰当。因为世上能看到许多善用或滥用财富的人，但相比之下，能以高贵精神承受贫穷的人却难以遇到。只有那些非自愿陷入贫穷的人才该为贫穷感到羞耻。阿里斯提德为卡利阿斯作证陈述了这些事实之后，听者无不宁愿像阿里斯提德那样贫穷，而非如卡利阿斯那样富有。这是苏格拉底的学生埃斯基涅斯<sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup>所写的。但柏拉图宣称，在雅典城所有著名伟人中，只有他一人值得称道。因为地米斯托克利、客蒙和伯里克利用柱廊、财宝和许多其他虚浮之物充实了城邦，而阿里斯提德则以正义为准绳指导自己的公共生活。他对地米斯托克利本人的态度就充分显示了他的节制。尽管地米斯托克利在他的一切事业中都是他的对手，也是他被放逐的原因，但当后来出现类似的报复机会、地米斯托克利被城邦控告时，阿里斯提德对他毫无恶意。当阿尔克迈翁<sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup>、客蒙和许多其他人纷纷起诉和弹劾他时，唯有阿里斯提德一人既没有对他做任何坏事，也没有说任何坏话。他在敌人失势时没有得意，正如他在敌人得意时不曾嫉妒一样。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>阿里斯提德（Aristides）：雅典政治家、军事将领（约公元前530—前468年），以公正廉洁著称，被誉为&quot;正义者&quot;，曾参加马拉松战役和普拉塔亚战役。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>吕西马库斯（Lysimachus）：雅典公民，阿里斯提德之父。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>安条基斯（Antiochis）：雅典十个部落之一，阿里斯提德所属的部落。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>阿罗佩刻（Alopece）：雅典阿提卡地区的一个德莫（城区），属安条基斯部落。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>法勒鲁姆的德米特里乌斯（Demetrius the Phalerian）：雅典政治家、演说家和哲学家（约公元前350—前280年），出生于法勒鲁姆，曾于公元前317—前307年统治雅典。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>苏格拉底（Socrates）：古希腊著名哲学家（约公元前470—前399年），雅典人，西方哲学奠基者之一。此处亦指德米特里乌斯所著同名对话录。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>法勒鲁姆（Phalerum）：雅典最古老的港口之一，位于雅典城西南的法勒鲁姆湾。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>名年执政官（archon eponymus）：雅典最高行政长官，其名用于命名当年，故称&quot;名年执政官&quot;。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>五百斗级（Pentacosiomedimni）：雅典梭伦改革所划分的最高财产等级，年收入达五百麦斗（medimni）谷物者方可列入。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>陶片放逐（ostracism）：雅典的一项政治制度，公民可在陶片上写下不受欢迎者的名字，若票数超过六千，该人被放逐十年。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>巴克斯（Bacchus）：即狄俄尼索斯（Dionysus），希腊神话中的酒神，其神庙常为戏剧演出场所。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>阿刻斯特拉图斯（Archestratus）：古希腊戏剧诗人，其剧作曾在雅典戏剧比赛中上演。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>伊巴密浓达（Epaminondas）：底比斯著名将军和政治家（约公元前418—前362年），曾击败斯巴达，使底比斯称霸希腊。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>柏拉图（Plato）：古希腊著名哲学家（约公元前428—前348年），苏格拉底的学生，雅典学园的创立者。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>叙拉古的狄翁（Dion the Syracusan）：叙拉古政治家（约公元前408—前354年），柏拉图的学生，曾资助柏拉图的合唱队演出。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>佩洛皮达斯（Pelopidas）：底比斯将军和政治家（约公元前410—前364年），伊巴密浓达的挚友，曾资助其演出。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>帕奈提乌斯（Panætius）：罗得岛的斯多葛派哲学家（约公元前185—前110年），中期斯多葛学派的代表人物。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>波斯战争（Persian war）：指希腊与波斯帝国之间的一系列战争（公元前492—前449年），包括马拉松战役和萨拉米斯海战等。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>伯罗奔尼撒战争（Peloponnesian War）：雅典为首的提洛同盟与斯巴达为首的伯罗奔尼撒同盟之间的战争（公元前431—前404年）。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>克塞诺菲卢斯（Xenophilus）：雅典公民，据帕奈提乌斯考证，是一位戏剧演出获奖者阿里斯提德之父。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>欧克莱德斯（Euclides）：雅典执政官（公元前403/402年），其任期后雅典改用伊奥尼亚字母，故称&quot;欧克莱德斯时代起通行的书写方式&quot;。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>伯里克利（Pericles）：雅典著名政治家（约公元前495—前429年），雅典民主政治的鼎盛时期领导者。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>达蒙（Damon）：雅典音乐家和智者（公元前5世纪），伯里克利的老师和顾问，曾因被怀疑有政治野心而遭陶片放逐。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>伊多墨纽斯（Idomeneus）：兰普萨库斯的哲学家和历史学家（约公元前325—前270年），伊壁鸠鲁学派成员。 <a href="#fnref24" class="footnote-backref">↩︎</a> <a href="#fnref24:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>普拉塔亚战役（battle of Platæa）：公元前479年希腊联军在普拉塔亚击败波斯军队的决定性战役。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>米纳（minæ）：古希腊货币单位，1米纳约合100德拉克马。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>克里同（Crito）：雅典公民，苏格拉底的挚友和追随者，柏拉图《克里同篇》中的对话者。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>克里斯提尼（Clisthenes）：雅典政治家（约公元前570—前508年），公元前508/507年推行改革，奠定雅典民主政治的基础。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>莱库古（Lycurgus the Lacedæmonian）：斯巴达传说中的立法者，据传确立了斯巴达的军事化制度和政体。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>地米斯托克利（Themistocles）：雅典政治家、将军（约公元前524—前459年），萨拉米斯海战的指挥官，阿里斯提德的政治对手。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>希俄斯的阿里斯同（Ariston of Chios）：斯多葛派哲学家（约公元前260年），希俄斯岛人。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>刻俄斯人斯忒西拉俄斯（Stesilaus of Ceos）：刻俄斯岛人，据说阿里斯提德和地米斯托克利曾同时爱慕他。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>巴拉特隆（barathrum）：雅典卫城附近的一处坑洞或裂隙，用于处决罪犯和丢弃尸体。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>雅典（Athens）：古希腊最重要的城邦之一，阿提卡地区的中心，民主政治和文化的发源地。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>埃斯库罗斯（Æschylus）：古希腊三大悲剧诗人之一（约公元前525—前456年），被誉为&quot;悲剧之父&quot;。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>安菲阿拉俄斯（Amphiaraus）：希腊神话中的先知和英雄，阿尔戈斯国王，参加攻打底比斯的远征。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>雅典人（Athenians）：雅典城邦的公民。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>达提斯（Datis）：波斯将军，公元前490年与阿尔塔费尼斯共同指挥波斯军队入侵希腊，在马拉松战败。 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>大流士（Darius）：即大流士一世，波斯帝国国王（约公元前550—前486年在位），曾发动对希腊的远征。 <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>萨狄斯（Sardis）：吕底亚王国的首都，后为波斯帝国在小亚细亚的行政中心，公元前498年被雅典等希腊军队焚毁。 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>希腊人（Greeks）：泛指古希腊各城邦的民族。 <a href="#fnref41" class="footnote-backref">↩︎</a> <a href="#fnref41:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>马拉松（Marathon）：阿提卡东部的一个平原和德莫，公元前490年雅典军队在此击败波斯军队。 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>米提亚德（Miltiades）：雅典将军（约公元前550—前489年），马拉松战役的指挥官。 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>蛮族（barbarians）：古希腊人对非希腊语民族的统称，此处指波斯人。 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>勒昂提斯（Leontis）：雅典十个部落之一。 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>阿提卡（Attica）：雅典所在的半岛地区，雅典城邦的领土核心。 <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>卡利阿斯（Callias）：雅典富人，绰号&quot;拉克普卢提&quot;（Laccopluti），其家族以财富闻名。 <a href="#fnref47" class="footnote-backref">↩︎</a> <a href="#fnref47:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>拉克普卢提（Laccopluti）：雅典喜剧诗人给卡利阿斯家族起的绰号，字面意为&quot;因沟致富&quot;，讽刺其财富来源。 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>执政官（archon）：雅典城邦的最高行政官员之一，共九名，负责不同政务。 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>克桑提皮德斯（Xanthippides）：雅典执政官（公元前479/478年），其任内发生普拉塔亚战役。 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>玛多尼乌斯（Mardonius）：波斯将军（？—公元前479年），薛西斯一世的女婿，普拉塔亚战役中波斯军队的指挥官，战败被杀。 <a href="#fnref51" class="footnote-backref">↩︎</a> <a href="#fnref51:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>普拉塔亚（Platæa）：希腊维奥蒂亚地区的一个城市，公元前479年希腊联军在此击败波斯军队。 <a href="#fnref52" class="footnote-backref">↩︎</a> <a href="#fnref52:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>法伊尼波斯（Phænippus）：雅典执政官（公元前490/489年），马拉松战役发生在其任期内。 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>许佩波洛斯（Hyperbolus）：雅典政治家（？—公元前411年），出身卑微，以煽动民众著称，约公元前417年被陶片放逐，是雅典最后一位被陶片放逐的人。 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>阿尔西比亚德斯（Alcibiades）：雅典政治家、将军（约公元前450—前404年），伯罗奔尼撒战争期间的重要人物，苏格拉底的学生，曾数次变节。 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>尼基阿斯（Nicias）：雅典政治家、将军（约公元前470—前413年），主张与斯巴达和平，促成《尼基阿斯和约》，后在西西里远征中阵亡。 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>陶片（ostracon）：古希腊用于投票的陶器碎片，雅典公民在陶片放逐投票时将其名字刻写其上。 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>阿喀琉斯（Achilles）：希腊神话中特洛伊战争的最伟大英雄，荷马《伊利亚特》的主角。其祈祷指他祈求希腊人遭难以彰显自身的重要。 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>薛西斯（Xerxes）：即薛西斯一世，波斯帝国国王（约公元前486—前465年在位），公元前480年率军入侵希腊，在萨拉米斯海战中被击败。 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>色萨利（Thessaly）：希腊北部地区，位于品都斯山脉以东，以平原和马匹闻名。 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>彼奥提亚（Boeotia）：希腊中部地区，底比斯为其主要城市，普拉塔亚战役发生于此。 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>欧里比亚德斯（Eurybiades）：斯巴达海军将领，公元前480年萨拉米斯海战时希腊联合舰队的最高统帅。 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>萨拉米斯（Salamis）：希腊萨罗尼克湾中的岛屿，公元前480年希腊海军在此大败波斯舰队。 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>埃吉那（Ægina）：萨罗尼克湾中的岛屿，位于雅典和伯罗奔尼撒之间，曾是与雅典竞争的强国。 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>希腊（Greece）：此处指古希腊世界，包括各希腊城邦及其殖民地。 <a href="#fnref65" class="footnote-backref">↩︎</a> <a href="#fnref65:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>科林斯人克勒俄克里同斯（Cleocritus the Corinthian）：科林斯人，萨拉米斯海战前军事会议上的人物，曾质疑阿里斯提德的沉默。 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>普叙塔勒亚（Psyttalea）：萨拉米斯海峡中的小岛，萨拉米斯海战时波斯军队曾驻扎于此，战后希腊人在此立胜利纪念柱。 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>国王（the king）：此处指波斯国王薛西斯一世。 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>桑道刻（Sandauce）：波斯国王薛西斯的姐妹，其三个孩子被俘后据神谕被献祭。 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>欧弗兰提德斯（Euphrantides）：预言者，据传在萨拉米斯海战后主持了献祭。 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>俄墨斯忒斯（Omestes）：意为&quot;吞食者&quot;，酒神巴克斯（狄俄尼索斯）的别称，与生肉献祭相关。 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>赫勒斯滂（Hellespont）：今达达尼尔海峡，分隔欧洲与亚洲，薛西斯曾在此架设浮桥。 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>米底人（Mede）：即波斯人，因波斯帝国起源于米底地区，希腊人常以此称波斯人。 <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>阿尔那刻斯（Arnaces）：波斯国王薛西斯的宦官，被地米斯托克利派去传送消息。 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>拉刻代蒙人（Lacedæmonians）：即斯巴达人，拉刻代蒙（Lacedaemon）是斯巴达的别称。 <a href="#fnref75" class="footnote-backref">↩︎</a> <a href="#fnref75:1" class="footnote-backref">↩︎</a> <a href="#fnref75:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>斯巴达（Sparta）：古希腊最强大的城邦之一，位于伯罗奔尼撒半岛，以军事制度和纪律著称。 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>波斯人（Persians）：波斯帝国的居民，公元前5世纪前期与希腊爆发战争。 <a href="#fnref77" class="footnote-backref">↩︎</a> <a href="#fnref77:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>拉刻代蒙（Lacedæmon）：斯巴达城邦的正式名称，亦指其所在的伯罗奔尼撒半岛南部地区。 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>监察官（Ephori）：斯巴达的民选高级官员，共五人，握有监督国王、主持公民大会、执行法律等广泛权力。 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>雅辛托斯节（Hyacinthian festival）：斯巴达每年夏季举行的节日，纪念阿波罗及被误伤致死的英雄雅辛托斯。 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>斯巴达人（Spartans）：斯巴达城邦的公民，以严酷的军事纪律和勇敢善战著称。 <a href="#fnref81" class="footnote-backref">↩︎</a> <a href="#fnref81:1" class="footnote-backref">↩︎</a> <a href="#fnref81:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>希洛人（Helots）：斯巴达的国有农奴，为斯巴达人耕种土地，人数远多于斯巴达公民。 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>俄瑞斯忒翁（Oresteum）：伯罗奔尼撒阿卡迪亚地区的一座城镇，此处指斯巴达军队已进军至此。 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>客蒙（Cimon）：雅典政治家、将军（约公元前510—前450年），马拉松战役指挥官米提亚德之子。 <a href="#fnref84" class="footnote-backref">↩︎</a> <a href="#fnref84:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>克桑提普斯（Xanthippus）：雅典政治家（约公元前525—前465年），伯里克利之父，曾参加萨拉米斯海战。注意与后文执政官克桑提皮德斯（Xanthippides）区分。 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>米罗尼德斯（Myronides）：雅典将军（公元前5世纪），以在奥诺斐塔、塔纳格拉等战役中的表现著称。 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>保萨尼阿斯（Pausanias）：斯巴达摄政王（？—约公元前470年），公元前479年普拉塔亚战役中希腊联军的最高统帅。 <a href="#fnref87" class="footnote-backref">↩︎</a> <a href="#fnref87:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>阿索波斯河（river Asopus）：希腊中部流经彼奥提亚的河流，普拉塔亚战役中波斯军与希腊军隔河对峙。 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>弗隆（furlong）：长度单位，1弗隆约合201米，相当于八分之一英里。 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>厄利斯的提萨墨诺斯（Tisamenus the Elean）：来自厄利斯的著名占卜师，据传曾预言希腊人在普拉塔亚的胜利。 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>德尔斐（Delphi）：希腊福西斯地区的神谕圣地，阿波罗神庙所在，古希腊最重要的神谕所。 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>基泰戎的宙斯（Jupiter）：即宙斯（希腊名Zeus），希腊神话中的众神之王；此处以其&quot;基泰戎&quot;（Cithæron）的别号受祀。 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>赫拉（Juno）：即赫拉（希腊名Hera），宙斯之妻，神话中的天后与婚姻女神。 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>潘（Pan）：希腊神话中的牧羊神，森林、田野与羊群之神。 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>斯弗拉吉提德斯宁芙（nymphs Sphragitides）：基泰戎山上的宁芙（自然女神），据传与当地一处古老神谕所相关。 <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>安德罗克拉忒斯（Androcrates）：传说中普拉塔亚人的首领或英雄，在普拉塔亚有神殿受祀。 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>琉孔（Leucon）：传说中普拉塔亚人的英雄之一。 <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>皮珊德（Pisander）：传说中普拉塔亚人的英雄之一。 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>达摩克拉忒斯（Damocrates）：传说中普拉塔亚人的英雄之一。 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>许普西翁（Hypsion）：传说中普拉塔亚人的英雄之一。 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>阿克泰翁（Actæon）：传说中普拉塔亚人的英雄之一。 <a href="#fnref101" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>波吕伊多斯（Polyidus）：传说中普拉塔亚人的英雄之一。 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>厄琉西斯谷物女神得墨忒耳（Ceres Eleusinia）：即得墨忒耳（希腊名Demeter），谷物与丰收女神，其秘仪在厄琉西斯举行。 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>珀耳塞福涅（Proserpine）：即珀耳塞福涅（希腊名Persephone），得墨忒耳之女，冥王哈得斯之妻。 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>普拉塔亚人（Platæans）：普拉塔亚城邦的居民，波斯战争中与雅典结盟，提供战场并并肩作战。 <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>基泰戎山（Mount Cithæron）：希腊中部彼奥提亚与阿提卡之间的山脉，普拉塔亚战役发生在其山脚。 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>宁芙勒普托伊（Nympholepti）：意为&quot;被宁芙附体者&quot;，指受宁芙感召而陷入迷狂状态的人。 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>阿里姆涅斯托斯（Arimnestus）：普拉塔亚军队的指挥官，普拉塔亚战役中与雅典人并肩作战。 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>厄琉西斯（Eleusis）：阿提卡西部的一座城镇，以得墨忒耳秘仪著称。 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>阿波罗（Apollo）：希腊神话中的光明、预言与音乐之神，德尔斐神谕的主神。 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>许西埃（Hysiæ）：普拉塔亚附近的一座城镇，位于基泰戎山脚下。 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>亚历山大（Alexander）：此处指马其顿国王亚历山大三世，即&quot;亚历山大大帝&quot;（公元前356—前323年），曾征服波斯帝国，建立横跨欧亚非的帝国，并重建普拉塔亚。 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>亚洲（Asia）：此处指波斯帝国所统治的小亚细亚及西亚广大地区。 <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>奥林匹亚赛会（Olympic games）：古希腊最重要的泛希腊竞技运动会，每四年在奥林匹亚举行，以纪念宙斯。 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>国王（the king）：此处指马其顿国王亚历山大（即亚历山大大帝），与前文指波斯国王薛西斯的&quot;国王&quot;不同。 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>忒革亚人（Tegeatans）：伯罗奔尼撒阿卡迪亚地区忒革亚城邦的居民，斯巴达的盟邦。 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>兰普拉的埃斯基涅斯（Æschines of Lampra）：雅典兰普拉德莫的公民，因涉嫌普拉塔亚战役前的通敌阴谋而受追究。 <a href="#fnref117" class="footnote-backref">↩︎</a> <a href="#fnref117:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>阿卡奈的阿格西阿斯（Agesias of Acharnæ）：雅典阿卡奈德莫的公民，因涉嫌通敌阴谋而受追究。 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>墨伽拉人（Megarians）：墨伽拉城邦的居民，波斯战争中希腊联军的成员。 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>奥林匹奥多洛斯（Olympiodorus）：雅典军官，在普拉塔亚战役中率三百精兵救援墨伽拉人。 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>玛希提乌斯（Masistius）：波斯骑兵指挥官，在普拉塔亚战役前夕的骑兵遭遇战中被雅典人杀死。 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>亚历山大（Alexander）：此处指马其顿国王亚历山大一世（约公元前498—前454年在位），波斯战争期间暗中向希腊人密报玛多尼乌斯的动向。注意与前文亚历山大（大帝）区分。 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>希罗多德（Herodotus）：古希腊历史学家（约公元前484—前425年），被西塞罗誉为&quot;历史之父&quot;，著有《历史》，详述希波战争。 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>忒拜人（Thebans）：忒拜城邦的居民。忒拜在希波战争中站在波斯一方，与希腊联军为敌，普拉塔亚战役中与雅典人交战。 <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>阿摩姆法瑞托斯（Amompharetus）：斯巴达军官，普拉塔亚战役中拒绝随军撤退，坚持留在原地迎敌。 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>卡利克拉忒斯（Callicrates）：斯巴达战士，普拉塔亚战役中阵亡，以相貌俊美和临死前的爱国之言著称。 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>吕底亚人（Lydians）：小亚细亚西部吕底亚地区的居民，吕底亚后被波斯吞并，此处指波斯军中的吕底亚士兵。 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>卡里亚人（Carian）：小亚细亚西南部卡里亚地区的居民，时为波斯帝国臣属。 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>特罗福尼俄斯（Trophonius）：希腊神话中的英雄，彼奥提亚的勒巴得亚有其著名神谕所。 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>阿尔塔巴祖斯（Artabazus）：波斯将军，普拉塔亚战役中率约四万波斯军队成功逃脱。 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>埃安提斯（Æantis）：雅典十个部落之一，普拉塔亚战役中作战最为勇敢。 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>克勒伊德摩斯（Clidemus）：雅典作家（约公元前4世纪），著有《阿提卡史》。 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>波厄德罗米翁月（Boedromion）：雅典历法中的一个月份，约相当于公历九月。 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>彼奥提亚人（Boeotians）：希腊中部彼奥提亚地区的居民，忒拜为其主要城邦。 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>帕涅摩斯月（Panemus）：彼奥提亚历法中的一个月份，约相当于公历六至七月。 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>勒俄克拉忒斯（Leocrates）：雅典将领，普拉塔亚战役后参与胜利荣誉归属的争论。 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>忒俄吉同（Theogiton）：墨伽拉人，建议将普拉塔亚战役的胜利荣誉授予另一城邦，以避免希腊内讧。 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>科林斯人（Corinthian）：科林斯城邦的居民。 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>科林斯（Corinth）：古希腊重要城邦，位于伯罗奔尼撒半岛东北部，以商业、航海和地峡运动会著称。 <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>塔兰特（talents）：古希腊重量与货币单位，1塔兰特约合26公斤白银。 <a href="#fnref140" class="footnote-backref">↩︎</a> <a href="#fnref140:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>雅典娜（Minerva）：即雅典娜（希腊名Athena），希腊神话中的智慧与战争女神，雅典的守护神。 <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>欧基达斯（Euchidas）：普拉塔亚人，据传一日之内往返德尔斐取圣火，归来后力竭而死。 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>阿尔忒弥斯·欧克利亚（Diana Euclia）：即阿尔忒弥斯（希腊名Artemis），希腊神话中的狩猎与月亮女神；&quot;欧克利亚&quot;是她在普拉塔亚的别号。 <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>赫拉克勒斯（Hercules）：希腊神话中最著名的英雄，以完成十二项功绩著称。 <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>墨诺提俄斯（Menoetius）：希腊神话中的人物，米尔托之父。 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>米尔托（Myrto）：墨诺提俄斯之女，与赫拉克勒斯生下阿尔忒弥斯·欧克利亚。 <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>帕特洛克罗斯（Patroclus）：希腊神话中的英雄，阿喀琉斯的挚友，特洛伊战争中阵亡。 <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>罗克里斯人（Locrians）：希腊中部罗克里斯地区的居民。 <a href="#fnref148" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>厄琉忒里亚节（Eleutheria）：意为&quot;自由节&quot;，为庆祝希腊人战胜波斯人而设，每五年在普拉塔亚举行。 <a href="#fnref149" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>迈马克特里翁月（Mæmacterion）：雅典历法中的一个月份，约相当于公历十一至十二月。 <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>阿拉尔科墨诺斯月（Alalcomenus）：彼奥提亚历法中对迈马克特里翁月的称呼。 <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>赫尔墨斯（Mercury of the earth）：即赫尔墨斯（希腊名Hermes），希腊神话中的神使、商业与旅行之神；&quot;地下的赫尔墨斯&quot;指引导亡灵入冥界的神。 <a href="#fnref152" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>希俄斯人（Chians）：希俄斯岛（Chios）的居民，位于爱琴海东部，提洛同盟的重要成员，以海军和商业著称。 <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>萨摩斯人（Samians）：萨摩斯岛（Samos）的居民，位于爱琴海东部，海军力量强大，提洛同盟成员。 <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>列斯堡人（Lesbians）：列斯堡岛（Lesbos）的居民，位于爱琴海东北部，主要城邦为米蒂利尼。 <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>乌利阿德斯（Uliades）：萨摩斯人，与希俄斯人安塔戈拉斯合谋，在拜占庭附近袭击保萨尼阿斯的旗舰。 <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>安塔戈拉斯（Antagoras）：希俄斯人，与萨摩斯人乌利阿德斯合谋袭击保萨尼阿斯的旗舰。 <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>拜占庭（Byzantium）：古希腊城邦，位于博斯普鲁斯海峡欧亚交界处，后为君士坦丁堡（今伊斯坦布尔）所在。 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>萨图恩（Saturn）：罗马神话中的农神，相当于希腊神话的克洛诺斯，其统治时代被古人称为&quot;黄金时代&quot;，象征富足与公正。 <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>修昔底德（Thucydides）：雅典历史学家（约公元前460—前400年），著有《伯罗奔尼撒战争史》，此处指其记载雅典盟邦贡金数额。 <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>提奥弗拉斯特（Theophrastus）：古希腊哲学家（约公元前371—前287年），亚里士多德的学生和继承人，逍遥学派领袖，著有《人物志》等。 <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>提洛（Delos）：爱琴海中部小岛，提洛同盟的财库原设于此，后财宝被雅典迁走。 <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>埃斯基涅斯（Æschines）：此处指苏格拉底的学生、雅典哲学家埃斯基涅斯（约公元前425—前350年），著有苏格拉底对话录。注意与上文普拉塔亚战役中的兰普拉的埃斯基涅斯（<sup class="footnote-ref"><a href="#fn117" id="fnref117:1">[117:1]</a></sup>）区分。 <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>阿尔克迈翁（Alcmæon）：雅典人，地米斯托克利被控告时的起诉者之一。 <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器中启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/pool/">池</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/710356fb.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/710356fb.html&text=阿里斯提德"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/710356fb.html&is_video=false&description=阿里斯提德"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=阿里斯提德&body=Check out this article: https://www.heinsea.cn/post/710356fb.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/710356fb.html&title=阿里斯提德"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/710356fb.html&name=阿里斯提德&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/710356fb.html&t=阿里斯提德"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2026
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a href="/null"></a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/pool/">池</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到剪贴板？\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功？");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script src="/js/parallel-lives-data.js"></script>

<script type="text/javascript">
  window.HMAP_CONFIG = {
    root: "/"
  };
</script>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin="anonymous"></script>


<script src="/js/historical-map.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


</body>
</html>
