<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《名人传》，又名《比较列传》。普鲁塔克（Plutarch）著。 由约翰·德莱顿（John Dryden）主编，与其他翻译家协作，于1683-1686年翻译为英文，伦敦出版。后经亚瑟·休·克劳（Arthur Hugh Clough）修订编辑，于1859年于美国波士顿首版，1864年英国出版。 ¶目录    希腊人物 罗马人物 比较篇     忒修斯 (Theseus) 罗慕路斯 (Romulus)">
<meta property="og:type" content="article">
<meta property="og:title" content="希腊罗马名人传">
<meta property="og:url" content="https://www.heinsea.cn/post/7e60e577.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="《名人传》，又名《比较列传》。普鲁塔克（Plutarch）著。 由约翰·德莱顿（John Dryden）主编，与其他翻译家协作，于1683-1686年翻译为英文，伦敦出版。后经亚瑟·休·克劳（Arthur Hugh Clough）修订编辑，于1859年于美国波士顿首版，1864年英国出版。 ¶目录    希腊人物 罗马人物 比较篇     忒修斯 (Theseus) 罗慕路斯 (Romulus)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-10T20:14:39.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.538Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>希腊罗马名人传</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/a4332fa5.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/5ac52f9c.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/7e60e577.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/7e60e577.html&text=希腊罗马名人传"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/7e60e577.html&is_video=false&description=希腊罗马名人传"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=希腊罗马名人传&body=Check out this article: https://www.heinsea.cn/post/7e60e577.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/7e60e577.html&name=希腊罗马名人传&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/7e60e577.html&t=希腊罗马名人传"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E4%B8%8E%E7%BD%97%E9%A9%AC%E4%B8%BB%E7%A5%9E%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">希腊与罗马主神对照表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">注释说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        希腊罗马名人传
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-10T20:14:39.000Z" class="dt-published" itemprop="datePublished">2025-09-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E5%90%8D%E4%BA%BA%E4%BC%A0/">希腊罗马名人传</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>《名人传》，又名《比较列传》。普鲁塔克（Plutarch）著。</p>
<p>由约翰·德莱顿（John Dryden）主编，与其他翻译家协作，于1683-1686年翻译为英文，伦敦出版。后经亚瑟·休·克劳（Arthur Hugh Clough）修订编辑，于1859年于美国波士顿首版，1864年英国出版。</p>
<h2 id="目录"><a class="header-anchor" href="#目录">¶</a>目录</h2>
<table>
<thead>
<tr>
<th>希腊人物</th>
<th>罗马人物</th>
<th>比较篇</th>
</tr>
</thead>
<tbody>
<tr>
<td>忒修斯 (Theseus)</td>
<td>罗慕路斯 (Romulus)</td>
<td>罗慕路斯与忒修斯的比较 (The Comparison of Romulus with Theseus)</td>
</tr>
<tr>
<td>莱库古 (Lycurgus)</td>
<td>努马·庞皮留斯 (Numa Pompilius)</td>
<td>努马与莱库古的比较 (The Comparison of Numa with Lycurgus)</td>
</tr>
<tr>
<td><a href="/post/1d17cb07">梭伦</a> (<a href="/post/d376ac20">Solon</a>)</td>
<td>波普利柯拉 (Poplicola)</td>
<td>波普利柯拉与梭伦的比较 (The Comparison of Poplicola with Solon)</td>
</tr>
<tr>
<td>地米斯托克利 (Themistocles)</td>
<td>卡米卢斯 (Camillus)</td>
<td></td>
</tr>
<tr>
<td><a href="/post/4bf7e7b8">伯里克利</a> (<a href="/post/829a23d6">Pericles</a>)</td>
<td>法比乌斯·马克西姆斯（费边）(Fabius)</td>
<td>法比乌斯与伯里克利的比较 (The Comparison of Fabius with Pericles)</td>
</tr>
<tr>
<td><a href="/post/5ac52f9c">阿尔西比亚德斯（亚西比德）</a> (<a href="/post/a4332fa5">Alcibiades</a>)</td>
<td>科里奥兰纳斯 (Coriolanus)</td>
<td>阿尔西比亚德斯与科里奥兰纳斯的比较 (The Comparison of Alcibiades with Coriolanus)</td>
</tr>
<tr>
<td>提摩莱昂 (Timoleon)</td>
<td>卢基乌斯·埃米利乌斯·保卢斯 (Æmilius Paulus)</td>
<td>提摩莱昂与埃米利乌斯·保卢斯的比较 (The Comparison of Timoleon with Æmilius Paulus)</td>
</tr>
<tr>
<td>佩洛皮达斯 (Pelopidas)</td>
<td>马塞勒斯 (Marcellus)</td>
<td>佩洛皮达斯与马塞勒斯的比较 (The Comparison of Pelopidas with Marcellus)</td>
</tr>
<tr>
<td>阿里斯提德斯 (Aristides)</td>
<td>马库斯·波尔基乌斯·加图 (Marcus Cato)</td>
<td>阿里斯提德斯与马库斯·加图的比较 (The Comparison of Aristides with Marcus Cato)</td>
</tr>
<tr>
<td>菲洛波门 (Philopoemen)</td>
<td>弗拉米尼努斯 (Flamininus)</td>
<td>菲洛波门与弗拉米尼努斯的比较 (The Comparison of Philopoemen with Flamininus)</td>
</tr>
<tr>
<td>皮洛士 (Pyrrhus)</td>
<td>盖乌斯·马略 (Caius Marius)</td>
<td></td>
</tr>
<tr>
<td><a href="/post/e9ded199">莱山德</a> (<a href="/post/79a2d09f">Lysander</a>)</td>
<td>苏拉 (Sylla)</td>
<td>莱山德与苏拉的比较 (The Comparison of Lysander with Sylla)</td>
</tr>
<tr>
<td><a href="/post/b26b998b">客蒙</a>(<a href="/post/973f0e49">Cimon</a>)</td>
<td>卢库卢斯 (Lucullus)</td>
<td>卢库卢斯与客蒙的比较 (The Comparison of Lucullus with Cimon)</td>
</tr>
<tr>
<td>尼西阿斯 (Nicias)</td>
<td>马库斯·李锡尼·克拉苏 (Crassus)</td>
<td>克拉苏与尼西阿斯的比较 (The Comparison of Crassus with Nicias)</td>
</tr>
<tr>
<td>塞多留 (Sertorius)</td>
<td>欧迈尼斯 (Eumeneus)</td>
<td>塞多留与欧迈尼斯的比较 (The Comparison of Sertorius with Eumeneus)</td>
</tr>
<tr>
<td>阿格西劳斯 (Agesilaus)</td>
<td>庞培 (Pompey)</td>
<td>庞培与阿格西劳斯的比较 (The Comparison of Pompey with Agesilaus)</td>
</tr>
<tr>
<td>亚历山大 (Alexander)</td>
<td><a href="/post/96178661">恺撒</a> (<a href="/post/eabedd1d">Cæsar</a>)</td>
<td></td>
</tr>
<tr>
<td>福基翁 (Phocion)</td>
<td>小加图 (Cato the Younger)</td>
<td></td>
</tr>
<tr>
<td>阿吉斯 (Agis) 和 克里奥米尼 (Cleomenes)</td>
<td>提比略·格拉古 (Tiberius Gracchus) 和 盖约·格拉古 (Caius Gracchus)</td>
<td>提比略和盖约·格拉古与阿吉斯和克里奥米尼的比较 (The Comparison of Tiberius and Caius Gracchus with Agis and Cleomenes)</td>
</tr>
<tr>
<td>德摩斯梯尼 (Demosthenes)</td>
<td>西塞罗 (Cicero)</td>
<td>德摩斯梯尼与西塞罗的比较 (The Comparison of Demosthenes and Cicero)</td>
</tr>
<tr>
<td>德米特里乌斯 (Demetrius)</td>
<td>安东尼 (Antony)</td>
<td>德米特里乌斯与安东尼的比较 (The Comparison of Demetrius and Antony)</td>
</tr>
<tr>
<td><a href="/post/4bc1ed92">狄翁</a> (<a href="/post/3a5bdbee">Dion</a>)</td>
<td><a href="/post/e0d74d93">马库斯·布鲁图斯</a> (<a href="/post/d835cfdb">Marcus Brutus</a>)</td>
<td>狄翁与布鲁图斯的比较 (The Comparison of Dion and Brutus)</td>
</tr>
<tr>
<td>阿拉图斯 (Aratus) 和 阿尔塔薛西斯 (Artaxerxes)</td>
<td>加尔巴 (Galba) 和 奥托 (Otho)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="希腊与罗马主神对照表"><a class="header-anchor" href="#希腊与罗马主神对照表">¶</a>希腊与罗马主神对照表</h2>
<table>
<thead>
<tr>
<th style="text-align:center">神祇范畴</th>
<th style="text-align:center">希腊名（英文）</th>
<th style="text-align:center">罗马名（英文）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">众神之王</td>
<td style="text-align:center">宙斯 (Zeus)</td>
<td style="text-align:center">朱庇特 (Jupiter)</td>
</tr>
<tr>
<td style="text-align:center">天后</td>
<td style="text-align:center">赫拉 (Hera)</td>
<td style="text-align:center">朱诺 (Juno)</td>
</tr>
<tr>
<td style="text-align:center">海神</td>
<td style="text-align:center">波塞冬 (Poseidon)</td>
<td style="text-align:center">尼普顿 (Neptune)</td>
</tr>
<tr>
<td style="text-align:center">农业与丰饶女神</td>
<td style="text-align:center">得墨忒耳 (Demeter)</td>
<td style="text-align:center">刻瑞斯 (Ceres)</td>
</tr>
<tr>
<td style="text-align:center">智慧与战争女神</td>
<td style="text-align:center">雅典娜 (Athena)</td>
<td style="text-align:center">密涅瓦 (Minerva)</td>
</tr>
<tr>
<td style="text-align:center">太阳神</td>
<td style="text-align:center">阿波罗 (Apollo)</td>
<td style="text-align:center">阿波罗 (Apollo)</td>
</tr>
<tr>
<td style="text-align:center">战神</td>
<td style="text-align:center">阿瑞斯 (Ares)</td>
<td style="text-align:center">马尔斯 (Mars)</td>
</tr>
<tr>
<td style="text-align:center">爱情与美丽女神</td>
<td style="text-align:center">阿芙洛狄忒 (Aphrodite)</td>
<td style="text-align:center">维纳斯 (Venus)</td>
</tr>
<tr>
<td style="text-align:center">神使</td>
<td style="text-align:center">赫尔墨斯 (Hermes)</td>
<td style="text-align:center">墨丘利 (Mercury)</td>
</tr>
<tr>
<td style="text-align:center">火神与匠神</td>
<td style="text-align:center">赫菲斯托斯 (Hephaestus)</td>
<td style="text-align:center">伏尔甘 (Vulcan)</td>
</tr>
<tr>
<td style="text-align:center">月亮与狩猎女神</td>
<td style="text-align:center">阿尔忒弥斯 (Artemis)</td>
<td style="text-align:center">狄安娜 (Diana)</td>
</tr>
<tr>
<td style="text-align:center">酒神</td>
<td style="text-align:center">狄俄尼索斯 (Dionysus)</td>
<td style="text-align:center">巴克斯 (Bacchus)</td>
</tr>
<tr>
<td style="text-align:center">灶神与家庭女神</td>
<td style="text-align:center">赫斯提亚 (Hestia)</td>
<td style="text-align:center">维斯塔 (Vesta)</td>
</tr>
<tr>
<td style="text-align:center">重要补充：冥王</td>
<td style="text-align:center">哈迪斯 (Hades)</td>
<td style="text-align:center">普路托 (Pluto)</td>
</tr>
</tbody>
</table>
<h2 id="注释说明"><a class="header-anchor" href="#注释说明">¶</a>注释说明</h2>
<p>关于神明和英雄：由于Dryden英译本中部分希腊神明译作了罗马神明，如Jupiter（Jove），Juno，Minerva，现已将其回译为Zeus，Hera，Athena等等。另外，关于一些英雄，比如奥德修斯在文中可能存在“奥德修斯（Odysseus）”和“尤利西斯（Ulysses）”两种不同语言中的变体，已尽量回译为了“奥德修斯”，但限于个人精力和时间所限，部分神明和英雄的译法可能在文中仍有疏漏。</p>
<p>另外，传记中存在着诸多同名人物，如喜剧诗人柏拉图和我们所熟知的哲学家柏拉图；雅典富豪卡利亚斯（Callias II）以及他的孙辈（Callias III）<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>；著有《伯罗奔尼撒战争史》的历史学家修昔底德<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>和与伯里克利竞争的雅典贵族派政治家修昔底德<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>；希俄斯的数学家希波克拉底、科斯岛的医学家希波克拉底，和僭主庇西特拉图的父亲希波克拉底等等。当然，上述部分也可能存在疑问。写这些的原因主要是希望您能保持审慎的态度来阅读注释内容，而非尽信，因为注释中仍可能存在诸多不完善的地方。</p>
<p>当然，您也可以直接阅读Loeb系列丛书的希腊原文，或者在<a target="_blank" rel="noopener" href="https://www.perseus.tufts.edu/hopper/">Perseus Hopper</a>中搜索Plutarch来查找翻阅Perrin的相关译本，这是非常值得去学习和追求的一件事。</p>
<h2 id="声明"><a class="header-anchor" href="#声明">¶</a>声明</h2>
<p>本项目翻译自公版图书，仅供个人学习使用，禁止商业用途或未经授权的传播。译文基于机器翻译和人工编辑审校处理，仍可能存在不准确之处，使用者需自行判断，本人不对使用后果承担任何责任。</p>
<h2 id="其他"><a class="header-anchor" href="#其他">¶</a>其他</h2>
<p>如果文中存在任何错译，漏译或者与资料不符的地方，欢迎在对应的评论区指正。网页总是比正式出版物容易修改一点:D</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>卡利亚斯：《申辩篇》中苏格拉底所提及的给自己的儿子找老师，在帕罗斯（Parian）的埃维努斯（Evenus）花费甚多的那位卡利亚斯（Callias III）。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>修昔底德：奥洛鲁斯之子。亲身经历了伯罗奔尼撒战争【战争起止时间：约公元前431-公元前404】。约公元前424年，他被雅典人任命为将军，负责指挥一支舰队在色雷斯地区作战。因为未能及时救援安菲波利斯城，导致其被斯巴达将军布拉西达斯攻占，修昔底德因此被雅典公民大会流放。后在长达20年的流放期间，游历伯罗奔尼撒半岛，搜集战争双方的资料，从而写成了不朽的历史名著。尽管他还没写完，在约公元前411年的某一天突然就中断了。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>修昔底德：梅莱西亚斯之子。主要活跃在伯里克利执政的黄金时代【约公元前440年代】，因为政治斗争失利而被陶片放逐法流放。伯里克利在公元前的雅典大瘟疫【约公元前430-公元前427】的头两年中死亡。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E4%B8%8E%E7%BD%97%E9%A9%AC%E4%B8%BB%E7%A5%9E%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">希腊与罗马主神对照表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">注释说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/7e60e577.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/7e60e577.html&text=希腊罗马名人传"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/7e60e577.html&is_video=false&description=希腊罗马名人传"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=希腊罗马名人传&body=Check out this article: https://www.heinsea.cn/post/7e60e577.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/7e60e577.html&title=希腊罗马名人传"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/7e60e577.html&name=希腊罗马名人传&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/7e60e577.html&t=希腊罗马名人传"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
