<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="关于朋友，毫无疑问，这是一个比较大的话题。而对于一个长时间独居的人来说，要谈论它无疑更加困难。所以，让其他人来回答吧！ 这里是Aristotle的Nicomachean Ethics的VIII和IX的部分内容： If then it was rightly said above that a true friend wishes his friend’s good for that friend’">
<meta property="og:type" content="article">
<meta property="og:title" content="奇怪七月(二)">
<meta property="og:url" content="https://www.heinsea.cn/post/aa3260c4.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="关于朋友，毫无疑问，这是一个比较大的话题。而对于一个长时间独居的人来说，要谈论它无疑更加困难。所以，让其他人来回答吧！ 这里是Aristotle的Nicomachean Ethics的VIII和IX的部分内容： If then it was rightly said above that a true friend wishes his friend’s good for that friend’">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-18T15:15:24.000Z">
<meta property="article:modified_time" content="2026-08-21T07:19:40.564Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>奇怪七月(二)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="anonymous" />
    
    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/17aa26fc.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/aa3260c4.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/aa3260c4.html&text=奇怪七月(二)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/aa3260c4.html&is_video=false&description=奇怪七月(二)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=奇怪七月(二)&body=Check out this article: https://www.heinsea.cn/post/aa3260c4.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/aa3260c4.html&name=奇怪七月(二)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/aa3260c4.html&t=奇怪七月(二)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        奇怪七月(二)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-18T15:15:24.000Z" class="dt-published" itemprop="datePublished">2026-08-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>关于朋友，毫无疑问，这是一个比较大的话题。而对于一个长时间独居的人来说，要谈论它无疑更加困难。所以，让其他人来回答吧！</p>
<p>这里是Aristotle的Nicomachean Ethics的<a target="_blank" rel="noopener" href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0054%3Abook%3D8">VIII</a>和<a target="_blank" rel="noopener" href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0054%3Abook%3D9%3Achapter%3D1%3Asection%3D1">IX</a>的部分内容：</p>
<p>If then it was rightly said above that a true friend wishes his friend’s good for that friend’s own sake, the friend would have to remain himself, whatever that may be; so that he will really wish him only the greatest goods compatible with his remaining a human being. And perhaps not all of these, for everybody wishes good things for himself most of all.</p>
<p>For we admit that one should love one’s best friend most; but the best friend is he that, when he wishes a person’s good, wishes it for that person’s own sake, even though nobody will ever know of it. Now this condition is most fully realized in a man’s regard for himself, as indeed are all the other attributes that make up the definition of a friend; for it has been said already that all the feelings that constitute friendship for others are an extension of regard for self. Moreover, all the proverbs agree with this; for example, Friends have one soul between them, Friends’ goods are common property, Amity is equality, The knee is nearer than the shin. All of these sayings will apply most fully to oneself; for a man is his own best friend. Therefore he ought to love himself most.</p>
<p>当然，我更推荐Plutarch的Moralia的<a target="_blank" rel="noopener" href="https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Plutarch/Moralia/De_amicorum_multitudine%2A.html?">On Having Many Friends</a>：</p>
<p>Yet people are more tolerant of acts of negligence and remissness on the part of their friends, and they accept from them without anger such excuses as “I forgot,” “I didn’t know.” But the man who says, “I did not appear with you when your case was in court, for I was appearing with another friend,” and “I did not come and see you when you had fever, for I was busy helping so-and‑so to entertain some friends,” thus alleging, as the reason for his inattention, his attention to others, edoes not absolve himself from blame, but only aggravates the trouble by arousing jealousy. But most people, apparently, look at the possession of a host of friends merely from the point of view of what such friendships are able to bestow, and overlook what these demand in return, forgetting that he who accepts the services of many for his needs must in turn render like service to many in their need. Therefore, just as Briareus in purveying for fifty bellies with an hundred hands had no advantage over us who manage one stomach with what two hands provide, so in making use of many friends is involved also serving many, and sharing in their anxieties, preoccupations, and troubles. For no credence is to be given to Euripides⁠ when he says:</p>
<p>In the friendship which mortals with each other form<br>
Moderation should rule, and it never should reach<br>
To the souls’ inmost marrow; and easy to loose<br>
Should the spells ever be that are laid on the mind<br>
So to thrust them aside or to draw them close,</p>
<p>thus easing off one’s friendship or hauling it close according to exigencies, like the sheet of a ship’s sail. But let us, my dear Euripides, turn the application  p63 of this advice to our enmities, and advise the use of “moderation” in our disagreements, “not reaching the souls’ inmost marrow,” and that hatred, anger, complainings, and suspicions be “easy to loose,” and commend rather to us the Pythagorean⁠ maxim, “not to clasp hands with many”; that is, not to make many friends nor to welcome a common and indiscriminate friendship, or even a friendship with one person, if the coming of any friendship into one’s life brings with it many afflictions, wherein refusal to share the other’s anxieties, burdens, toils, and dangers is altogether intolerable for free-born and generous persons.</p>
<p>毫无疑问，他对Euripides的某段言论的反驳回答了我遇到的一些问题。有时候，我们确实会因为友谊而受苦，变得脆弱，但不应该保持距离，或者直接拒绝这段友谊的发生，虽然这对于我来说仍然很难。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器中启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/aa3260c4.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/aa3260c4.html&text=奇怪七月(二)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/aa3260c4.html&is_video=false&description=奇怪七月(二)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=奇怪七月(二)&body=Check out this article: https://www.heinsea.cn/post/aa3260c4.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/aa3260c4.html&title=奇怪七月(二)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/aa3260c4.html&name=奇怪七月(二)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/aa3260c4.html&t=奇怪七月(二)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2026
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a href="/null"></a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到剪贴板？\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功？");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script src="/js/parallel-lives-data.js"></script>

<script type="text/javascript">
  window.HMAP_CONFIG = {
    root: "/"
  };
</script>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin="anonymous"></script>


<script src="/js/historical-map.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


</body>
</html>
