<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="客蒙 选自普鲁塔克的《希腊罗马名人传》；约翰·德莱顿 英译 先知佩里珀尔塔斯[1]将国王奥菲塔斯[2]及其部众从色萨利[3]带入彼奥提亚[4]后，在此留下了一个绵延久远的家族。他们大多定居于喀罗尼亚[5]，并从此地首次驱逐了蛮族。这一族裔的后代勇猛好战，在抵御米底人[6]入侵和高卢人[7]战役中屡蹈险境，最终几乎凋零殆尽。 家族仅存一名孤儿，名为达蒙[8]，别号佩里珀尔塔斯。他姿容绝世、气魄非凡，">
<meta property="og:type" content="article">
<meta property="og:title" content="客蒙">
<meta property="og:url" content="https://www.heinsea.cn/post/b26b998b.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="客蒙 选自普鲁塔克的《希腊罗马名人传》；约翰·德莱顿 英译 先知佩里珀尔塔斯[1]将国王奥菲塔斯[2]及其部众从色萨利[3]带入彼奥提亚[4]后，在此留下了一个绵延久远的家族。他们大多定居于喀罗尼亚[5]，并从此地首次驱逐了蛮族。这一族裔的后代勇猛好战，在抵御米底人[6]入侵和高卢人[7]战役中屡蹈险境，最终几乎凋零殆尽。 家族仅存一名孤儿，名为达蒙[8]，别号佩里珀尔塔斯。他姿容绝世、气魄非凡，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/10/24/hgtJFcPw2AEND3v.jpg">
<meta property="article:published_time" content="2025-09-27T23:41:36.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.543Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/10/24/hgtJFcPw2AEND3v.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>客蒙</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/3a5bdbee.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/973f0e49.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/b26b998b.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/b26b998b.html&text=客蒙"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/b26b998b.html&is_video=false&description=客蒙"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=客蒙&body=Check out this article: https://www.heinsea.cn/post/b26b998b.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/b26b998b.html&name=客蒙&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/b26b998b.html&t=客蒙"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        客蒙
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-27T23:41:36.000Z" class="dt-published" itemprop="datePublished">2025-09-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E5%90%8D%E4%BA%BA%E4%BC%A0/">希腊罗马名人传</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>客蒙<br>
选自普鲁塔克的《希腊罗马名人传》；约翰·德莱顿 英译</p>
<p>先知佩里珀尔塔斯<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>将国王奥菲塔斯<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>及其部众从色萨利<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>带入彼奥提亚<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>后，在此留下了一个绵延久远的家族。他们大多定居于喀罗尼亚<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>，并从此地首次驱逐了蛮族。这一族裔的后代勇猛好战，在抵御米底人<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>入侵和高卢人<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>战役中屡蹈险境，最终几乎凋零殆尽。</p>
<p>家族仅存一名孤儿，名为达蒙<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>，别号佩里珀尔塔斯。他姿容绝世、气魄非凡，远超同辈，但性情粗野未经教化。某位在喀罗尼亚过冬的罗马百夫长对此渐长成人的青年燃起炽烈情欲，在馈赠与恳求均遭拒绝后，竟意图施暴。当时我们喀罗尼亚城邦正值困顿，弱小贫瘠，备受漠视。达蒙深感屈辱，决意复仇。遂与十六名同伴密谋，为隐匿行踪，趁夜以煤灰涂面。酒酣耳热之际，这群伪装者在拂晓时分突袭了正在市集献祭的百夫长，将其与随从数人诛杀后逃逸。全城因这起谋杀陷入极大恐慌。</p>
<p>长老会立即集会，判处达蒙及其同党死刑，意在向罗马人表明城邦立场。但当夜，按惯例聚餐饮酒的官员们遭达蒙党羽破门屠杀，凶手再度遁走。适逢卢库勒斯<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>率军途经此地，闻悉惨案便驻足调查。查明真相后，他认定城邦无罪且实为受害一方，遂撤军离去。然而达蒙持续蹂躏乡野，市民遂以虚与委蛇的文书与法令诱其返城，委以体育官之职，却趁他在蒸汽浴房涂油时突袭杀害。</p>
<p>据先辈相传，此后长久岁月中，该地常有鬼影幢幢、呻吟不绝。人们最终砌封了浴场大门，直至今日，邻近居民仍声称时会目睹幽魂、闻听异响。达蒙的后裔部分至今居于斯特里斯<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>附近的福基斯<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>被称作“阿斯波洛梅尼”<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>，即伊奥利亚方言<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>中“涂煤灰者”，因其行凶时身覆黑灰。</p>
<p>后喀罗尼亚人与邻邦奥尔霍迈诺斯人<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>发生争执，后者买通一名罗马告密者，诬告整个喀罗尼亚城邦（仿佛它是一个具体个人）应对罗马人之死负责——尽管罪责仅属达蒙及其同伙。诉讼由此启动，案件呈交马其顿<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>裁判官审理，因当时罗马尚未向希腊派遣总督。</p>
<p>为城邦辩护的律师援引了卢库勒斯的证词。裁判官致函求证时，他回函陈述了事实真相。城邦因此获判无罪，逃过灭顶之灾。幸存的市民在集市上为卢库勒斯立像，毗邻酒神狄俄尼索斯<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>神像。我们同样心怀感激。虽与此事相隔数代，仍觉恩泽延及己身。鉴于我们认为刻画品格习性的塑像，远比仅摹写容貌身形更为尊荣，故将卢库勒斯生平置于名人列传之中，秉笔直书其功业。此举本身即是对感恩之情的明证，而他若知我们为报答其说真话之功，竟以虚妄记述玷污其名，必不欣悦。正如我们希望画家描绘姣好面容时，既不全然回避瑕疵，亦不刻意凸显缺陷——因这会破坏神韵与形似。既然展现毫无瑕疵的人生难若登天，我们当在卓越之处精确遵循真理、充分呈现；至于因人性激情或政治必需而生的过失，可视作某种美德的缺憾，而非恶行的必然产物。若出于体恤人性弱点——毕竟从未有完人可免于杂质的批判——我们甘愿不刻意将之纳入记述。</p>
<p>思及卢库勒斯的类比者，我认为无人比客蒙<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>更契合。二人皆勇冠三军、屡破蛮族；于政坛温和持重，最能使同胞暂免内争，同时在异域树立战功碑、博取显赫威名。除却酒神狄俄尼索斯、英雄赫拉克勒斯<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>的事迹，或珀尔修斯<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>征讨埃塞俄比亚人<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>、米底人、亚美尼亚人<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>的传说，以及伊阿宋<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>那些可信记载的功业，在客蒙之前无希腊人、在卢库勒斯之前无罗马人曾将战场推至如此遥远的异域。二人另一相似处在于皆未竟全功：他们曾令敌酋濒临绝境，却从未彻底征服。此外，他们在宴饮招待时自由慷慨的做派，及年少时疏放不羁的习性亦如出一辙。其他未尽之相似处，读者自可从本文中窥得。</p>
<p>客蒙乃米提亚德<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>与赫格西庇勒<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>之子。其母系色雷斯人，为国王奥洛鲁斯<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>之女——此据梅兰修斯<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>与阿凯劳斯<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>赞颂客蒙的诗文可知。由是，史家修昔底德<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>与客蒙有母系亲缘：修昔底德父名亦为奥洛鲁斯，承袭了色雷斯的金矿，据传最终在色雷斯斯卡普特·许勒地区遭暴力致死。其遗骸后运返阿提卡，葬于客蒙家族墓园，近其姊埃尔庇尼刻<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>之冢。然修昔底德属哈利穆斯<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>镇区，而米提亚德家族属拉西亚代<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>族系。米提亚德因被判缴纳五十塔兰特国库罚金无力偿付，身陷囹圄而亡。客蒙幼年失怙，与待字闺中的年轻姊姊埃尔庇尼刻相依为命。他早年声名不彰，被视作行为失序、沉湎杯酌，酷肖其同名的祖父——那位因淳朴被戏称为“呆头鹅”的客蒙。据同时代的萨索斯人斯泰西姆布罗托斯<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>记述，他既不谙音律，亦未习当时希腊流行的博雅技艺，全无阿提卡同胞的机敏辩才，但性情高贵坦荡，整体气质更似伯罗奔尼撒人，恰如欧里庇得斯<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>笔下赫拉克勒斯：</p>
<blockquote>
<p>“粗砺未经雕琢，却怀济世雄魄。”</p>
</blockquote>
<p>此评可谓对斯泰西姆布罗托斯描述的恰切补充。他年少时曾被指控与亲姊埃尔庇尼持有乱伦之嫌。后者风评本就暧昧，据传与画家波利格诺托斯<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>过从甚密。故当波利格诺托斯在长廊<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>（原称普莱西纳克提昂<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>，今称彩绘廊）绘制特洛伊妇女时，以埃尔庇尼刻肖像来绘拉奥蒂刻<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>。波利格诺托斯非寻常画匠，亦未受酬劳，仅为取悦雅典人而义务装饰廊柱。史家对此皆有记载，诗人梅兰修斯亦咏叹：</p>
<blockquote>
<p>“英雄壮举经他妙手绘就，<br>
圣殿广场由他无偿装点。”</p>
</blockquote>
<p>有人认为埃尔庇尼刻与弟弟同居并非暗度陈仓，而是光明正大如结发夫妻。她的贫寒处境使其难觅佳偶。但后来，当雅典富豪卡利亚斯<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>爱上她，并承诺若能与她成婚便代偿其父所判罚金，在客蒙与埃尔庇尼刻本人同意下，这桩婚事得以缔结。毫无疑问，客蒙生性多情。梅兰修斯在其哀歌中，曾调侃他对萨拉米斯<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>的阿斯泰里亚<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>及另一位名为姆涅斯特拉<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>的迷恋。而他对合法妻子——墨伽克勒斯<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>之孙欧里普托勒摩斯<sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>之女伊索蒂刻<sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>的炽烈爱意更是确凿无疑；若从那些为慰藉他丧妻之痛而作的哀歌判断，其哀伤确已至难以自持之境。哲学家帕奈提奥斯<sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>认为这些诗作出自自然哲学作家阿凯劳斯之手，时代背景似乎佐证此说。客蒙品格的其余方面皆崇高良善：他作战如米提亚德般无畏，智谋不逊于地米斯托克利<sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>，而公正廉明则远胜二人。在军事才能上与父辈比肩，而在履行公民日常职责方面则远胜之——尤其当他尚属年少、未经世事锤炼之时。当地米斯托克利在米底人入侵时建议雅典人弃城登船，在萨拉米斯海峡与敌海战，举城皆惊于此策之狂悖时，人们看见客蒙面带欣悦，与同伴穿过陶匠区<sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>前往卫城<sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup>，手中执缰欲献予女神，暗示此刻需要的不再是骑兵，而是水手。献祭完毕后，他取下悬于神庙墙上的盾牌，走向港口；此举极大地鼓舞了市民。据诗人伊翁<sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup>描述，他相貌相当英俊，身材高大魁梧，浓密卷发任其生长。</p>
<p>在萨拉米斯海战中英勇建功后，客蒙在雅典声名鹊起，既受敬仰，亦得爱戴。众多追随者激励他立下不逊于其父在马拉松<sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup>战役的荣光。当他步入政坛，民众欣然接纳，因彼时已对地米斯托克利生厌；正因客蒙性情的坦率温厚人见人喜，他们将他推至政府要职。对其晋升助力最大者是阿里斯提德<sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>，他早早识得客蒙天赋，刻意提携以制衡地米斯托克利的机诈与胆识。</p>
<p>米底人被逐出希腊后，客蒙受命为舰队统帅——当时雅典尚未取得制海权，仍追随保萨尼阿斯<sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup>及拉刻代蒙人<sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup>。他麾下的雅典士兵以严明军纪与非凡热忱备受瞩目。察觉保萨尼阿斯暗中勾结蛮族，致信波斯王意图出卖希腊，且因权柄与战果而骄纵，傲慢对待盟邦并屡施暴行，客蒙趁机以善待受欺压者及宽厚举止，兵不血刃地凭言语与品格夺走其对希腊联军的指挥权。大部分盟邦再也无法忍受保萨尼阿斯的专横，转而投效客蒙与阿里斯提德。二人接受委托，致信斯巴达监察官<sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>，要求召回此玷污斯巴达荣誉、祸乱希腊之人。</p>
<p>史载保萨尼阿斯在拜占庭<sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup>时，曾企图玷污城中贵族少女克勒尼斯<sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup>。其父母惧其淫威，被迫屈从，将女儿献出。少女命仆役熄灭火炬，在黑暗中悄声趋近其卧榻时，不慎踢翻灯盏。惊醒的保萨尼阿斯误以为刺客夜袭，慌忙抽出枕边匕首刺去，少女当场殒命。此后他永无宁日，总被她的幽灵纠缠，梦中常见其显形怒斥：</p>
<blockquote>
<p>“且去走向那必然的终局，<br>
纵欲与暴行终将招致毁灭。”</p>
</blockquote>
<p>此为盟邦愤慨主因之一。他们联合客蒙围攻拜占庭。保萨尼阿斯脱逃后，据说仍被幻影所困，遂逃往赫拉克勒亚<sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup>的亡魂神谕所，召出克勒尼斯幽灵祈求宽恕。她显灵答曰：待其返回斯巴达，便将解脱诸般苦难——似是隐晦预示其死期将至。此事诸多史家皆有记述。</p>
<p>得到盟军增援的客蒙作为统帅进军色雷斯<sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>。因他获悉某些波斯显贵——国王亲属——占据斯特律蒙河<sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup>畔的埃翁城<sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup>，不断侵扰希腊邻邦。他先大败波斯军队，将其困于城内，继而渡河痛击为埃翁输粮的色雷斯人，将他们彻底逐出该地。被围困的守将布特斯<sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>绝望中纵火焚城，将自己、亲族与财宝俱焚。客蒙虽得此城，却所获甚微。但他将周边土地纳入雅典版图，这处要冲极宜殖民。为此壮举，民众允许他竖立石雕赫尔墨斯像<sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>。首座碑铭镌刻：</p>
<blockquote>
<p>“那些勇毅坚忍之士，<br>
在斯特律蒙河奔流的埃翁之地，<br>
以饥馑与刀剑，终令米底子嗣陷于绝境。”</p>
</blockquote>
<p>第二座铭文曰：</p>
<blockquote>
<p>“雅典人给予将领如此荣勋，<br>
酬谢其伟大功绩与赤忱；<br>
后辈将从这赞颂中汲取精神，<br>
学会为国家大义奋勇献身。”</p>
</blockquote>
<p>第三座则刻：</p>
<blockquote>
<p>“与阿特柔斯<sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>之子同行，<br>
此城曾派神勇的墨涅斯透斯<sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup>远征特洛伊；<br>
荷马诗章称，在所有希腊英杰之中，<br>
他最擅排兵布阵，统帅群雄。”</p>
</blockquote>
<p>虽未直署客蒙之名，时人却视此为至高殊荣——连米提亚德与地米斯托克利亦未得此遇。当米提亚德要求荣冠时，德凯莱亚<sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup>的索卡雷斯<sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>在集会中起身反对，言辞虽不中听却获民众喝彩：“待你独力赢得胜利，米提亚德，那时再请凯旋。”那么为何他们独厚客蒙？是因在其他将领麾下他们只能采取守势？而客蒙领导他们不仅主动出击，更深入敌境开疆拓土，夺得埃翁与安菲波利斯<sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>并建立殖民，亦在斯基罗斯岛<sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>如法炮制——该岛是客蒙借以下契机夺取：岛民多洛皮亚人<sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>不事农耕，世代为盗，甚至劫掠入港商船。某次色萨利商人在克特西翁<sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup>附近靠岸时，不仅货物被掠，人身亦遭囚禁。这些商人后来越狱，在近邻同盟<sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup>法庭对斯基罗斯人作出判决。当斯基罗斯民众拒绝公开赔偿，要求私吞赃物者归还时，这些恐慌者致信客蒙求援，主动承诺献城。客蒙遂夺此岛，驱逐多洛皮亚海盗，从此打通爱琴海<sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>商路。因悉知古时忒修斯<sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>——埃勾斯<sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup>之子——逃离雅典后避难此岛，却被忌惮他的国王吕科墨德斯<sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup>背信杀害，客蒙遂着力寻其葬处。因有神谕命雅典人迎回其骨灰，奉以英雄之礼；但此前他们始终未能探明墓地所在，因斯基罗斯人刻意隐瞒。但经深入查访，他终于寻得遗骸，以盛大军仪运返雅典——距其流亡已约四百年。此举为客蒙赢得民众厚爱，其标志便是后来著名的悲剧诗人竞赛判决。当时年轻的索福克勒斯<sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup>初试啼声，观众各执一词、争执不下。时任执政官阿普塞菲翁<sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup>未抽签选定裁判；当客蒙与将领们按节庆惯例向神献祭后进入剧场，他阻止众人离场，令十位部族代表宣誓就任裁判。因渴望赢得这些尊贵裁判的选票，竞争愈发激烈。最终索福克勒斯胜出，据说埃斯库罗斯<sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup>对此耿耿于怀，不久便愤然离开雅典，远赴西西里直至终老，葬于杰拉城<sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup>附近。</p>
<p>伊翁<sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>记述他年轻时初从希俄斯<sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>至雅典，恰在拉俄墨冬<sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>宅邸与客蒙共进晚餐。餐后按习俗向诸神奠酒时，众人请客蒙吟唱，他从容应和，博得满堂喝彩。席间论及客蒙的著名战功时，众人提及最卓著者，他却说众人遗漏了他自认最显机巧的一桩：当盟军在塞斯托斯<sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup>和拜占庭俘获大量蛮族囚徒时，推举他分配战利品；他将俘虏归为一堆，华服珠宝另作一堆。盟邦怨此分配不公，他却让彼等任选一堆——雅典人甘取所余。萨摩斯<sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>的赫罗菲托斯<sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>建议他们取珍宝，留奴隶予雅典人。客蒙离去时因此荒诞分法遭人耻笑——因盟邦携走金镯、臂钏、项圈与紫袍，而雅典人仅得身无长物的俘虏，本无利可图。但不久后，囚徒的亲友从吕底亚<sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>和弗里吉亚<sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup>远道而来，以重金逐一赎走亲属；客蒙因此获资巨万，竟足以维持整支舰队四月之需，尚有余财纳入雅典国库。</p>
<p>客蒙此时日渐富裕，而他以荣耀方式从蛮族获取的财富，却以更荣耀的方式惠及公民。他拆除所有花园与土地的围栏，让外邦人与贫困同胞能自由采摘果实。家中虽设简朴餐桌，却足以款待众人；任何贫困市民皆可自由赴宴，从而无需劳作即可维生，将全部时间投入公共事务。不过亚里士多德<sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup>指出，这种款待并非面向全体雅典人，而仅限于其同乡拉西亚代<sup class="footnote-ref"><a href="#fn31" id="fnref31:1">[31:1]</a></sup>人。此外，他出行总有二三名衣着华丽的年轻伴侣随行；若遇见衣衫褴褛的年长市民，其中一人便会与这位落魄者互换衣裳——此举被视为极高贵的行为。他还命这些青年随身携带大量钱币，在集市中悄无声息地塞入体面穷人之手。诗人克拉提努斯<sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>在其喜剧《阿基洛科伊》<sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup>中咏叹：</p>
<blockquote>
<p>“我，梅特罗比乌斯<sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup>，贫寒文书，<br>
晚年安乐皆有依托，<br>
承蒙希腊最高贵之子，<br>
慷慨如神般的客蒙眷顾。<br>
本指望饱食宴饮直至寿终，<br>
孰料死神竟先我将他带走。”</p>
</blockquote>
<p>莱昂蒂尼<sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup>的高尔吉亚<sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup>如此评价他：获取财富是为使用财富，使用财富是为赢得荣誉。三十僭主<sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup>之一的克里提亚斯<sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>在其哀歌中祈愿：</p>
<blockquote>
<p>“愿得斯科帕斯<sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup>之富，客蒙之贵，<br>
与阿格西劳斯<sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>王之功绩。”</p>
</blockquote>
<p>我们知道利卡斯<sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup>在希腊成名，仅因在少年赤身竞技日，他总会款待前来观赛的异乡人。但客蒙的慷慨超越了古雅典所有待客美德。尽管这座城市有正当理由自豪——他们的先祖曾教导希腊他邦播种谷物、利用泉源与生火技艺，但客蒙以更慷慨的方式向同胞开放宅邸，并允许旅人随意采摘他土地上应季果实，仿佛重现神话中萨图尔努斯<sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup>统治时期的财产共有制。</p>
<p>那些指责他此举是为哗众取宠者，却被其一以贯之的其他行为所驳斥——这些行为始终致力于维护贵族利益与斯巴达政策。他曾与阿里斯提德共同反对过度扩张平民权力的地米斯托克利，并抵抗为讨好民众而企图废除战神山议事会<sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup>权力的埃菲阿尔特斯<sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>。当同时代除阿里斯提德与埃菲阿尔特斯外，众人皆从公帑中牟利时，他始终双手清白，至死未曾为私利言行。</p>
<p>据载波斯人罗萨塞斯<sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup>叛离其主逃至雅典，在那里受到告密者骚扰。为求得客蒙庇护，他在其门廊放下两杯盛满大流克<sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>金币银币。客蒙笑问：是要雇佣客蒙特劳，还是结交友谊？对方答以友谊。“既然如此，”他说，“请收回这些钱币，因为既为友朋，他日若有所需，我自会遣人索求。”</p>
<p>此时雅典盟邦开始厌倦战争与兵役，渴望休养生息、专注农耕与商贸。他们见敌人已被逐出国境，不再惧怕新的侵扰。虽然仍按原额缴纳贡金，却不再如以往派遣人员与战舰。其他雅典将领试图以诉讼惩罚强迫盟邦履行义务，致使统治动荡甚至招致憎恶。但客蒙反其道而行：他不强迫不愿服役者，但对请求免役者，他收取金钱与空船，任其受诱惑留在家中经营私业。于是他们日渐丧失尚武精神，沉溺享乐，迅速蜕化为不善战的农人与商贾；而客蒙不断让大批雅典人登舰，通过远征严格训练，不久便使雅典人成为其金主的统治者。这些靠惰性维持的盟邦，当雅典人四处航行、持械操练时，开始畏惧逢迎，不知不觉间从盟友沦为纳贡的奴仆。</p>
<p>在挫败波斯王气焰方面，无人比客蒙建树更多。他不仅满足于将波斯人逐出希腊，更紧追不舍，未等蛮族喘息恢复，便已展开行动。通过破坏、武力征服某些地区，加上其他城邦的反叛与自愿归附，最终从爱奥尼亚<sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup>到潘菲利亚<sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>，整个亚细亚<sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup>已无波斯士兵踪迹。</p>
<p>得知波斯将领率庞大陆军与舰队潜伏于潘菲利亚海岸，他决心将整个海域直至凯利多尼亚群岛<sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup>都令他们闻风丧胆，再不敢现身海上；他从克尼多斯<sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>与特里奥皮昂<sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>海角率二百艘战舰出发——这些战舰原由地米斯托克利为追求速度与机动而精心建造，客蒙又加以改进，增加宽度并扩展两侧甲板空间，使大量全副武装的士兵能参与接舷战。他首先直指法塞利斯<sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup>城。尽管此城由希腊人居住，却不愿背弃波斯，拒绝其舰队入港。于是他便蹂躏乡野，陈兵城下。当时随军服役的希俄斯士兵与法塞利斯人素有交情，试图为他们说情时，同时向城内射入系着书信的箭矢。最终双方达成和约，条件是法塞利斯人支付十塔兰特<sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup>并随其征讨蛮族。</p>
<p>埃福罗斯<sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>称波斯舰队统帅为提特劳斯特斯<sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup>，陆军将领为菲伦达特斯<sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>；但卡利斯塞尼斯<sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup>坚称最高指挥权属戈布里亚斯<sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup>之子阿里奥曼德斯<sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>。他率全军驻守欧里墨冬河<sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>口，本无战意，只待从塞浦路斯<sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup>驶来的八十艘腓尼基援军。察觉此情的客蒙立即出海，决定若对方不愿作战便迫其应战。蛮族见状退入河口避战；但当发现雅典人紧追不舍，他们遂以六百艘战舰迎敌——据法诺德穆斯<sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup>记载，而按埃福罗斯说法仅三百五十艘。然而如此雄军却未建相应功业，甫一交锋便调转船头靠岸，先登岸者逃往附近陆军，余者或与船俱沉，或被俘获。由此可窥其规模：尽管许多船只逃脱或沉没，雅典仍俘获二百艘战舰。</p>
<p>当波斯陆军向海岸推进时，客蒙犹豫是否该冒险抢滩登陆；若如此，他将使刚经历首战厮杀的希腊人疲惫应战，面对数倍于己的生力军。但见士卒决心坚定、因胜而气盛，他遂命其登陆，尽管他们尚未从初战兴奋中冷却。甫一踏足陆地，他们便呐喊冲锋。敌军坚守阵地，勇猛承受首轮冲击，战况极为激烈，若干雅典显要人物战死。最终历经苦战，他们击溃蛮族，或杀或俘，并洗劫其满载财宝的营帐。</p>
<p>客蒙如技艺精湛的运动家，一日内赢得海陆双胜——此战绩甚至超越了萨拉米斯海战与普拉提亚<sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup>陆战之荣，因而受到鼓舞再求新功。得知八十艘腓尼基援军已出现于海德鲁姆<sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup>，他全速出击，而对方尚未确知主力舰队败讯，措手不及间尽失战船，大部人员覆没。此战大捷使波斯王丧胆，立即缔结那著名和约，承诺其陆军不得进入距希腊海域一马路程之内，战舰不得出现于库阿涅<sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup>与凯利多尼亚群岛之间。不过卡利斯塞尼斯称波斯王并未同意此类条款，实则因恐惧而如此行事。当伯里克利<sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>率五十艘、埃菲阿尔特斯率三十艘战舰巡航至凯利多尼亚群岛以外时，未发现一艘波斯船只。但在克拉特鲁斯<sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup>编纂的公共法令集中，可见此条约草案。据说雅典人为此特建和平祭坛，并授予促成和约的使节卡利亚斯<sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup>特殊荣誉。</p>
<p>雅典人从此战利品公开售卖中获资巨万，除其他开支与修筑卫城南墙外，更奠定长墙<sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup>工程基础——此墙后来被称作“长腿”，虽至后期方得完工。因建筑地基松软泥泞，他们被迫沉下大量石料夯实基础，而这一切皆仰赖客蒙提供的资金。同样是他首次以精美的体育场与休闲场所装点上城，这些地方后来成为民众频繁光顾的乐土。他用悬铃木装点集市；将此前荒芜干燥的阿卡德米<sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup>改建为水源充沛的林苑，既有林荫小道漫步，又有开阔跑道竞逐。</p>
<p>当已占领克森尼索<sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup>的波斯人非但不撤离，反而召来色雷斯内陆居民共同对抗被他们轻视兵微将寡的客蒙时，他仅率四艘战舰突袭，俘获敌船十三艘；驱逐波斯人并征服色雷斯人后，他将整个克森尼索纳入雅典版图。</p>
<p>接着他讨伐叛离雅典的萨索斯<sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>人，在海战中击败他们并俘获三十三艘战船后，通过围攻克城，为雅典获取了对岸金矿及附属领土。此举为他开辟了通往马其顿<sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>的坦途；时人认为他本可占领该国大部，却因错失良机而被怀疑收受亚历山大<sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>国王贿赂。在政敌联合指控下，他被控叛国。</p>
<p>在辩护中，他告诉法官：在公共生活中，他始终如一做斯巴达人之友——不似他人攀附富有的爱奥尼亚人与色萨利<sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup>人以求宠获礼，而是仰慕并效仿他们简朴习惯与节制生活，这比任何财富更珍贵；而他始终以用敌国战利品富国为荣。斯泰辛布罗托斯<sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup>提及此次审判时称，埃尔庇尼刻<sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>为弟弟向最激烈的控诉者伯里克利<sup class="footnote-ref"><a href="#fn124" id="fnref124:1">[124:1]</a></sup>求情。伯里克利笑答：“埃尔庇尼刻，你这把年纪还插手此等事务？”然而他在整个过程中仅作为形式起身控诉一次。客蒙终被宣告无罪。</p>
<p>此后在国内的公共生涯中，他继续约束和控制企图践踏贵族并将所有权力归于己身的平民。但当他后来出征时，民众如脱缰野马，推翻了长久遵循的古法旧制——主要是在埃菲阿尔特斯鼓动下，几乎将所有案件的审判权从战神山议事会剥夺；至此所有司法权皆转移至民众手中，政体遂沦为纯粹民主制——而这得益于已具权势且公开支持平民的伯里克利之助。客蒙归来见此最高议事会权威如此颠覆，深感忧虑，力图通过恢复法院旧制来匡正时弊，重振克利斯提尼<sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup>时代的旧贵族政体。对此，其他人竭尽所能激烈抨击，重提他与其姊的旧事，并斥其为斯巴达同党。诗人欧波利斯<sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>关于客蒙的著名诗行如是说：</p>
<blockquote>
<p>“他本与他人一般无二，<br>
却耽于饮酒与安逸；<br>
常于深夜独往斯巴达，<br>
留姊独守空闺。”</p>
</blockquote>
<p>但若说这个懒散酒徒能攻占诸多城邦、赢得众多胜利，那么倘若他清醒勤政，希腊将领中——无论前人后辈——无人能在战功上超越他。</p>
<p>确实，他从青年时代起便亲斯巴达，据斯泰辛布罗托斯记载，他曾为一对孪生子取名拉刻代蒙尼乌斯<sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup>与厄勒乌斯<sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup>——伯里克利时常以此羞辱他们母亲的出身。但地理学家狄奥多罗斯<sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup>断言此二子及客蒙另一子——名色萨洛斯<sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>——皆为欧里普托勒摩斯<sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup>之女、墨伽克勒斯<sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup>孙女伊索蒂刻<sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup>所生。</p>
<p>然而确凿的是，斯巴达人支持客蒙以对抗他们厌恶的地米斯托克利；当他尚年轻时，他们便着力提升他在雅典的声望。雅典人起初乐见其成，斯巴达人展现的善意确实对其事务多方有益；彼时雅典实力初兴，正致力于争取盟邦。他们似乎完全不介意对客蒙的尊崇与优待——他当时执掌希腊全境事务，既受斯巴达人社欢迎，亦对盟邦以礼相待。但后来雅典日益强大，见客蒙如此倾心斯巴达，便开始愤怒。他总在演说中褒斯巴达而贬雅典，每逢训诫过失或激励竞争时，总会高呼：“斯巴达人绝不会如此！”这激起了民怨，使他某种程度上遭公民憎恨；但导致其被控的主要事由源于下文。</p>
<p>在斯巴达国王泽克西达穆斯<sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup>之子阿基达穆斯<sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup>在位第四年，拉刻代蒙<sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup>境内发生了人类记忆中最剧烈的地震：大地裂开深壑，泰格特斯山剧烈摇动，部分岩峰崩塌。除五座房屋外，整个斯巴达城皆成废墟。据说在震动感知前片刻，当青年与刚成年少年正在柱廊中集体操练时，忽有野兔窜出，这些浑身涂油的裸身少年为取乐竞相追逐。他们刚离开此地，体育场便坍塌在留下的少年身上，全部遇难。其坟墓至今仍称“地震者之墓”。</p>
<p>阿基达穆斯因眼前危机而警觉后续可能，见市民专注于从屋内搬出贵重物品，便下令鸣警，如同敌军来袭，以便众人携武器集结。但见他们武装齐备，便退入城镇公开宣战。因此他们派遣佩里克利达斯<sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup>赴雅典求援——阿里斯托芬<sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup>曾嘲讽他：</p>
<blockquote>
<p>“身着赤袍，面色惨白，<br>
坐于祭坛，祈求人马支援。”</p>
</blockquote>
<p>埃菲阿尔特斯<sup class="footnote-ref"><a href="#fn101" id="fnref101:1">[101:1]</a></sup>反对援助，抗议说雅典不该扶持与其竞争之城；既然斯巴达已倒，最好任其沉沦，将斯巴达的傲慢践踏脚下。但据克里提亚斯<sup class="footnote-ref"><a href="#fn95" id="fnref95:1">[95:1]</a></sup>记载，客蒙视斯巴达安危重于本国扩张，成功说服民众，不久便率大军前往救援。伊翁<sup class="footnote-ref"><a href="#fn80" id="fnref80:1">[80:1]</a></sup>也记录了他最成功的说辞：“不该坐视希腊跛足，亦不让己城失其轭友。”</p>
<p>在援助斯巴达人归途中，他率军穿越科林斯<sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup>领土；拉查图斯<sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup>当即指责他未获民众允许便引军入境。“叩他人之门者，当待主人允而后入。”客蒙答曰：“然而你们科林斯人啊，拉查图斯，可不曾叩过克利奥奈<sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup>人与墨伽拉<sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup>人之门，而是破门强入，认为一切地方都该向强者敞开。”如此揶揄科林斯人后，他继续率军前行。</p>
<p>此后不久，斯巴达人因美塞尼亚人<sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup>与希洛人<sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>占领伊托梅<sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup>，再度遣使向雅典求援。但当雅典援军抵达，斯巴达人惧其勇猛，遂将前来援助者尽数遣返，声称他们图谋变革。雅典人受此待遇怒不可遏，将怒气倾泻于所有亲斯巴达者身上，并借细故将客蒙流放十年——这正是陶片放逐法<sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup>规定的流放期限。</p>
<p>与此同时，斯巴达人在助德尔斐<sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup>摆脱福基斯<sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup>控制后，将军队驻扎于塔纳格拉<sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup>；雅典人立即进军意图与之交战。客蒙亦全副武装抵达，列于所属奥内伊斯<sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup>部落中，渴望与众同战斯巴达人。但五百人议事会闻讯惊恐，其政敌高呼他将扰乱军阵、引斯巴达兵临雅典，遂命军官不得接纳。于是客蒙离开军队，但嘱托阿纳弗利斯蒂安<sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup>的欧西普斯<sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup>及其余最受怀疑的亲斯巴达同伴，要以英勇抗敌之举向同胞昭示清白。这一百人全体携客蒙武器，遵其建议自成方阵，与敌血战至全部阵亡，给雅典人留下对勇士损失的深切遗憾与对不公猜疑的懊悔。</p>
<p>因此，他们未久持严苛态度——部分缘于对其昔日功绩的追忆，部分或因时势所迫。在塔纳格拉大战失利后，他们惧伯罗奔尼撒人<sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup>于开春来袭，遂通过法令召回客蒙，而此法令正是伯里克利亲自提议。彼时人们的怨恨如此理性，愤怒如此克制，总能让位于公共利益。即便最难驾驭的人类激情——野心，亦能屈从于国家需要。</p>
<p>客蒙一归便终结战事，促成两城和解。和平既立，他见雅典人难耐闲适、渴求战功与扩张，唯恐他们进攻希腊本土，或率众多战舰巡弋诸岛及伯罗奔尼撒而引发内争，或招致盟邦怨怼。他装备二百艘战舰，意图远征埃及<sup class="footnote-ref"><a href="#fn165" id="fnref165">[165]</a></sup>与塞浦路斯；旨在令雅典人习惯与蛮族作战，并通过掠夺希腊天然而立之敌诚实地致富。</p>
<p>但万事俱备、军队待发之际，客蒙得此异梦。他梦见似有狂怒母犬向他吠叫，吠声中混着人语说道：</p>
<blockquote>
<p>“来吧，因你不久将成为，<br>
我与幼犬的欢愉所在。”</p>
</blockquote>
<p>此梦艰于解读，但波西多尼亚<sup class="footnote-ref"><a href="#fn166" id="fnref166">[166]</a></sup>的阿斯提菲洛斯<sup class="footnote-ref"><a href="#fn167" id="fnref167">[167]</a></sup>——精于占卜且与客蒙交厚——告之此象预示其死，他如是阐释：犬吠指向者为敌；人唯死后方成敌之欢愉；人声与犬吠相混意指米底人，因其军队由希腊人与蛮族混编。此梦之后，当他向酒神狄俄尼索斯献祭、祭司宰杀牺牲时，群蚁衔取凝血碎屑，堆放于客蒙脚趾周围。此事许久未被察觉，但正当客蒙发现时，祭司前来示以残缺祭肝——缺其名为“首”之部。但他既已无法中止远征，遂扬帆启航。</p>
<p>他派六十艘战舰前往埃及；自率余舰与波斯国王由腓尼基<sup class="footnote-ref"><a href="#fn168" id="fnref168">[168]</a></sup>与奇里乞亚<sup class="footnote-ref"><a href="#fn169" id="fnref169">[169]</a></sup>战舰组成的舰队交战，收复周边诸城，威胁埃及；所图不下于彻底摧毁波斯帝国。更因他获悉地米斯托克利在蛮族中声望卓著，曾向国王承诺率军远征希腊。但据说地米斯托克利因觉无望达成图谋——更因绝望于战胜客蒙的勇武与好运，遂自愿赴死。</p>
<p>客蒙志在宏图。此刻即将展开，他令舰队驻泊塞浦路斯岛附近，遣使就某机密事宜咨询宙斯·阿蒙神<sup class="footnote-ref"><a href="#fn170" id="fnref170">[170]</a></sup>神谕。因不知其所询何事，神未予答复，反命他们速归，因客蒙已与他同在。闻此，他们返航归海，甫至当时驻埃及的希腊军中，便知客蒙已逝；推算神谕时间，他们发现其死确已被昭示——彼时他已与众神同在。<label for="mn-7" class="margin-toggle"></label><input type="checkbox" id="mn-7" class="margin-toggle"/><span class="marginnote"><img src="https://s2.loli.net/2025/10/24/hgtJFcPw2AEND3v.jpg" alt="CimonDeath"><a target="_blank" rel="noopener" href="https://www.artic.edu/artworks/192267/devotion-of-cimon-or-funeral-of-miltiade">Devotion of Cimon or Funeral of Miltiade by Jean François Pierre Peyron. (1782). Art Institute Chicago, Item No. 2007.507. Public Domain.</a></span></p>
<p>据某些人说，他在围攻塞浦路斯的季蒂昂<sup class="footnote-ref"><a href="#fn171" id="fnref171">[171]</a></sup>时病故；据另一些人说，因与蛮族小规模冲突中受伤。当他自知将死，便嘱部下返航，归途中绝不可让其死讯外泄；他们严守机密，全员安然返家，敌友皆不知发生何事。据法诺德穆斯<sup class="footnote-ref"><a href="#fn120" id="fnref120:1">[120:1]</a></sup>记载，希腊军队仿佛由死后三十日的客蒙引领而归。</p>
<p>但在客蒙死后，希腊将领中再无一人对蛮族建树可观功业。非但未能团结抗敌，主战派民众领袖反而煽动内斗，以致无人能斡旋调和。当他们因相互倾轧而毁希腊实力时，却予波斯人喘息之机以修复损失。诚然，阿格西劳斯<sup class="footnote-ref"><a href="#fn97" id="fnref97:1">[97:1]</a></sup>确曾挥师亚细亚，但已时隔久远；虽对波斯国王驻沿海行省将领有过短暂战事，但皆迅速消逝；在他成就大业前，便因国内新的内乱与动荡而被召回。因此他被迫任由波斯王官吏对亚细亚希腊城市——斯巴达盟邦与盟友——任意课税。而在客蒙时代，连驿使或单骑都未曾出现在距海四百弗隆<sup class="footnote-ref"><a href="#fn172" id="fnref172">[172]</a></sup>之内。</p>
<p>至今在雅典被称为“客蒙纪念物”的遗迹表明其遗骸被运回故土，然而季蒂昂城居民特别尊崇某座坟墓——据修辞学家瑙西克拉特斯<sup class="footnote-ref"><a href="#fn173" id="fnref173">[173]</a></sup>所述：当饥荒肆虐、田地绝收时，他们请示神谕，神命他们勿忘客蒙，要给予他超越凡人的尊荣。此即希腊统帅之终章。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>佩里珀尔塔斯（Peripoltas）：传说中的先知，带领国王奥菲塔斯及其部众从色萨利迁入彼奥提亚，是喀罗尼亚一个重要家族的始祖。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>奥菲塔斯（Opheltas）：色萨利的国王，被先知佩里珀尔塔斯引导迁居彼奥提亚。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>色萨利（Thessaly）：希腊北部的重要地区，以平原和马匹闻名。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>彼奥提亚（Boeotia）：希腊中部地区，以底比斯等城邦著称。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>喀罗尼亚（Chaeronea）：彼奥提亚的一个城市，以公元前338年马其顿腓力二世击败希腊联军的战役闻名。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>米底人（Mede）：通常与波斯人相关联，此处指入侵希腊的波斯帝国军队。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>高卢人（Gauls）：凯尔特民族的一支，曾于公元前279年入侵希腊。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>达蒙（Damon）：佩里珀尔塔斯家族的最后一名成年男性，因其对罗马百夫长的复仇行动而闻名。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>卢库勒斯（Lucius Lucullus）：罗马将军和政治家，以其在第三次米特拉达梯战争中的指挥和奢华的生活方式而闻名。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>斯特里斯（Stiris）：福基斯地区的一个城镇。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>福基斯（Phocis）：希腊中部地区，以德尔斐神谕所所在地而闻名。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>阿斯波洛梅尼（Asbolomeni）：意为“涂煤灰者”，是达蒙及其同党因其复仇时用煤灰涂面而获得的绰号。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>伊奥利亚方言（Æolian）：古希腊主要方言群之一，主要在彼奥提亚、色萨利等地使用。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>奥尔霍迈诺斯人（Orchomenians）：来自彼奥提亚城市奥尔霍迈诺斯的居民。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>马其顿（Macedon）：希腊北部的王国，在腓力二世和亚历山大大帝时期达到鼎盛。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>狄俄尼索斯（Dionysus/Bacchus）：希腊神话中的酒神、狂欢与戏剧之神。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>客蒙（Cimon）：雅典政治家和大将（约公元前510-450年），米提亚德之子，以其在波斯战争后的军事成功和亲斯巴达政策而闻名。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>赫拉克勒斯（Hercules）：希腊神话中最著名的英雄，以完成十二项伟力和巨大 strength 著称。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>珀尔修斯（Perseus）：希腊神话中的英雄，宙斯与达娜厄之子，以斩杀美杜莎闻名。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>埃塞俄比亚人（Ethiopians）：在古希腊文献中，通常指非洲东部或南部（而非现代埃塞俄比亚）的居民。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>亚美尼亚人（Armenians）：居住在亚美尼亚高原（今土耳其东部、亚美尼亚一带）的民族。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>伊阿宋（Jason）：希腊神话中的英雄，阿尔戈号的领袖，以寻找金羊毛的冒险而闻名。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>米提亚德（Miltiades）：雅典将军（约公元前550-489年），马拉松战役的胜利者，客蒙的父亲。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>赫格西庇勒（Hegesipyle）：色雷斯国王奥洛鲁斯的女儿，客蒙的母亲。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>奥洛鲁斯（Olorus）：色雷斯国王，赫格西庇勒的父亲，修昔底德的外曾祖父。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>梅兰修斯（Melanthius）：诗人，曾创作赞颂客蒙的诗歌。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>阿凯劳斯（Archelaus）：诗人或自然哲学作家，据信创作了慰藉客蒙丧妻的哀歌。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>修昔底德（Thucydides）：雅典历史学家（约公元前460-400年），《伯罗奔尼撒战争史》的作者。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>埃尔庇尼刻（Elpinice）：客蒙的姐姐，以其有争议的声誉和与画家波利格诺托斯的关系而闻名。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>哈利穆斯（Halimus）：阿提卡的一个镇区（德谟）。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>拉西亚代（Laciadæ）：阿提卡的一个族系（氏族）。 <a href="#fnref31" class="footnote-backref">↩︎</a> <a href="#fnref31:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>斯泰西姆布罗托斯（Stesimbrotus of Thasos）：来自萨索斯岛的作家，活跃于公元前5世纪，著有关于地米斯托克利、客蒙和伯里克利的作品。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>欧里庇得斯（Euripides）：雅典悲剧诗人（约公元前480-406年）。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>波利格诺托斯（Polygnotus）：来自萨索斯岛的著名画家（活跃于公元前5世纪中期），以其在雅典的大型壁画而闻名。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>长廊/彩绘廊（Stoa Poikile）：雅典集市北侧的有顶柱廊，因内部装饰有描绘神话和历史场景的彩绘而闻名。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>普莱西纳克提昂（Plesianactium）：彩绘廊的旧称。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>拉奥蒂刻（Laodice）：在荷马史诗中，是特洛伊国王普里阿摩的女儿之一。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>卡利亚斯（Callias）：雅典非常富有的贵族，出自克律司氏族，娶了客蒙的姐姐埃尔庇尼刻。 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>萨拉米斯（Salamis）：萨罗尼克湾中的一个岛屿，靠近阿提卡海岸，以公元前480年希腊舰队击败波斯舰队的海战而闻名。 <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>阿斯泰里亚（Asteria）：来自萨拉米斯的女性，据说是客蒙迷恋的对象之一。 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>姆涅斯特拉（Mnestra）：客蒙迷恋的女性之一。 <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>墨伽克勒斯（Megacles）：雅典著名的阿尔克迈翁家族成员，公元前6世纪的政治家。 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>欧里普托勒摩斯（Euryptolemus）：客蒙的岳父，墨伽克勒斯的孙子。 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>伊索蒂刻（Isodice）：客蒙的妻子，欧里普托勒摩斯的女儿。 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>帕奈提奥斯（Panætius）：斯多葛派哲学家（约公元前185-109年），曾任罗马斯奇皮奥圈子的哲学导师。 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>地米斯托克利（Themistocles）：雅典政治家和大将（约公元前524-459年），以其在萨拉米斯海战前的领导和海军政策而闻名。 <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>陶匠区（Ceramicus）：雅典的一个区域，以其陶器作坊和大型墓地而闻名。 <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>卫城（Acropolis）：雅典的城堡和宗教中心，上有帕特农神庙等著名建筑。 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>伊翁（Ion）：来自开俄斯的诗人（约公元前490-421年），也写过散文作品。 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>马拉松（Marathon）：阿提卡东部的一个平原，以公元前490年雅典人击败波斯人的战役而闻名。 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>阿里斯提德（Aristides）：雅典政治家和大将（约公元前530-468年），因其公正而被称为“正义者”。 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>保萨尼阿斯（Pausanias）：斯巴达摄政王和将军（？-约公元前470年），在普拉提亚战役中指挥希腊联军，后因叛国和暴行被召回并导致死亡。 <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>拉刻代蒙人（Lacedæmonians）：即斯巴达人，因其首都拉刻代蒙而得名。 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>监察官（Ephors）：斯巴达每年选举产生的五名最高行政长官，权力很大。 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>拜占庭（Byzantium）：位于博斯普鲁斯海峡欧洲一侧的希腊城市，后来成为君士坦丁堡和伊斯坦布尔。 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>克勒尼斯（Cleonice）：拜占庭的贵族少女，在拜访保萨尼阿斯时被其误杀。 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>赫拉克勒亚（Heraclea）：本都地区（黑海南岸）的一个希腊城市。 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>色雷斯（Thrace）：巴尔干半岛东南部地区，大致包括今保加利亚、希腊东北部和土耳其欧洲部分。 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>斯特律蒙河（Strymon）：流经保加利亚西南部和希腊北部的河流，注入爱琴海。 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>埃翁城（Eion）：位于斯特律蒙河口的城市，具有重要的战略地位。 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>布特斯（Butes）：波斯守将，在客蒙围攻埃翁城期间自焚身亡。 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>赫尔墨斯像（Mercuries）：指献给神使赫尔墨斯（罗马名墨丘利）的石柱或石碑，通常带有头像。 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>阿特柔斯（Atreus）：希腊神话中的迈锡尼国王，阿伽门农和墨涅拉俄斯的父亲。 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>墨涅斯透斯（Menestheus）：传说中的雅典国王，在特洛伊战争中率领雅典军队。 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>德凯莱亚（Decelea）：阿提卡北部的一个镇区，在伯罗奔尼撒战争后期被斯巴达占领。 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>索卡雷斯（Sochares）：来自德凯莱亚的雅典公民，曾在集会中反对授予米提亚德特殊荣誉。 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>安菲波利斯（Amphipolis）：位于斯特律蒙河畔的城市，由客蒙建立，具有重要的战略意义。 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>斯基罗斯岛（Scyros）：爱琴海北部的一个岛屿，据说是英雄忒修斯的埋葬地。 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>多洛皮亚人（Dolopians）：居住在色萨利南部、斯基罗斯岛等地的部落。 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>克特西翁（Ctesium）：斯基罗斯岛上的一个地点或港口。 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>近邻同盟（Amphictyons）：一个以保护德尔斐等神庙为中心的古希腊城邦宗教同盟。 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>爱琴海（Ægean）：位于希腊半岛和土耳其安纳托利亚之间的海域。 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>忒修斯（Theseus）：传说中的雅典国王和英雄，以统一阿提卡和战胜米诺陶而闻名。 <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>埃勾斯（Ægeus）：传说中的雅典国王，忒修斯的父亲。 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>吕科墨德斯（Lycomedes）：斯基罗斯岛的国王，据信是他杀害了逃到岛上的忒修斯。 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>索福克勒斯（Sophocles）：雅典悲剧诗人（约公元前497-406年），代表作有《俄狄浦斯王》、《安提戈涅》。 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>阿普塞菲翁（Apsephion）：雅典的执政官（名年官），负责组织悲剧竞赛。 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>埃斯库罗斯（Æschylus）：雅典悲剧诗人（约公元前525-456年），被称为“悲剧之父”，代表作有《被缚的普罗米修斯》、《波斯人》。 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>杰拉城（Gela）：西西里岛南岸的一个希腊殖民城市。 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>伊翁（Ion）：来自开俄斯的诗人（约公元前490-421年），著有关于客蒙的记述。 <a href="#fnref80" class="footnote-backref">↩︎</a> <a href="#fnref80:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>希俄斯（Chios）：爱琴海东部的一个大岛，以葡萄酒和奴隶贸易闻名。 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>拉俄墨冬（Laomedon）：特洛伊国王，拉俄墨冬宅邸可能指以其命名的建筑或地点。 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>塞斯托斯（Sestos）：位于赫勒斯滂海峡（达达尼尔海峡）欧洲一侧的城镇。 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>萨摩斯（Samos）：爱琴海东部的一个岛屿，靠近小亚细亚海岸。 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>赫罗菲托斯（Herophytus）：来自萨摩斯的知名人物，以其在分配战利品时给客蒙的建议而闻名。 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>吕底亚（Lydia）：小亚细亚西部地区，以富有和克罗伊斯王闻名。 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>弗里吉亚（Phrygia）：小亚细亚中部地区。 <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>亚里士多德（Aristotle）：古希腊哲学家（公元前384-322年），柏拉图的学生，亚历山大大帝的老师。 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>克拉提努斯（Cratinus）：雅典旧喜剧诗人（约公元前520-423年），以其对客蒙的描绘而闻名。 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>《阿基洛科伊》（Archilochi）：克拉提努斯创作的一部喜剧的名称。 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>梅特罗比乌斯（Metrobius）：一位贫寒的雅典文书，因客蒙的慷慨资助而得以安度晚年。 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>莱昂蒂尼（Leontine）：西西里岛东部的一个希腊城市。 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>高尔吉亚（Gorgias）：来自莱昂蒂尼的著名智者、修辞学家（约公元前483-375年）。 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>三十僭主（Thirty Tyrants）：公元前404-403年斯巴达在伯罗奔尼撒战争胜利后在雅典扶持的寡头政权。 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>克里提亚斯（Critias）：雅典政治家、作家（约公元前460-403年），三十僭主中最具影响力的人物之一。 <a href="#fnref95" class="footnote-backref">↩︎</a> <a href="#fnref95:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>斯科帕斯（Scopads）：塞萨利地区一个极其富有的家族。 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>阿格西劳斯（Agesilaus）：斯巴达国王（约公元前444-360年），以军事才能和远征波斯而闻名。 <a href="#fnref97" class="footnote-backref">↩︎</a> <a href="#fnref97:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>利卡斯（Lichas）：斯巴达人，因其在奥林匹克运动会期间慷慨款待外来观众而闻名。 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>萨图尔努斯（Saturn）：罗马神话中的农神，对应希腊的克罗诺斯，其统治时期被视为神话中的黄金时代。 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>战神山议事会（Areopagus）：雅典最古老的议事会，原在阿瑞斯山集会，后权力被削弱。 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>埃菲阿尔特斯（Ephialtes）：雅典政治家（？-公元前461年），领导了削弱战神山议事会权力的改革。 <a href="#fnref101" class="footnote-backref">↩︎</a> <a href="#fnref101:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>罗萨塞斯（Rhoesaces）：叛离波斯王的波斯人，逃到雅典寻求客蒙的庇护。 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>大流克（Darics）：波斯帝国发行的金币，通常刻有国王持弓或矛的形象。 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>爱奥尼亚（Ionia）：小亚细亚西海岸中部地区，希腊人在此建立了许多重要城市。 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>潘菲利亚（Pamphylia）：小亚细亚南部沿海地区。 <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>亚细亚（Asia）：此处特指小亚细亚，波斯帝国的重要行省。 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>凯利多尼亚群岛（Chelidonian）：位于潘菲利亚海岸附近的一群岛屿，是古代航海的重要地标。 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>克尼多斯（Cnidos）：小亚细亚西南端的一个多利亚人城市，以医学和天文研究闻名。 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>特里奥皮昂（Triopian）：克尼多斯附近的一个海角，以献给阿波罗的神庙而闻名。 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>法塞利斯（Phaselis）：潘菲利亚的一个重要的希腊港口城市。 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>塔兰特（talents）：古希腊的货币及重量单位，1塔兰特约合26公斤白银，价值巨大。 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>埃福罗斯（Ephorus）：来自库麦的历史学家（约公元前400-330年），著有《历史》。 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>提特劳斯特斯（Tithraustes）：据埃福罗斯记载，是欧里墨冬河战役中波斯舰队的统帅。 <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>菲伦达特斯（Pherendates）：据埃福罗斯记载，是欧里墨冬河战役中波斯陆军的将领。 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>卡利斯塞尼斯（Callisthenes）：历史学家（约公元前360-328年），亚历山大大帝的官方史官，后失宠被杀。 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>戈布里亚斯（Gobryas）：波斯贵族，大流士一世的同谋者之一。 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>阿里奥曼德斯（Ariomandes）：据卡利斯塞尼斯记载，是戈布里亚斯之子，在欧里墨冬河战役中担任波斯军队的最高指挥官（据卡利斯塞尼斯）。 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>欧里墨冬河（Eurymedon）：位于潘菲利亚的一条河流，河口是公元前466年客蒙取得重大海陆胜利的地点。 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>塞浦路斯（Cyprus）：地中海东部的一个大岛，以铜矿和战略位置重要而闻名。 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>法诺德穆斯（Phanodemus）：古雅典的历史学家，曾撰写《阿提卡史》（Attica），记录了雅典地区的历史和传说。 <a href="#fnref120" class="footnote-backref">↩︎</a> <a href="#fnref120:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>普拉提亚（Platæa）：彼奥提亚的一个城市，以公元前479年希腊联军击败波斯陆军的战役而闻名。 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>海德鲁姆（Hydrum）：一个地名，可能指潘菲利亚地区的某个港口或据点。 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>库阿涅（Cyanean）：指黑海入口处的库阿涅群岛（又称蓝岩群岛），被认为是古代航海的危险区域。 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>伯里克利（Pericles）：雅典著名政治家、演说家和将军（约公元前495-429年），雅典民主黄金时期的主要领导人。 <a href="#fnref124" class="footnote-backref">↩︎</a> <a href="#fnref124:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>克拉特鲁斯（Craterus）：马其顿将领（约公元前370-321年），亚历山大大帝的部将，后编纂过公共法令集。 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>卡利亚斯（Callias）：雅典贵族和政治家，以其财富和担任使节（特别是促成与波斯签订卡利亚斯和约）而闻名。 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>长墙（Long Walls）：连接雅典城与比雷埃夫斯港和法勒隆港的防御工事，确保雅典在陆地被围困时仍能从海上获得补给。 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>阿卡德米（Academy）：雅典城西北郊的一片圣林，后来柏拉图在此建立学园，成为西方最早的哲学学校之一。 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>克森尼索（Chersonese）：通常指赫勒斯滂的克森尼索（即加利波利半岛），具有重要的战略地位。 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>萨索斯（Thasos）：爱琴海北部的一个岛屿，以丰富的金矿资源而闻名。 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>马其顿（Macedon）：希腊北部的一个王国，后来在腓力二世和亚历山大大帝统治下变得强大。 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>亚历山大（Alexander）：马其顿国王（约公元前498-454年），在客蒙远征萨索斯期间统治马其顿。 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>色萨利（Thessaly）：希腊北部的一个广阔地区，以其平原和马术文化闻名。 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>斯泰辛布罗托斯（Stesimbrotus）：来自色雷斯的作家和历史学家（约公元前5世纪），著有关于客蒙和地米斯托克利的作品。 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>埃尔庇尼刻（Elpinice）：客蒙的姐姐，曾为弟弟向伯里克利求情。 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>克利斯提尼（Clisthenes）：雅典政治家（约公元前570-500年），进行了重要的民主改革，确立了十个部落和五百人议事会。 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>欧波利斯（Eupolis）：雅典旧喜剧诗人（约公元前446-411年），以其对客蒙的描绘而闻名。 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>拉刻代蒙尼乌斯（Lacedæmonius）：客蒙的孪生子之一，名字意为“斯巴达人”，反映了客蒙的亲斯巴达倾向。 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>厄勒乌斯（Eleus）：客蒙的孪生子之一，名字与厄琉息斯（Eleusis）相关。 <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>狄奥多罗斯（Diodorus）：地理学家和历史学家（约公元前1世纪），来自西西里岛的阿格里翁，著有《历史丛书》。 <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>色萨洛斯（Thessalus）：客蒙的另一个儿子，名字与色萨利（Thessaly）相关。 <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>欧里普托勒摩斯（Euryptolemus）：客蒙的岳父。 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>墨伽克勒斯（Megacles）：雅典著名贵族家族阿尔克迈翁家族的成员。 <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>伊索蒂刻（Isodice）：客蒙的妻子，欧里普托勒摩斯之女，墨伽克勒斯的孙女。 <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>泽克西达穆斯（Zeuxidamus）：斯巴达国王（约公元前5世纪早期），阿基达穆斯一世之父。 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>阿基达穆斯（Archidamus）：斯巴达国王（约公元前469-427年），泽克西达穆斯之子，领导了伯罗奔尼撒战争的初期阶段。 <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>拉刻代蒙（Lacedæmon）：斯巴达城邦及其领土的正式名称。 <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>佩里克利达斯（Periclidas）：斯巴达使节，被派往雅典请求援助以镇压希洛人起义。 <a href="#fnref148" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>阿里斯托芬（Aristophanes）：雅典最著名的喜剧诗人（约公元前446-386年），其作品对当时政治和社会进行了讽刺。 <a href="#fnref149" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>科林斯（Corinth）：位于科林斯地峡的重要商业和海军城市。 <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>拉查图斯（Lachartus）：科林斯人，曾指责客蒙未经允许便率军穿越其领土。 <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>克利奥奈（Cleonæ）：位于阿哥利斯地区的一个小镇。 <a href="#fnref152" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>墨伽拉（Megara）：位于阿提卡和科林斯之间的城市。 <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>美塞尼亚人（Messenians）：被斯巴达征服的民族，居住在伯罗奔尼撒西南部，经常反抗斯巴达统治。 <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>希洛人（Helots）：斯巴达的国有奴隶，主要来自被征服的美塞尼亚人，是斯巴达社会的基础。 <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>伊托梅（Ithome）：美塞尼亚地区的一座山丘要塞，是希洛人起义的中心。 <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>陶片放逐法（Ostracism）：雅典的一种政治制度，公民可将可能威胁民主制度的权势人物之名刻于陶片上，得票最多者将被放逐十年。 <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>德尔斐（Delphi）：希腊中部帕纳索斯山麓的重要泛希腊宗教圣地，以阿波罗神谕闻名。 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>福基斯（Phocis）：希腊中部的一个地区，包含德尔斐圣地。 <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>塔纳格拉（Tanagra）：彼奥提亚的一个城市，以公元前457年斯巴达及其盟友击败雅典的战役而闻名。 <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>奥内伊斯（Oeneis）：阿提卡的十个部落之一，客蒙属于此部落。 <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>阿纳弗利斯蒂安（Anaphlystian）：阿提卡南部海岸的一个德莫（deme，基层行政单位）。 <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>欧西普斯（Euthippus）：客蒙的同伴，来自阿纳弗利斯蒂安德莫。 <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>伯罗奔尼撒人（Peloponnesians）：来自伯罗奔尼撒半岛的居民，常指斯巴达及其盟友。 <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn165" class="footnote-item"><p>埃及（Egypt）：北非的古文明，当时是波斯帝国的一部分。 <a href="#fnref165" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn166" class="footnote-item"><p>波西多尼亚（Posidonia）：意大利南部的一个希腊城市（即后来的帕埃斯图姆），以其宏伟的神庙闻名。 <a href="#fnref166" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn167" class="footnote-item"><p>阿斯提菲洛斯（Astyphilus）：来自波西多尼亚的占卜者，为客蒙解读其临终之梦。 <a href="#fnref167" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn168" class="footnote-item"><p>腓尼基（Phoenicia）：地中海东岸地区，以航海、贸易和殖民（如迦太基）而闻名。 <a href="#fnref168" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn169" class="footnote-item"><p>奇里乞亚（Cilicia）：小亚细亚东南部沿海地区。 <a href="#fnref169" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn170" class="footnote-item"><p>宙斯·阿蒙神（Zeus/Jupiter Ammon）：结合了希腊宙斯与埃及阿蒙神的神祇，其神谕位于利比亚的锡瓦绿洲。 <a href="#fnref170" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn171" class="footnote-item"><p>季蒂昂（Citium）：塞浦路斯岛上的一个主要城市，以芝诺（斯多葛学派创始人）的出生地面闻名。 <a href="#fnref171" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn172" class="footnote-item"><p>弗隆（furlongs）：英制长度单位，约等于201.168米或1/8英里。在古希腊文献中，常用于测量距离。 <a href="#fnref172" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn173" class="footnote-item"><p>瑙西克拉特斯（Nausicrates）：修辞学家，提及季蒂昂城居民对客蒙坟墓的尊崇。 <a href="#fnref173" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/b26b998b.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/b26b998b.html&text=客蒙"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/b26b998b.html&is_video=false&description=客蒙"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=客蒙&body=Check out this article: https://www.heinsea.cn/post/b26b998b.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/b26b998b.html&title=客蒙"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/b26b998b.html&name=客蒙&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/b26b998b.html&t=客蒙"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
