<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="mask-icon" href="https://img.heinsea.cn/img/201117/ego-blog.svg" color="#fff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.heinsea.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideDownIn","sidebar":"slideLeftBigIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶裁缝·上 “我们都是快乐蟋蟀，任性又调皮——” “躲在草丛，趴在烂泥，自由又惬意——” 特里尔城的某个小酒馆里，十八岁的斯威茨站在桌子上，一边放声欢唱，一边松开脖子上的棕红色领巾，将它甩向远方。 脸上搽着粉的年轻女孩们相互挨着，围观墙角旁那健壮帅气的小伙子。精致的小团扇后是掩饰不住的笑意。 暖烘烘的气流从人们鼻子里呼出来，混合着啤酒的麦芽香气，将这疯狂热闹的氛围更增添不少。老酒客们在木制的吧台旁">
<meta property="og:type" content="article">
<meta property="og:title" content="螺中曲（四）">
<meta property="og:url" content="https://www.heinsea.cn/post/b942890c.html">
<meta property="og:site_name" content="HEINSEA">
<meta property="og:description" content="¶裁缝·上 “我们都是快乐蟋蟀，任性又调皮——” “躲在草丛，趴在烂泥，自由又惬意——” 特里尔城的某个小酒馆里，十八岁的斯威茨站在桌子上，一边放声欢唱，一边松开脖子上的棕红色领巾，将它甩向远方。 脸上搽着粉的年轻女孩们相互挨着，围观墙角旁那健壮帅气的小伙子。精致的小团扇后是掩饰不住的笑意。 暖烘烘的气流从人们鼻子里呼出来，混合着啤酒的麦芽香气，将这疯狂热闹的氛围更增添不少。老酒客们在木制的吧台旁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T23:23:43.000Z">
<meta property="article:modified_time" content="2021-06-05T11:27:27.294Z">
<meta property="article:author" content="扑萤">
<meta property="article:tag" content="螺中曲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.heinsea.cn/post/b942890c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>螺中曲（四） | HEINSEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HEINSEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.heinsea.cn/post/b942890c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.heinsea.cn/img/201117/logo.jpg">
      <meta itemprop="name" content="扑萤">
      <meta itemprop="description" content="小说 随想 日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEINSEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          螺中曲（四）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-30 23:23:43" itemprop="dateCreated datePublished" datetime="2020-12-30T23:23:43+00:00">2020-12-30</time>
            </span>

          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/b942890c.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/b942890c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="裁缝·上"><a class="header-anchor" href="#裁缝·上">¶</a>裁缝·上</h2>
<p>“我们都是快乐蟋蟀，任性又调皮——”</p>
<p>“躲在草丛，趴在烂泥，自由又惬意——”</p>
<p>特里尔城的某个小酒馆里，十八岁的斯威茨站在桌子上，一边放声欢唱，一边松开脖子上的棕红色领巾，将它甩向远方。</p>
<p>脸上搽着粉的年轻女孩们相互挨着，围观墙角旁那健壮帅气的小伙子。精致的小团扇后是掩饰不住的笑意。</p>
<p>暖烘烘的气流从人们鼻子里呼出来，混合着啤酒的麦芽香气，将这疯狂热闹的氛围更增添不少。老酒客们在木制的吧台旁高举酒杯，远远地朝带来欢乐的小伙子示意。</p>
<p>“我们都是快乐蟋蟀，潇洒又无情——”</p>
<p>“单身远行，纷纷独居，吵闹个不停——”</p>
<p>斯威茨将目光投向一位撑着下巴朝他浅笑的女性，跳下桌子，穿过分开的人群，走向对方。</p>
<p>“大声吼叫，争夺权利；互相撕咬，顺从天性——”</p>
<p>下巴上还留有少许青色胡茬的人靠了过来，谨慎地望向唱歌的人。</p>
<p>“四处寻觅，张狂不已；卖力炫耀，吸引异性——”</p>
<p>斯威茨停在面前这桌，问道：“女士，介意我帮你赶跑这个丑陋不堪的人吗？”</p>
<p>围观的人群里顿时响起了口哨声，下巴上留有胡茬的人直接将自己的身体挡在女性前面，用恶狠狠地眼神盯着斯威茨，不让他来打女伴的主意。</p>
<p>然而，他身后却突然传来一声“当然！”得到允许的斯威茨立即上前朝对方脑袋上砸去。</p>
<p>那男人没有预料到对方会如此干脆直接，之前围观的女性匆忙朝周围退避，吧台旁一直盯着这边大口喝酒的酒鬼们则是跟着起哄起来：“对，朝他脸上使劲砸！揍他！使劲揍他！”</p>
<span id="more"></span>
<p>一只水母态的卵泡从他们身边急速游过，仿佛飘荡在水波之中，然而这几个人却对此无动于衷。</p>
<p>正观察着水仙的子爵夫人转过头来，眼睛中带着一丝难以置信。而听到熟悉嗓音的庄园女主人看着西里埃克斯颤颤巍巍地身影，连忙走了过去，只是对方摆了摆手，一脸不在意的模样。</p>
<p>他望着抚着额头的博纳特子爵，看着对方由一脸无奈转向释然，呵呵笑道：“斯威茨，这么多年了，我可把一切记得清清楚楚呢！”</p>
<p>“原来你早就知道这些了。”博纳特子爵冷淡地说，“那你为什么不把他送回来？”</p>
<p>“让我记住最初的克里斯不是很好吗？”庄园主咳嗽了两声，找到一张椅子坐下。“顺便让她明白自己儿子的父亲应该是我。”</p>
<p>书案上绽放的水仙花逐渐开始枯萎，又一只水母态“卵泡”从他们旁边掠过，纤长的触手在伞盖似的身体后摆动着，与它的同类会和。</p>
<p>“哼！”博纳特子爵哼了一声。</p>
<p>“西里埃克斯子爵，这究竟是怎么回事？你说的‘克里斯’究竟指的是谁？我有点不明白您的意思。查斯钦难道不是……”子爵夫人脸上露出困惑的表情，睁大了她的眼睛。说完，她又朝戴着黑纱的女性看了几眼，只觉得这其间藏着令她难以接受的事情。</p>
<p>“子爵夫人。”</p>
<p>就那样穿着一身居家长袍出来会客的瘦弱男子用一双黄褐色的眼睛盯着问话者，令对方有些颇不自在，感觉仿佛被看透了般。</p>
<p>“想必您一直都以为查斯钦是我的妻子所生的吧？”这男人就这样大喇喇的说了出来，完全无视另外两人之间的尴尬神色。</p>
<p>“不不不，男爵先生，我并不是这个意思。”她连忙否认道。</p>
<p>“可是你的眼神告诉了我，女士。”</p>
<p>“够了，布罗维！”前来拜访的博纳特子爵喝到。</p>
<p>脸色苍白的庄园主再次咳嗽了两声，眯着眼睛：“不，我觉得有些事情还是说清楚了比较好，特别是对她，对查斯钦，对所有牵连的人来说。”</p>
<p>“还是由我来说吧。”斯威茨·博纳特见事情已无挽回的余地，一下子失去了所有的力气，眼神飘忽，似乎看向远方。</p>
<p>……</p>
<p>“女士，能允许我知晓你的芳名吗？”鼻子上还残留着血迹的年轻人向看着他的女人施了一礼，眼神真切地望着对方娇美动人的脸蛋。</p>
<p>围观的女性满是艳羡，而老酒客们则是哈哈大笑，酒的气息掩盖不住人的情欲释放时散发的癫狂感。除了地上昏厥过去的男人。</p>
<p>“克里斯蒂娜。”女人犹豫了会儿，向这个陌生人告知了她的名字。</p>
<p>……</p>
<p>“这就是我们第一次见面的时候，虽然仅是初见，但她依然相信了我。”博纳特子爵用一种缅怀的语气说道。</p>
<p>“不到两个月，我们就迅速步入了爱河。”</p>
<p>“呵呵，失败者只能在昏厥中接受旁人的鄙夷与唾弃。”西里埃克斯男爵插嘴，“当我醒来时，只有一个落魄的酒鬼告诉我：‘你问那两只爱情鸟儿啊，他们早就离开了。’去他妈的爱情鸟儿，我当时和那个酒鬼在酒馆里喝了整整一宿。”</p>
<p>“后来，我们就有了查斯钦。”回忆的人又补充着。</p>
<p>“那你为什么还要娶我？”这是博纳特子爵夫人的发问，她已经彻底颓废下去了。</p>
<p>“因为我的家庭，我的身份。”</p>
<p>“那女人是个裁缝。”布罗维直接了当地说出了最关键的一点。博纳特子爵也从回忆中走了出来。</p>
<p>书案上的水仙最终凋谢了，那两只水母态的“卵泡”打着璇儿从这四个人旁边游过，姿态犹如雀跃的少女。</p>
<p>西里埃克斯男爵使劲地咳了两下，比刚才更加严重，直觉告诉他有什么事情发生了，他把注意力投向一旁的书案。</p>
<p>“这，这是怎么回事？”他砰地一下站起来，往书案冲去，然而长期染病的体质却让他半路跌倒。各自沉浸在心碎、痛苦与无奈之中的其余三个人保持着无动于衷的姿态。</p>
<p>“不，她怎么会谢了呢？刚进来时还好好的，怎么会这样？”地上的人喃喃自语道。</p>
<p>……</p>
<p>“剥离对象的言语与回忆作为初始的基石。”</p>
<p>“施咒者的野心与隐忍来持续不断地灌注。”</p>
<p>“无缘之人不得窥见。”</p>
<p>“居住地——”</p>
<p>“将一切封存。”</p>
<p>唐纳德捏着手中篆刻有水仙的箱子，忽地从那真实的梦境中转醒。他大口大口地喘息着，仿佛刚才陷入了一个噩梦之中。</p>
<p>小酒馆里热闹非凡，但依稀间仍可看出那是下街的“破落老萨克森”。</p>
<p>年轻的西里埃克斯男爵眼神阴翳，缩在角落里一边喝酒一边像个出海的水手那样咒骂，言辞低俗、语气恶劣，与流传出来的名声完全不符。</p>
<p>一个呆着兜帽的身影走了过来，俯视着这个醉汉，在抛给了对方一个小箱子之后便离开了。</p>
<p>起初，唐纳德还不太明白，直到接下来的一段模糊影像。</p>
<p>抱着孩子的女人哭泣着看着镜子里的自己，嘴里却只能发出“咿咿呀呀”的声音。满头白发的她最后看了眼刚出生只有七天的孩子，颤颤巍巍地离开。</p>
<p>那是铁漏斗街的那个女裁缝！</p>
<hr>
<h2 id="裁缝·下"><a class="header-anchor" href="#裁缝·下">¶</a>裁缝·下</h2>
<p>“向您敬献我的诚意，愿您原谅我，愿您保佑我，愿您祝福我！”</p>
<p>“向您忏悔我的过错，愿您宽恕我，愿您赦免我，愿您洗涤我！”</p>
<p>她双手合十，低头诚恳的祈祷着，口中却只能传来咿咿呀呀的低语，无人能听明白她内心的诉求。</p>
<p>这是一间破旧沉闷的囚牢，由墙上牵出的铁制镣铐正拴在跪坐的老妇人的脚上。</p>
<p>“我等皆身负罪孽，自堕入欢愉而始。”</p>
<p>“藤萝发于仲夏夜，迷情生自六月天。”</p>
<p>“若将私底下的情丝比作赫洛尔羊毛，”</p>
<p>“此时懊悔羞辱与荨麻相较只多不少。”</p>
<p>“假使过错的经纬容待赎罪的手再续，”</p>
<p>“神灵的织布机尚且也得穿梭千百回。”</p>
<p>豆大的汗珠从她满是皱纹的额前流下，老裁缝努力不让自己的呻吟流露出来，尽可能的向她所信仰的神灵祈祷与忏悔。</p>
<p>远处坐在桌子旁唠嗑的狱卒看了这裁缝一眼，又回头做自己的事去了。</p>
<p>只有裁缝所在的昏暗阴冷而又潮湿处传来细细的低语声。</p>
<p>……</p>
<p>“希斯，醒醒！快醒醒”</p>
<p>西奥多愤怒地朝那个淡红色的水母态“卵泡”扫了一眼，“啵”的一声，这个之前将年轻人折磨的生不如死的非人生物立马散成细小的光点，消弭在空气中。昏过去的年轻人身上满是汗水，头发濡湿，一缕一缕地耷拉在额角。</p>
<p>他立马将躺在地上的人扶起，送到乱做一团的床上。来不及擦去手中的汗液，西奥多从希斯紧紧握着地手中抽出那只他送出去的螺壳。</p>
<p>只是大概察看了一番，他的眼圈就立马红了，忍住眼眶中即将滴下的热泪。西奥多看了看窗外沉闷的天空，以一种愤怒的语气吟颂道：</p>
<p>“逆流的洪水携带愤怒，”</p>
<p>“重燃的流星冲向天空。”</p>
<p>“灰烬、硫磺以及烈焰，”</p>
<p>“燃自无尽生灵的悲歌。”</p>
<p>“以我的名义，回溯·逆转！”</p>
<p>霎时间，自西奥多·布莱克为起点，他身体周围的一切尽都静默。窗台旁的停歇的一只梳理羽毛的麻雀刚准备抖动它颈部的羽毛，瞬间失去了色彩，水灵的眼睛一下子干瘪下去，然后化为黑色的灰烬。一股漆黑的火焰从它小小的身上燃起，狠狠灼烧着这小小的生灵，不消片刻，就只剩一副漆黑的禽鸟骨架。</p>
<p>这是亵渎的造物！</p>
<p>必须抹杀！</p>
<p>仿佛大梦初醒般，它试探地抬了下小小的骨爪，在这停滞的空间走着。突然，它像是发现了什么，向着西奥多猛扑过去，在他外露的左手背上划拉了一下。</p>
<p>西奥多立即闷哼一声，却不管不顾。</p>
<p>当一切又回归正常时，专注于施法的他这才意识到希斯已经醒来。</p>
<p>床上的人用一种懵懂地眼神看着他，清澈的眼睛如初生的婴孩儿般纯净。希斯眨了下眼睛，好奇地望着面前两鬓斑白的人缓缓走过来。那人郑重地将螺壳塞入自己手中。</p>
<p>中年人蹲下来，平视坐在床上的人。</p>
<p>“你是希斯，希斯·霍尔沃德，我最关心的学生。”面前的男人用一种极其认真的语气说道。</p>
<p>“希斯？”床上的年轻人用满带疑问的语气重复着。</p>
<p>“是的，你叫希斯。出生于莱斯特城，父母早逝，后来成了我的学生。”中年人认真地教着。</p>
<p>年轻人又望了望对面略显苍老的疲惫面孔。</p>
<p>“我是西奥多·布莱克，你的导师。”</p>
<p>说完，他又强调了一下：“也是照顾你的人。”</p>
<p>似乎感觉到有点冷，年轻人将被子往上拉了拉，开始打量起上面的花纹来。</p>
<p>一切对他来说又变得陌生起来了。不，或许他现在来陌生是什么的意思都还不明白……</p>
<p>西奥多起身，朝房间外走去，之前的那只鸟儿已经被他解决掉了。然而那种堕落的标记却是无法抹去。</p>
<p>他低头看了看左手背上那几条黑色的划痕，鲜活的血肉此刻化为黑色的焦炭，隐隐显现出鲜红的颜色。有轻微的难闻气味若有若无地散发着，但仔细去闻时，又无法感知。</p>
<p>他厌恶施法的感觉。</p>
<p>走到客厅，瞥了瞥窗外，一抹黑色的阴影从他眼前一闪而过。</p>
<p>好像是哈贝马斯先生家的那条狗？</p>
<p>然而早已脱力的他摇摇头，靠在了沙发上。</p>
<p>……</p>
<p>“真乱！”唐纳德手中端着箱子，忍不住说出心中的想法。</p>
<p>这间满是尘土的小房间里还摆放着一些孩童的木制玩具，陈旧衣物以及各种类似于婴儿摇篮之类的物件。唐纳德环顾四周，一一察探着，霎时间，他明白这些应该都是查斯钦小时候使用过的东西。</p>
<p>一些片段突然闯入唐纳德的脑海：查斯钦在地下室的欣喜与随之到来的苦涩震惊，好友对自己生活的不愿多谈，翻看尸体时脸上露出的不甘与遗憾……</p>
<p>他在找自己的母亲！</p>
<p>就是那个女裁缝！他是带着自己的爱人去见自己的亲生母亲的！</p>
<p>明白过来的唐纳德只觉得还在为自己脑中的设想而苦苦思索时，“咔嚓”声却让他下意识将手中的箱子扔出去。</p>
<p>还未触及地面，那镌刻花纹的小箱子便奇怪的在空中化为灰烬，而他的脑袋也在一瞬间抽痛起来。一种想要流泪的冲动席卷他的心房，那是一股不属于他的感情，却诡异地驱使着他的身体跟随喊叫痛苦。</p>
<p>各种生活琐屑一下子冲入他的脑海，令他目眦欲裂。</p>
<p>在这小小的满是灰尘的暗室里，年轻人用手抱着头在地上翻倒打滚。周遭却无一个人来帮助他。</p>
<p>缓了一会儿，他沉默地站起身，略带苦涩地再次扫了几眼，离开了这间暗室，熟稔地朝廊道左边拐去。</p>
<p>暗室再次安静下来，和许多年前一样，只是少了一个镌刻有花纹的箱子而已。</p>
<p>“康奈利先生，您这是？”一个男仆看见他一身脏污，连忙询问。</p>
<p>“没事，克里，不用在意，只是在楼梯处不小心划了一下。”</p>
<p>“先生，需要我为您准备干净的衣物换上吗？”刚说完，男仆就在心里暗骂自己一句，怪自己有些太逾越，未经主管允许就问出了口。</p>
<p>“不用了，我还有事，就先行离开了。”说完，唐纳德就颔首，略过男仆离去。</p>
<p>“那女裁缝听说被关起来了？”一对端着骨瓷杯盏的女仆迎面朝他走来。</p>
<p>“当然，要我说，她就应该立即被吊死。查斯钦少爷还那么年轻，就这样离开了，真是可惜！”女仆小声讨论着，一脸同情与愤懑。</p>
<p>“啊，康奈利先生！”一个女仆似乎没想到他会走这条路，脸上满是惊讶。</p>
<p>“没事，你们继续忙。”</p>
<p>他脸上露出淡淡的微笑，心里却满是急躁。</p>
<p>他得赶快去看看那个被关起来的女裁缝。</p>
<hr>
<h2 id="冲动"><a class="header-anchor" href="#冲动">¶</a>冲动</h2>
<p>“快点抬走吧！”狱卒绷着脸看向低头哈腰，头上包着布巾的人，指着那潮湿昏暗的小角落，摆了摆手。“真是见鬼，这人之前还在那儿跪地祷告着，蛮有精神劲儿的样子，好端端怎么就死了呢？”</p>
<p>他挠了挠头，有点想不明白。</p>
<p>“兴许真是这老妇做了恶，给上天收取了罪恶的灵魂也说不定。这下，您也轻松了不是？”包着布巾的人陪着笑脸，瞅着对方胸前的一团油渍和水迹。</p>
<p>“说的也是，唉，要是别人问起来，到时你也得这么说来着啊！”红脸膛、圆鼻子的狱卒指着对方道。</p>
<p>“当然！当然！”那人连声应道。</p>
<p>“诺，快去吧！”狱卒朝一旁走开，走远了。</p>
<p>他一边走，一边吐了口气，直到此刻，他才觉得心里的压着的东西终于算是落了下来。</p>
<p>一阵凉风吹过，他感觉后背有些凉飕飕的，汗液渐干带走他身上的体温。</p>
<p>老实说，他当时可是异常慌张。</p>
<p>“马吕斯，你说人突然就死掉了。”长官淡淡地重复。</p>
<p>一发现监牢里的异常情况，狱卒连忙小跑到长官休息室，向对方禀报。一个人从他身旁走过，步伐稳健。</p>
<p>“啊？是的，长官！那老妇人像是犯了病，突然就倒在牢里不动弹了。”他回过神，小心翼翼地低头回答。</p>
<p>淡蓝色的烟雾飘散到他的鼻子里，令他情不自禁地深吸一口。整个休息室都萦绕充塞着一股卡里昂山谷的烟草味。</p>
<p>“死掉了？”那长官倚靠在沙发上，讶异地看了他一眼，令狱卒心头一紧。</p>
<p>他愈发谨慎，努力使自己的心平静下来：“是的，长官。”</p>
<p>坐在沙发上的人抖了抖燃烬的烟灰，考虑了会儿，向对方摆摆手。</p>
<p>“找个地方处理了吧，其它地方你不用管了。”</p>
<p>他带上门，轻轻合拢。</p>
<p>狱卒回头望了望身后的戴头巾的人，又转过身用手使劲揉了揉自己有些紧绷的脸庞，略带些许不安地回到他的岗位上，吃起已经凉了的东西来。</p>
<p>我今天可是连一顿饭都还没吃呢！他安慰自己道。</p>
<p>监狱里，包着布巾的人看到人走了，连忙招呼起他身旁一直沉默不言的学徒，示意对方和自己将那瘫倒在地上的尸体抬到担架上。</p>
<p>“父亲，今天我们要送到哪里去？”学徒握住老妇人干瘦萎缩的小腿，向那包着头巾的男人问道。</p>
<p>“咱们今天直接送到教堂后的公共墓地就好了，没几步路。”</p>
<p>“不送回到她家人旁吗？”还不太习惯的学徒继续问着，和他的父亲一起将尸体放好。</p>
<p>“嗨，你这小子，别多问!”男人直接在学徒脑袋上拍了一巴掌，却没用多大儿劲，只是把小学徒给吓得一激灵。</p>
<p>孩子连忙闭紧了嘴巴，不再多问。</p>
<p>待他们晃晃悠悠地抬着一具尸体走到教堂前时，尖顶楼的钟声已经敲响了六下。天色已是十分昏暗了。</p>
<p>道路一旁正有人举着木制的长杖准备将路灯引燃，昏暗的黄光在他脸上不停跳动。长长的影子在起伏不平的石板路上显得黑黢黢的，肆意地穿梭舞蹈着。</p>
<p>两人低下头，各自在心中祷告一句。</p>
<p>“我身属何地？至善者路经处。”</p>
<p>正在一旁洒扫的中年妇女望了他们一眼，沉默了会儿，又继续手头的事情。</p>
<p>这父子二人绕开正门，走到一处地方。</p>
<p>“把担架放下，然后把鞋子脱了。记得等会儿无论发生都不要出声，明白吗？”包着头巾的男人对一旁的男孩嘱咐着。</p>
<p>小学徒顺从地点点头，蹲下来将鞋子脱了。</p>
<p>他们赤脚走在鹅卵石铺成的小道上。空气中弥漫着一股安神的草药芬芳，连带昏暗的夜色也更着柔顺妩媚起来，一切好像都变得温柔。风是温柔的，像是脑海中从未触碰过的绸布；呼吸是温柔的，夹杂淡淡的幽香略过鼻尖；耳畔亦是温柔的，若有若无地传来圣咏的低吟……</p>
<p>小学徒开始东张西望起来，想要找出声音的来源。然而鹅卵石小道两旁皆是高大的树木，唯有一些结着红色小果实的灌木穿插其间。</p>
<p>脚丫子下的大石头弄的他很不畅快，却又很有趣。</p>
<p>直到一粒细碎的光点从他眼前略过，将他立马吸引过去。小学徒立马看见一个满脸是血的人躺在地上，嘴巴大张着，混着血丝的涎液粘连在泛白的厚实嘴唇上。</p>
<p>一盏小巧精致的灯正照耀着这人，鼓起片片莹白的光点。</p>
<p>男孩低下头不敢再看。这是他第一次看到身上满是血迹的尸体。</p>
<p>他们站在一旁，等待这人说话。</p>
<p>“请放到那边吧！待会儿我会处理的。你们可以在棚子下的凳子上休息一会儿。莫托记录员等会儿会向你们询问信息，发放凭证。”结束安魂仪式的祭神者看上去有些疲倦，微笑着朝他们说道。</p>
<p>“好的，祭神者阁下。”</p>
<p>小学徒跟着自己的父亲在一旁坐下，静静观察着周围。</p>
<p>这时，一位年轻人突然跑了进来，甚至还没有拖鞋。昏暗的光芒中，他的脸有些模糊不清，但依稀可以听到那人急促地呼吸声。</p>
<p>“祭神者阁下，你知道铁漏斗街那位老裁缝的尸体放在何处吗？”小男孩听着那位陌生人着急地问道。</p>
<p>神职者看着他，思索了一番，然后摇了摇头。</p>
<p>小男孩下意识想到担架上的那具尸体，准备开口，却见他的父亲严肃地瞪了他一眼。</p>
<p>“祭神者阁下，她，她应该是今天才送过来的。我的，我的朋友出了意外，暂时无法前来收敛他家人的尸体。他请求我代为完成这件事。阁下，还请您多多原谅！”</p>
<p>祭神者又朝小学徒这边看了一眼。</p>
<p>他的父亲这才开口解释，指向一旁的尸体。</p>
<p>唐纳德有些颤抖地望向头发苍白的面孔，一种抽搐般的疼痛从他脑内迸发出来，又戳刺着他脆弱的内心。</p>
<p>悔恨与遗憾交织的种种感觉令他甚至有些恍惚，不清楚自己究竟又陷入黑暗中的何处。远方传来女性低吟圣咏的声音，可是他却觉得自己如坠恐怖之地。</p>
<p>灯影的挪动，还残留血迹的地面，穿肩而过的寒风，以及无望的明日……他本应带着合意的妻子来看自己的……不，那不是他的母亲，那也不是他的妻子，那都是查斯钦的，他的朋友查斯钦的！</p>
<p>好奇的小学徒只觉得面前的陌生人有些不对，待有些疲惫的祭神者反应过来时，已经有些晚了。</p>
<p>他手中的铜灯猛然释放出大量光芒，与那女裁缝身上的辉光交织在一起。</p>
<p>脸上满是哀戚的男人想要将它们紧紧护在胸怀，却无力阻止星星点点的光辉四散溢出。一旁的小学徒惊讶地张大嘴巴，指着空中升腾起的点点光芒。陌生人流着泪想要将他的星空护在怀里，却无奈地望着它们如吹散的蒲公英般四散飞去。</p>
<p>几近失控的男人缓缓站了起来，流着泪转过头来，眼神瞟向祭神者手中那盏显眼的铜灯。</p>
<p>他一下子冲过去，跑到祭神者面前抢夺，眼神之中满含恶意与愤怒。</p>
<hr>
<h2 id="灰烬"><a class="header-anchor" href="#灰烬">¶</a>灰烬</h2>
<p>咿咿呀呀的声音如细细的小虫般钻进耳朵。</p>
<p>唐纳德猛地睁开眼睛。</p>
<p>窗外的微光投在薄薄的纱帘上，一股淡淡的迷迭香气息传来，与寒气共舞着送入鼻腔。和老妇人身上的味道一样，仿佛“海边的露水”，随时就会融入四周消失不见；又好像“淡忘的回忆”，刺激着人想起过去的点滴。</p>
<p>他怔了怔，瞬间掀开被子，翻身坐起。</p>
<p>意识渐渐清醒，头疼也跟随着一同回归。他摸了摸自己的额头，一下子摸到一处刚刚结痂的地方。</p>
<p>唐纳德这才记起自己好像做了一些不应当做的事情。</p>
<p>推开门，他有气无力地望向四周。正好有一个抱着木桶的人从他面前经过，脸上带着微笑。</p>
<p>“请问，这是哪儿？”</p>
<p>那人突然吓了一跳，似是没有想到这里还有一个陌生人。</p>
<p>“呼——”对方长呼一口气，“这是信徒们的休息间，如果要洗漱的话，你可以从房子旁的长廊走到水井那儿。”</p>
<p>唐纳德微笑了一下，准备道谢，却听到咿咿呀呀的声音愈发大了起来。对面那人看出了他脸上的疑惑，主动向他介绍道：“是晨间祷告，女孩们正在为那些无处可去的人祈祷祝福，令他们重归大地的怀抱。”</p>
<p>“祷告？”</p>
<p>“如果你愿意的话，你可以和我一起去为那些受苦受难的人献上自己的祝福。”</p>
<p>“还请您在前方带路。”唐纳德未作思考便答应了下来。某种奇怪的感觉一直在催促着他：快去，快去吧！</p>
<p>原来咿咿呀呀的声音就发出于树林后掩着的那片墓地。唐纳德从未想象过人被装进罐子里的下葬方式。在他的印象中，一方厚实结实的棺木即是魂灵脱离肉体之后，人的最后居所。</p>
<p>身前赤裸而来，死后完整归去，才是重归自然的完美和谐之所在。</p>
<p>人为何要囚身于一个小小的罐子？</p>
<p>眼前一排排摆放着的罐子既令他迷惑不解，又让他有些难以释怀。</p>
<p>每个罐子上都用赭石色的颜料写着一串字符，简单而又压抑沉重。</p>
<p>枯黄的草地周围摆放着一具又一具被白布蒙着的尸体，看不出具体的样貌，只能借着微光模糊的感受他们的体型体态。</p>
<p>那些祷告着的少女穿行于尸体的间隙处，路过一具还蒙着白布的尸体，便蹲下来将白布掀开，从左手提着的花篮里取出点什么，放置在尸体的胸口。</p>
<p>唐纳德站在那些面上微带哀戚之色的旁观者之中，只觉得自己的胸腔里也跟着涌起一些奇怪的伤感。仿佛地上的那些尸体中就有属于他的亲人，然而理智告诉他自己：并没有，那些只是一些与他无关的可怜人，他与他们素不相识，未曾蒙面。</p>
<p>昨天傍晚发生的事情好似混沌，无法形容与诉说，他不知道自己的嘴巴里为什么会冒出那般奇怪的话语，简直就像发了疯，完全不像是他自己了。</p>
<p>太阳逐渐升起，天空也愈来愈亮。眼前的事物也愈发的清晰起来。</p>
<p>点点酒香顺着烟雾吸进他的鼻子里，他只觉得这味道有些熟悉。</p>
<p>之前带他来的那人正在焚烧一个橡木桶，炽烈的火舌快速舔舐，将木头卷入其间。烟雾从火舌上卷出，随着“噼啪”一声，木桶爆裂，焦黄色东西露出来，空气中霎时间弥漫出一股浓郁的迷迭香香气。</p>
<p>太阳从地平线上跃起，将远方的天际渲染的金黄璀璨，红的更红，紫的更紫，两道云线已是色彩斑斓的堂皇模样。</p>
<p>唐纳德这才看清近处白金色头发的女孩手上拈着的东西，正是空气中正燃着的迷迭香。</p>
<p>橡木桶上的火焰迅速燃起又快速熄灭，木炭上仍残留着灼热的火星。</p>
<p>待地面上的所有尸体接受完祝福之后，一位女性神职者站在那堆木炭旁。这时，围观的人群便在唐纳德之前见过的那人引领下走到火堆前。</p>
<p>女神职者用严肃的口吻说道：“他留下的，我等继承；那逝去的，我等悼念。”</p>
<p>“我等忏悔自身的过错，必善待生着的亲人朋友。”</p>
<p>待这人答复，神职者便将灰烬撒向这人，其后一位完成仪式后便和他一同去抬地上那些尸体，送到焚烧尸体的地方。</p>
<p>唐纳德与其后一人完成仪式后，便走向他们要抬走的尸体。</p>
<p>然而这一看，便让他浑身战栗，莫名地恐慌从他心底燃起，撩的他难受万分。那是一名女性，并非他所猜测的查斯钦真正意义上的母亲，而是之前他和凡斯前两天尝试做一个侦探时的遇难者。</p>
<p>那正是十字星大街的那名从二楼坠下的遇害者——一位身着白衣，惨死街边的女子。</p>
<p>这里的尸体事实上都是无人认领的。</p>
<p>唐纳德选着了抬女性的脚部。这一切都太过诡谲离奇，简直让人摸不着头脑。小小翼翼的他再次观察着遇害者。</p>
<p>尸体被送到这里，想必是已经结案或者那些人无意再管。</p>
<p>毕竟对于对方来说，这个死去的人并不是什么大人物，没有值得继续深究下去的意义。</p>
<p>然而有关查斯钦的……他们甚至敢在狱中直接将那老妇人弄死，他才不会听信那番犯病的谎言！唐纳德回想着昨日的一切，胸口有些发堵。</p>
<p>该死的，那可是查斯钦的母亲啊！怎么会有这样的事情发生！</p>
<p>唐纳德一边抬着遇害者的尸体，脑海中却是止不住的回想起有关那个口不能言的老裁缝。</p>
<p>一眨眼，他们已到了焚烧尸体的地方。</p>
<p>……</p>
<p>戴着针织帽的男人转过身看了窗户旁的那只黑色的狗一眼，又将目光投到眼前的中年人身上，认真听着对方的叮嘱。</p>
<p>“我得去瓦尔德之家工作了，希斯。你的书籍和日记我都放在了架子上，你可以多翻翻。”</p>
<p>“好的，布莱克导师！”青年轻声回答道。</p>
<p>西奥多听到这声回复，惊诧着看向他的学生，就好像记忆中的那个孩子又重新站在他的面前。他似乎受到了些许鼓舞，激动地一下子捏紧拳头，刺激着手套下的左手背又开始冒出点点血迹。</p>
<p>“下午见！”</p>
<p>他的导师离开了。</p>
<p>希斯听从着对方的教导返回到起居室开始看书，阳光从屋外照进来，一扫几日来的昏暗沉闷。</p>
<p>“嘿，你有事吗？小家伙？”他朝那窗外问道，言语之中带着几分轻快与好奇。</p>
<p>那只狗只是静静地望着它，发出一种异样的目光，如同在审视着某种古怪的造物。</p>
<p>见那只狗没有动作，希斯又重新投入到看书的过程中。一切对于他来说都是新奇的，等待他去探索与认知。</p>
<p>他要好好看书，等待他的导师回来。</p>
<hr>
<h2 id="售票"><a class="header-anchor" href="#售票">¶</a>售票</h2>
<p>西奥多看着手中的小小印章，突然呵呵地笑了起来。</p>
<p>他本以为马上就可以先欣赏一番洛瑞安艺术学院那些学生们的画作，整理登记。然而没有想到的是，在这之前，他可以先小小体验做一个售票员的乐趣。</p>
<p>原来的售票员请了三四天假，回家照顾待产的妻子去了。</p>
<p>他突然惊喜地发现自己的梦想突然就这样出乎意料的实现了。一直忙碌于法师的各种事情的他从未想过有一天自己能够实现梦想，而他也从未对任何人说过。那些崇敬他，羡慕他的法师们都不曾知道他真正的梦想事实上只是做一家剧院的普通售票员。</p>
<p>西奥多乐得清闲地透过那方小小的木头窗口窥探来来往往的人群。他提起炉子上冒出咕噜噜热气的水壶，往手中的廉价杯子里倒了一杯热水。</p>
<p>这方小小的空间里简单的摆放着一张床铺，一个火炉，一把椅子和他身前这张有些皲裂褪色的木桌。</p>
<p>东西不多，但都挺周到。</p>
<p>早晨的人不多，只有来来往往的剧院人员。</p>
<p>耳朵上夹着一只铅笔，身上斜挎着一个鼓鼓囊囊的深色大包的木匠模样的人一进大门便走了过来。“嘿！夏尔巴……额，你是？”正准备打个招呼的他突然尴尬地发现橱窗那儿换了一个人，不由地摸了摸自己杂乱无章的黑色头发。</p>
<p>“西奥多，西奥多·布莱克，夏尔巴他请了三四天假，我先替他几天。”</p>
<p>“哦，他有事怎么不和我说呢？”木匠模样的人摸了摸自己的下巴，小声咕隆了几句，随即又抬头看着他，“威尔·谢里安，负责舞台的木匠，很高兴见到你。团长是个很不错的人，他的眼光不会有问题。我相信你也能在这里找到属于自己的道路的。”</p>
<p>“谢谢你的祝福啦！”一直和实验材料打交道的他很享受这种淡淡温情的感觉。他微笑着看着那位木匠从通道离开。</p>
<p>剧院大门口传来鸟鸣声，或近或远，浓郁的金合欢花的香气从外面传来，给人带来阵阵愉悦的感觉。现在正是它开花的时候，西奥多也只在去南方的一处地方见过它们。不知道他们团长是如何令它们在这种天气开花生长的。</p>
<p>固定个保持温度之类的法术？</p>
<p>他摇摇头，回忆着早晨从那片草坪走过来时，一株伸到他眼前的金黄花球。成对的叶片好似羽翼，离远一点时，那高大的树体又好似在守护着些什么的骑士。</p>
<p>仿佛那些树冠金黄一片、历经风吹的金合欢都是头戴金冠的远古英雄……</p>
<p>嗯？果然环境能影响人，跑到剧院里工作，脑海里也会跟着冒出些古怪的故事。</p>
<p>坐在小小窗口后的他胡思乱想着，一下子从忙碌的事情中解脱的他还是有些不太习惯特里尔城这略显轻松的生活节奏。除却秋日祭上那位女神职者，突然出现的“吞噬者”卵泡，一切比起他之前生活的地方还算轻松。</p>
<p>想起昨日他从剧院返回时的情景，他不由地暗恨自己地毫无防备。</p>
<p>他才刚刚返回特里尔城，就遭到突入其来的袭击。回想自己并未针对过谁，这让他不得不想到希斯脑袋后那道深深的伤痕……是有人在针对他的学生吗？</p>
<p>必须警惕！</p>
<p>捋了捋近日发生的事情，他四处张望了一番，果然在桌子旁发现了挂在那儿的报纸和……精细真实的裸女画像？</p>
<p>伸向报纸的手顿了顿，不由得转向那些画像。</p>
<p>拿近了看，画像中人物的曲线旁还残留修改的痕迹。嗯，嘴唇那儿画得还是有那么一点儿意思，眉毛那儿画得也挺不错……咦，这里还有一大叠？啧啧啧，世风日下，道德败坏啊！</p>
<p>“笃笃笃！”</p>
<p>窗口外有人敲了下柜台。</p>
<p>西奥多瞬间回复到往常那副面带严肃的表情，开始认真地工作起来。</p>
<p>站在窗口的人不由对身旁的同伴说道：“凡斯，让我好好在家休息一下不行吗？怎么把我拉到这种小剧场来了？”</p>
<p>西奥多边给票盖上戳，顺便瞥了眼要买票的两人，有些熟悉的声音令他下意识地多看了两眼。</p>
<p>好像是十字星大街看到的那个人？</p>
<p>不过这种灵体不稳定的感觉？他遇到了什么事情？刚刚才遭遇到“吞噬者”的他对这种情况尤为注意，毕竟这让他为此付出了极为惨重的代价。</p>
<p>唐纳德感到有些不太痛快，火葬好那位白衣女，他又接着去替查斯钦去下葬铁漏斗街的那位老裁缝。不管结果如何，当他接连看到与自己或多或少有些关系的人火化为灰烬，然后被装进小小的罐子时，那种冲击带来的感觉是十分强烈的。</p>
<p>特别是当他将写有名字的罐子送到那空闲处，转过身再次眺望周围时，那种四肢发麻，手脚冰凉的感觉，此刻仿佛还留存于身体之间。</p>
<p>他带着满腹对生命的困惑与迷惘，身上还沾染着尘土，一路走回自己的家门。这时，他才意识到自己的礼帽不知何时已经不见了。</p>
<p>在门前接应他的护卫与仆人簇拥着他走进宅邸，来来往往的是脚步匆忙的男仆，管家吩咐厨娘准备热乎的饭菜，女仆端来洗漱的茶水与面巾……熟悉的一切回归于他身边。</p>
<p>他一直都是个听话的小少爷，当他突然于某天做出不符他形象的举动时，围在他身边的这群男人与女人们也会跟着一下子乱套，直到一切回复正常：小少爷没事，大家各做各的吧！</p>
<p>老管家责备了他两句，终是放下心来。</p>
<p>即便坐在浴室里，他脑海里仍然充斥着各种困惑：到底是什么东西指引着人呢？是早晨那些人所侍奉的神灵？亦或是我所拥有的金钱带来的威慑？还是某种看不见摸不着的奇怪命运？</p>
<p>他似乎在一瞬间陷入人们所说的“青年头套”之中，某种忽然升起的忧虑裹挟着他的心。他不想如他的某些朋友那样沉溺于各种各样的宴会、赛马与棋牌之类的游戏，也不愿就这样继承父辈的事业，触碰那似乎可以看到底的命运。</p>
<p>唐纳德有些浑浑噩噩地洗漱更衣，连往日视作珍宝的玉石也无心把玩。</p>
<p>所有东西在他眼前都似乎失去了存在的意义，慢慢的，他觉得自身也开始可以被否定起来。如他这样每日混吃等死的“闲人”，也许也无意义？</p>
<p>他迷迷糊糊地推开一扇门，突然感觉到有人在喊他，那好像是凡斯的声音？</p>
<p>身体被人摇晃着，继而某种奇怪的音调传入他的意识。瞬间，他就像溺了水的人一样大口喘息着。</p>
<p>凡斯扶着唐纳德的身体，连忙将刚刚用来吹奏的绿叶放回到怀中。他轻轻拍着正在干呕的唐纳德，一边观察对方的状态。看着对方眼眶里情不自禁溢出的泪水，他不停地呼唤着对方的名字，一遍又一遍地用力强调着。</p>
<p>“唐纳德！”</p>
<p>“唐纳德·康奈利！快醒醒！快醒醒！”凡斯将年轻人扶到沙发旁。</p>
<p>一旁的仆人在听到凡斯的呼唤后早已经小跑进来，又在凡斯的提示下去找一些醒神的药物。</p>
<p>“你这个少爷可屁事儿真多！这才两三天就遇到这些事儿！我都寻思着咱们要不好聚好散得了，赚你家的钱可真麻烦！”头上戴着一顶深褐色鸭舌帽看了看眼睛慢慢恢复神采的唐纳德，抱怨道。</p>
<p>“抱歉，又麻烦到你了。”唐纳德有气无力的对坐在他身旁的人说着，一反前两天的那种态度。</p>
<p>他似乎有礼貌了点？</p>
<p>凡斯琢磨着，然后端起桌面上的热可可递给唐纳德。看到对方有些犹疑嫌弃的表情，凡斯深吸一口气：“我没喝，来时你家男仆刚端上来的，还热乎着，温度刚好合适！”</p>
<p>唐纳德颤颤巍巍地接过凡斯手中的杯子，慢慢喝下，惨白的脸庞也随之红润了起来。</p>
<p>“歇会了之后，陪我看戏去吧！”身旁的人剥开一枚坚果，放入口中。</p>
<p>回想之前的事情，唐纳德还有些心有余悸，他看着凡斯手中捏的那两张票，又观察者剧院的环境，实在想不通对方为何要带他来这种地方。</p>
<p>通往演出点的廊道两旁都摆放着各式画作，有风景画也有人物肖像。</p>
<p>凡斯看着他有些感兴趣的样子，甩了甩手中的两张票，得意地说道：“好看吧！看完剧后，咱们可以把手中的票拿来给这些画作投票，以示支持。毕竟咱去不了‘青色罗盘’看那些大人物的画作，在这支持下洛瑞安艺术学院的学生也是可以的。说不定哪天这些画作里就有一幅变成那些有钱人争相热捧的名作呢？”</p>
<p>接着，他又说道：“虽然你也是那些有钱人之一。”</p>
<p>“当然。”细细评鉴着的唐纳德随口回复他的同伴，一下子把对方噎得不轻。</p>

    </div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>扑萤
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.heinsea.cn/post/b942890c.html" title="螺中曲（四）">https://www.heinsea.cn/post/b942890c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%9E%BA%E4%B8%AD%E6%9B%B2/" rel="tag"><i class="fa fa-tag"></i> 螺中曲</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/e6f9069.html" rel="prev" title="螺中曲（三）">
      <i class="fa fa-chevron-left"></i> 螺中曲（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d6dc4c4b.html" rel="next" title="螺中曲（五）">
      螺中曲（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%81%E7%BC%9D%C2%B7%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">裁缝·上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%81%E7%BC%9D%C2%B7%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">裁缝·下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B2%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">冲动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B0%E7%83%AC"><span class="nav-number">4.</span> <span class="nav-text">灰烬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AE%E7%A5%A8"><span class="nav-number">5.</span> <span class="nav-text">售票</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="扑萤"
      src="https://img.heinsea.cn/img/201117/logo.jpg">
  <p class="site-author-name" itemprop="name">扑萤</p>
  <div class="site-description" itemprop="description">小说 随想 日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.heinsea.cn/atom.xml" title="rss → https:&#x2F;&#x2F;www.heinsea.cn&#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



<!--打赏-->
<!--
<div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
  <i class="fa fa-qrcode fa-2x" style="line-height:35px"></i>
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

-->
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备2020016252号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扑萤</span>

  <!--
  
  -->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.heinsea.cn/post/b942890c.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'ETF5gpG7zSxO7giHeGHHETkC-gzGzoHsz',
      appKey     : 'qd9ea895IzYFIkgCgvsnERzI',
      placeholder: "留下你的想法吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
