<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“风筝五号，重复，风筝五号，请发送您的通关代码！”喇叭里传来陌生人急迫的声音。“风筝五号，听到请立即回复，否则地面人员有权将你击落。” “RX518102。”他按下红色按钮，防护镜下的琥珀色眼睛看向飞行器前方。 浓密的雾气遮挡住地面，水雾和液体沿着透明的介质朝后流动。他看了看右上角，沉思了一会儿，现在是当地时间早上8:03，距离他开始操作这架颤颤巍巍的老年货运飞行器已经将近五个钟头了，仪表盘里的刻">
<meta property="og:type" content="article">
<meta property="og:title" content="白色耶维尼">
<meta property="og:url" content="https://www.heinsea.cn/post/c5f84c30.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="“风筝五号，重复，风筝五号，请发送您的通关代码！”喇叭里传来陌生人急迫的声音。“风筝五号，听到请立即回复，否则地面人员有权将你击落。” “RX518102。”他按下红色按钮，防护镜下的琥珀色眼睛看向飞行器前方。 浓密的雾气遮挡住地面，水雾和液体沿着透明的介质朝后流动。他看了看右上角，沉思了一会儿，现在是当地时间早上8:03，距离他开始操作这架颤颤巍巍的老年货运飞行器已经将近五个钟头了，仪表盘里的刻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T23:08:27.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.537Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>白色耶维尼</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/24d0ffdc.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/952f4094.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/c5f84c30.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/c5f84c30.html&text=白色耶维尼"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/c5f84c30.html&is_video=false&description=白色耶维尼"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=白色耶维尼&body=Check out this article: https://www.heinsea.cn/post/c5f84c30.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/c5f84c30.html&name=白色耶维尼&description=&lt;p&gt;“风筝五号，重复，风筝五号，请发送您的通关代码！”喇叭里传来陌生人急迫的声音。“风筝五号，听到请立即回复，否则地面人员有权将你击落。”&lt;/p&gt;
&lt;p&gt;“RX518102。”他按下红色按钮，防护镜下的琥珀色眼睛看向飞行器前方。&lt;/p&gt;
&lt;p&gt;浓密的雾气遮挡住地面，水雾和液体沿着透明的介质朝后流动。他看了看右上角，沉思了一会儿，现在是当地时间早上8:03，距离他开始操作这架颤颤巍巍的老年货运飞行器已经将近五个钟头了，仪表盘里的刻度计即将降至最低点。嗯，设计这个指示装置的人完全没有任何美感可言，不，也许是飞行器上一个主人也说不定。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/c5f84c30.html&t=白色耶维尼"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        白色耶维尼
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-20T23:08:27.000Z" class="dt-published" itemprop="datePublished">2021-05-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>“风筝五号，重复，风筝五号，请发送您的通关代码！”喇叭里传来陌生人急迫的声音。“风筝五号，听到请立即回复，否则地面人员有权将你击落。”</p>
<p>“RX518102。”他按下红色按钮，防护镜下的琥珀色眼睛看向飞行器前方。</p>
<p>浓密的雾气遮挡住地面，水雾和液体沿着透明的介质朝后流动。他看了看右上角，沉思了一会儿，现在是当地时间早上8:03，距离他开始操作这架颤颤巍巍的老年货运飞行器已经将近五个钟头了，仪表盘里的刻度计即将降至最低点。嗯，设计这个指示装置的人完全没有任何美感可言，不，也许是飞行器上一个主人也说不定。</p>
<span id="more"></span>
<p>一道标示刻度正在雷娜塔贴纸的脚踝处闪烁红光。如果是他，他肯定会贴米歇尔的，大胸大屁股，看起来就养眼有动力，飞行器的能源也不会耗的这么快，跟后仓里的马西莫夫枪弹一样，乒乒乓乓，你来我往，打上几梭子就没了。等下吃完饭，歇会儿之后，他得花时间好好把这破船修理一番。雷娜塔？算了吧，这小妞可不是人人都爱得起的，他可无福消受。</p>
<p>地面人员的降落指示还没有传来，他有些烦躁，抓了抓落满泥土的头发。痒得很。</p>
<p>“很好，风筝五号，你的通关代码已被许可。请听从指示进行降落操作。”喇叭声再次响起。一切似乎很正常，没有多余的话，声音也很平静。“请跟随我的指示，你需要……”</p>
<p>不对劲儿。他推了推方向杆。久了点儿。</p>
<p>老货运飞行器立马转向，朝远处飞去。该死。雷娜塔的透明身躯在仪表盘上不断呼唤，刻度线上的红光也跟着闪来闪去。</p>
<p>“风筝五号！”喇叭里的声音猛地大了起来，“请听从地面人员的安排！”</p>
<p>一道道光点出现在墨绿色界面上，越来越近，三三两两散开着，像渔网上的结点，朝他所处的地方收拢，急得他满头大汗。</p>
<p>他老爹都没这破船年纪大。手中的操纵杆难推得要命。“他妈的，努耶克，你他妈天天找女人也不修修自己吃饭的破船。”他朝着视野里的雾气破口大骂，在光点即将汇聚时，猛地按下蓝色按钮。</p>
<p>轰隆，强烈的闪光将周围照得发亮。雾气震荡翻滚，飞行器也猛地一颤。水壶，美女写真，吃了一半的食物，青菜叶……各种小零碎抛得到处都是。淡奶油糊满了驾驶员的下巴，他看上去像个蹩脚的滑稽剧演员。</p>
<p>这时，第二声爆炸回音从前方传来。还来不及高兴的他再次转向，朝另一个远离陷阱的未知点驶去。</p>
<p>“航行日志：五月十二日上午八点零三分，风筝五号在准备迫降到青芒果私人飞行基地时，遭到五束野荆棘袭击，飞船及驾驶员逃脱，未受到致命伤害。”</p>
<p>雾气远去，下方是一片绿色平原，朦朦胧胧的被水雾笼罩着。</p>
<p>梅雨季节，在下雨。</p>
<p>指示线仍在雷娜塔的脚踝处闪烁红光。</p>
<p>“你肯定会爱死这个美人儿的，”一身破烂的努耶克朝他挑挑眉，随后给自己灌了一口酒。“她总能给你带来惊喜。”</p>
<p>他想起之前，随后靠在椅子上，长长地喘了一口气。惊喜倒没有，惊吓倒是挺多，差点就要放礼花了。他瞥向蓝色按钮上写着的粗鄙词汇，感到有些哭笑不得，自己的生命就被这样一个词拯救了？他舔了舔嘴唇周围的淡奶油，无神地望着蓝色天空，还有金色的太阳。他扭过头，回望机舱里原本瘫在角落里的男人，对方正仰面扭在地上，额头和肚子上的血液流得地面上到处都是。阳光照在怀表的碎玻璃上，射出彩色的阴翳，像钻石，又有点像米歇尔脖子上挂着的那种水晶。</p>
<p>男人还没撑到回去就躺在地上晒太阳了。</p>
<p>云层或者雾气下面是什么？</p>
<p>几大桶可以忘记烦恼的酒，还有数不清的雷娜塔与米歇尔。</p>
<p>算了，先到了再说吧。</p>
<p>在更高的地方，金黄色的光芒从厚重的云层间显出端倪。不论地上的人抱怨天气是多么的糟糕，这儿每天都有好风景。云层起起伏伏，如同翻耕过的田垄，橙子水和葡萄汁滴得到处都是。下边的云朵厚得深沉，发紫，发灰，让他想起了邻居种的葡萄。太阳在天幕——无尽广阔的穹顶——上高悬，将热量与光芒撒入地里，离开，远去，几不可察。</p>
<p>他从泥土里诞生，穿梭进天上的田垄。雷娜塔的身躯不再闪烁，他又重新跟随身边的雨点，听着风的咆哮，火焰的升腾……化为灰烬，他看了眼身后歪斜的躯体，面色逐渐平静。</p>
<p>老货运飞行器在地面上跌跌撞撞，起起伏伏，他整个人也跟着来回晃动。</p>
<p>雨雾从破碎的玻璃里溅进来，带着一股泥土和草茎的腥气。一只肥胖的金龟子幼虫也翻腾了进来，正在一枚背光熄灭了的按钮旁蠕动。他拍了拍脑袋，揉了揉发懵的耳朵，一脚踹开耷拉在地上的舱门，朝外爬去。</p>
<p>爬了一半，他又缩回身子，扶着墙，将一把武器挂在胸前，顺手揣上两包速食饼干。地上的血已经干涸。他盯着看了一小会儿，扭头瞟了眼雨雾中的世界。</p>
<p>失去货船的驾驶员在田野里跌跌撞撞，深一脚浅一脚地踩进泥里。一只惨白的手垂在他胸前，左右晃荡。</p>
<p>比卢米尔基地的那位可重多了。他喘着气。额头前的头发沾着汗水和雨滴，一缕一缕的，老是蹭着，不太舒服。脖子上挂着的绳子有些硬，一动就磨得后脖颈儿生疼，跟女鬼挠似的。到处都是泥巴，鞋子越走越重，抬脚就带起一大坨。</p>
<p>好吧，他刚好跑到一片荒地了。远处是已经出穗了小麦，绿油油的一大片，裹在水雾里。一个孩子坐在路边的草地上，旁边一头水牛在吃草。</p>
<p>孩子盯着他，从地上站了起来。</p>
<p>“嘿，孩子，别紧张。”他抬起手，“孩子，你知道哪儿有医院吗？”</p>
<p>一双黑白分明的眼睛盯着他，但没有回答。</p>
<p>他朝孩子比了比手势，孩子似乎有了反应，这让他高兴起来。一边解释，一边比了个打针的姿势。“孩子，你知道医院在哪儿吗？”他动作幅度似乎大了些，把孩子吓了一跳，后退了两步。</p>
<p>水雾罩在他和孩子的周围，远方的乡间小路两侧隐隐约约种着深绿的白杨树。</p>
<p>有人坐在木制的板车上，老黄牛慢悠悠拉着车上的人往这边走。</p>
<p>他连忙冲着牛车小步跑去。青蛙在雨后的草塘里咕咕乱叫，泥水溅得他裤腿上到处都是。</p>
<p>古铜色的老汉带着一顶草帽，坐在板车垫着的蛇皮袋上。老汉蓝背心，棕裤衩，短裤左边的小荷包鼓鼓囊囊，整个身子靠着车扶手，一只手夹着烟，另一只跟着旁边收音机里传来的声音甩来甩去，摇头晃脑，看样子陶醉的不行。</p>
<p>他在老汉旁边说话，呼喊，可是对方什么反应也没有。</p>
<p>牛车走到孩子旁边。</p>
<p>“一个人呐，小源子？”</p>
<p>孩子先是点了点头，随后摆了摆头，一只指着老汉旁边。</p>
<p>板着上的人有些发懵，只有收音机里还在咿咿呀呀的往外放着热闹的曲儿，偶尔滋滋啦啦的，声音扭曲，听上去有些古怪。</p>
<p>老汉眼睛睁大了些，笑着说，顺手拍了拍滋啦作响的收音机。“你这小鬼头，倒还蒙起你四叔来了。”</p>
<p>孩子却是没有收手，边用手指着老汉旁边，边走过来，仿佛那里真有什么东西。</p>
<p>雾气越来越浓，天又开始下起雨来。老汉有些生气，便不再理这个学坏了孩子。牛车拉着老人走了，只是走了一会儿，他又回头，又看了看自己的赤脚，总觉得心里堵得慌，却是把收音机给关掉了，路上只剩下泥水搅动的声音。</p>
<p>站在孩子旁边的他看着老人离开，一连咒骂了好几声，然后索性和孩子一起坐在一块湿漉漉的石滚上，苍白的躯体倚靠着他潮湿的衣物，他也没辙了。</p>
<p>“嘿，孩子，你能听懂我说什么不？”他望着小麦地上那无边无际，白茫茫一片的水雾，问道。</p>
<p>戴着一顶黄色草帽的孩子没有做声，眼睛一直盯着正在水渠边吃草的牛。</p>
<p>一辆摩托载着上面的鬼火少年从远方驶来，上面的人瞟了两眼这边，然后急吼吼地离开了，泥水溅了低头沉思的男人一脸。</p>
<p>他朝远去的摩托车比了个中指。</p>
<p>旁边有人笑了起来。</p>
<p>他也跟着笑。冒烟的老货运飞船不知什么时候已经没影了，仿佛被雨雾给吞噬地一干二净。他看了看胸前挂着的那把武器，还有身旁那位不知道叫什么名字的老哥，叹了口气。</p>
<p>孩子看着他，从口袋里掏出两颗糖，递了一颗给他。</p>
<p>硬硬的，不怎么好吃。</p>
<p>“谢了，孩子。”他口齿不清地说，声音渐渐低沉。“我现在在和一个六七岁的孩子吃水果糖？”</p>
<p>一只泥土色的癞蛤蟆跃进路中央的水塘里，泥水又滋了他一身。</p>
<p>他再次比了个中指。</p>
<p>孩子跑到水坑旁边，猛地一扑，捏着癞蛤蟆的一条腿，走了过来，然后递给他。</p>
<p>他看着在半空中晃悠挣扎的小东西，瞅了瞅这玩意儿身上的疙瘩还有往下滴落的泥水。孩子期待地看着他，像刚才递给他糖果那样。</p>
<p>他把这糟糕的、活蹦乱跳的、耍无赖乱翻滚的小东西接到了手里，继续和孩子一起淋雨。身后的老兄也和他们一样，就是委屈了些，没有石头，直接坐在湿漉漉的杂草上。</p>
<p>手上多了这么一个东西，总觉得有些高兴不起来。他妈的，努耶克要是看到，肯定会嘲讽他单身久了，看只癞蛤蟆也觉得像天鹅，给小心翼翼地搂在怀里。</p>
<p>他觉得遇到身旁这个孩子后，叹气的次数比他过去加起来都多。</p>
<p>想必身后那位老兄心里的无奈也是。坐在水里，说不定以后可能会长长痔疮之类的。嘿，反正这兄弟也没法起来反驳他，管他呢！</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/c5f84c30.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/c5f84c30.html&text=白色耶维尼"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/c5f84c30.html&is_video=false&description=白色耶维尼"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=白色耶维尼&body=Check out this article: https://www.heinsea.cn/post/c5f84c30.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/c5f84c30.html&title=白色耶维尼"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/c5f84c30.html&name=白色耶维尼&description=&lt;p&gt;“风筝五号，重复，风筝五号，请发送您的通关代码！”喇叭里传来陌生人急迫的声音。“风筝五号，听到请立即回复，否则地面人员有权将你击落。”&lt;/p&gt;
&lt;p&gt;“RX518102。”他按下红色按钮，防护镜下的琥珀色眼睛看向飞行器前方。&lt;/p&gt;
&lt;p&gt;浓密的雾气遮挡住地面，水雾和液体沿着透明的介质朝后流动。他看了看右上角，沉思了一会儿，现在是当地时间早上8:03，距离他开始操作这架颤颤巍巍的老年货运飞行器已经将近五个钟头了，仪表盘里的刻度计即将降至最低点。嗯，设计这个指示装置的人完全没有任何美感可言，不，也许是飞行器上一个主人也说不定。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/c5f84c30.html&t=白色耶维尼"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
