<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一艘货运飞船从远方飞来，缓缓降落在民用航空着陆点处。清晨的阳光照射在有些磨损的船体表面，橙红色的文字正对着旁边抽烟的老人大喊——我是“恶狼靴子号”，识相点就滚开，小心大爷我狠狠地踢你的屁滚！飞船后门在老人的指挥下缓缓升起，然后“嘎哒”卡着不动了。管理这些老掉牙飞船停泊的老人脾气还不错，他招呼着来港口碰碰运气的临时搬运工：三个看上去还没睡醒的落魄男性和两个胳膊肘一直在冒着火花的旧机器人，让他们去帮帮">
<meta property="og:type" content="article">
<meta property="og:title" content="撒拉拉">
<meta property="og:url" content="https://www.heinsea.cn/post/cdd16eed.html">
<meta property="og:site_name" content="蓝色风信子">
<meta property="og:description" content="一艘货运飞船从远方飞来，缓缓降落在民用航空着陆点处。清晨的阳光照射在有些磨损的船体表面，橙红色的文字正对着旁边抽烟的老人大喊——我是“恶狼靴子号”，识相点就滚开，小心大爷我狠狠地踢你的屁滚！飞船后门在老人的指挥下缓缓升起，然后“嘎哒”卡着不动了。管理这些老掉牙飞船停泊的老人脾气还不错，他招呼着来港口碰碰运气的临时搬运工：三个看上去还没睡醒的落魄男性和两个胳膊肘一直在冒着火花的旧机器人，让他们去帮帮">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-04T01:31:42.000Z">
<meta property="article:modified_time" content="2025-12-18T14:52:46.537Z">
<meta property="article:author" content="heinsea">
<meta property="article:tag" content="小说 随想 heinsea">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>撒拉拉</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="蓝色风信子" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/87373532.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/24d0ffdc.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/cdd16eed.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/cdd16eed.html&text=撒拉拉"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/cdd16eed.html&is_video=false&description=撒拉拉"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=撒拉拉&body=Check out this article: https://www.heinsea.cn/post/cdd16eed.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/cdd16eed.html&name=撒拉拉&description=&lt;p&gt;一艘货运飞船从远方飞来，缓缓降落在民用航空着陆点处。清晨的阳光照射在有些磨损的船体表面，橙红色的文字正对着旁边抽烟的老人大喊——我是“恶狼靴子号”，识相点就滚开，小心大爷我狠狠地踢你的屁滚！飞船后门在老人的指挥下缓缓升起，然后“嘎哒”卡着不动了。管理这些老掉牙飞船停泊的老人脾气还不错，他招呼着来港口碰碰运气的临时搬运工：三个看上去还没睡醒的落魄男性和两个胳膊肘一直在冒着火花的旧机器人，让他们去帮帮这位倒霉船长卸货。什么？自动装卸系统？别想了，这地方哪有那种东西，在这儿收三十年停泊费还不够买上半个呢！&lt;/p&gt;
&lt;p&gt;这些临时搬运工们手脚还算利落，肩上扛着货物就朝等候多时的小型面包车走去。黏液从货物的包装缝隙间渗出，浸湿他们肩胛处的衣服，不过很显然，这些搬运工们并不在意这些。外太空的新东西，他们以前在港口的酒吧里经常会聊到这东西，现在已经成了过时的话题了。如今大家都喜欢在舞女扭动的时候，说些找个时机偷渡到外太空淘金之类的事儿。想是这么想，可一旦被高空巡检的杂种们查到了，那可是要被流放到特拉赫利克斯岛，享受一番虫刑之苦的。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/cdd16eed.html&t=撒拉拉"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        撒拉拉
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heinsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-04T01:31:42.000Z" class="dt-published" itemprop="datePublished">2021-09-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>一艘货运飞船从远方飞来，缓缓降落在民用航空着陆点处。清晨的阳光照射在有些磨损的船体表面，橙红色的文字正对着旁边抽烟的老人大喊——我是“恶狼靴子号”，识相点就滚开，小心大爷我狠狠地踢你的屁滚！飞船后门在老人的指挥下缓缓升起，然后“嘎哒”卡着不动了。管理这些老掉牙飞船停泊的老人脾气还不错，他招呼着来港口碰碰运气的临时搬运工：三个看上去还没睡醒的落魄男性和两个胳膊肘一直在冒着火花的旧机器人，让他们去帮帮这位倒霉船长卸货。什么？自动装卸系统？别想了，这地方哪有那种东西，在这儿收三十年停泊费还不够买上半个呢！</p>
<p>这些临时搬运工们手脚还算利落，肩上扛着货物就朝等候多时的小型面包车走去。黏液从货物的包装缝隙间渗出，浸湿他们肩胛处的衣服，不过很显然，这些搬运工们并不在意这些。外太空的新东西，他们以前在港口的酒吧里经常会聊到这东西，现在已经成了过时的话题了。如今大家都喜欢在舞女扭动的时候，说些找个时机偷渡到外太空淘金之类的事儿。想是这么想，可一旦被高空巡检的杂种们查到了，那可是要被流放到特拉赫利克斯岛，享受一番虫刑之苦的。</p>
<span id="more"></span>
<p>当然，给机器人的刑罚，嗯……没看到那两个和还魂尸差不多的铁皮人么？被填满了人的虚无，却被剥夺机械体原有的特质，这难道不是它们最为痛苦的刑罚？至于更深层的，别逗了，大家都是在港口混混饭吃的苦命人，谁知道还有什么更可怕的玩意儿！</p>
<p>飞船尾翼喘息轰鸣着，满是裂纹的路面在炽热的气流中摇摆不定，像条晃动的浮游草。</p>
<p>“该修修啦，陆，这都多少年啦！”从长梯上跳下的青年人脱掉右手的皮手套，朝老人打了声招呼。</p>
<p>“只要你肯出钱，这地方随你的便儿。”老人吐了个烟圈，咳嗽了两声。</p>
<p>青年和老人拥抱了一下：“贪心的老家伙儿，还没赚够么？”</p>
<p>老人转过身，带他到旁边的小棚子旁，慢吞吞地说：“德里克，你不也还在继续干着走……”</p>
<p>“嘿！”青年人连忙阻止老人继续说下去，“我真是服了你，陆！”</p>
<p>老人得意地翘起胡须，递给德里克一壶紫色的葡萄汁：“奥米尔那边怎么样？上次听人说，帝国的军队吃了一个大败仗，到处都在抓偷渡者，让他们去前线探路送死。”</p>
<p>“还是老样子，有劳伦特将军坐镇，给路人送汤的孟婆们有一个算一个都得破产。”青年人耸耸肩，拍死一只在胳膊上吸血的蚊子，“现在大家都不敢从那里走了。”</p>
<p>“你倒是赚的盆满钵满。”老人坐在椅子上笑道。</p>
<p>德里克挑挑眉，说道：“那没法，谁叫这东西总是有人要呢？”</p>
<p>两人一起看着搬运货物的工人，不远处还有其他人在给其他的老式飞船指引。从这里看去，天空开阔的不像话，一水儿的深蓝，发白的半边月亮在越来越亮的天幕下逐渐模糊不清，陪伴这位远古女神的还剩下为数不多的几颗星子，它们沉默地向白日宣告夜色还未完全褪去。</p>
<p>“哟，又有人来上门了，我先过去了。”老人起身。</p>
<p>德里克点点头，继续靠在他那张破旧小木椅上。旁边的桌子上放着一本快被翻烂了成人杂志，封面女郎正搭在一个断头的达利亚虫族身上，对着杂志外的陌生人凝视。显然，这是一家走猎奇路线的三流小报。不过那只虫族倒是……他仔细地看着异星怪物肢体，寻思到底哪里让他觉得不对劲。</p>
<p>“你就不看看自己的货吗？”一个黑影猛地摔倒在他脚下，他抬头看去，一个外形高大的男人正站在阳光下，对他说话。黑影倒在地上，挣扎着想要爬起，却被一只脚重重踹回到地面。</p>
<p>“扎雷斯。”他和对方碰了一拳。</p>
<p>“你小子在看这个啊，怪不得连那东西都不在意！找我啊，我带你见识见识真正够辣的！”扎雷斯瞅了一眼桌上的东西，调侃道。男人脚下的黑影却是没法起身。“真烦人！”扎雷斯看了他一眼，见他应允，踹了两脚地上的影子，便让对方滚蛋了。待外人走开后，这个身材高大，长着一头乱糟糟卷发的男人才对他说：“碰到你算是这小子的福气，要是在外太空，我直接就让这小子见识一下星空到底有多凉快了！”</p>
<p>“没办法，我认识他父亲。”他叹息一声。</p>
<p>对面的人摸了摸鼻子，嘀咕道：“那就更该替他父亲教育一番。”</p>
<p>两人你一言我一句聊着最近发生的事情，倒是聊得异常畅快。黑影一瘸一拐地缩在远处，听着小棚子旁隐隐传来的说话声，朝自己裤子膝盖处的破洞瞟了一眼，顺手将鼻子上湿漉漉的液体用袖子擦了擦。他朝地上吐了一口带血的唾沫，转身往港口外走。</p>
<p>这里到处都是倒塌的废墟和发黑锈蚀的铁皮，一个游荡的机器人晃荡着跟在他身后，模仿着，也一瘸一拐地朝前走。</p>
<p>“滚开！”他说道。机器人歪着的脑袋晃悠悠的，定定地看着。</p>
<p>他重复了一遍。</p>
<p>锈蚀的脖子里冒出几颗火星。</p>
<p>他猛地一推，却和这个被流放的机器人一同跌倒在覆盖着青苔的道路上。机器人发出叽里呱啦的嘟嘟声，像是几个月前见过的一只野兽在混乱低嚎。其它还在游荡的铁皮旮瘩们对这身旁的一切视而不见，仍沉浸在各自的世界里寻找出口。</p>
<p>他回过神，一个重重的东西正耷拉在他肩膀上——这只到处奔跑的空壳彻底熄火了。他推了好几次，才将身上的躯体推走。彻底分离的铁皮脑袋随之发出“当啷啷”的沉闷响声，滚到碎石旁边。</p>
<p>不远处发出一连串的大笑，他看过去，刚刚还一起搬东西的另外两人正望着他，面容扭曲成一团污黑的抹布，五官似乎都要被堆叠起来的恶意掩埋。刚刚搬东西时沾染的黏液粘在他单薄的衣物上，滑腻腻的，难受极了。</p>
<p>他远远地朝那群人比了个中指，然后拖着一条腿匆匆离开。</p>
<p>“嘶～”正在脱上衣的他猛地抽了口气。鼻子痛的厉害，膝盖，手肘上都擦破了皮。一些冰凉的黏液正不断从肚子上那包东西渗出。他小心翼翼地将破损的袋子拆开——是一堆烂肉——一点也不值钱的恶心玩意儿。缩在破毯子上的人影看着衣服上的破洞，沉默了一会儿，呆滞了。</p>
<p>他擦了擦鼻子下方的血迹，低头拨弄那包东西，翻找着，仍不死心。一滩不知道什么东西的烂肉，黏糊糊的，什么都没有。</p>
<p>肚子饿极了，发出咕噜噜的响声。他摸出藏在毯子后的一个罐子，拧开盖子，用舌头舔了舔。这是他几星期前搬东西时摸到的，刚弄开就忍不住吃了半罐。他小心地用手掏出最后一点残渣来，放到嘴里，连带舔了舔手指。咸咸的味道在嘴里隐隐约约，还有一股怪味。他吞了吞口水，看着肚子上的那包东西，小心地抓起来，放到嘴边。肚子瘪得不像话，他伸出舌头舔了舔，准备咀嚼。这时，手上的那滩东西竟主动包裹了他的舌头，挂在了他的下巴上。黏液侵入疼痛的鼻子，几乎让他无法呼吸，他用手触碰，却无法将这些东西弄出来。一大团东西挤到他嘴巴里，他用手想要扯出，只摸到湿漉漉的黏液。他缩在角落里大口喘息，一团软软的东西却趁机挤到喉咙处。他捧着脖子，仰着头，涨红了脸。“嗬嗬”声从他努力喘息的喉咙间冒出，嘴巴里的那团东西在不断蠕动。湿润的黏液覆盖在他的脸上，堆积地越来越稠密。眼睛开始发花，视线里的小棚子在旋转，一切都在变黑。有些东西在一直往肚子里探去，暖和的，粘稠的……呼哈，他喘息着，睁开眼睛，摸了摸有些鼓起的肚子。</p>
<p>嘴巴里的东西似乎也没了，他动了动舌头，什么都没有。他差点以为自己要被噎死了。背上黏糊糊的，全是汗水。</p>
<p>膝盖和胳膊上的伤还红彤彤的，有的地方青紫一片。他看了一会儿，突然就掉下泪来，梗着嗓子，小声在属于他的小小空间里啜泣，深怕被路过的其他人听见。</p>
<p>现在还是早上，阳光正照在这片荒废了的聚集地上。到处都是坍塌的砖墙石块，锈蚀的钢筋在长满青苔的灰色水泥块中迎向一株白色小花，一个失去左臂的机器人坐在乱石上，另一只满是划痕的手正在逗弄小花旁的蚂蚁。毫无疑问，这是一场从未被写进星系历史教科书的伟大战役，纵使星系中最令人尊崇的观察者也被宇宙的浩淼所蒙蔽双眼，无法记录这异常伟大的时刻，索性还有一个人能亲眼见到这一切。只不过，这见证者着实不懂观棋不语的道理。正当一只英勇的蚂蚁前来救驾，讨伐逆贼之时，黑影直接拔起它们周围的那朵圣洁之花，连带把厮杀的战场一齐翻到水泥板后，砸到下方的棚屋里去了。</p>
<p>无数的游魂就这样在一片废墟中，坐着，走着，翻捡着，偶尔跑到港口里主动搬运货物，或者笨拙地弄掉自己身上的零件，试图装到路边死去的一具小兽身上……谁也不清楚它们到底想要做些什么。</p>
<p>棚子里的黑影缩在角落里浅浅睡着，眼角间似乎还有泪痕。黑影面庞上盘踞着异物却在蠕动，密密麻麻的黑色小珠子拥挤地布满整张面孔，头颅上方扭曲的细丝正在空中肆意的探索。这时，一枚小石块从上方坠落。那些黑色的小珠子立马隐匿在黑影皮肤间，化为相近的色彩。飘荡的细丝也几近无形，无法再被看见。</p>
<p>黑影揉了揉自己的脸颊，翻了个身，又继续睡去。</p>
<p>远处却传来一声声巨大的轰鸣，是爆炸声，几乎要穿透人的脑袋。缩在角落里的人陡然翻身坐起，跑到棚屋门口，从废墟缝隙间窥探。</p>
<p>浓烟自废墟北方升起，似乎是港口那边的方向。</p>
<p>巨大的弹坑几乎摧毁这处私人港口上的一切，着火的船体碎片，缭绕青烟的人形焦炭，彻底崩坏的路面……重新修复的难度远高于另辟新地，再造一个了。顷刻间，又一道轨迹自上而下贯彻天地，白光刹那间刺穿上升的烟尘，所有……所有的东西都化作了光的一部分，将唯一的印迹刻进幸存者的回忆里。</p>
<p>一场灾难。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.heinsea.cn/post/cdd16eed.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.heinsea.cn/post/cdd16eed.html&text=撒拉拉"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.heinsea.cn/post/cdd16eed.html&is_video=false&description=撒拉拉"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=撒拉拉&body=Check out this article: https://www.heinsea.cn/post/cdd16eed.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.heinsea.cn/post/cdd16eed.html&title=撒拉拉"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.heinsea.cn/post/cdd16eed.html&name=撒拉拉&description=&lt;p&gt;一艘货运飞船从远方飞来，缓缓降落在民用航空着陆点处。清晨的阳光照射在有些磨损的船体表面，橙红色的文字正对着旁边抽烟的老人大喊——我是“恶狼靴子号”，识相点就滚开，小心大爷我狠狠地踢你的屁滚！飞船后门在老人的指挥下缓缓升起，然后“嘎哒”卡着不动了。管理这些老掉牙飞船停泊的老人脾气还不错，他招呼着来港口碰碰运气的临时搬运工：三个看上去还没睡醒的落魄男性和两个胳膊肘一直在冒着火花的旧机器人，让他们去帮帮这位倒霉船长卸货。什么？自动装卸系统？别想了，这地方哪有那种东西，在这儿收三十年停泊费还不够买上半个呢！&lt;/p&gt;
&lt;p&gt;这些临时搬运工们手脚还算利落，肩上扛着货物就朝等候多时的小型面包车走去。黏液从货物的包装缝隙间渗出，浸湿他们肩胛处的衣服，不过很显然，这些搬运工们并不在意这些。外太空的新东西，他们以前在港口的酒吧里经常会聊到这东西，现在已经成了过时的话题了。如今大家都喜欢在舞女扭动的时候，说些找个时机偷渡到外太空淘金之类的事儿。想是这么想，可一旦被高空巡检的杂种们查到了，那可是要被流放到特拉赫利克斯岛，享受一番虫刑之苦的。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.heinsea.cn/post/cdd16eed.html&t=撒拉拉"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    heinsea
  </div>
  <div class="footer-left">
    
    
    <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016252号</a></li>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'heinsea/heinsea.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
