<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.heinsea.cn/img/201117/ego-blog.svg">
  <link rel="mask-icon" href="https://img.heinsea.cn/img/201117/ego-blog.svg" color="#fff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.heinsea.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideDownIn","sidebar":"slideLeftBigIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶秘密·上 “查斯钦……” “查斯钦……钦先生……” “查斯钦先生！” 他抬起头望过去，迎面而来的是一个未曾见过，但却令他异常熟悉的青年。对方衣着素朴，整洁而干净，正认真恭敬地看着他。 “弗雷德里克，你找到了？”他扔掉手中的书籍，瞬间从靠背座椅上站起来，充满希望地问着对方。 青年点点头，准备回答。 “慢着！”他想了一下，招手示意那位额头上还带着些许汗珠的青年人跟上自己的步伐。 咔咔的机括声响起，书">
<meta property="og:type" content="article">
<meta property="og:title" content="螺中曲（三）">
<meta property="og:url" content="https://www.heinsea.cn/post/e6f9069.html">
<meta property="og:site_name" content="HEINSEA">
<meta property="og:description" content="¶秘密·上 “查斯钦……” “查斯钦……钦先生……” “查斯钦先生！” 他抬起头望过去，迎面而来的是一个未曾见过，但却令他异常熟悉的青年。对方衣着素朴，整洁而干净，正认真恭敬地看着他。 “弗雷德里克，你找到了？”他扔掉手中的书籍，瞬间从靠背座椅上站起来，充满希望地问着对方。 青年点点头，准备回答。 “慢着！”他想了一下，招手示意那位额头上还带着些许汗珠的青年人跟上自己的步伐。 咔咔的机括声响起，书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T23:23:24.000Z">
<meta property="article:modified_time" content="2021-06-05T11:27:27.294Z">
<meta property="article:author" content="扑萤">
<meta property="article:tag" content="螺中曲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.heinsea.cn/post/e6f9069.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>螺中曲（三） | HEINSEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HEINSEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.heinsea.cn/post/e6f9069.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.heinsea.cn/img/201117/logo.jpg">
      <meta itemprop="name" content="扑萤">
      <meta itemprop="description" content="小说 随想 日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEINSEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          螺中曲（三）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-30 23:23:24" itemprop="dateCreated datePublished" datetime="2020-12-30T23:23:24+00:00">2020-12-30</time>
            </span>

          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/e6f9069.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/e6f9069.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="秘密·上"><a class="header-anchor" href="#秘密·上">¶</a>秘密·上</h2>
<p>“查斯钦……”</p>
<p>“查斯钦……钦先生……”</p>
<p>“查斯钦先生！”</p>
<p>他抬起头望过去，迎面而来的是一个未曾见过，但却令他异常熟悉的青年。对方衣着素朴，整洁而干净，正认真恭敬地看着他。</p>
<p>“弗雷德里克，你找到了？”他扔掉手中的书籍，瞬间从靠背座椅上站起来，充满希望地问着对方。</p>
<p>青年点点头，准备回答。</p>
<p>“慢着！”他想了一下，招手示意那位额头上还带着些许汗珠的青年人跟上自己的步伐。</p>
<p>咔咔的机括声响起，书架慢慢向一旁移动，式样简单的房间里一个密室显现出来。</p>
<p>弗雷德里克瞥了一眼，随即又低下头。</p>
<p>光线昏暗的密室里，查斯钦再也忍不住内心激动的感情，焦急地看着对方：“她在哪儿？快告诉我，弗雷！”</p>
<p>青年人还没适应密室里的光线，下意识地说道：“就在铁漏斗街，查斯钦先生！就在那儿！”</p>
<p>“神呐，我终于找到她了！我终于不是孤单一人了！”查斯钦高兴地大声说着，眼眶中甚至涌现出泪水。他兴奋地举起双臂，握紧拳头，挥舞了一下，仿佛遇到天大的好事。</p>
<p>弗雷德里克看着查斯钦失态的行为，大吃一惊，回想起对方一直表现出的优雅姿态，不明白到底会是什么好事才会让其表现的如此激动。他十分好奇，又不敢去询问，只得强忍住心中的好奇。</p>
<p>查斯钦好好地发泄了一会儿自己内心积蓄已久的心情，转过来对看着自己的年轻人说：“你再告诉我，她叫什么名字？长什么样？做些什么？”</p>
<span id="more"></span>
<p>唐纳德迷迷糊糊地缓过神，他知道自己正在做梦，而梦境的主人却是已经今天下午死去的查斯钦！</p>
<p>他看着俊美的年轻人兴奋了的脸庞随着那名叫弗雷德里克的年轻人的描述变得震惊，进而愤怒！唐纳德想要听清楚，可当他意识到自己在做梦时，梦境却将他推了出去。</p>
<p>唐纳德悠悠地睁开双眼，满带遗憾，直觉告诉他这其间一定有什么问题。因为铁漏斗街正是查斯钦意外离去的地方。回忆间，他脸色发白，碎石块从对方脸上拨开的那一瞬间又再次浮现。</p>
<p>他深吸一口气，压下淡淡的忧愁与恐惧，看来他并不适合做个真正的侦探，还是无法习惯熟悉的人死时的惨状。</p>
<p>他的幼稚的侦探游戏该结束了。抛却那些无关的念头，唐纳德从下床从桌上倒了一杯水给自己。他边喝边回忆刚才的怪梦，却只能回忆起“铁漏斗街”、“查斯钦”、“密室”、“弗雷德里克”这些词而已。胸前麻木的冷汗还能感受得到，真正有价值的事物一下子就远远逃走了。</p>
<p>唐纳德放下茶杯。</p>
<p>我应该明天去西里埃克斯家慰问时好好观察一下，看看是不是有弗雷德里克这个人，也许这其间藏着些查斯钦来不及说出的遗愿。</p>
<p>昏暗的房间里，唐纳德看着窗帘外悠悠的光。晚间他与父亲来了一次好不容易的聚餐之后，对方又马不停蹄地赶回处理一些商业上的事情。</p>
<p>得知自己的朋友死在面前之后，那个鼻梁上架着单片眼镜的男人破天荒的安慰了他一下，把他惊得直以为那一瞬只是个错觉，也就没有再提白日里自己发疯一般让对方在大庭广众之下丢脸的事了。</p>
<p>父亲其实还关心着自己对不对？他其实还有救的对吗？</p>
<p>窗帘的的一角轻轻地抖动，露出些许的光亮，房间里却仍显得非常暗淡。唐纳德却只觉得这样非常有安全感，能让他把内心里深埋的怨恨与痛苦深藏下去，不会被人发现，也不会被人当作一个施舍可怜的好去处。这种隐晦地优越感让他实在是难以接受。</p>
<p>“铁漏斗街到底有什么秘密呢？”唐纳德嘀咕着，茶水的凉意让他不自然地打了个哆嗦。</p>
<p>“先不想了，睡觉睡觉！”他自言自语地嘀咕了两句，迅速地爬上了还残留着余温的床铺，拉上了被子。</p>
<p>突然，他脑海又闪过查斯钦由兴奋变得震惊进而愤怒的模糊感，一种诡异的猜测闯进他的脑海。</p>
<p>“不不不，应该不会是这样子！”唐纳德直接打消这种念头。</p>
<p>昏暗的房间里，他迷迷糊糊地闭上眼睛。</p>
<p>待到天光正亮的时候，唐纳德已然出现在西里埃克斯家的庄园里。一些人查斯钦的好友已然出现在这里，前来吊唁。</p>
<p>他礼貌地送上自己的慰问，看着干枯发黄的草坪，听到旁边的几位衣冠楚楚的男性正讨论者。</p>
<p>“博纳特子爵下午差不多就要到了，如果是坐蒸汽机车的话，那东西一直很快，比我养得那些马儿跑得快多了！”一个语调稍显童趣的人说道。</p>
<p>“傻威廉，那东西当然快，不过你还得考虑一下博纳特子爵到底怎么看待他的这位儿子！”另一位年轻人搭话。</p>
<p>“说的也是，乔纳森。不过，你这样说查斯钦哥哥是不是不太好，查斯钦哥哥可是对我们很好的。”</p>
<p>“哼，威廉，你是没瞧见他目中无人，对我们这些人不屑一顾的样子！他是比我优秀，可是我的父亲总是提到他，难道威廉你的父亲没有在你花钱寻找一匹又一匹的马儿时说过你玩物丧志，而查斯钦他又是多么的优秀吗？”</p>
<p>“额——”那个应该是叫作威廉的人一时有些语塞，“父亲他好像是这么说过——”</p>
<p>“我也是。”又一位也尴尬地说。</p>
<p>“不过我虽然并不是很喜欢他，但这次意外发生的实在是太突然了，我还等着在几天后的狩猎聚会上超过他呢！该死的，他怎么就这样死掉了！连乌里扬娜也得为她整日整夜的伤心！”那个名叫乔纳森的男性说道。</p>
<p>“乔纳森哥哥，你喜欢乌里扬娜姐姐吗？”威廉似是发现了什么，干脆果断地问向他。</p>
<p>站在长桌旁装作看风景，实则偷听的唐纳德一下子被茶水呛到了，他大声咳嗽着，一下子吸引了那边谈话者的目光。霎时间那位名叫乔纳森的男性尴尬异常，他的脸一下子涨红起来，令旁人有些惊讶。</p>
<p>许是被人看破了秘密，他羞恼地向正在咳嗽的唐纳德发问：“陌生人，是何人许给你的权利让你在一旁偷听？报上你的名字，让我知晓你的名讳！”</p>
<p>唐纳德咳得直喘不过起来，好一会儿，才缓过来。他耍无赖似的回应道：“你有什么事吗？难道你和我一样觉得这里的环境还很不错？”</p>
<p>乔纳森知道对方不肯承认，但自己的私事被傻威廉一下子说破，也不好再在这里待下去。他瞪了一旁的捂住嘴巴的威廉两眼，告诫两人不要乱说，继而愤愤地走了。</p>
<p>那旁边的两人走到唐纳德旁边。</p>
<hr>
<!-- more -->
<h2 id="秘密·中"><a class="header-anchor" href="#秘密·中">¶</a>秘密·中</h2>
<p>“你好，我是威廉，威廉·金。”那位性格外向的少年自我介绍道，“这位是梅尔文·内尔加”。少年的同伴向他微笑点头。</p>
<p>唐纳德回忆着，发现并不曾听闻二者的名字，他礼貌地微笑：“你们好，我是唐纳德·康奈利。”</p>
<p>“啊！你就是查斯钦哥哥口中那个不着调的唐纳德？”对面两人异口同声的叫道，似乎察觉到这样直呼别人的名字并不得体，这两人一前一后饱含歉意地说：“不好意思，康奈利先生”。</p>
<p>唐纳德尴尬地摸了摸鼻头，“啊，没关系！刚才走过去的那人还挺有趣的”，他故意转移话题，望向愤愤走向房子的乔纳森。</p>
<p>“乔纳森哥哥其实人挺好的，老劝我不要乱买马匹，可是我总忍不住。”名叫威廉的褐发少年也顺着唐纳德的目光望过去，抿抿嘴，有些愧疚。</p>
<p>“是啊，他人的确很好，就是别扭了一点，查斯钦死了，他其实是最难过的那一个。”梅尔文在一旁插话。</p>
<p>唐纳德转过头来，问向这两个看上去比他应该小上四五岁的青少年：“对了，你们说的博纳特子爵下午要到是什么事情？”</p>
<p>褐发少年挠挠头：“查斯钦哥哥死了，他父亲肯定要过来看看呀！”</p>
<p>唐纳德一时有些尴尬。</p>
<p>“是克里斯蒂安女士通知的，昨天晚上我看见了她还流泪了。”那个梅尔文回忆着。</p>
<p>“是吗，梅尔文？你看见那个可怕的女人哭了？我从来没见过她为任何事情伤心过，就算从基里安来的那群人跪在面前求她，她也最多只是安排仆人让他们在这儿住上两三天便打发他们回去了！”正用手拨走发丝的威廉睁大眼睛，惊讶地看向他的同伴。</p>
<p>“嗯。”</p>
<p>唐纳德看着面前的两位少年，思索着：看样子这两个少年一直在这里？应该还有那个乔纳森。</p>
<p>“能和我聊聊你们和查斯钦的故事吗？。”</p>
<p>“当然。”</p>
<p>三人沿着庄园旁由鹅暖石铺成小道边走边聊，远处不时有仆人神色匆匆地从大道上经过，用力地或推或抬各种乱七八糟的东西，显得异常忙碌。</p>
<p>聊着聊着，唐纳德只觉得远处马车旁的一个人影有一种莫名的熟悉感，他想啊想，一时间有些发懵。这一下子就吸引了身旁两个少年的注意力。</p>
<p>“康奈利先生，你怎么了？”威廉·金在唐纳德自我介绍后显得颇为熟稔，仿佛从查斯钦那儿听过关于他的不少笑话。他好奇地询问着唐纳德。</p>
<p>秋日祭虽然刚刚过去，可是处处早已是一副衰败的模样。草坪枯黄，远处起伏的山林上覆盖着一片片深沉的松林以及灰褐色的灌木。庄园前的喷泉小股小股地漫溢出水流，梳洗长发的女性雕像底部以及喷泉的内壁上附着着暗绿色的青苔，泛出一股滑腻的感觉。</p>
<p>一辆马车停在离喷泉不远的地方，旁边站着两三个人。</p>
<p>看着那个在祭神者前边带路衣着素朴、整洁干净的年轻人，威廉·金偏头小声询问唐纳德：“康奈利先生，你是在看弗雷德里克吗？他挺能干的，之前我想找些有关赛马的杂志，不消多久，他很快就送过来了，简直比那些街头的戏法更加不可思议！”</p>
<p>那个人就是梦里的弗雷德里克？他就是密室里和查斯钦谈话的那个人吗？</p>
<p>唐纳德仔细地瞧上两眼，看向往房子里去的那两人。</p>
<p>“马斯克祭神者，请您往这边走。”迎面而来的是一股暖洋洋的感觉，仿佛所有的寒冷瞬间被拦在外面，莱茵不露声色地感叹着西里埃克斯庄园的大气，一边将大氅递给走过来的仆人。</p>
<p>和同伴打赌输了的他只得离开温暖的被窝，不情愿地在秋日祭之后的第一天就享受工作的“快乐”。路上他不停地打量着自己的右手，恨恨地埋怨道：他耍赖！他使诈呀！唉，右手啊右手，你怎么就不能争一次气呢？昨天把新酿的酒输了，今天还把假期也给赔上了！唉，莱茵啊莱茵！你怎么就这么贪心，非得求个“双倍假期”呢？这下不但要替那个好运的家伙值班，还要被其他人笑话了吧？</p>
<p>心底里怨气颇多的他大步跟上前面的人，穿过一个又一个略显幽暗的回廊。不时有手上端着茶杯、餐点之类的男仆或女仆朝这边瞧上两眼，而这一切都源自他此刻身着的那身晦暗黑袍，以及手中牵引的那盏精致小灯。</p>
<p>他是主持安魂仪式的人。他来了，这些终日与贵族打交道，身份上隔着巨大鸿沟，对贵族生活感到好奇的人的所有不确定和惊讶都要立马消弭了。不，也许流言蜚语还尚未到来，他抱着一股旁观者的心态想着，心头的不耐倒是消减不少。</p>
<p>莱茵·马斯克停在一扇红褐色的大门前，外面候着的侍者连忙进去通报。</p>
<p>“马斯克祭神者，您请到这边。”一旁的侍者示意他先到一副油画下摆放着的沙发上就坐。</p>
<p>莱茵点点头，静静打量着这间房间。</p>
<p>进门后是映入眼帘的是厚实的地毯，暗沉的红色上简单描绘些许花纹。一张书桌上随意地摆放着几本书籍，幽绿色的墨水瓶上斜插着一只描金鹅毛笔，陪伴那翎羽的是迎着窗外日光的水仙，末端分出两支，洁白的花瓣微带嫩绿，很是素雅。</p>
<p>“马斯克祭神者，很感谢您的前来，实在是麻烦你了。”一阵犹如黄鹂般悦耳动听的声音传来，一下子就将莱茵吸引了过去。</p>
<p>来者头上别着黑纱，墨绿色的披巾下是暗沉的女士衣裙，没有太多的打扮，但她本身就已十分出众，举止端庄，面容肃穆，不愧是这所庄园的女主人。唯独她白净脸蛋上红红的眼眶却是无法掩饰的。</p>
<p>“西里埃克斯夫人，请节哀。”莱茵起身，向对方轻轻施了一礼。</p>
<p>“感谢您，马斯克祭神者。查斯钦那孩子就在那儿，麻烦您先看看，下午好举行安魂仪式。”女性的声音分明带着些祈求。</p>
<p>莱茵提着灯慢慢走向白布盖着的人。</p>
<p>仆人为他掀开盖在查斯钦脸上的白布。死者身上的血迹已被尽可能的清理干净，面容也已不复死时的那般可怖。不过失去大部分血色的脸很是苍白，眉宇间一直带着一股惋惜与遗憾的神情。</p>
<p>莱茵也对这位早逝的同龄人遗憾万分，抱着对死者的哀戚，他默默吟唱道：廊道里的玫瑰谢了一地，</p>
<p>单薄地算作伤感的祭品；</p>
<p>枝头的更盛凋零的低语，</p>
<p>夜晚常为这一天而惋惜；</p>
<p>西风在寒夜里幽幽呜咽，</p>
<p>树梢下的星子白似碎冰；</p>
<p>掌管青春早逝的神灵哪！</p>
<p>应请您将生灵延缓些许！</p>
<p>书案上的那盆水仙抖擞了一下，仿佛屋外的凉风透过厚重的墙体刮进房间，传来阵阵低语。仪态端庄的西里埃克斯夫人旁观着这一切，不由自主地祈祷起来。</p>
<p>吟诵完祷词的莱茵看着垂下的灯盏却是诧异万分，他问向正在祈祷的女士：“西里埃克斯夫人，容我冒昧的问一句，查斯钦先生真的是昨天死去的吗？又或者还有其他祭神者来过？”</p>
<p>克里斯蒂安皱了一下眉头，反问道：“马斯克祭神者，难道这有什么问题吗？”</p>
<p>身穿晦暗的祭神者长袍的莱茵看着对方疑惑地表情，无端地打了个寒颤，即便室内温暖如春，他却一下子心底发凉。他向西里埃克斯夫人打了个眼色，对方立马明白，示意在场的其他人离去。</p>
<p>“西里埃克斯夫人，请问您能否明确地告诉我是否曾有其他如我这般的提灯者来过？”</p>
<p>女士回忆了一下，果断地回答道：“不曾。”</p>
<p>莱茵思索了一下，决定还是得告诉对方这件严重的事情：“西里埃克斯夫人，我必须很遗憾地通知您，这位年轻人的灵已经不见了。”</p>
<hr>
<h2 id="秘密·下"><a class="header-anchor" href="#秘密·下">¶</a>秘密·下</h2>
<p>“根据奥古斯丁三世于索斯科会议上的提案，密令：安灵！类别等级一，事件等级五！”</p>
<p>“祭神者身份确认——”</p>
<p>“莱茵·马斯克”</p>
<p>“所属类型：安灵。编号：下属特里尔城第 1118 号案例。案例概述：死者查斯钦·博纳特，在西里埃克斯庄园的安灵准备中发现灵魂已逸散。人物死亡地点：东区铁漏斗街 13 号裁缝铺。死亡方式：裁缝铺顶部石板脱落砸中全身，头部后侧遭受重击，躯干部骨头断裂向内戳破右肺。在场人员：……”</p>
<p>“事件记录完成，正在为您移交特里尔城主殿，今日祷告者：娜塔莎·乔尔。”</p>
<p>莱茵听到这个人名，突然就急了：“请为我转交给其他祷告者！”</p>
<p>“请求驳回，事件等级已上升至四，祭神者莱茵·马斯克已无读取权限，只可报告，不可查看！”</p>
<p>“请求驳回，事件等级已上升至三，案例报告被归并，娜塔莎·乔尔神职者正在处理。”</p>
<p>“祭神者莱茵·马斯克，您目前已无法查看，案例报告将被关闭！”</p>
<p>“该死的！”</p>
<p>……</p>
<p>“嘿，康奈利先生，请问您有什么事情吗？”面前衣着素朴的年轻人脸上挂着得体又不失分寸的微笑，礼貌地看着拦在自己跟前的客人。</p>
<p>偏僻的角落里，唐纳德挡在查斯钦的贴身男仆面前，目光灼灼地盯着对方。</p>
<p>他直接干脆地问道：“那间密室里，查斯钦到底告诉了你什么？”</p>
<p>年轻人下意识地瞳孔紧缩，脸上却还是那幅礼貌而又疏离的笑容。</p>
<p>“康奈利先生，我并不明白您的意思。”</p>
<p>“铁漏斗街！”</p>
<p>“康奈利先生，您逾越了，这是查斯钦先生的个人私事。即便您是他的好友，也无权过问西里埃克斯庄园里的内部事务。”</p>
<p>“不，别人以为这是一件意外，我却不这么认为，费雷德里克！就在那间密室里，你亲口对查斯钦说出了‘铁漏斗街’这个地点，而查斯钦恰恰又死在那里，你再怎么否认也无法与这件事脱开关系！”</p>
<p>男仆再也维持不了脸上的微笑，面容紧绷，声音也变得稍显粗粝起来：“康奈利先生，我不管这件事您是如何知晓的，但有一点我希望您能明白，请您不要再打探下去，这对查斯钦先生和您，以及西里埃克斯庄园都没有半点好处，您请自便吧！”</p>
<p>说完，弗雷德里克便绕过他朝廊道的另一端走去。</p>
<p>“弗雷德里克，你给我说清楚！”唐纳德一时间没有从男仆的话语里反应过来，待到在望过去的时候，那人已经消失在回廊的转角了。</p>
<p>这人一定有问题！唐纳德懊恼地抓了抓头上蓬松的卷发，气得剁了下脚。要是凡斯在这里一定有办法！莫名地，唐纳德这样想到。</p>
<p>虽然他们之间也才刚相处两三天，但之前尝试探案的过程却让他对对方大为佩服，那种顺畅的感觉是他从未感受到的。</p>
<p>只是个男仆而已，为什么就这么麻烦呢？唐纳德无奈地叹口气。</p>
<p>正当他准备返回大厅时，唐纳德突然发现自己跟着弗雷德里克不知来到庄园的什么地方。这座西里埃克斯庄园倒是颇大，令一般的外人难以记清自己所在的位置。他朝着男仆消失的地方走去，到了转角才发现这儿实际上分开了两条岔路。此刻，廊道里空无一人，也听不见人说话的声音。</p>
<p>查斯钦的家可真大啊，前几次来时却是没有走到过这里。想着想着，他随便选了一条路，往其中的一条廊道走去。</p>
<p>随着这位康奈利家的小伙儿离开了转角，不知躲在哪里的一个黑影却是悄悄露了出来，那黑影嘴角勾出一个神秘的笑容：没想到却是被你这个外人给发现了！可即便你真的知道了真相，为了查斯钦的声誉，你又敢不顾他仅存的颜面吗？知道这个丑闻的人都只会将它死死地藏在心里！</p>
<p>博纳特子爵提前到了，没人能想到他回来的这么快，就像没人想到他的夫人竟然也一同前来一样。</p>
<p>庄园里的仆人们都知道这位身材丰腴，妆容华贵的女人向来不喜欢性格强势的庄园女主人，每次见面都必定会互相讽刺一番。听闻的人总是将这她们之间相互嘲弄的语句做成了一本集子，私下里相互讨论。</p>
<p>唐纳德看着这位身披毛皮大氅的贵妇正探出一只手准备从马车上下来，却瞟到博纳特子爵先行离去，眼眸低垂着将带着皮手套的手递给车夫。</p>
<p>说来也好笑，这两位夫人都叫克里斯蒂安，聚会里大家讨论时总是难免会注意到这些。</p>
<p>“克里斯蒂安，带我去见见他吧！”风尘仆仆赶来的博纳特子爵并没有要求休息，他语气平缓、干脆直接地说道。</p>
<p>看着男人冷漠的表情，西里埃克斯夫人的话一下子梗在喉咙里，无法说出口。</p>
<p>这时有仆人缓缓地走过来，对女主人耳语了几句。</p>
<p>“收拾一下，给他重新送上去！”女主人小声吩咐了一下，转头又看向博纳特子爵，对方依旧是那幅冷漠的面孔，看不出有什么异样的情愫。</p>
<p>“跟我来吧。”庄园女主人回复道。</p>
<p>博纳特子爵夫人看着他们，轻声哼了一声，跟在后面，似乎在生着闷气。</p>
<p>带领着这群人走到摆放查斯钦遗体的地方，庄园女主人向着那匹白布掩盖着的人形示意。博纳特子爵走上前去，单膝着地，轻抚着自己儿子苍白的面孔，他的夫人在后面站着看，脸上的神情变换了一下，有些欲言又止。</p>
<p>她有些恨恨地看向脸上泫然欲泣，头上带着黑纱的女性，心里有些别扭起来，但却没有作声。</p>
<p>查斯钦也应该算作是她的半个儿子，好歹当初也曾叫过她一声，虽然只有一次。不知不觉，博纳特子爵夫人有些走神，自我嘲讽了一番。</p>
<p>她望着一旁书案上正在开放的水仙，奇怪地想到了自己还很单纯时的岁月。</p>
<p>“克里斯蒂娜，你的信我收到了，但是很抱歉查斯钦必须葬在他的家族墓地，即便家族中有人并不是很接待他。”</p>
<p>一旁的子爵夫人眼神一凝，知道他的丈夫在指自己。</p>
<p>“费德勒，我就知道你会这样说。”庄园女主人喃喃道，定定地看着地上的白布。“你一直都是这样！现在，还有当初”。</p>
<p>“克里斯——”</p>
<p>“够了，你看看我们两个！”女主人指了指自己以及正在看水仙的女性，“好好看看我们，你事实上两个都不在意，对不对？直到今天我才明白我那愚不可及的幻想就是一个天大的笑话！大家都以为是西里埃克斯的家主患有某种可怕的隐疾，然而这根本就是对他的不公！啊，可笑，我这个始终拒绝他的人还在讨论对他到底公不公平！”</p>
<p>看水仙的人这次没有再嘲笑她，就如名字一样，嘲笑她就是嘲笑自己，嘲笑那个一直满是占有欲的克里斯蒂娜。</p>
<p>“你疯了，克里斯蒂娜！”男人说。</p>
<p>“不，是我们都疯了！”西里埃克斯男爵推开门走了进来，病怏怏地看着在场的三个人，疲惫地咳嗽着，“查斯钦是你与另一个人的孩子，对吗？”</p>
<hr>
<h2 id="剧院"><a class="header-anchor" href="#剧院">¶</a>剧院</h2>
<p>唐纳德并不知道刚刚来到庄园里的几个人正在做些什么，即便他想知道，目前也暂时没有办法去知晓答案。</p>
<p>他现在陷入了一个难题之中，那就是他彻底迷路了，不知走到了宅邸的哪个地方。上上下下的石梯让他有些颇不耐烦，而眼前越来越幽深的道路以及墙壁上飘浮的蜘蛛网让他明白——自己已经误入到连庄园里的仆人或许都不会来的地方。</p>
<p>也许再走走就能再转回去了呢？</p>
<p>抱着碰运气的想法，他边看边走，果然，前方的廊道里露出一丝光芒，不过却是源自左侧一扇腐朽的木门后。</p>
<p>封闭的廊道里，唯有木门透出一道明黄色的光，给人以温暖、舒心的感觉。</p>
<p>唐纳德向左右看了看，又望了望和之前那般并无二异的走廊，抿了抿嘴，一下子就推开了那扇木门。</p>
<p>……</p>
<p>“哈贝马斯先生，日安！”一出门，西奥多便瞧见在给树苗浇水的邻居。</p>
<p>“日安，布莱克先生！”对方愣了一下，抬头望了过来，那只活蹦乱跳的大黑狗欢快地摇着尾巴，不停蹭着自家主人的裤脚，显得很是亲昵。</p>
<p>“嘿，时钟！”西奥多也向那只大黑狗打了个招呼。</p>
<p>希斯今天并没有跟自己一块出门，昨日秋祭时引起的头疼看上去还尚未褪去，腹泻又来了。不知道是那酱肉的原因还是因为水土不服，反正这个可怜的青年此刻还略带虚弱的躺在床上。</p>
<p>和他以前一样。</p>
<p>不知为什么，西奥多突然想要发笑，却又微露苦涩。</p>
<p>跨过那些神奇的“洛里斯的甜点”，西奥多打算去找一份工作。昨天，他翻看报纸时，就专门找了找报纸上的招聘区域。虽然他已经很久没有关注这些犄角旮旯的内容，不再为金钱的事情而发愁。</p>
<p>但如今，他必须重新开始，重新回归于一个正常人，不去管过去，不去理会“探索者之眼”上的浅紫色光芒，不去管藤箱里那只不停扑腾的东西……那些都与他无关，与他的学生希斯无关，与现在无关，这一切必须回归于正常。</p>
<p>路过十字星大街的时候，西奥多特别地往那地方瞧上了两眼。地面上残留着有褐色的血迹，一只野狗正在那儿舔舐着，直到被发现的人给赶跑。二楼的窗子也还破损着，没有人再居住。</p>
<p>这边的街道安静极了，甚至可以听到走路时发出的响声。</p>
<p>一个老妇人在扇敞开的门前编织着小玩意，一只橘猫趴在她的腿上打呼噜。老妇人抬头看了他一眼，又继续做自己手中的事去了。</p>
<p>报纸上的招聘广告写着地点在东区的圣希尔德街。当西奥多漫步到他的目的地时，发现这里早已人满为患。肩膀上扛着小吃食的小贩穿插在服饰各异的人群中，小孩子抱着玩偶跑来跑去，大人们坐在凳子上和周围的人胡侃闲聊。</p>
<p>周围是一颗颗高大的金合欢，树上牵拉着许多彩线，上面黏贴着不同形状的彩色布条与纸片似的东西。</p>
<p>西奥多走过去才发现，那些悬空的纸条或布条上充斥着或精致或简陋的画作。有明黄色的宗教绘画，有萨里河上泛舟的渔夫，也有小孩子随手涂地夸张小人……它们被随意地混在一起悬挂着，在那些放松交谈的人上方飘荡。</p>
<p>一个小孩子从他身边跑过，不小心把吃的东西擦在他的长袍下摆上。西奥多看着面前有些畏惧他的小男孩，故意板着一副严肃的脸孔来逗他。</p>
<p>“科恩，科恩，等等我！”另一个小女孩喘着粗气跑了过来，俯身叉腰地休息。“科恩，不要跑得太快，会摔倒的。”</p>
<p>“姐姐，我，我……”男孩一手拿着吃的东西，一手拉着女孩的袖子，害怕地说不出话来。</p>
<p>那女孩看了看西奥多衣服的下摆，立马明白发生了什么事情，她看了看她弟弟一眼，接着又用满含歉意的语气礼貌地向西奥多道歉。</p>
<p>西奥多也只是一时兴起，道完歉就让对方走了。</p>
<p>这个衣着朴素的女孩倒是很有礼貌。</p>
<p>和周遭的其他人一起欣赏了一下台上那些面容稚嫩的人进行的演出，西奥多这才走到这次出门的目的地——瓦尔德之家。</p>
<p>一座小型的剧院。</p>
<p>“还不错吧，我的小办公地，随便坐吧。”对面的男人高兴地向他炫耀着，他约莫三十多岁，却极富青春的活力。</p>
<p>西奥多自然地坐下，和一般座椅不一样的是，它们似乎是由半个大树干做的，内侧被大部分掏空，上面垫着一块饰画的软垫，一眼即可看出那画的是一则寓言故事的场景。这样的座椅有三个，摆在一张边缘平滑但不规整的桌子旁。一些书册和几个木制小玩偶堆在上面。</p>
<p>回想着刚进门时对面这人的装束，西奥多实在无法相信这人就是剧院的团长。身上披着白色长袍，手里拄着一根造型奇异，枯藤虬结的拐杖，头发灰白凌乱，眼睛下方的皮肤涂有蓝紫色的颜料，嘴角也有几缕血痕，看上去并不恐怖，甚至还有几分吸引人？</p>
<p>“您这是刚从舞台上下来？”西奥多看着对方猜测着。</p>
<p>“当然，我的剧院我做主，谁也无法阻挡我对戏剧的热情。”提图斯先是夸张地挥舞着自己的手臂，自傲地表示自己的权利，随后又将头伸过来，用一副熟稔地语气说道：“我跟你讲，今天我表演的老好了，和我对戏的那个人都在台上情不自禁地的被我吓趴下了。”</p>
<p>西奥多看着陷入自我狂热的剧院团长，一下子无言，缓了会儿，他试探地询问：“我在报纸上看到你们发布的广告，请问你们这儿还缺人吗？”</p>
<p>“当然，高超的厨师备受亲睐，优秀的人才从不嫌多。”瞬间从狂热状态恢复过来的剧院团长微笑道，仿佛之间只是一个幻觉。</p>
<p>从剧院工作处走出来的西奥多吐了一口气，静静地观赏廊道两侧摆放着一些模型铠甲与一些绘制有经典情节的木质版画，据提图斯介绍，这些版画每隔几周便会换一次，它们都是由城北的洛瑞安艺术学院的学员绘画的。</p>
<p>他目前的工作就是清点、搬运这些画作，整理投票，顺便做一些简单的分析描述。虽然收入不多，但也算是个好的开始，而且胜在轻松，有充足的空闲时间。</p>
<p>他现在只想远离那些施法者，特别是那些认识他和希斯的人。</p>
<p>西奥多穿过一道布制门帘，迎面的是许多挂在头顶上木质小玩偶，它们有的滑稽可爱，有的悲惨可怖，四肢皆被用线牵引到横着搭的木杆上，透过那些木杆，隐隐约约间可以看到上方所绘的幽暗星空，就像观星图鉴里绘制的那般精细。</p>
<p>类似于占星术，但感受不到丝毫力量，只是艺术装饰而已。西奥多摇摇头走了出去。</p>
<p>脸上还涂抹着颜料的提图斯用一种诡谲的眼光看着远去的人，捏了捏手中的木偶。</p>
<hr>
<h2 id="卵泡"><a class="header-anchor" href="#卵泡">¶</a>卵泡</h2>
<p>“神灵的视角总是叫凡人叹服不已。”男人佝偻着腰，拄着拐杖走过来。</p>
<p>“又有事情了。”身着白袍的人平淡地说。</p>
<p>“哦？”</p>
<p>“是‘安灵’。”乔尔神职者转过身来，面对眼前的人。</p>
<p>无边的云气漂浮在他们身边，缓缓浸润男人身上的衣袍。迎面而来的劲风吹乱他额前的头发，拉拽拖曳古旧长袍的下摆。</p>
<p>“在特里尔？”</p>
<p>“嗯，莱茵那小子上报的，西里埃克斯庄园刚去世的那位成了‘迷失者’。”</p>
<p>男人想了想，又问向对面：“需要我调用‘红鱼潮汐’吗？”</p>
<p>娜塔莎·乔尔眯了眯眼睛，模糊不清的脸庞上带着一股难以释怀的表情：“是的，对待‘迷失者’，无论怎么谨慎都不为过。”</p>
<p>“那好，你得做好准备，‘卵泡’马上将会泼洒，只有一分半的时间。”</p>
<p>女神职者向对方静静地看了看男性那满带沧桑的面容，随后，她模糊的身影立即消失在这个房间。</p>
<p>男人佝偻着腰，一瘸一拐地走出漏风的舱体。他从怀中掏出一个小烟斗，接着给这个遍布划痕的小东西点上了火。</p>
<p>“浮——”淡蓝色的气流从他干裂的嘴唇中吐出，又被裹挟着水汽的狂风打散。整个木质的空间晃荡个不停，不断发出咯吱咯吱的响声。</p>
<p>“浮——”又一口淡蓝色的烟圈擦着这人灰黄老旧的指甲，烟草的气息渐渐漫溢在略显脏乱的过道里。</p>
<p>这是一艘简陋的小船，但它此刻正航行在无边的云海之间。几个褪色了地潦草字迹被人涂抹于木制的船体，在内侧与它们作伴多年的是一条仅能容纳两人的小舢板，换了不知几次的破旧渔网以及其它一些杂七杂八的东西。船底下还吸附着灰绿色水藻和簇集在一起的贻贝。</p>
<p>随着船舵被人握住，这艘四处漏风的小船缓缓改变方向。“砰”的一声巨响，刹那间，它突然以一种无可匹敌的速度在云海中疾驰，外界所有的一切被隔绝于外。</p>
<p>这艘木制的小船好似变成了活着的游鱼，柔软而富有韧性，速度又恰似呼啸着的飞矢或流星，在空中欲要擦出红色的火光，于升腾与抖动间刺破坚硬无形的障壁，执行掌舵者最原始的意愿。</p>
<p>这是“远行者号”，曾经的海因斯级“活体性”特殊战船，又名“红鱼”。</p>
<p>一次可养育并投放三十颗水母态“卵泡”，进行覆盖式“逸灵”检测，追捕以及……吞噬他们。</p>
<p>……</p>
<p>凡斯此刻正看着餐盘里死不瞑目的咸鱼干有些发愣，他用自己粗壮的食指戳了戳那风干的发黄变皱的鱼片，又看了看对面穿戴整齐的军官，无奈地叹了口气。</p>
<p>“你把我拉到这来有什么事？”</p>
<p>年轻军官定定地看了他两眼，将帽子从脑袋上拿下。</p>
<p>“我以为你会喜欢这个，我问那些老兵的时候，他们说你最喜欢的就是这家的鱼干。”</p>
<p>“拉倒吧，你听谁说的，他们那些老无赖们只是骗你乱花钱，你还真就信了。”凡斯喷出一个响亮的鼻音以示自己的不屑，瞟向正在酒馆一边展示曼妙身材的女郎。</p>
<p>“啊，对了，我忘了，还有那个——”突然，坐在对面的那个年轻军官眼前一亮，侧过身对吧台喊道“老板，来两杯‘岩烧’！”</p>
<p>吧台后正在逗弄一只沙皮狗的络腮胡哈哈一笑：“嘿嘿，伙计，我就说嘛，你要了这儿的鱼干怎么不配上两杯‘岩烧’呢？稍等一下，马上给你端过来！”</p>
<p>“他们真的很想念你，凡斯。”年轻人伸手从盘子里拿起一条发黄的鱼干，慢慢地嚼着。</p>
<p>他对面的人收回流连在女郎身上的目光，熟稔地接过对方用橡木杯装着的浑浊酒液，往自己嘴里灌了一大口。</p>
<p>“我早就已经被开除了。”</p>
<p>“那不是你的错，凡斯！”年轻人下意识地替对方辩护着，嘴外边还有半拉又硬又黄的鱼干。</p>
<p>凡斯将目光从杯子里移开，看向神情激动的年轻人。</p>
<p>“是啊，不是我的错——”</p>
<p>他又喝了一口酒，嘴边还带着些许的白沫，问向正看着他的年轻人：“那你说说，这有应该是谁的错？”说完，他就打了一个响亮的酒嗝，然后饶有兴味地观察还处于半激动状态下的小伙子起来。</p>
<p>“那是他们，是那些该死的蛀——”</p>
<p>“嘘——”年轻人话还没说完就被面前的人给粗暴地打断了。</p>
<p>“嘿，你还有钱吗？借我点。”凡斯突然说了句完全不相干的话。</p>
<p>年轻军官一时间不明白对方为什么突然问这个，但他还是从自己制服口袋里掏出钱夹，从里面抽出几张面值最大的纸币，交到对方的手中。</p>
<p>凡斯看着年轻人的举动笑了笑，又接着问：“你还能再借我点吗？”</p>
<p>年轻人困惑地看向他，脸上闪过几丝心痛的表情，又抽出几张。</p>
<p>“你还能借不？”</p>
<p>军官狠狠地捂住自己的钱夹，摇了摇头。</p>
<p>凡斯站起身来，喝完杯子里的酒液，打了个酒嗝，挥挥手中的纸币，俯视着对方：“咱早就拿不出钱来干其它事情了。”</p>
<p>年轻军官似乎意识到对方话语里的含义，眼里一下子就失去了神采。</p>
<p>凡斯拿起放在一旁的旧风衣，低头在坐着的人旁边耳语了句：“谢谢你请客，都说了那些老无赖们是在骗你乱花钱，唉！”他感叹了一下，拍了拍年轻人的肩膀，擦去鱼干上残余的油腻，然后离开了酒馆。</p>
<p>留在酒吧的年轻人愣了好一会儿才醒转过来，他看了看自己空了大半的钱夹，又瞥了眼正搂着颓废的沙皮狗下巴朝自己微笑的络腮胡，眼眶不知怎地就湿润了。</p>
<p>然而刚出去没走几步路的凡斯脸上却并没有笑容，他看着酒馆下方瑟瑟发抖的赫洛尔小羊羔，听着它不断对着空中发出咩咩咩的叫声，心底有些发紧。</p>
<p>他掏出之前在唐纳德面前展示过的绿叶，轻轻吹奏，重新睁开双眼。</p>
<p>“我的老天，那是些什么东西？”</p>
<p>……</p>
<p>西奥多也看到那些了，此刻他正在赶回来的路上。</p>
<p>他面容严肃地看着从天而降的那些水母态“卵泡”，急速地往自己的水杉街 28 号的住处赶着，身上的衣袍在寒风中翻滚着，裹挟起那些浓重的水雾。</p>
<p>不知什么时候，淡淡的雾气开始在城里弥漫开来，远处的钟楼在水汽里时隐时现，陷入无垠的惨白之中。凉意经这些细小的雾气刺破身上的衣物，一直钻到骨子里，带走那所剩不多的余温。</p>
<p>街道上的人更加稀少了，十字星大街上，之前那个坐在外面编织小玩意的老妇人此刻消失无踪。</p>
<p>“这么冷的天，她或许进去了吧！”</p>
<p>感叹了一下，西奥多愈加麻利地往回赶着。</p>
<p>然而还进入，他就听到房子里面传来阵阵惨叫，他的邻居哈贝马斯先生在一旁着急地等待着。</p>
<p>老人犹豫着，突然看到赶回来的西奥多，一下子就迎了上去：“布莱克先生，我在园子里打理花圃的时候，听到你那个同伴突然就叫了起来。我朝里面喊也没人理，还好你现在赶回来了，这……”</p>
<p>西奥多连忙安慰好老人，告诉对方这只是因为他的同伴突然犯病了，自己一时有些疏忽，没有照看好。</p>
<p>老人带着一颗平复下的心离开，却没有看到西奥多几近噬人的怒意。</p>
<p>房里的惨叫还在继续着，只是却没有刚才那样激烈。</p>
<p>“晃荡”一声，他将门给打开，快速的冲到二楼上，迎面的就是团着被子缩在墙角的希斯，普通人无法看见的水母态“卵泡”此刻正将这个发丝凌乱、双目无神的人裹在它的“大袋子”里。</p>

    </div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>扑萤
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.heinsea.cn/post/e6f9069.html" title="螺中曲（三）">https://www.heinsea.cn/post/e6f9069.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%9E%BA%E4%B8%AD%E6%9B%B2/" rel="tag"><i class="fa fa-tag"></i> 螺中曲</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/4371333b.html" rel="prev" title="螺中曲（二）">
      <i class="fa fa-chevron-left"></i> 螺中曲（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/post/b942890c.html" rel="next" title="螺中曲（四）">
      螺中曲（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%C2%B7%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">秘密·上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%C2%B7%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">秘密·中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%C2%B7%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">秘密·下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E9%99%A2"><span class="nav-number">4.</span> <span class="nav-text">剧院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B5%E6%B3%A1"><span class="nav-number">5.</span> <span class="nav-text">卵泡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="扑萤"
      src="https://img.heinsea.cn/img/201117/logo.jpg">
  <p class="site-author-name" itemprop="name">扑萤</p>
  <div class="site-description" itemprop="description">小说 随想 日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.heinsea.cn/atom.xml" title="rss → https:&#x2F;&#x2F;www.heinsea.cn&#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



<!--打赏-->
<!--
<div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
  <i class="fa fa-qrcode fa-2x" style="line-height:35px"></i>
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

-->
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备2020016252号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扑萤</span>

  <!--
  
  -->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.heinsea.cn/post/e6f9069.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'ETF5gpG7zSxO7giHeGHHETkC-gzGzoHsz',
      appKey     : 'qd9ea895IzYFIkgCgvsnERzI',
      placeholder: "留下你的想法吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
